function ToxmodsisHOT()  
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.1823959, 80.6168747, -536.437805)
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(30, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-60.5737877, 53.9498825, 8666.35059)})
tween:Play() wait(30)
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(0, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-55.5486526, -360.063782, 9489.0498)})
tween:Play() end
local function bodyvel(Part, Speed, Destination, Extra, waittime)
    local Speed = Speed or 1
    local Part = Part or nil
    local Destination = Destination
    local waittime = waittime or 0
    local NewBodyVel = Instance.new("BodyVelocity")
    NewBodyVel.Parent = Part
    if typeof(Destination) == "Instance" then
        NewBodyVel.Velocity = (Destination.position - Part.position).Unit * Speed
        if Extra then
            NewBodyVel.MaxForce = Vector3.new(Extra, Extra, Extra)
            NewBodyVel.P = Extra
        end
        repeat
            wait()
            NewBodyVel.Velocity = (Destination.position - Part.position).Unit * Speed
        until (Destination.position - Part.position).Magnitude < 5
        NewBodyVel.Velocity = Vector3.new(0,0,0)
        wait(waittime)
        NewBodyVel:Destroy()
    else
        NewBodyVel.Velocity = (Destination - Part.position).Unit * Speed
        if Extra then
            NewBodyVel.MaxForce = Vector3.new(Extra, Extra, Extra)
            NewBodyVel.P = Extra
        end
        repeat
            wait()
            NewBodyVel.Velocity = (Destination - Part.position).Unit * Speed
        until (Destination - Part.position).Magnitude < 5
        NewBodyVel.Velocity = Vector3.new(0,0,0)
        wait(waittime)
        NewBodyVel:Destroy()
    end
end

local Lib = loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/IMRETARDED'))()
local CategoryVariableHere= Lib:Category("Autofarm")
CategoryVariableHere:Toggle("AutoFarm",function(State)
build = State


spawn(function()
ff = Instance.new("ForceField", game.Players.LocalPlayer.Character)
ff.Visible = true
game:GetService('RunService').Stepped:connect(function()
if build then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
game.Players.LocalPlayer.Character.Humanoid.PlatformStand = true
end end) end)

spawn(function()
if build then
ToxmodsisHOT()
end end)

spawn(function()
if not build then
game.Players.LocalPlayer.Character.Head:Destroy() end end)
spawn(function()
game.Players.LocalPlayer.CharacterAdded:Connect(function()
pcall(function()
wait(3)
if build then
ToxmodsisHOT()
end
end) 
end)
end)
end)
CategoryVariableHere:Toggle("AutoFarm v2?",function(State)
sus = State
if sus then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.1823959, 80.6168747, -536.437805)
bodyvel(game.Players.LocalPlayer.Character.Head, 400, Vector3.new(-60.5737877, 53.9498825, 8666.35059),  math.huge,math.huge,math.huge, 2)
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(0, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-55.5486526, -360.063782, 9489.0498)})
tween:Play() end 
game.Players.LocalPlayer.CharacterAdded:Connect(function()
pcall(function()
wait(3)
if sus then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.1823959, 80.6168747, -536.437805)
bodyvel(game.Players.LocalPlayer.Character.Head, 400, Vector3.new(-60.5737877, 53.9498825, 8666.35059),  math.huge,math.huge,math.huge, 2)
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(0, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-55.5486526, -360.063782, 9489.0498)})
tween:Play() end 
end) end) end)
CategoryVariableHere:Button("Autofarm once",function() game.workspace.Gravity = 0
ToxmodsisHOT()
game.workspace.Gravity =  196.2
end)
local CategoryVariableHere= Lib:Category("Teleports")
CategoryVariableHere:Button("EndLand",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-50.8009567, -360.406219, 9392.05957))
end)
CategoryVariableHere:Button("White Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-48.5306664, -9.90198898, -470.319336))
end)
CategoryVariableHere:Button("Red Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(359.766083, -9.90198898, -64.5269012))
end)
CategoryVariableHere:Button("Black Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-468.962006, -9.90198898, -69.5107346))
end)
CategoryVariableHere:Button("Blue Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(334.28476, -9.90198898, 300.911285))
end)
CategoryVariableHere:Button("Green Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-469.260254, -9.91308308, 292.97879))
end)
CategoryVariableHere:Button("Purple Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(364.005463, -9.90198898, 647.096863))
end)
CategoryVariableHere:Button("Yello Team",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-465.625946, -9.90198898, 640.451233))
end)
CategoryVariableHere:Button("Dead Void",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-389835712, 389835232, -142812880))
end)
local CategoryVariableHere= Lib:Category("Morphs")
CategoryVariableHere:Button("Fox",function()
workspace.ChangeCharacter:FireServer("FoxCharacter") end)
CategoryVariableHere:Button("Penguin",function()
workspace.ChangeCharacter:FireServer("PenguinCharacter") end)
CategoryVariableHere:Button("Chicken",function()
workspace.ChangeCharacter:FireServer("ChickenCharacter") end)


local CategoryVariableHere= Lib:Category("Music")
CategoryVariableHere:Button("Get All Codes",function()
workspace.CheckCodeFunction:InvokeServer("=D")
wait(1)
workspace.CheckCodeFunction:InvokeServer("=p")
wait(1)
workspace.CheckCodeFunction:InvokeServer("hi")
wait(1)
workspace.CheckCodeFunction:InvokeServer("squid army")
wait(1)
workspace.CheckCodeFunction:InvokeServer("chillthrill709 was here")
wait(1)
workspace.CheckCodeFunction:InvokeServer("Fuzzy Friend?")
wait(1)
workspace.CheckCodeFunction:InvokeServer("Lurking Legend")
wait(1)
workspace.CheckCodeFunction:InvokeServer("Be a Big F00t Print")
end)
CategoryVariableHere:Slider("WalkSpeed",16,16,100,function(Val) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Val end)
CategoryVariableHere:Slider("JumpPower",16,16,100,function(Val) game.Players.LocalPlayer.Character.Humanoid.JumpPower = Val end)
CategoryVariableHere:Button("Y Fly",function() 
local gogo1000 = 0
local LP = game:service('Players').LocalPlayer
local MOUSE = LP:GetMouse()
MOUSE.KeyDown:connect(function(KEY)
 if KEY:lower() == 'y' then
local LP = game:service('Players').LocalPlayer
local MOUSE = LP:GetMouse()
gogo1000 = gogo1000 + 1
_G.FLYING = false
local T = LP.Character.UpperTorso
local CONTROL = {F = 0, B = 0, L = 0, R = 0}
local lCONTROL = {F = 0, B = 0, L = 0, R = 0}
local SPEED = 5
local function FLY()
_G.FLYING = true
local BG = Instance.new('BodyGyro', T)
local BV = Instance.new('BodyVelocity', T)
BG.P = 9e4
BG.maxTorque = Vector3.new(9e9, 9e9, 9e9)
BG.cframe = T.CFrame
BV.velocity = Vector3.new(0, 0.1, 0)
BV.maxForce = Vector3.new(9e9, 9e9, 9e9)
spawn(function()
repeat wait()
LP.Character.Humanoid.PlatformStand = true
if CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 then
SPEED = 100
elseif not (CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0) and SPEED ~= 0 then
SPEED = 0
end
if (CONTROL.L + CONTROL.R) ~= 0 or (CONTROL.F + CONTROL.B) ~= 0 then
BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (CONTROL.F + CONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
lCONTROL = {F = CONTROL.F, B = CONTROL.B, L = CONTROL.L, R = CONTROL.R}
elseif (CONTROL.L + CONTROL.R) == 0 and (CONTROL.F + CONTROL.B) == 0 and SPEED ~= 0 then
BV.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lCONTROL.F + lCONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lCONTROL.L + lCONTROL.R, (lCONTROL.F + lCONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
else
BV.velocity = Vector3.new(0, 0.1, 0)
end
BG.cframe = game.Workspace.CurrentCamera.CoordinateFrame
until not _G.FLYING
CONTROL = {F = 0, B = 0, L = 0, R = 0} lCONTROL = {F = 0, B = 0, L = 0, R = 0}
SPEED = 0
BG:destroy()
BV:destroy()
LP.Character.Humanoid.PlatformStand = false
end)
end
MOUSE.KeyDown:connect(function(KEY)
if KEY:lower() == 'w' then
CONTROL.F = 1
elseif KEY:lower() == 's' then
CONTROL.B = -1
elseif KEY:lower() == 'a' then
CONTROL.L = -1  elseif KEY:lower() == 'd' then 
CONTROL.R = 1
end
end)
MOUSE.KeyUp:connect(function(KEY) if KEY:lower() == 'w' then
CONTROL.F = 0
elseif KEY:lower() == 's' then
CONTROL.B = 0
elseif KEY:lower() == 'a' then
CONTROL.L = 0
elseif KEY:lower() == 'd' then
CONTROL.R = 0
end
end)
FLY()
if gogo1000 == 2 then _G.FLYING = false
gogo1000 = 0
end
end
end) end)
CategoryVariableHere:Button("T Noclip",function()
        noclip = false
game:GetService('RunService').Stepped:connect(function()
if noclip then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
plr = game.Players.LocalPlayer
mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)
 
if key == "t" then
noclip = not noclip
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end) end)
local CategoryVariableHere= Lib:Category("Auto Buy")
CategoryVariableHere:Button("Buy All Tools",function()
workspace.ItemBoughtFromShop:InvokeServer("Painting Tool",1)
workspace.ItemBoughtFromShop:InvokeServer("Binding Tool",1)
workspace.ItemBoughtFromShop:InvokeServer("Property Tool",1)
workspace.ItemBoughtFromShop:InvokeServer("Scaling Tool",1)
end)
CategoryVariableHere:Button("Buy Common Chest",function()
workspace.ItemBoughtFromShop:InvokeServer("Common Chest",1)
end)
CategoryVariableHere:Button("Buy UnCommon Chest",function()
workspace.ItemBoughtFromShop:InvokeServer("Uncommon Chest",1)
end)
CategoryVariableHere:Button("Buy Rare Chest",function()
workspace.ItemBoughtFromShop:InvokeServer("Rare Chest",1)
end)
CategoryVariableHere:Button("Buy Epic Chest",function()
workspace.ItemBoughtFromShop:InvokeServer("Epic Chest",1)
end)
CategoryVariableHere:Button("Buy Legendary Chest",function()
workspace.ItemBoughtFromShop:InvokeServer("Legendary Chest",1)
end)
local CategoryVariableHere= Lib:Category("Credits and info")
CategoryVariableHere:Label("Credits to a r q for ui liba")
CategoryVariableHere:Label("Credits to DekuDimz#7960 aka me lol")
CategoryVariableHere:Label("Autofarm forever respawns you to pervent stopping")
local args = { [1] = true } workspace.RefreshLocks:FireServer(unpack(args))
Lib:Reload()
