--[[
██╗░░░██╗░░░░██████╗░  ██╗░░██╗██╗░░░██╗██████╗░  ███╗░░░███╗░█████╗░██╗░░██╗██╗███╗░░██╗░██████╗░
██║░░░██║░░░██╔════╝░  ██║░░██║██║░░░██║██╔══██╗  ████╗░████║██╔══██╗██║░██╔╝██║████╗░██║██╔════╝░
╚██╗░██╔╝░░░██║░░██╗░  ███████║██║░░░██║██████╦╝  ██╔████╔██║███████║█████═╝░██║██╔██╗██║██║░░██╗░
░╚████╔╝░░░░██║░░╚██╗  ██╔══██║██║░░░██║██╔══██╗  ██║╚██╔╝██║██╔══██║██╔═██╗░██║██║╚████║██║░░╚██╗
░░╚██╔╝░░██╗╚██████╔╝  ██║░░██║╚██████╔╝██████╦╝  ██║░╚═╝░██║██║░░██║██║░╚██╗██║██║░╚███║╚██████╔╝
░░░╚═╝░░░╚═╝░╚═════╝░  ╚═╝░░╚═╝░╚═════╝░╚═════╝░  ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░╚═════╝░
██████╗░░█████╗░██████╗░██╗░░░░░░█████╗░██╗░░██╗  ░██████╗░██████╗░███████╗░█████╗░████████╗
██╔══██╗██╔══██╗██╔══██╗██║░░░░░██╔══██╗╚██╗██╔╝  ██╔════╝░██╔══██╗██╔════╝██╔══██╗╚══██╔══╝
██████╔╝██║░░██║██████╦╝██║░░░░░██║░░██║░╚███╔╝░  ██║░░██╗░██████╔╝█████╗░░███████║░░░██║░░░
██╔══██╗██║░░██║██╔══██╗██║░░░░░██║░░██║░██╔██╗░  ██║░░╚██╗██╔══██╗██╔══╝░░██╔══██║░░░██║░░░
██║░░██║╚█████╔╝██████╦╝███████╗╚█████╔╝██╔╝╚██╗  ╚██████╔╝██║░░██║███████╗██║░░██║░░░██║░░░
╚═╝░░╚═╝░╚════╝░╚═════╝░╚══════╝░╚════╝░╚═╝░░╚═╝  ░╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░░░╚═╝░░░
░█████╗░░██████╗░░█████╗░██╗███╗░░██╗
██╔══██╗██╔════╝░██╔══██╗██║████╗░██║
███████║██║░░██╗░███████║██║██╔██╗██║
██╔══██║██║░░╚██╗██╔══██║██║██║╚████║
██║░░██║╚██████╔╝██║░░██║██║██║░╚███║
╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝]]--
([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _DFnDHKJuIGBT = a; end)); return(function(d,...)local m;local l;local j;local h;local n;local _;local e=24915;local r=0;local s={};while r<975 do r=r+1;while r<0xdf and e%0x295c<0x14ae do r=r+1 e=(e-113)%43203 local t=r+e if(e%0x154a)<0xaa5 then e=(e-0xfa)%0x8d05 while r<0x24d and e%0x3270<0x1938 do r=r+1 e=(e*958)%8323 local m=r+e if(e%0x1d98)>0xecc then e=(e-0x172)%0xbdab local e=40340 if not s[e]then s[e]=0x1 _=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x208)%0x8800 local e=62139 if not s[e]then s[e]=0x1 _=(not _)and _ENV or _;end else e=(e+0x3ff)%0x607 r=r+1 local e=15075 if not s[e]then s[e]=0x1 h=tonumber;end end end elseif e%2~=0 then e=(e-0x2ff)%0x7f91 while r<0x34f and e%0xf5c<0x7ae do r=r+1 e=(e*830)%5187 local t=r+e if(e%0x40fe)>0x207f then e=(e+0x29b)%0x655e local e=43461 if not s[e]then s[e]=0x1 end elseif e%2~=0 then e=(e-0x179)%0x1478 local e=19204 if not s[e]then s[e]=0x1 n="\4\8\116\111\110\117\109\98\101\114\88\69\121\77\121\79\98\115\0\6\115\116\114\105\110\103\4\99\104\97\114\75\87\83\67\99\107\118\89\0\6\115\116\114\105\110\103\3\115\117\98\83\84\97\114\99\88\76\67\0\6\115\116\114\105\110\103\4\98\121\116\101\102\68\98\71\74\111\115\75\0\5\116\97\98\108\101\6\99\111\110\99\97\116\103\85\122\84\110\68\104\111\0\5\116\97\98\108\101\6\105\110\115\101\114\116\74\114\81\104\89\113\121\122\5";end else e=(e-0x39b)%0xb1aa r=r+1 local e=76872 if not s[e]then s[e]=0x1 m=function(m)local e=0x01 local function s(r)e=e+r return m:sub(e-r,e-0x01)end while true do local r=s(0x01)if(r=="\5")then break end local e=j.byte(s(0x01))local e=s(e)if r=="\2"then e=l.XEyMyObs(e)elseif r=="\3"then e=e~="\0"elseif r=="\6"then _[e]=function(r,e)return d(8,nil,d,e,r)end elseif r=="\4"then e=_[e]elseif r=="\0"then e=_[e][s(j.byte(s(0x01)))];end local r=s(0x08)l[r]=e end end end end end else e=(e+0x246)%0x22a5 r=r+1 while r<0x1d9 and e%0x1c48<0xe24 do r=r+1 e=(e+962)%14864 local _=r+e if(e%0x15f8)<=0xafc then e=(e*0x201)%0x705a local e=64369 if not s[e]then s[e]=0x1 end elseif e%2~=0 then e=(e-0x53)%0x7d20 local e=26855 if not s[e]then s[e]=0x1 j=string;end else e=(e+0x2a7)%0x19a2 r=r+1 local e=66970 if not s[e]then s[e]=0x1 l={};end end end end end e=(e*796)%26556 end m(n);local e={};for r=0x0,0xff do local s=l.KWSCckvY(r);e[r]=s;e[s]=r;end local function t(r)return e[r];end local j=(function(d,j)local n,s=0x01,0x10 local r={{},{},{}}local _=-0x01 local e=0x01 local m=d while true do r[0x03][l.STarcXLC(j,e,(function()e=n+e return e-0x01 end)())]=(function()_=_+0x01 return _ end)()if _==(0x0f)then _=""s=0x000 break end end local _=#j while e<_+0x01 do r[0x02][s]=l.STarcXLC(j,e,(function()e=n+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 l.JrQhYqyz(r[0x01],(t((((r[0x03][r[0x02][0x00]]or 0x00)*0x10)+(r[0x03][r[0x02][0x01]]or 0x00)+m)%0x100)));m=d+m;end end return l.gUzTnDho(r[0x01])end);m(j(252,"W.HC}w/BzVf=aOL^uV"));m(j(66,"qTG/OKy faS?x,H5?HfGS,yxGf,,SBK ?G,<a5KKTy,?afO?z5,GfaOHH3KfT Oh5TS, y/O,ya ySGS5Oa-OT5S  /ayGGG, aSKH5G??fS/ =S,OyHOfafKxf OyIG?  S/Tf,?/yK/yH/Syyf_/,SS,KS5,xmfKHxSH,Kf KfwSyKfSO%55,#fy/,,?a KfTG,Oa5y>xffH?/y//zH a,ySTKHyaTKLTfx5 xOfTf?TyTG5HfSyTx,,HS?  /OG5??x/?Gx,aa/ KGHHfSSK ?S fSaKTT H3fHO,5TSKf5OaH/xHTx,ax5aSyGGS5TS5 ODx,KOfcS/OH,S5yHGS,5SGKaGS? a/K/5GS, ,/KS*y/a^/?5SxG a,fwK?x xG?H??Ty G/xxfTy/GyHySS5f?fHKaxKx_?x?aTKGTy?*af/O55?RfK,fa x7f0/K5f?x  /G5f?Ky?G ,xaG5S?SHKaKKSTTx,axKjFa? yOOH^ ,/Kx,yaf?5 TOG5OO5yH/G5/?T G55HO ?OG5S,HSKK??/"));local e=(-17559+(function()local m,r=0,1;(function(s,r,e)e(e(r and r,r,e)and r(e and r,s,s and e),e(e,r and s,s),e(e,s,e))end)(function(s,e,_)if m>343 then return e end m=m+1 r=(r-816)%32674 if(r%560)<280 then return e else return e(_(e,e,s and s),e(_,s,s),e(e,_,_)and _(_ and e,s,e))end return _(e(e,e,s),s(_ and e,e,s)and s(_,e,s and _),_(s and e,s,s))end,function(e,s,_)if m>457 then return e end m=m+1 r=(r+920)%20167 if(r%292)<146 then r=(r-60)%19912 return s else return _(e(_,s,s),s(s,e,s),s(e,_,e))end return e(_(_,_ and s,_),_(_,e,e)and e(s,e,e),s(s,s,e))end,function(s,_,e)if m>401 then return e end m=m+1 r=(r*199)%15526 if(r%1352)>676 then r=(r*833)%4238 return s else return _(_(s,e and s,_),e(s,e and e,s),e(_ and e,_,_))end return e(_(_,s,s),s(e,s,e),e(_ and e,_,s)and e(_,e,s))end)return r;end)())local f=l.ntPzXeXo or l.caLCglnt;local je=(getfenv)or(function()return _ENV end);local m=3;local n=4;local _=2;local ee=1;local function _e(c,...)local o=j(e,"7:%jV0.Cr{sT_Pm&CTjT0CCV{:i:_Tmrd0rsTjP,m{U{mP&&:_C_rrTTr&m0XV%_jP.CC:s:T__T&0Sj%_Vr.TC{{&_%{{mT:V%&km%PVT..rVP.&_:_&.js%&.0.r_nms&VP_:_VsCr{C.PT:&:1.mjjmV&CV{.CVT0&VEm%&j&.{C00sTm_&m{_mn{VV.Vr:{C_:rPr{mr_jmG&Pr%sT_rm:?:m0&C:VCVr3TjrCPP&_%Vj00&.{{{TV_jmP&T%VV+.jC:{CTs{:mj1_%Cy.%0Vj0mC__m&V:Vmmj%%C0P.f{rm%m_P.j:V%.Cr{.C_{Pj&&:0jCVPjB.Cs_Tmms{V_<_mmTFr.ssjP%m0NC:P:C0{C&r&ssPrms4P%{Ps&0:%V&&:ss{%{s+:PP&&:CjV0:_%&V:_j:VC&&._j{0.Cj&r%:jm0CCC0T.Prsms&.%{&P0jC%{ssTP0P&8&%sj{.jC:{sT.P{mC!Pj8kC0{r%{PC_{TT{PV&%VV.srs.Vsr{PPjP.%m0r.%VsrsTrm.+0PT:&0&CV0:s_TPm%MVm%:T0.CrrmC:srP&:V%T/%V{Cm{mT0_s&.s%TPPs{CVPj{_{0r_{sC_%P&__%j{C{C.._mss4PmVy::msj__m{1%%%?.:rj0{0s:PVsr&m:PV00.rersTsP0mVtm:_V0.:rV{%TrPTT%;V%PVr%CV..VC&{Pm&:0j0?&0jVrCmr:T{9jaP&C0%.jrrssrr_V&_:mjCVT0jr{sr_jm{&_%rV...CT%TV..j:i0:T:P0ms0%%m{C.rr0s%%C0d.Pr.s.rs{_T{:{%00r%_r%s:_{PsRV*mjm0{.r{%sU_{m0Jr:.j_0&j.rrT:__sT_smrlj%:Cj{{T{{jPC__X%e0jPrC{:C{T{mC:0jV)s%PV.s:T%PC&{PC={0V.r{%s%_VPsTP&%jC0C.P{jsj0Tr:{0T%_&j&._{rsr_0mTm:%_jP&:0&%TVr.0ms:jj#V{.{VP0&C_P_mr:Tm&V0.Vr_{P_CP:w::_%T00.jr_sr_TP{&&%%&{VTCVr&.mrPsT_.mVj.0_C_0.{sr&_0_r%kVs0Vj_C_ssPr&C_P::0:..Vj{ms&PV&.PV:00V.mr&{&_{P0m_:m%&V{.E._sVT&PPh.s&:Tm{e.%jsrP:mmbC%C>T:Pjs{ss.P{sPLj%%Vs0Tr0r&T&Psm{:j%:Vs..r{{CTPm TCG{j%VP%_VT.{rVs%&V:sjs:V0rVPrjr.Pmlr:%&sjs.r{.T0rT_&S&%Vx:0_.P{%TV{%&n?%%mkVjsCs{0TjP_mm:S%.%&.%rjj00(.Pss:V%%Cjm.0_jr0&C%r&s_iT0%Cr{%r%_LPP&{:VV%mTVs%0V%0&mVGP%sVj.jVC0{C.P.m%:0m{j&0mr.{C_:_T&T:.%0V&0Pr.s%_0Pj&{:_&jV0.mr{.rrCs0_HPmjb0.C.0b{Vr{T&_%&sVVVmj.C.sVP%&:_CmsLj0m.&{VT.{Vmr#0%%j&&.0PjJVP.sm&:rj0Vm.m0%.Vr:m:mP%u&VVs.{{:s%__P.).%:jK0s.r{:sPPDPm}V%C&m0<C{{VCj{%Tw_Tm{jT.:r:0T{&{V_s_P40V&0{V:r:s&PP&_P%&0Mm.{Cs{&_:{&P&gTjTV{Vm{CC__mP.-.:2jmm{Lm%jV(0PPOPm:j:0jjVPCPr_.VC&{_T{P.VTjrjVrT.C_Cs:TmPT.zr{s.T&P&_jP0&%0%0m{:.0TTPsH%:jjPVCCC{%s:_TP{5%:mV:V&C0{r.&_:ms(0mVIj%:j_0ss_P%&%__:6/0jTjmC._;_sTV4&%dV0.CV0sFT0PVmTf_%00VCCrs{sTCmT{:s__{s.sjV0%.V{Tr{Vfm_mmTIrrPT.Pjm_)_&5B%:&C&rTTm{%mrpC%&V(.sCVsVT&_m&rN.%&VT.mC_s%_0{_mm:Cj%::jBVm.{rCP{&&:&&{jPj%.r.T_jmP&CP&:&VPCT{sCbTV&V,{m.V:0%CC{{CCTr&C::j%V%._Cr0Ps:P%m_P:z0VC.mC{sr_.PV&m:_&j%.._CmsP_sPP&VsmP0mrX0%%r._:mPm{:rV%.jCjrss{.:r0{TTrP0j.CV{&TPPr&%:{T&Ps&CCVjr_pPVC&m._VP&&_{{.Ts_sP0rmT_C%0c::mjT_1m{;.:&j&%jj00%T%Tm&:_0:Tjs.%Cj{PsCPC&%!:%Tj{.%Cms:s&P0&r_&%:Vs.0VV.jr:{_Ts/_j%0%%_CD.0{T{mP.%B%s:%0%r5sm_Psj_.P&jsVTCl{%C/T0P_asT0%Vm&N_%{smPC&VvP%P::%jVYsxs_P&Tj={%r0I.:rT{0_0mdm&:{%C0k._r&{P_jm.TPD&jr0jj%0:.&rssr&s%/VU:s0m0jr{r__V}m:roeV!.m{_TT{:TV_P%rj{0mrN0m{rPr&0:8%{jm.rC.r(T.P0mm%:&%j{.mrms0Tsm.{>&__smCFVr{T%_&mrBrm_&m:TCTrCTsrmmVqj%Tj_..ChsZTT_s&V/%%TVC.sCr{m_:{rms:j%m P%_Vs.0rjP0&T:T&0j{%m.V.CT&m{&jPT:TV{CC{.._Tk&Y 0m%jPVmCj{0CjTjmCJm:Pl%V:C00{{C_C&Ck{%_Vr.s:VC:Vm.Trr2Pj.0j._r_CNr%{&&& Tjm:%.rrCs&_)ms&V%Vj&VmCrr.s&_Tmm&_%%V0:_.m{CT%{:Td_mm{xC0{C&{&C{TPT%mrmT%j.PCC.:T__P&%:V&%%s0mrjsjT.mj&j)_jjmC-%:&T_:ms_:.CjFmms_{%VV:0mr0TrP0&%8&%_V{..P0m04P:&jr.rj:s0s_P:&{_smr&_.mrVsCT{P{ssbm%0Vm.j00r:_rTm&m-P%PVT.CVr..Csmm&0:sV%:jjPVm.%_&mm9%%VVC:r%&CPs_P.&CMj%P%F.Vr%{VT3r{&0:0m#V&0&r:sjTsP_&Fo_mCdTy{j_0{C.{jTG_Pms0jCjr%s%_mm_HC:TjP0jj:rPsV_Pm%PV&&Vr.0CmC%sPP{ss_.%VVP.srjsjrC{{T.:.%%00%{C&{m_.PC9:+TjT0..0r&{P_.m%L0:jj{0_jjr0sm_{sr_Cm0-k:mC/{.T.{hms4V%_V{0mCV{jTm_&T%KP:mVj.0VjrCC_T%T0mPjCV:.&V.r{_%m0&&pP%_-T%sVC.jr:CC{%s&:V_s_C_TVY{&CsmrTVP:mmCj{_T{P%&%P.mrt0.0C:sVCr_mmP:0%.0>0srss0TVPmm_:0j:0V.%rrsTr%PV&P:r&C:.jVV&.PT&m0b0P&%j:rVm0:s{PjPP_0B0jj.:r;0.{sPsm&__%Cjr0PC&0P{ms{_m&.4 %{js.VC_{:{sm:&.:.%PV%.mjr.FC%r&s_5mVCC.r{sT_:_s=r%sjs0/Xr.rV%0&C_p:%sVC.DrE.VC.{j&j&&j%5.0_CTsjTVPmmr:rjjV%._CssjT&m%&,:.j{:2.%rTs.r0sV_%PP&TVPCj{j.PT:s.P_P&:C.:.T00T<_:m.)rm.Vm.9CTrPT:_s&{vm%mV00sr.jN{U.srCsV%{0%.&rrsrr_{mTT:T%C0s%mrVsj_TP_/.:;VG0T.s{Vs%_TmC/s:rjm.:jrrsTj_msP__ms+0%jC0{TTT{0P{_m V)Cj&r{{jCPPrm{FmjplmV&rr{sTV{PP{E&%mV{.&r%sm0r_9{%s&__0:Cs{CTYP}TV_.mjVjV&r%0.s__T&jlV%mjr.rrj{%T__s&jk&j%Vy..r{. T%PT&.P0&V:%%PVT{P_jmjTPI:&.%_%&.CT:TTs0p ::j.0rj.r.Tj_jP_)jPsFV:&C0{C.T{0TF:z:&V{.sC.siTm.rP8s%T&P_.:rssC_Omh_VP.&j0j0&{%..T_PT3j:VjmVrCr{js%__Pscj:&V%0?C.{{Cu_%mT*.m0}V%%jP0TsPPj&j_P::1.j_j&{C_:_TTj&j%:V&.mVVrr_rPPTs:0%.VT.PVTr._0m:&0%.%{j&.jCVrC_rCT{.TV_&m_r{Q{j_{s.&PTT{PV&:ymmrs_C%jjm/T_:P&.:jj5T0Pm&T:VjV:r%sVCsCTjm.Ts:2%&0C.r{%{___mC&.%y%m0CCj{.sV_smP_V:.j&0sj{0rC.{:s&E:%CVC%:.00s{ {j_T:0:&t{.VC0{sT_{sP_xP%CL_VrCs{r__m%&.:rjTV_4j:mjT%rmPrCVT_0%s!r%jVZCPS%..jj_T%&qP%rV00%:m%_CPP%jV:%%PVsPC{&:_Vs_Tj{:Cj%V&%_T{jsCV_sjm:s.m0VC:rm&&j=VmC0j&s%_%m%&rPYVVVTCsVVT:PIms,_:sj0.jC:rP..Psm{::%%&CV:ra{PT{TTms 0P&j%%_j.{0_{rPPWH_%rV.C}C_sVCrsT_rm0g%m.VT%zjP0sP&ir%0jm0mV%0VC:P:PP:=mVjs0{r:{%T__.&.::%XVs0rr:{P_}_m&V:CmmVG.{rV.jr%s TTP{%T0:C:VTr&rVTsTP&0j&V{j:C:{&_Pm__%m0&m0{.sr&T:r&TmP_&rp:VrCP{PTV_{&0s:T_P{&.sTsCTT(m_rsV1VPm&T:r{P_.mj&_:_tW:%%&r&{T_ms%&r:Cj&0iCsrVTV_&Pm+r:.j&0TCmr_T%P0s_&m%CV%%:Vc0mC{{Cm{D&%&W{VPV%CrCTPj&P Cm&%&0PrTssrD_V4V:{&.0:.%rCs{rCTrPmm:__&:!.%jVHs_mrmx%%VC0PC.rPV0s&C&{_T{jm.CrV{PTPs:TjPkj}j_.&Vj{{TrmZ&::T%000CxC&s{TCm<&_:&%P0jC.VP{&_rmj_%m:&&:sjrrsTSPQssmmmj:{:_CV{msr{NPo&m%_VT%:.0s0Ts{C&%tj%rVs%r.s{TT0{sm::Bj(V0%TC%{P_rm.r&T%_{m.kjCq{m__P_E%%0_mj%Wr%0V%_C&<5P%.V.%sj_0{T{_0&r__%%V:.{CssVsmPm&{Irj%V=.{r0srT.P_&&P.%r0:._VT.srrsj_::jj{0{jjCC._s%s0PP%Cj::TC.rCs__ms_S<:_jP0PC%{&Ts_m&%:{jjVr.rC&{V_b._rCsVV:._h%T&%.{j.&{js{_.mjV%{%sm_Tmj&&P&_PmrB0ms{CC:0_{C&0PK&PXs%CVVsjmCI{:_j.0VCT{:r&PT&:Ejj:Vj..r%j:{P.Trrs0%s0jC<r{s{rP{&T_:_%r0T%&r0sV__PP)C::V:0_.T{0sj__mrIT:{j&.%j{rTTV_&sm_PmT?.%VC.{_T_{.Ps_&(0Hr.+rs{VC_T_ms:rjCiP0:{:s.rjPmm&:Vj.:V0%rVTpr._{&_:PV%0..r{rT3PJsr&cTCP%m&k_P<&0sC.:PmT_PC&V::%mVT0r&Cm%_:P_&{:.jj0hPPmsmC_.m:&mYTs%s.TCr.mP_{%&;j%qjP_%mTIr%:V:%0jC0VTV_ &j_C:Pj_.VC0{&s{P{&VOj%PjT.VrZsjT:PC&sP:%jV_.CV..0rj{mT_ mjV0V%mC%.C{PslPr%%%_:.C:r%sC_{sCm%:jj.0s.m{s.r{%sPmP%MV:..Csr_T_PV&V{&BVP{&.:j{r_:Pm&C:C&TfP%srs{._{{P&j:%jsVTC0C&s&_sP{Yj::js0.C{rCsPPbsC&{%%jP:_jT0{CV{%mVSs%scVVrjPCjC._m&r,%ms%s0rr.s0CTT&&&:V&:V_0Pr%sVr%_C&%:PjTV{CjrC{_0r_.{%s&__0:Cs{CT}PlTV_.mjVjV&r%0.s__T&jkV%mjr.rrj{%T__s&jf&j%Vu..r{.6T%PT&.P0&V:%%PVT{P_jmjTPn:&.%_%&rCT:TTsjmj::j&0mjVCrTr_PssU0:.jT0PjTrTT%_VmjAr%%jr.TCrr&_VP0mm:0%rVT.C:.rp0B.Prs2&jr00.mrmC%rVs:>:EPVc:V.sr{T:_%m_&.%.V:01CsrrT:_P&q&m%VVC:mC^{{TV{jT%PNmTW{0Tr:s:CTT&TVmsmPV0.&C{.:s:_&&P:_&%j.C.rT.r_jPV&{:T&{%mC.r.sjP0s0mT:TjT0rC%rTT..%CP{s.CV..0ms%jr{.Cr%{&&_:_Cm{T%0rm.sPrsV_:Pm.jr_s{_%m%_.Pr&000.:{V.rTmPPt0:.VOVsCs{0sV_mP_>0%:VV0%Cr{TC%_VmPkrmC=.%Vj&0Ps&P0&0_&:jkrjmV:{{_j_PT0&0%j0:C2V.rs_sP&T_:C%rVP.&VPr:_VPs&CP_Vq0:.T0hr.TmPPf+%Kjs.%rV%r{S.%C&{_%:Vs.CrGsErV{.Tj:j:&0%%.C_{T_jPV&m2rjr0j.%r_{s_jP&Z%:,j.0{jfr%sT_.s0_Vm%&P:T.P{jTjrPP:_.&_&&0Cr:rTCjTjm:}&%mXVVrrr{PCsP0m.1T%PfTj_r0{&T&P&TCm{jg0;.:r.jr{_C%r&s_j:0sCC{,Tf{Vs._j%j%&.%j.r_sTPjmVkm:rVr.jC%{_ssPjm&:%%dV..{Vf{%TTP.T0PV&%xP%TCPsj_j{Pm:P.F_#&VC{:{Trj_j&::&jm:VjC0>sTT_m:^jm::&jr0_r0rCs&Tmmm&_P.&:xm%T.jCCVr0T&PP{&T:jjdVPPsms10%PVs&P:rj0j%%.0Ts:sm%VW%:PjsjC.#s:sCTV%{4C%%j&T_T%:P%m_j%mgsVpVV.:Cm&:m.:_:%0Cs:sTr.m_:jPPjT.jr.{.s&_&x:_0%mVm0PCP{TTCCQPmss_CmV.{{%s&_rmr__Pm&T0T.C{s.m_VmjwT:_V.0zrd{TssPVm%1T%CVs0rCms:Cr_s&jxmmPd_%sV0.jT0PT&TP0:{emVVVCC&_{PjTP:r%{VmCEVm{&_0P&(?:%&%:_jCr0sP_Pm&TPmCt%0mC%VmCr{j&j:::TVp..rV%m0j.rr0s%::VT.PCCsCT{P_&rsCPsm:&m:TCsT.P0&s:jjT00Crrms:smm{&0:&V:0T.{{CsC_PP&:%T.PT&DhP%srTP{&j&&%&V:.Vr}%&s:.{r.sj%r0:.mrCsCrT{PTs:s%.0{%Prjs%_sPT<0M&j&0s.{{js:_sm.+{:CjP.,jCr{T%_Ps__Tm{>V%%CV{sTs{VPr_Pyjjrjmrr{%s_s&&&:rjjj&.mVCs%TjPr&sPr:T0:.{{j{&_{mC&%:s%s%TC:rTsV_smP&0&0V{0P.T{sTC.:rP{TTrP0VrjPCj.{sm&rS%PP:m.NrC{VTPPPm_s0/CP&&_:{{m_CmV&P:P9::jjZ{A{__&sj&{:rVU0:CTr0T0PcP&){:CVv0_C&rPTjP.sP&&%rVj%%V:0&Cs{rms:!j<)sVmVjC{C_PV&m)r&Hj 0mr_sTr:_0k0:s&C0%.jrrssrr_{&T::j&00,C.{V:0mCT o%{V.0&C&.jC0{%&%&mj:e00TCss%TjPPmC:Cj%V:.TC{s%Tmm:m&:0jr8&.:rss0rVsj_:P_&sV_C%{%._Tys0PTPm:..F.s0Vs&_qm0ZCm0%j0r.m{rTTPjmm_TB:VC.CC0{VT&.Tr.sjPO%j::&0jj{%C,rTsr_0{CVVrsms{CCjm:sP_smC._{0T%_TmT_&m:&m0m.s{PC:_Cm.fm:&V{0jrj{msPPCm0Ym%sVP0Tr:sVCT_P&.::&kQ&%PVr..TrPm&mPr:_::VCVss%__P.Tm&m%_0sC{V&{jPjmr_0%kj:0.Cr0.TTPR&FYC:_jV._CV{mTr_0&s:%%_jm.jrCjjVm.TrrVsTmPP&T0sj.T*CZrPss%&0rC0rmsm{%sV_:%:%P.DjVrss{P:m%F_:.V..:C6{ssrP:mP:;:mVV.Cjm{zT{PVTjP%&vhT%{CTs:_:{TP&PV^sQP.0r&{{r:_:m&:Pj_:%0.{.sTrrmj&V:{jT:{V{r{.ms:mPgP%rjs0VC,0.srP_sP&mmC%s.VC.{js&P:&jR{m_jj0sr%{&0%.PrsrCr&r_{_(&C{0CC%r&r_rm0&:.:.Cm0s_C{VT:_m0jC_{{T%P%T._rm0V00:rV0rsm_P&0;.jBjs.sr0{VTm__&0::jVV%.rrT.%TVPP&rPC&.:V%&VP{&_0m0T&3j&r%mj:.{TjTPsCL%:jjr0sjrC.T0_&mC&&:sVr:.VL0T{V_.&_u;%mVm.{V rs{_TC_{mP,.j:&P:rj0P%%P,r.:sr%VbO.*js0CCV&{%%j&0rCr0_.mrTmT&C%s&m0VCj{Ts_P.mY:U%Tjs.VC%{TTCPsmrJmj:zr0srj{mCP{_TsP0&jV0.TrT.0s{{mPVPC;&0{.jVTrTT{mCR.P_&&:rCjrVs{_Ts{P_%sj%0%Cx%rr{.%C&{_%:Vs.CrhszrV{.Tj:j:&0%%.C_{T_jPV&mJrjr0j.%r_{s_jP&5%:9j.0{j/r%sT_.s0_Vm%&P:T.P{jTjrPP&ps:.j{0mCsrsssP{m0)T%mV_..C.s:CsP0m.}T%PkTj&.TC.{T.Pm:sC_Vm:..r&s__0m0_{PT&r0r.V{C.T_:ml1r:{VjVPCP{rsCP:P&(r%VVC00CT{mC0_C&AgTmsB{%CV%.pT%Pr&rP%:.#TV:VVC__.P5Tr&r%.0VCjV{._r0mf&::.jr:.0Tr.{&_TmC#jP&:000CZrmTC_{mTZ:mV%C0sCTsSTV_.&.Sm%mP{VV:jjQVPP%&T:rj:0:j0VC.V_VPE*jPC%PV_CVr0s&T{m{!V:jjPVTCV{iTj_:mC6sm:jj0_CC0.C0{jsm__:mVV.Vjmr%CCsPTfmrj%j_%V.V{%_RP&T0Pr&:V_0Pr%sVr%Tj&_:C%{V0C0C&.rs&P.9V%:j00rCr{.V%0PCs{CTVP:mm0V.rVC.%C&{_r0&{&CPL.mVs.mrVs:Tm%j._r{s%{.P:&Ps._smF&P:sCs_jmj&j&%jPVmq%.jj_0{C.&T%VV:0sCs0mC,rPmP&{%_WM0.C0{PsmPrm%:%%Pj_..CV{PT{P_ms:,jjws0_r0s8C&{mT_PC&0VC.PrP.CsTsZP.P{::0T.0V&ssTTmXb%mB:%0P.{r_T:_PPP:o%0V00_C:{PVCsmr:{mTTVi.{r.{&T&sjT0P%j%jmC:V0{TTsm%&j:P%C0CC%r:sTT{m%&m%:%&00CrV&s:_sm0_Vmj^::_jsr_T%P%s_&zm0:T:m0.sQss{Vm&}t%0VC%00r{_T%PCm_:%j0j&.CjP.Cr%TT&::W%T0:.V{JjssjCV{:smjj0_C{{%T%{.sr_0%0j:.VjrrmsPP0m.:S:sVs.0CV{ms_P0&::V%%Vr.TV%{VTPPrTCP.&V#&%PC&s0_0{&mjPrvm::.{{j{Pr0_0&j%:VS:.0s{ss&r_mC&r:Pj&:P0&r{T0_TmPajm.%j0VCm{.sT.{rVs:TmPT&r:0.ar&.mr{s.mj%C&jj0:m{0CjrmsT05_:.T.0j_{TC.mVTZ_Pms.&{rT0_mmmP%mVu:.:.Ps<CV_sm{::%%V_0.r.s:TUPsmr::%P0B0mrVsCCmP9&{:V&j:%jSVT.{TTm:J:PT:&:VVsVPs0_&P{_:k:%&0PC_0%{.P.mT_r%jjV0{CT0{rrP%msWT%dz0jrrV{mT&P_Tj&s%&V&..CTjV{%.mrTsr%P0.Cjr_s_{!s%T&:&%T0mj%rrsC_&mJ1s:VVV0&.m{rs._&mT,m:_V%.0j_rmTCP%T:PlmmN{%CC{{&T&{{PPP%lrZTVjrP{Cr:P_mP:%jV:%VCr%sm{rm &P&.%_0_Cr%%V_0_C{{.)CVC0%.&{0{VPF&:vV%_jm.:CP%mV{..rj_fj%jC.:00jjVm.T.r%.%m{m&D0sjr0jC,%P_.0:TV,i0&jT{CC0{%s&jV0PCs{jTj{Cs{_.%.j%.0j{r&smP.mC:::TVT..C0{&sPP.&%:0%jV{._Vj{0TmP{TrPC&0:K%mr^s._.svmVP{G&:%Vs{V{mrrmj&V:{jT:{0Vr{s._mTm6:%{VT&:v_%{V..jrR{Pms:C&V.%%mVT.rmP:.jjV_._0?.%C&P&mT:m&%Vr.Cr&s}_sPV V:&%m0r..r&sT_mP_q%%0&_VmCC{%C:{Osm_{mCj{0&C&0{{P{%_r_T%jVP0Cj&C&sPPT&sPu:V0V.{V.s:T%PC&{PC:0VCCjr&..s{mC&&:&Vj:V0T{6T _CP_JrT%+{m_Z{%.sTPV&:1s%sSm%,jP{Ps{P_Te>.%0VP0mrr{%_%PPm_:.%VVP.{r_{s_8mjTsS_j006%&Vm._rCs0&C:PjP:C0T0(r.r{_:LT:0&&0s.T{OT%{u_{P_6_P0jrw&%_V{_m&C:V%PVPj:Vj.X_c__&&Pj%{VrCXr:sTT0m0A>M&j{VCCXr_s&TPmjy.PP%&0rCj0%C:r&ss_r:sVU.ujsCmCjs{s_mV%mjr%%CPrmTjP0Tj&C%jVj.:Cr{mTV{{P0zT%sV0.TCmss0.C:rm_T&TT_T_M{CP0{_j{jTw_P0%CT{rT:P:T0_CmVVV0wrj0CsP__&V^0%&j{.{rV{jTP_T&V:!jjV:.Crs.:TjP_&CP.&0:j%mV_{m_VmVTmD%&C%Pj/rrT%T_sVmV:%VU0&j0C{T{_msT,.:Cj_0mj_r_T,_Tsmfp%Pj{0mrb0_T&P%&jsj_PPP&s:C{j{0TV&{m_=P%PV{{:r%{PT0mVsPfCmC,V%:s._&m_ 0%0L{:Tjr{rsVPCsT>:%iVr0{rjrPTPPrmC:::&Vr.VrC{0TTPmT0XCj}VT%sV{.Cr%s;&%:rjr:%0.VTr:rVT_).:+&s00..rTsPrTTsc{%0j00TC.%{VV.:rm0&0TVsmr0d%_{:..rjsD%0Vm.TrVsVrr{sTC:C%j0.%sr5{&_CPr;%/_j_0C..{w{m_Cmj?.:Vjs0PjVr.s&_ss{_rm.+::&C:{CTC{:P0_sy,Uj0Tr0r&CCTCm0:jj%hrV_r_s:CmP{ms5&j:#&C.rm{._CPs&TBsVZmCq%:&P_P.:rPj{.tmmsV{%VV:0mmjv_%{V%.%V.0rC0P0m::Vmrjm0Pr0{._w_s&s:0%VVm0_r0s:_VP%&r:T&%VV.Prr.Cr.sVT&PP%&00C0V&{jrrTm_:&{VjVPjC{%sj_rms_r:sjV0.C{{{T.P.mP&&j:j{&00{%&V_.{mm:CjVVP.P0:.jrhm+m_:&&jV{.r{Gs:_TP0!0%X%&0{.C{Gs__&PPJj%.&PV&Cr{jC%{:s&_smrjs.;rD0s{m{j_{__(VVm0rV%{PsmPj&0Pj:0j:0e..C.{&TrT{&_:Tj00...{g{r_;{jsm_TmrT:m%0j0TTs{.T0PcmPdsC0Tj.:r.{TTrP0jTCP{&TP_C&:tj%%PsV::Vj:VmPj&_:{j%0%j.Vr.0_0P:QVPr%mVPC0r.T;Tsmse0:VjmV_C0{:TV_%mrtTm%jV0PCr0CC.{Vs&_P:&V0.0j&rjCrsmT:E{jjjP%0.0{j_:mGT.&sjsV&%_rC{rTPP&TP&Tjs0V._rV{&_PsjmT&__&msAC%V:.V:0{0C&.P%jjz_%{V._T&V::%sVs%mVW0PTP_{&_PB%.V0.PCmsrT%m%&PR_j.VV.Pr{s_Tsm2YjPs%_00C1V&.mr_sC_0:CjP0PjCCTC^s.s{m:%Tj0:&CsrTT+P%TQ&:%&j{.jC.0_rPmAmC8m%{VT.::{jV0:.mrPPss.sCVU:_r_0.Cj{3:0jm0TCV{VCrrssCgC:jV.:sCkr&TC_r&%&_%_VC0.rurmTCPj&.LV%sVP%VC.{&Ts{{TrP.&:^&.:rCsCr:_0Ts&e&j%TC0C&.{_VP0&s:_&s%PC:rCs__:mCzs:Vj_%&.T{TTr_Pmj+%%sVV.CCP{iT_PP&%:%%{jm.s:.j:VmgT{jm_:__CjP:{rC0jCZrP:%jT0rC:{:C0rCsVJV:OVj:C.Pr_TV_0m&&{%{VV0jCPrTTVPl&jw:%CVs%:Cj{_TC{.T0Pjmm2_0mrVsVCm_%TCmP&pVrC%C_.VsVP%SA:&&0j{C{rm.T_.PC&_:m&_jPCm{jTj_%TPwP%CV0.jj{rkT0P0m_d:%PPCVj::%mVTP &{:.%&V&jjV0.%_%_mq:P0%TVsC%rjsPTCmCK%::jTV{C%rmT:T&m0RrP&j:0sC00VCj{:s__s:_V%.%j_rDC0sTsm3.jajs%%.%{)TmPPTj&CjCV_%{rV{0TsP_Ts&Tfrj%%_V&.{r.sTTP%Vj{0{Cgr0T:0TTT{0T%_&0VCP{sTjPjTC_{m.V.0%r00{s&_m&.+Cj:jT.Tr.{0T&_P&.:%j0Vj.{r_.jT0Pm&{Pr&C:0jwVmse_.m._X<V&{%&j%rsTVTms.m.:VV%.:jCCTTTPHsPZr:{jm.WjmCr{P{rr0sdTPVs&%Pr:TV:s_rss0_%s&s:rsjjVTT:r&ss_CVVjVCjj:0:T.{%&O__m{p.rTTVP:msbsmm+n:PCPr{T_{<m.M0%Pjm.rC%s%TP__&.SV%PV{._Css!_j{sm_:0ji1&%mV_.Cr0PC&P:P&CjTjb...{s:mT&0P&jsVTCc{%C?s,&h5:%:j.0 .m{rsCPCrfsVTsPC&V.C0_{%rr_P:C%:P_V0:.jj0UP0&m:TjV0VjrVs.C_CPjf.PsjWV&CCrrT%T_m_xC:.V VmCC{jT._VmscPmVj.0&Cs0{Cr{.T:_&%:VC.CV:r0CsT^TjbTj0j&%C.C{0_jm%Tr&_j_0:%mr{{sT&m:T&&0%T0VC:r%.TP%mC9C:mjj0&n{C%Vj.6CPF%%TVr.:r:.0CC{V&V;ijj/C0PC_sVT0P&m{:{jVVj.PCTsV_Bmj&::Cjs::.jr_sCr.s0_jPm&_VmCV{V.mT%sCPPm8jr.%._0V{V_%&Kd&m0%{.{Cm0TT._Cm_wmm_:_0rrC{.CTsPm{:{j.VT.:r_jr0jCIj0jm_C{0*%.cjT.%C0{%s&jr0r.CrCTjP:m_LF%%jrmmf&%rV0.%&.&P%%Vs&j:j%PVs.CPj:.j%PTV{:0j%V&PV&P:sjj0jjCV{.._.P%-0P{%&VmC.rCT:TTmTn.:0j&VPC.{%T0_jm{c_mjj00mC{0rCC{0Ty_m%nV...V-rVC{s&T%HsjVjm%...{V_%m:TC&TjT0c%Prr{{Tmm<TmmPjCV&C1r0{_sPm8-:%.jsV_C_{VTVTmPV{{&TPj&nnP{%TTPr&:::&0DC%VrV{O_j{CmPD_jVV0.&C{s{_VPj&PoTjV0XCjr:sC_ss:&j:_jC:.j00j.mr_PmJV%V&mV%jC.PC3sr&%&_m.V:0%CC{{CC_.&0:%:PV_.{C_{m_VP{&{:u%00:&T:&j00%.&P&Kmjs%..&r&{&0{CV{:jmsjr&P_:0r30___{.TjP-00Cm{TTVPVTr_smCVC0jr.0sTX_&&CMrj%j_._rC{._=_m&C:jj.VV.srP.VT.P&&sP{&r:.j:V&s:_CmC_:!0&sjGjjrTT0T&sCmC:0Vj.%jrC_T_P:sm>{:sj&.:j&CPT_P.mm*.%:V&%0.rs.TNPmT.&Pj%0%.{Cmss0VTVrmsT_rVPC.{js___TA_%P&j&VTCm0%sr_Cm&Yz%sjV.VC&rmTr_.m&2T%mj_.%r00_smPC&%P:&#1m%{VC{{T&P&T{&P&%%r%T.jsPTCs:&_uPj%0Vj%rms._rm:&0:Pjj0%.P{js.P%C_P&T.Pj&2C0{mTTPV&VPrmsHC.CCjs.CsPlm&:C%r0%0_r_sCT.m+mm:Cjj0..VrssPrVP.&&:s&{:rj.0:.&_:mCFCm:%0:s0i0jrTP0P&_CeCj0.jr%0rCT{Vm&*Y%0VC%0.0{&CsT:m&:jj.Vs&T0sj00%.&&V:Pjs0jCj0C.{r.m.&%%0&{V&.m{.sCP:PT T%.j00&.P{.T%P0mjp{%_tj00Cm{{Cr{CT0P=mmV4..r..ksV{{_&P%%s0V0mV.r.TVm%A:PC:T0TC=VPsrT{PmafPmjT0VB.%rVq0PCsMC:0js.HCm%r{..%C&{_%:Vs.Cras5rV{.Tj:j:&0%%.C_{T_jPV&murjr0j.%r_{s_jP&e%:Mj.0{j#r%sT_.s0_Vm%&P:T.P{jTjrPP:_.&_&&jCr:rTCjTjm:h&%mUV%CVN{Ts_P:&jP:iVVr0mrj{rTmm:mT:j&:%%C0C_sjTsmY&r:sjLm.QT%>jP0sTs&0:PjsVP.{rrsP0&rV{{T.Pjj{r?C.T._0m0vj:&Ps&0:%%&V_.{r.sjSLPPVr:CjV0:P.&&:_j000j{VT.r_rPV)CPTj:0zCrr{TjTPmP!r:CV:V&Cr{VTC_0mTxmm0jC.!CT0sC{{CT%P3%%Vr.rV%r.CTT:TVA_j.Vv%r.r{._VmjT{&PjP0%%&rs{T_(m%_Y&VjA0T.PV&{%_0m.GT:&j:.:C{{{V..:Cm{TTrP0m%C:m_VT..rjsgTPPs&C%rC:05.Trr_0{hV{js mCC00C#rP%s&{jN{0mrC_0sC0{%&&sCj0m:%jr%0&Cs{CjV&TPj%Qmsr..%rj{_T{P.VCC0s0Tm.C_.s:TmPT.5r{s.T&P&_jP0&%0%0m{:.0TTPsv%:jjPVCCC{%s:_TP{;%:mV:V&C0{r.&_:msi0mVRj%:j_0ss_P%&%__:U<0jTjmC._z_sTVY&%(V0.CV0{sT:m.&{NP%_V.C8rssTr.CVr&s_V{.ss0.VjV{TC{{VT:Vm&&m<V{%0sDC_&eT.Pj&hC0{mTTPV&VPrmscC.CCjs.CsP(m&:C%r0%0_r_sCT.m,mm:Cjj0..VrssPrVP.&&:s&{:rj.0:.&_:mCgCm:%0:s0t0jsTP0P&_CRCj0.jr%0r{_P_&:_m%{js0&r:0&{:_&&V:j%&aTVmrV{._TPV&mP.:j0%.&rTs__6mC&s:_j%mr0:%%j&0_m:^s%CV(.9VV0.CjPjP&:%m.j_0Trj{VTm_r&r:j%%V_0srj{&_%P}&.:{&nV%.Tr..0rVs%TPPT%P0jCjVP{:r.T_T&&CV:VTj0{ks:_.mr_.Wrj{0jj20sC0sj&%:0%0VT.2j00&CsPm&j:j%sj&.T:Cj%V&s_:r&Pj_P&jm:sr,0VC:rm:jj_0{C%{%C.rrs0H0::VV:r.mrPT0_.&e&s%sV00VCmr_T0P:&V-%%rVT%%CV{PTr{CT.PVm&eP0&r0s0C&_jTrmm&:%{CjCP.0s0Pjg:%=&.:{j%rP{m_jm0_j&jjCV&j0.CsjPj&/A0:TV.&t0r%sVC.Vm{:%%&Vr.rV_0mCTPTmC:smmVV.jrT{__.PK8v:T%s0V.%rTsC_sPr&m%:&rVsCjrm.Pr_ss_0mjj00TCT00{{rm_V_C:&V{0jjTCTs{PC&.__:N0;.0V%{PsmPj&0Pjw%%^V%C*.%s{Pm&m:0%s0.e,..js0CCV&{%%j&0rCr0_.mrTmT&C%s&m0VCj{Ts_P.mQ:k%Tjs.VC%{TTCPsmrJmj:4r0srj{mCP{_TsP0&jV0.TrT.0s{{mPVPC%&0{.jVTrTT{mC*.P_%n.DC00%sPTmmjv0mj%j.jCm{3{0P:mr>s%PP.Vm:o%PVs_&&r:0%mVmj%VV.:_:_PcBPV%sV{C:r%s_T.m.6:: jsVrC:rPT3TmmV CPmjb0{CV0jC%{psT_{:TV:.:jTC&CVsssPm0%&j{%:.:r&TPP_T%P0mmV{0sC&s:C&smTCm&%{0j.Prm.0{smV&OP{:rV_0.r&ssT&mT&_:sj_0%.P{:T0_VP0mPTrPj&9jPVsmV{PrVmETTm%&0:%%&{&PPmC:0jVV%._0ms{Ts.mr&sr_0m%0%r0TjTTC0{YsP_smCfV%:jm0TCrPCT%_&m_C:{sTCP!& PVm.vj.j.&s%C.__mT:j%VVm0rrrsjT%P_ms:j%&0%.9r.s{rwP%&T:.&0:Vj%VP.TTPmj!jPP%&0s..r{sm_sPs&s%{j00TCm{_T._.&:_s%0j.0TCP0TTm_&rj&%TPPs&CC_s0_%PT&TP&&:Fm.mCssPr:PC&.:m%&0{.j{jsmTPmC&0:mjs0P.T{:TVrTPPc.%:g5:&jP0rC._rmmJmmr%_%:0C0sT%P_m._mZmj_.sr{0&sjmj&rP0j2V:..rr..{rmjm&:%jC0j%&.:sr_rmm&%9Cj_0_CjrrTV0m_0{rT0P%0Cr;{PT.P.Ts__m{V{00rr0_T%P:&{NsjVjm.mr{{r_%PD&{:0jrV.._r&..Trm:&_PT&s:rjj0:sj_{m{_jWC&_j%j0.PTC_:s{m{:CV0.Vjs0PC.P:m%!C%{NCj.CV{rTrP%&s:_mPjV0Tr{sC0:TTrTsr_0VsCj{>s{_{sPT&P_j_VrCTV&s0_Vm_&P%Cj:.:C_rTT0_jm_yr%Tj{0&r%0{sTPVm&_mmPcT%.VV{.T_P_T.&sm&%0%r.dssTV{_P_Msjr0C%P0>.{_VP0&s:_&s%{j%.ssV_mmrw{mc:V0%CP{TsP_&&C{PTrP0{%%s{rDr.G_Vs)_&Ps&C:VCVTPPT,:_0j.Vm:_C_s%T_m!m&:{%r0..00PjT{{C0{%s&jV0PCs{jTj{Cs{_.%.j%.0j{r&smP.mC:::TVT..C0{&sPP.&%:0%jV{._Vj{0TmP{TrPC&0:k%mrhs._.s}mVP{3&:%Vs{V{mr._.&V%%V::Cjs0jsmT&mVO.mVjm0mCr%{r&.jrk{P%%VT.rr:s:r0{CTV:V%k0j%CCP{__VP0&&g{j{0V.jrP{T_Vm)8j::jC0sj:rjs__Cs._0mj&m:_.m{VTVrmP%_C&PSRjrr%r_CVTVm%:g%&10%rV:{_sPP%&VP%*V:&Vn.{.:srPP&P:V%{00U::_j{j.&{m:Pr_}%rDV.&jm0TCr&P%.Vj0_C_.ZC%r&m&&T%m?%0rCC{&TcPsmV:V%&jm.rC.{&TTPmm_:%j0J_0mrCs%r:sGTmP{&CV{.&r&.{sPs%PrPTjj0P.CV&r&TPmT5smx%V.VC{0.T:_%mCu{mC:&V:0{CT{FsCPlm0:V%{V{.MC0s:.Prrs0_%ssV_s.m{{VCAmTss_CmV.{{%s&_rmr__Pm&T0T.C{s.m_VmjiT:_V.0Fr}{TssPVm%?T%CVs0rCms:Cr_s&j(mmP6_%sV0.jT0PT&TP0:{XmVVVC{&_{PjTT&T%{0CC.V_{8Pum0_%:P%m0jC00j{VPjmT&P%C&&j&CTsUsTP0sPmj%jjm0_r0{CT{_&T%&0%rV{.mr%{V_VP_&_s{_Vm:&m{r:{Prj&PQsm_{m.rj&&V%0P.rP0T:P.mT8r%0rm_rmj8:%sj_0mCV%_VC.V%:&{00C0&:0j%&V&.{r.sjjj0..r:CrB0:.mrT:(j{0..&r&Cjr0s%Q%#mV::0.TrsT%_jmP&C%CV%0:CTr{T%_m&:&&%0Vr:&C:{sT0{VTjP:m_ps0_r%s%C__<T0mTmmV.CqCs.%s%PB&m:P&jjCCCr_.{_VP0&s:_&sjrCV{Vs{_:P_is:%:%VmC0{kV..:Cm{TTmPT2%*Z.PV{sjrjshTPV%.Trrs:_:s0TCPVjVV,CjVC{PT_mV&0:&%{0{CVrjsPTTmVy5%jj:0CCs0:sj__mC_.m0Dj:mj_rmTVPVsm&%mC:P%40rs%s_{.&:8%%CV{%C.r{sTrPsmP:0_0mb&P:s:C_P:00rm__sm0Q%&&&:s_r0Cs&:_PjT=C%VV:_.m&v_%0V0%{jT0rTr_V&C_T%:Vl.rC{sjsPPP&r5Cj:j&.rrVsCT0PT&mP0%C0z.TVs.{rCs%_/:%jr0rj%C..Ts:sV&_%.j+:r0rr.TVPjs{mP%PV%:&CsrTTWP%Tyms:_VP.jC.s:_0{.P{f_%P0%..Crsr_hmYrT&m_0m%&&rVsP_smj*jmC&{:.C.r%T0r{P&&m%.jC.:.T{TT._0m&&P%.V%.0Cj{{T_{jm0pm%{#r%CV0.kCmPc&.:.&gjV%{0&.%TsmVmmP.:.VVC%{:.CsTmTG,PPjrV{.m{1.mPzm:&Tm*j.0.CrrrT-rmP:w&:{Vj0.j_sjC{Prm&^VjNP_&C:VV:Cj%Tj{{P}jm:&_:{:.j0&:rT{Vqrm.=::msTs.V{%js%vPm{V %jVZ0Pm%kT%rV:.:V00CCVPVm,:jmCjP0_rV{0T&_{&{:V%jVP0TrVs4_jP:&C:s&:Vj._rC..r0sjTmP_%m0VCVVm{%rCTP_A&rV%V_j.{:s%_Cm{_Cy%:&%:Hm%{V..jCrT:V.Pfj0::r&VT.rr0}sjj0M.{r{.PC&{_&_6rjTX&.0rVs_TPmC&:%:j_VTC0rjs__rmT&{:&V%:{.T{Vs&rmsP_Tm.HV0.C_{_C.Tss&m0mrVy.sCV0_{__s&r:CmPj:C:r..jTm_&&V:.&V%j.Pr0s.TTsvPV:.jCV_C%{VsC_sm.BrP&%%00C.{Ts&_:&:l{%{^:VrCP{PTV_{&0s:T_P{:.__{T0&.%_rs._:Pm0TmVC{s..0_Ps{:jmjkM:Ps%_TmrR:%:Q0:CjV{VsQPjsC&P:_VV00C&r{T{PVmjYP:TVV.Urj{:TCPsT:cj%_VC%.V0.jCm{_mm:VjV#m0%VCCPrKPr6%*_&VjV.%{ds&r0_{d{:m&T0..Cr_smr__m#.%Tj..hjrCCrTr&_Cm:%0V%&0:/%PGsVmP.%kT::_&r:&j%V&._&.-Tj.0j0mr:{_T.mHi.sTPrm0X%:&CmTsP{&m:Cj&0{C_{%s0s:msfV%VVV%%5_%&V..jrlmh%_j_0rCss:VTT{r0s%T&VV.Prssj_jsCT{P.j.V%C0V{{&Tmm.&C%:%T0TC.r0s&TPm.y%%0jj0{C_0js0_mm{_rmCk0%,jm{cT.P.T2&Vm{:&%%CssVsm{.P.DVj%0:%C.TsT_a{P&rH{%m0D%mCj{s_rm0&{:_j_:VVCr{{&_rmr&m%:jP0&U{C.Vj.pCP/%%TVr.:r:.0CC{V&VWIjjhC0PC_sVT0P&m{:{jVVj.PCTsV_lmj&::Cjs::.jr_sCr.s0_jPm&_VmCV{V.mT%sCPPm2jr.%._0V{V_%&o1&m0%{.{Cm0TT._Cm_nmm_:m0_r:s?T_T:m{::%m!_0jrrsrT&PVfxs__CmVT::!:V:{.rPjs&Pjm{Q.%jsC_%mm&m:{j&.VcTjrV0.%C&m&:mVV0C0m{_TmPums5s%:j_._Cms:TP.mr{s._j00_:0.:V{0C:PVsT_rm0.s{jT4_{m{_PP&&_0_.r{T.&_0mVt_:PVC0:r:{_sTP0mjc_%rVT0{C&s%C{_T&Vu&mmoP%TV..VT.P_&_P.:sd&V0Vrsq_sPVT_&_%s0rCCVP{:P:m._j:m%&0VC.0V{._rm{&T:TV0&,V&%sVC.Vm{:%%&Vr.rV_0mCTPTmC:smmVV.jrT{__.Py5p:T%s0V.%rTsC_sPr&m%:&rVsCjrm.Pr_ss_0mjj00TCT00{{rm_V_C:&V{0jjTCTs{PC&.__: 0B.0V%{PsmPj&0PjkV%s&P:rj0&sr%Vm0:_.%0!K.Pjs0CCV&{%%j&0rCr0_.mrTmT&C%s&m0VCj{Ts_P.m^:+%Tjs.VC%{TTCPsmramj:fr0srj{mCP{_TsP0&jV0.TrT.0s{{mPVPC<&0{.jVTrTT{mCA.P_&&:rCjrVs{_Ts{P{%8j%0%C4rC{.PCmV/&%Pj0VsC&{&T._T&Cs::.PT&r:0{s_jmI&{:{&Pv&%_r_{r_T{&&0:Vj_VPCCr:T:__PT<0:jj_0rCTr{s&P%s{&T%Vj&:mjP0TC.{Vm.J_%_G.Vsj&C0CrPK&skVm_%_0srrsCCP_:w::.&jVm0&rVs.rVTm&V:j%m0V.C{j.ss_P_OT%jjC0&C_rsTJr_Pjar%rj&0Vr=%s{j.Vr:{m%jV_.{r%s%r.{rT0:0%:0V%rCm{P_0P.Fpisjs00.Vrm{__0m:tV:%jr0Tj%rVsP_rsC_.mV&&:P.&{0T0r&Pj_r&mh:j{rjrPCCP%mj(r%ser0?r%{Ps&Pjm_&{j:0Q.VrT{m_3P.T{%Yj000._r:sP0{CV{:sm_:r.OT_jr^0mC{{.rT&rm{:C%Cr..jCm{TTr&0:%P0:;rs..PCsFTPPs0&rrs0TmPm_%PV&:0:0P{3.VTsP{*::%j_V.C.{:s9_sPrc::PV6VmCV{C.m_dm{cVmjZ%%#jT0{sTP:&:_Tt&cVjsjP{0T&_{T:&::&VP._V%r._.PTTr:j%VV{.TV{Cs_.P.m&:&jP0C.C{%.{_rP__KRjj_0r.r{.ssT&CTm;T0P%m&CV{PTsPj&jPCm{)...C%s0C{_&mm:.%C0:0TrTs.T0P&mP:.j%00.jr{s_rjP0&m:{&r:Cj00y.m_Zm.Q.mX%V:{V&0%rsPVPm_r%jjV0{CT0{_:PjmmtK%VjP%%rVsVT&P:&P:%j%V{0mrsj.0:.mqTmCjw.C__0Pj{0{Cj{AsPjrV_CT%:r{0TCr{0:sVj.(C{{{CPr&s_>_:rVT:&C0{VT__P&Ch:j:V_0Tr0{jT_Pr&Tc{%&0%%{CTsVT&{mTPPT&.:V..r_s_r._sT&&0&rjYCsrV.m_{Ps&&%:&&j{.&rms{_&m%*mPPbC%%0m{%.m{rTj&j%Pj&0_Crj:rm.Trrs0%s0jC+r{s{rP{&T_:_%r0T%&r0sV__PPFC::V:0_.T{0sj__mr>T:{j&.%j{rTTV_&sm_PmTo.%VC.{_T_{.Ps_&l0nrVirs{VCmP{msl&j:O&0pr%s._jm0TT&sjP0{L%C:j_0{C.&T%VV:0sCs0mCgrPmP&{%_1}0.C0{PsmPrm%:%%Pj_..CV{PT{P_ms:kjjSs0_r0s^C&{mT_PC&0VC.PrP.CsTsJP.P{::0T.0VPrPTTm{)rPm/::sC0r.sT_PsTPP:TV80&CT0C{sPj&.6smr%T0mC&sVTr_s&s:%j%P&&s:CTVVj&j&sCj+.mV&&:_j{0.Cj{5{P}{m{MV%:jmV%rVm%Cs:nmmO{%._jTV0erjrP:0&j3m%TVr.0r%&&j::{&..0j1VP.sm&:rj0Vm.m0%.Vr:m:mP%u&VVs.{{:s%__P.2.%:jM0s.r{:sPPJPm>V%C&m0LC{{VCj{%TM_Tm{jT.:r:0T{&{V_s_P%0V&0{V:r:s&PP&_P%:.0..TVrsjTVP{&TP{:T0.C.rj.rsrPs&T:%j::.00r{.PTHm%ME%rPjmmyTmrr.C%mr{j&sP.ts:#%PVsP{m.:{:&Vm.TCss.TrP2_jP0&%:rj:V_C(rVs{T&PT&r:{wV:&j_0{jss{.CT&%T!{%VV:{m0:0P:TsjjLkm%{V.0jV_mCYVP^j0:j%mVTDrsjm0:jPmjT:.r.06.Prsf&jr00.mrmC%rVs:B:/PV-:V.sr{T:_%m_&.%.V:0dCsrrT:_P&U&m%VVC:mC1{{TV{jT%PSmT9{0Tr:s:CTT&TVmsmPV0.&C{.:s:_&&P:_&%j.C.rT.r_jPV&{:T&{%{.{r..Tsmm&&.%Vj_:{C_r&TYP0m{&T%TVj.j:p%TVrj0PmP_PP_TjC:0jzVP.s:jC_%m{rj_:rrV0%.&r_::js0CCh{lCVr.sjdjd&V%:.._rTTj_Vmm&r%rVj0%C_rsTj_&&%94%.V{% C%{TT.{0TVP%mP8T0PrjsjCP_:T.m_m&%CC:CT.0_zP:&.:r&.%rC.r_s%TPmV#}PV&m:{0C{rs0P-mmT_m.4:.0Cs{sT:_.&%{mT{P.6j%:m.Tr.%_0s:GrPT&r:0{s_jmS&{:{&P;&%_r_{r_T{&&0:Vj_VPCCr:T:__PT*0:jj_0rCTr{s&P%s{&T%Vj&:mjP0TC.{Vm.I_%_i.Vsj&C0CrPL&s<Vm_%_0srrsCCP_:n::.&jVm0&rVs.rVTj=V%9&.jPC%{%s{Tmms{VA:_mmTnrrPT.Pjm_6_&M+%:&C&rTTm{%mr6C%&VS.sCVsVT&_m&rZ.%&VT.mC_s%_0{_mm:Cj%::jSVm.{rCP{&&:&&{jPj%.r.TsjmP&Cm:j_VPC%{VC%_%m&&&:rj&0sC_{%.P{CT%L&%TV%.VrC00C&{s&m:jjjVs0&rTj0{s.&r_s{%m0CCVrPsP{:sj_-%W%_0&jjr{srPpm:eT:0V0.W.&{{sCP^m_O&:PVj..jPr&TrPjT%P:m&Bs%rCssv_+{sPmPj>{/_VVrm{rr%PPmm:jj0:jV_r_sVTmPsTCm:&_0_.&{lT0_{PT*T%jVjmm0s%rV0.%mC:a%PV...Vs0_C{P{m0:rm_V%.:r{{s_V_m&m:{%r0%.Ar{s0_rP.&_:&&.VrC:r_.Trssr_jm:jj0{C{0j{Cr__%_0:PVC0:j{C{sCP0&V_somVm.jV,{Ts_P:&jP:2.V00srVsCCP_^&j:Vj{VP0&r&sC_CC%PTs__{m..T{VT:_sms_mmd&P0P.{{_C(_.m0WP:mVr0%r%{Ps_P.mViP%{V_0srQsjCs__&0:Fm&}m%_VC.0TCPP&PPC:T:zV.V{r:_TP0T&:s%T0LC%0(r%_lmTu{%VVVV&CPr&T%_mssmP%cV:..Csr_T_PV&V{&_%P{&.:jCjT_P.&.:.&VmU&T:rj0r%%.0V.mMCmjV{:Pjs0CP_u0%%jT0Tj&0:.m_mPsMPm:jC0.Cmr&T{_j&jNm:PVC00Cm{sTP_T&::VmTjP..r:.6C&{PTrP.%rVm.mVrr_r:TCTs&%j_V.jnrT{__:mj_:::V:VT.rr&s0r%s__C:TV.0Tj10sC0P0mro{T{:&&j:2%PT%PT&r::j::0%CVVsVT5mjTCyP%_0V.0r&{{_{mV&j:P%T0VC){js:_Cms_::jj_0Cj.00Cjrms_&m%VVV:m.%0CrP{ymr:%:_uVVVC%svT&{0P{:{%mqT..CC{_Tm{_Pm:mjj=mVmrZs:TrPC{:s__{{.V_T0&P00Tr{V&m_mmTSrrPT.Pjm_=_&o3%:&C&rTTm{%mr C%&V2.sCVsVT&_m&rB.%&VT.mC_s%_0{_mm:Cj%::j(Vm.{rCP{&&:&&{jPj%.r.T_jmP&CP&:&VPCT{sC-TV&Vu{m.V:0%CC{{CCP0mC:jm{V_0&rts0T{_T&T:jjjPm:V:rj00%T_&T:rjVj..0rL{{ssmrLj:Cj{V&Cr.ssr_MPP&T%:::.:Cm{{VVTVCm{TTrjP..rj{_T_sQT%_&%&jT.mV%{rTCP&&N:s%V0V.&CmsrT.P&&T:m%_0%C0V_{m_Cm%_:me&m:{jCr{s&_&s{mPm%:r:TCj{PsCr&_&&P%TVs%e.VsVT{{.&:#%%CV{%C.0sVTmP.mmR{jC*PV0C&s{_j{mm0:sjs0:..{%j_sPC.{jTHj00mCT{VTV{rss_C%Cjj..js{^s&PCmr:%:_V_.CC.s8smPC&j:.%VVs.PVV{.T&PsT{Pr&.::%&r:sC_Cs:m0Ps:+:jVT{0{&r{mV&0:sj_:sC.r.T.PVmm&s%%&r%%jPrmTvPCm%::%&jP.CjC.:C_P_&T:0j.V.C3CrsJ0:CCrTsr_0jrV.CTr0s0TVPV&%Wmm{BV%:jm.r.:sP.r:<m_0n%.Vj.;m0Lm%TVV.VVr0sCCPCmj:.msVI0&rC{r_%__&_:C%.0U0mrCsj_.PV&s:P&VV..&rs.{rrs._:P&j:0CCC0:{0rs_g_j&TV0V&j{{Vs0_sm__s&TVs.Vr%{:sPrTT0PX%.VP.jC0{&T%Pmrrm__%P&&_r:ss_CmuN1mV&.:jCjC&T%r.P_&T%jjV0m.r{rTj_%m_&s%jj&.%Cl{.T{{Om%/T%.50%VV%0PCT_P&j:jmPj:%.0_0&TCm:mTPj:jV:.&rm.Vsrmr&PPsj0V..TrP.T{PPC_E&P%m.V._%V{:0mCT{r:PV..jC_{_rY{%s&n&:TVm%%Cr{CT&Pb&sQVjVV&0mrr{.T&PT&m3_j%00%_CmsC_%s:_lPm&{:C.{r&s&r{_P_%&r&T0jCPrC.&s&PPuT%sx+VVrV{{C.P:m%5C%{6C.rr%{Vs&PP&0:0m0q&%srmsj_jPsm&:T_Cm%&&:_.{TT%:p:mm__r:{PTsPC&V::Vm&:P:m_H{%.:Pj{0rj&&rPVV:;m%TVr_P&.:j%_V_jwV%0&T&_T&mP%%rVC.&rcssTVmV&&tmjrV..&rTsmT_m%p0P_%m0CC%0:CNrms{_C:{j&0&j{CPC%srsTJj%PjC:&0&rPTTPsT1&VjVV{%.r:{%TCP{TC&rj.Vm.srT{PT%_i#%:r%sV_.QC:sV_0C0m0s&__m{.m{CTV_PmPP:mjW<.u._{&Cj_{mr:E%:VT00r0sDs&P{mC:4%_V&0Prjs.CP_&&r:j&%::%&Vs.rTsm,3aPs:m:jV{V_sV_mPr_*Hy%m0_CT0:{0P0ms_C%%jj0rCs0rr{P%&01T%mj_..CZCXTCPC&Po::.VT.Tr%{C_j.PPrsC_Vm:..r&s__0m0_{PT&r0r.V{C.T_:mHMr:{VjVPCP{rsCP:P&Er%VVC00CT{mC0_C&ntTmsE{%CV%.HT%Pr&rP%:.?TV:VV{__.P-Tr&r%.0VCjV{rP_Pm%T&:s%T0=C%0cr:T_ms_%&0V:.:C_rmsrP%&J_Cm{PV&_dm%TVrP0&V-mjYjm0{rCr&TVP&&osVRVPm&T:r{P_.mj&_:_1K:%%&r&{T_ms%&r:Cj&0fCsrVTV_&Pm1r:.j&0TCmr_T%P0s_&m%CV%%:V}0mC{{Cm{t&%&1{VPV%CrCTPj&PqCm&%&0PrTssr8_V*V:{&.0:.%rCs{rCm&&j%{__&Bx.%jV,{&m&cT%rVE0_jP%r{O.%C&{_%:Vs.CrUs;rV{.Tj:j:&0%%.C_{T_jPV&mlrjr0j.%r_{s_jP&N%:Yj.0{jkr%sT_.s0_Vm%&P:T.P{jTjrPP:_.&_&&0Cr:rTCjTjm: &%mzVVrrr{PCsP0m.nT%PJTVPrr{VTVP%TC&Tjj0r.jrPjr0sC%r&s_:m%s._rP.&0sr:{VT:_mjVC0r.s{_V_r&s:rjr0_!PCCVC.Vr:A.%&V_.0r0.{CT{r&rcVjCBT.:rWsrT{mjmP:PjrVCC:C&sr_VmC&0:Tjm:0.C{csTrss{_Cm%xZ0%Cr{rC%T.sTm:mV:_..C 0sT0_.mT9PmTV_.Trj{0T&__&.::%j0:Cvrs{m_rPo&r%Xj000._r:sP0C_J{:sm_T0WC{{.s&_&Tj_0m%V%Vmr:00sT_s&%fj%PjC.Cr%{:TT_{&%6mj:j&.0rr0&T:Ps&0PV&j::%_Vs{__%m%T_K-&0%T%m..TcTss%m%:#jm0Pjj0..&_sPTR}%%4/%&jrCCTj_C_&*:%%j{0r0CrmTC__r.s:TmPT&r:0j%%&sTr{&V_jml&Pr%sT_rm:R:m0&C:VCVr TjrCPP&_%Vj00&.{{{TV_jmP&T%VVN.jC:{CTs{:mjJ_%C<.%0Vj0mC__m&V:Vmmj%%C0P.KTrm%m_PV:VV%Cfr&.0s{m{&mPTj.VC._rm._{&m0&{%jj0.Vj0..T0P%PPcm%%VC&d:V%sVC.VPr&&%PV.0mrM{.Vm.{r.sj_cPP.sCC&V0:CVrTsr_0V{.V{Qs:_TP_{%sP_s_Cjsm_P.V_T{{CT%_&%_&:Cd:{jCTm{s CPV&:km{jT_P{&%:%&.cr%0r0{:_V{rmmxPj0V.CwCsss_0PV&mh_j00:CVr%sr_Ts%&V:Pjr:Cj.0V.&rPP&h0%0&&Vjjr.mC:_{&j&Pm0%00jr:sAC.Ts&sk&m_VC0rCP{&CPT&y::0%TV%0Pr0.j{.P&&{:{j{0C%m0ujP0rC0_sVrmmC{n..0V%0PCsrCj{V&PE4..{V0..C&{_T{jP0VCP{%VsS0rVs:Tm:m.hC.sVs._P&T_.:.V0.&{!{__.P{&P:TjTa00.rmTV_%P{Tj&Pj_VmCsVVTV_:mP&P:sV*L&rw{:s&P:mC:.Ps:r.%C0Vm{.P:&C*T%m0Z%TVr0jT0ml&sPjIPjs:mr:sC_C{%&0:rV%Q.C.rjs&_jmCDrP:jC0{CT{0sTP:PPcP:&V%0mj{CPTT_0&sus%VV.:0.0{q_%_ms.&.%00:.mrKs%Trm:TCmm%sVm.r{V0{T_m%Z%_P%_V_.Pr&s0CTmT&s%sVr:r%{.TC{{%smTs&rV%.0CCrmTw_smj:jP_jT.&rj{:_OPPm_:C_:m:&T:rj0sTPV&&sT_.mj.cPs0sV00rP%sm:smrS0%%sCP9mPO.%.}s:_j{{{s0Prs_I%%:V{0srVrmTmP{mr:%%GV{.0rr{.T_P&T.Krj:V_%TVs.rrjs:&j:{j{:j0CV_r%r0TPiC::&{j{.C{0TVrssP_.%:j%0CC{0C{{_jm&+_%%VV0sjPrOTjPV&{eP:&V&.CrCjVV&._R{{CV:sV&r0Tj{0VC:%m&mC0.{m..Ijm0{C.{j_Ds0.__{.0V:s%CT{rT0js.jr8{{T{{Ps&__%_jr.Tj&{0TVP_mP:C%:0:._CTs0TjP_&r:T%{V&C%V{{T_VP&TmPP&T:.jVr.s___s.msP&:0:r0L{ssVrmm{&s:&V::&C&rTsm_r&bRs%CjP.jC{{rTs_mr.mT_-PP&sC&sr_0Pm&mm%&V::C:CPTurVPs&{%:j%0_..{.T:_9ms&r%:jP.K.m{VTCrmmq({%VXj%%VD0TC{_T&:::mT%&%V0s0PT0P&m{P:::j&.Pr_.%s.m.&TPrjjVV.{rT.{{rPr}E:mj&:0C%rCV:0_C{0.rjV&sPms.rVVsrCm{TTrjP..rj{_T_seT%_&%&jT.mV%{rTCP&&G:s%V0V.&CmsrT.P&&T:m%_0%C0V_{m_Cm%_:mY&m:{jCr{s&_&s{mPm%:r:T0j{PsCr&_&&P%TVs%gVj0_TC_rmP>&mP%P.CrVs.C_smmmSTj0m1V_:sjC0VP{y%:&jr0rj_Vm.T_TPCpsPmjV0jCTr_T._n&x<T:sVV0%CT{CTs_rmm::mrjs.jCm0PC_{sT0Pj%0VT.TV0r{CmTVTCL&j{Vj%T.T{{_Cm.T_A*VB00j%rP{m_jm0_j&mjC0CC:{{sjP:&0_.xsV_0jC_{{T0.V_%{mTTPr0Pr.sjT_P__<P%m&V&0Trm.%TrPC&&:qjsVVCVr&{m_rP.&&:TjmV_C%{0._TmmCN%m:8K:mj{0Cs{_&m&_{ePi%jrjTCjTP_CT:k_:PV%.VV%C%T{P{&&P:aC0kC6r:s{0%r;r_s{_.0VC0r%s&T_PjXu:_%s0_.srmsV__mr*r%CP%mPXs&Cm{j:&T{%&{PC&%9&P_sCT0{%{m&mPsV%:Vj:VmPj&_:{j%0%j.Vr.0_0P:5VPr%mVPC0r.TyTsms30:VjmV_C0{:TV_%mr=Tm%jV0PCr0CC.{Vs&_P:&V0.0j&rjCrsmT:L{jjjP%0.0{j_:m=T.&sjsV&%_rC{rTPP&TP&mjrVs.Crj.{sTmTD:PP#:ms0C%VV:0mmjd_%{V%.%V.0rC0P0m::Vmrjm0Pr0{._;_s&s:0%VVm0_r0s:_VP%&r:T&%VV.Prr.Cr.sVT&PP%&00C0V&{jrrTm_:&{VjVPj0C0sjP:&q_.m{#%0P.m{jT0{jPjDP:PVV.Vrs0_s:TCmr:0%0jm.0Cr{.TPPjrTm&_0m%&&rVsP_smjQjmC&{:.C.r%T0r{P&&m%.jC.:.T{TT._0m&&P%.V%.0Cj{{T_{jm0Zm%{br%CV0.ECmPM&.:.&IjV%{0&.%TsmVmmP.:.VVC%{:.CsTmTtxPPjrV{.m{K.m_VmrWr:_VsVmCr%Cr..:Cm{T%gV{..C&{&rj{0T%:%:m0:%0CT{s_%Pj&P2CjC0%.:rT{{_%PmJ:v&j00r%&r:ss_0sV_jm:&_:s._{%T%r_P#_0&T&mj.rirsCV_&mIp0%CE00&C{s:TmPjm{:r%PVP.VC{jVV&._T{sCjT_V&_0TjC0{C:rmsT::0%.jr.s:0{CT{jTl_PjTC_rPs&P%CTP&T0P%m&CV{PTsPj&jPCm{W...C%s0C{_&mm:.%C0:0TrTs.T0P&mP:.j%00.jr{s_rjP0&m:{&r:Cj00H.m_Xm.A.mY%V:{V&0%ssPVPm_.v.jV.%r:0C{TPT&l_P%rj{0mr60m{y_sTjmT%&V_0m:Cj_0:.mrT&rjV00.r{ps%_0m:{y&C_smC6Vr{T%_&mrarm_&m:TCTrCTsrmmVXj%Tj_..C(scTT_s&VK%%TVC.sCr{m_:{rms:j%mpP%_Vs.0rjP0&T:T&0j{%m.V.CT&m{&jPT:TV{CC{.._TQ&zI0m%jPVmCj{0Cjs&mjNP:mR%V0rj{0TV_Tr0sBTPCs%&_{m%VCs_rrm{_%P&&_r:ss_CmM),mV&.:jCjC&T%r.P_&T%jjV0m.r{rTj_%m_&s%jj&.%CE{.T{{Bm%XT%.^0%VV%0PCT_P&j:jmPj:%.0_0&{Cm:mTP0jNV:..rr..s:m.D:SmjVVsVmrVsjTmmV&C%j_&msyC.V00:%&mCT&.P%&.)_%{V.Tjm_&m:Pj_jPC0%m{{.rr0s%%C0 .Pr.s.rs{_T{:{%00r%_r%s:_{PsNV,mjm0{.r{%sz_{m0kr:.j_0&j.rrT:__sT_smr8j%:Cj{{T{{jPC__y%a0jPrC{:C{T{mC:0jVks%PV.s:T%PC&{PC:r0:.Pr0{_rjTCmj:P%&V_.rri{:_Vm0{0&{_&m_A{rmTCPVmP-P&:Kj%OrFr_T&{jm{grj^V:.TC0s0_9_&&{BCjBV_.&CPsj_.{Pm&:rjj:%j:V&.srrPs9;%>&sjmjj.{._sVmm&rm%jPVmCj{0CjTCmjSj%:jr0mCVC&T%Pj&rn_:mVm..r.j:0&.Trrs0^TV_0Prx{TsCm%mm:rjs0V.%{EsQ_.PrWTT:__m{..VQPP%%CrPrTV:VmmZT%rsPP.&jU_%_:;%%j&{&sTPmT%vr%CV&.(rs{V_VP&mm:r%.V&.Trm{__%m0T_kmjC0%j:08.mr{sC&{:&j&:{0P0%rrrTmj8P:C&&j&.P{TTs{QPV:V%{O..:C%{CT{{CPmmVeQPm&{:.jj0O.P&s:CtVm:0j:Tjr00Ps8j%}j{0{jPV&.___PryTP&j00VC_rPTC_:&:5_:TV00jC_{rTT_{m&:%m{jT.VC&0mCP{TT.PV%.V_._V.rsC&T0Tr:YjsVV%_._{s_rmCTP>:V:0.jjrm{&_Vm._VI.V:0:.s{{TrP%m%_C<rV{0.r:{&C0T_&:::%rjP.{:jmVVP.srC&.%sV0.jr_Cr_:PPEN:Tj0V&%1{:s{CCmr+f:0j%0V.sV%sr_%{{#s:Tj0RPC:{_sPr:m%Bs:PVr:%CP{TTPr.&.Br%_0::Cr{s:.mP&&*/sj?&&C r:{TCjPCmm:C%_zV.s{:0T_.mVJ._&j&0mC.{js&_&mm&_:r&:0mCCrPs.P0mVT_%PVr._jwrmT:_rmP+&PmVC0{r{{C_:r_&r:rmjVm.%{3{__.{:&C::mr0{.srV0__XPC2k:0mP0jCsVVTVPjmTtr%VVV.jC:rP..PCmr<%Psjm.{CsVm_%P:&:ImP&V_.rr.0j_0PPss:{%{VrCjC_ssT{Pm&V:&j_c.Vs.&r_{m{CPr&%%CY_ar%{V%0&C_Pm%VVr0P*PC.VC.Vr:y.%&V_.0r0.{CT{r&rvVjC<T.:rUsrT{mjmP:PjrVCC:C&sr_VmC&0:Tjm:0.C{}sTrss{_Cm%N40%Cr{rC%T.sTm:mVj_..Cl0r{r_.&V:jm{%P.Pr%0&Ts_T&v:%&3%T.Vr0{mT0{_mj:rjrV&.V{,jm0CCV{:Ty_TmrH0%%V%0_C{{.B_j0.(ksj0VV.:CmP&%:Vr00Cm{msPr._.F&%PVj0_Crj:Vm.TrrsP_%P&&_j&T&0jC!rPT:_Cm0t::&jT0_&V{%s&__&Mf.%VV40Prk{CT0P:mmET%rV0.%ms{_TsP.&V:p%mVs.Crss:T&PT&{:0j%V&CmmVs._0mY&&:sjC0VC:A:sT_{m0gV:&jP0{C.:&T!_PmsEr%VV:0mC_{sT0P%m&b_j0V..jr+:J:&VT0CCP{CTT_s&VHjj:VI&{jjjj0f.P&%:Tjr0:C:00.CrVP.&r:&%_00C0rV.T_:Pm_j&{%j%P.m{%r_TVTP_T&mPj&>gP%sVT.Vr:{m_PmV&0:%%&VP.{r.sjP%jr&s:rjV0j.mrTsr_000&&:_j{0rCj{:sP_sCj)V%:jm0_Cr{0T%_&&Vk{%.Vj.gr:{sTCPVjsC:{sT..0{%{&T_P{V{Cr{mT:Tr&.:r%sVV.VCT{._.Pr&T:C_.mrdM:PjssTPP!0:sj5msU0%%j&0_C{{._C:bmPOm%CVV.:P%dZj}V{&%:C%_V{.._C:0%&jT.TCPsGT_.Trrs0_%P&&_%aj.0jCJmKw&jT%CCw{Rsh0rC0{%s&P.m{b.%jV5{mCs{{TVP:mmMT%r.0.mC&{mT{Pr&j:r%P0_C&rVs0TmPP&r:0j%V&CPr{sT_jmE&P:mjC.VCrrmT#_rmrG%:&j_.{Cr{jT0_Pm&tC%0V:rmrT{rTsP%&H1_juV.{j{T{PT&PC&s::j%VT.rIas%_:P_&m:.jV0d.P:.sC_Vm:&&:Tjr00CV{%s__{m.#j%CjP0sCC&T:.V%0%.P{jTr.%CP{{T&Pj&}QPr rm_j_PmP&_:_js0.%&V_.{r.sC_gPP&s%{VY0:.mrTs{_0m%&&:_{00.Cj{vsm_sm{BV0:0{0TCr{0T0_&mm6{%._&.qCP{sTrPV&:,m%TV:..r%{&T_&%&.:jj8Vm.srCsVPj&K&T:rj0.rC^r_s{Pr&_E :PjsP0CV{:sm&:&r20%%j&.%C{{CTjc%mPyms.VV.:Cms:TrP.&%Q&TrV{..rjs:TPPs&C%.jPVm.Trrj&_%P&&_:{.{0jC2rPsT_Cm0Q:juVs0rC0{%m0_Pm{L.Vj0j0PCs{CTVP:{0=T%rVs.%C&{_TTP.&0:/jj.V.CrVs:__PT&{:0jjV&Ce}rs._jm#bT:sjr0VC0zPsT_rm0+r:&jP0{rr{&Ta_Pms%K%0V:0mr:T&T0P%m&:m%{VC.jr:{PTm0.&V::%m0P.rr.s%_j0T&{:.jjC:.PrTsCP.mP&m:Tjrj_C%r&s__{%_Zj%QjP0TCC{.T:mm&Cer%0V%0&C_s_T.Pj&:JP%sVC.Vr:{mTT&m(C:%%&V_rsr.sV_F8.&s:TTj0:.mrT_{_0mj&&%mV00.Cj{Lrm_smCdV%C0P0TCr{0P%_&mP<{%.Vj.V&_{sTCPV::!m%_VrCCrm{&T_P{PC:jjxVPC_r_sV_%PmV_:rj00%r:{Cs{_rmj{0:Pjs0Cr.s{sm_mmrCP%%j&0_C{sPTjPamP(P%CV0.:Cm%CTrP0&%:X%_V{..{0s_TPPs&C.:j:Vm.Trs_r_%mH&_:_j.0jC rP%+_CmVz:%*jT0{C0{%T.__m{f.%jVErVCs_C_TP:mmXT%%V0s:r*__TmP.&j:q0rVsm.rVP:PVPT&r:0{sV&Rzr{P.P.mY&P:s%_0Vr_r&PTP{m0^%:&mT0{{0{jmAj_ms?C%VCm0&&0{rm0m0m&t_%{V{.VrP{mmsmT&V::%mjT.r0&s%m&PP&{:.jj.s.m?:sC&Vm.&m:Tjr0PCj& s_&{&C9j%2jPrmCCmsT%&m(:Qr%0V%..CPVsT.Lj0&OP%sVCP{r:mrT_zrW%:%%&V_CPr.TT_:qP:.:CjV0:s%r_m._.:%l::_j{0..&{!jY_s:CE0%:jm0TmC{0s{_&:_dm%.Vj.iT&{s%jPV%::_%TVr.0&m{&P:P{%.r%jfVP.s0&sV:jP&%Tj0j00%.&{js{.CmjjbjLjs0CCV&jsmPPm{j0%Vj&0_C{{mTjP{mPjsj.VV.:CmmsTr:r&%j&jmV{..rjj:TPP_&CVVVsVm.Trrm:_j%%&PV{s00jCQrPPs_C%CQ%VmV_0rC0{%mT_P%_lC0jVr0PCs{CjPP::siT0rVr.%C&{__rP.T%:N0P.0.CrVs:&rPT&k:0.%0{._r{s.VjmW%j:s.C.rC:rmsT:zm0r_:&.__rC.{jTh{{msr%%VC:.VCT{rT00&m&{J%{C.._r?{PTs:C&0%D%&CTCyr0s%T&rr&{.rjjrGrsrssC_V&%&&jCj{r0Csr&s__{{jGj..jPrsr0{VT:_mPVarNVV%r&mT{{T.Pj_{AP!{VC{V{s{mTTPr%.:%OmV_{{{rsj_lPP&m:r:r0:{mr_sr_0m%/j:__:0.sj{ssP_smCO.%%.00_sr{sT%_&m_00%.s:.=sPs{TCPV&:%_%_0&.0T%zmT_P{&.jjj:{V.TTCTr_:Pm&T.{j.j_.&T__%_.mjQqjPjsCsC0_:T{_TmrF0:Vj&ssCs_._.P1mP3s0rV0s0Cm_T_%P0&%g&E_V{0{rjPk__Ps&C:Vu_VmTVr{P0j:P&&_:{Bs0jrmrPPs__mVf::mmm0r{j{%P&_&m{M.%j:j0P_j{CmVPrmm*T%rCC.j{V{Pm{Pr&j:h%PTm.C:Vs:mm&:&r:0j%C_._sssC&jm&&P:sjC:&C:{TsT&r0VK%:&j_{VCC:VT;&P&.uC%VV:m{CT&lT0?%ZTR_%{V.jVr6{mTseC&T::%mVTs:r.&T_-q_HI:.jj0OVVrs_&_V::=::Tjr00j{r&C__{:.fP%FjP0ss_{0T}_m:TCC%0V%0&&m{{_VPV%v%:%sVC.Vjj{m=TP{%0%s%&V_.{{ssV_mPP%s:{jV0:.mPms{r&m%%&jCj{0.Cj{gsm{VmCjVjmjm0TCr.jT%.Tm_j{jCVj.eCPP{TC(T&:jm{sVr.0r%_{T_0.&.Vjj:VP.srCmT_:r:&TVrjC0%.&r_zr_.0lggVPVc0CCV{:CC_T:T;.0%VP0_C{{.&rP:_%*s0CVm.:Cm{T:rP0j_f&0_.0..rjsH_CPs%V:0.:TP.Trrs0T&P&(%:s..0&CcrPssrsmVVj:&.T.PC0{%s&P.mss&%jCu..Cs{CTVCKmms%%rC0.jC&{_T{T_&j%j%mCs._rVs:Tm__&r4Lj%C&C.r{s._j%T&mV&jCrVm!rmsT_r{Tt%VVjPr{CP{jT-_P_rxCPPV:rmCP{rT0P%:P,_m%V.{j{T{PTsPCVV::{&VT{r{0s%T&P_0.:.mC0M{Ps.sC_Vm:0r:T{P00s%{:s__{m.m&%-rr0ssCnjT:_mmTCr%0rP0&s_sPT.Pj&?%&%s{%.VT:T0TTPr&0.>%&0C.{T.s._vPP&s{_jV.%.mTTsT_0m%&&CCj{s&Cj_*Tj_smC8V{Cjm{_C{_0TP_&m_v{PVVjT0Cm_s%.PV&:amV:Vr_Tr%_&TmP{&.:j_jVP2&rCPV_TPm&T:r:%0%j:r_P{P_mj n:P000C:.{:PmP0mrw0%%P:0_rT{.mjmTmP)s%Crs.%CC{TmrP{&%1&%_s:.CVVsWmPmj&C:Vj:rs.Tj&s0&%mv&_:{j.0rC:VCss&Cm08::mjTC%C0P8s&&_&sl.%jVKr_CsP0TVU:&s?T%rV0:PC&PsT{e.zV:g%PVs&&rVPTT&PT&m:0jjV&rrr{s._j&%V_:sj{0VrPrmsT_r&Cls:&j&0{j_{jT6_P&_%j%VV00m{r{rT0P%q::j%{VT.j.P{PTsPCp.%_%m0:.rVss%T&P_ Tjjjj0C.PTPsC_Vm::#%%jr0PC%VCs__{m.:0.&jP.jCC&%T%_mmT:sj_V%.{C_%rT.Pj&y:&%mVC.&r:..TTPr&0%VjsV_C0r..j_6PP&s%{j.0:CTrT_T_0m%&&%mV{0.r:{EjT_smC/Vjj0j0TrC{0%T_&m_O{jr{%.xrP{s_mP0&: mjP0:.0{j{&{rP{&.:jV%0:.s{{sV8.Pm&T:rVC0P.&{&s{TVmj+}:PV_0_CVs0smP:mrk0%%0:.PC{sTTj%Tmm/s%C0.C_CmT:Tr.T&%c&%_0TT0rjTCTPj.&C:Vj:.?CCrrTP_%n:&P:{j..0rirP_j_CrVO::mjT.sr{{%_{__d.!C%jV!.&r%{C_&P:&{h_%rV0CVr.{_P0P._{:X%PVsC{{ms:PTPTPP:0j%V&CmPrs.m:myT%:sjC0Vrjr&sTmCm0xm%Aj_0{rr{mTHmPms&.%VV:0mrP{_T0&jm&K8%{V..j{%s{Ts&{&Vjr%mVT.r{CT_T&&&&{Tjjj0F.P{_TV_V10&mrPjr00C%s:&T_{hT8j&%jP0sCCs._{_m::2r{6V%0&C_sT_&Pj:CpPjjVr.Vr:T5_:Pr:P:%TTV_.{r.T0_.PP%j:C.P0:.mrTTs_sm%%{:_.j0CCj{xT&PsmC%&%:.j0TCr{0_V%sm_j0%.sC.uCP{s_{%&&:jT%TCj..r%{&_mjV&.V:j}T3.srCsVPjm_&TVCj0{sC9r_s{_.m{ W:mjsr.CV{%smPP&VS0%Vj&&0C{{.Tjm%%sps%sVV{CC&{TTrmC&T>&j:V{_&rjs?TPPsJj:VjVVm.mrrss_%&:=r:{jT0j_.rPss_CmV:r:mjm0rCs{%s&__m{:_%jV%0PCs{CT.P:mm%.%rVC.%r4{_TsP.I0:_%PV_.C+Ts:TmPTEs0Pj%0%._C&s._jmo&P%:jC0.C:{FsT_Tm0:Vj_j_0_C.sjTR_Pms}C%_V:.9CT{sT0PVm&:mjPV...rwP0TsPC&V%jVCVT._r0Pr_<P_&{%rj&0^C%rsCV_Vm:&m:Ts{00C.r&T*_{mTWj%+Cr0sC{{VTV_mm&FrjC000&C&{{CjPj&y^Pj_0P.Vr0{mC{Pr&0:%%&0..{rrsj_jPP&m:CV.0{.mrmsrV_m%&&:_VT._Cj{VsP_fmCIV%:jmC%Cr{rT%P%m_xP%.00P(CP{mTCmz&:bm%TVrCrr%s%T_PT&.:0jN0&C.rCsr_:sP&T:rj00r{.r_sP_._sSh:mjs0rCV{0%P_Tmrl0U{j&0PC{{sj%PqmPMs:mVV.%CmsP_VP0&.(&&TV{..rjT%VTPs&_:V00V&.Trrs0_TP& p:{js0jC0rPTJm%mVR0:mj%0rC.{%s&__mPr0%jVE0PC:{CT0P:F+:C%rV{.%Vm{_T{P.Q0jV%PV&.Csrs%TmPT&r:Pj%0j._rPs._rm?&P%ejC0{C:{:sT_rm0k%jTj_0PC.{0T4_mms:{j:V:.%CTP,T0P%m&:mjVV..rrpPjTTPC&V%jjoVT.mr0O_T&P_&{:.sV0SC%rss__VmC&m:Tr{00C0r&T2_{mT5j%VVj0sCC{VT0_&m_wrjCVm0&rW{{m.PV&5RPji...Vr0{mTsPr&.:%%&V_.Pt0sj_cPP&{:Cj00:rNm.sr_{m%jC:_j{0.r0PPsP_&mCjV%%jm0TCrs&T%PVm_Ks%.V0.zCPT%TCPC&::%%TVP.0r.sjT_P{&.:Cj:Vm.s{{&&_:m%&T0pj00%.&{m&&_.mrc;0jjT0CCVsjT%_Tmmv0r_j&0_C{{.TrP9&%+s%_VV.CCm{TPjP0&0S&j-V{.TrjT%_{Ps&T:VTrVm.TrrTCfsP&e::{%_0jCLrPssP{mV 0:mj&0rCs{%_:m%m{=T%j.{0mCs{CTVm%mm?&%rVC.%r:{__Tmj&j:0%Pr%.CrVs:Pim0&r:Tj%r0.Pr{s.P0&L&P%:jCTmC:rmsT_r0.f%%0j_0&C.{sTQ_P:&RC%CV:.jCT{mT0mVQCM_%mV.{TrJ{PTsPC&P::j%VT.Pr0s0T&mmYs:.jr04V&rssC_V&jHT:Tjm00r%{cs__{&r#r%MVV0s.P{VT:_mmT:T%0Vr0&r%{{TPPjc%.r%sVm.VC_{mTTPrfC.8%&0V.{r:sj_*PPp_:TjV0s.mr.sr_0m%&&j0j{0_Cj{{sP__mC8V%{jm0&Cr{sT%P0m_:Tj{Vj.0CPmmTCPV&:%I%_Vr.Tr%{sT_P{&.:jjrVP.mrCs{_:mV&T%s{!0%CVr_&r_CmjhS%&._0CCs{:P.__mr)0jV0s0_rQ{.s{PKmPSs%C0C.:rV{TTmP0&{a&jm0_..rss-m{PT&C:VVj00.T{Us0._P&&_:{Vr0CCe{.ss&jm0J::mVP.&C0{_s&&Tmsg.%jVhs:Cs{PTVPTmmDP%rV0_%C&s=T{PT&j:.%P0_.mrVs.Tm%m&r:0j%.:rjr{s__j{m&P:sjC0VrVrms&_rms>%%0j_.Trr{jT0_PsCpC%VV:Cqr0{rTTP%:CHP%{V.C0rC{P_:PCms::%mVT.r&.s%_0P_&&:.js0DC&_.sC_Tm:T_:Tjr00rV{&s_P:m.Vj%*jP0sr{{&T:PCmT_.%0V%0&rm{TT.PP&>.C%TVC.Vr:TsTTPm&0:_%&Vm.{r.T._^m:&s:_jV0C.m{PTC_0mC&&.rjs0.Cjs%Nr_smP-V%%j&0TCr{0}._&&R1{%TVj..CPs_TsPV&.5mr%V{.0r%T:_TP{&_:j%TVP.srCsVPCPm&&:rjs0%C0r_TT_rmjS0:Pj00CCV{:_?m%mr!T%%s.0_C{{._0PVmP::%Cm_.:Cm{TT_p{&%:V%_{:.CrVsn_&j0&C:Pj:kT.Trrs0_%.C&_:Tj.0_CD{0ssP{m_J:%CjTs&C.{%s&Pm&4-.%PV6TVCT{CTVP:&_lTj%V0..C&s.T{mr&r:GjrVsr.r0s:TmPTOT:0j_V&C.r{T:_jmW:.:sjT0VCsrmT0_r&C^m:&V00{:F{jTE_PmsC%%VVs0mC_{rT.P%&jrj%{VT.jTP{mTTPCN.:P%m0Q.r:&s%T&P_eT.Tjj0..Ps{sr_Vm:&m:&jr0sC%{:s__sm.:0jTjP.:CCDCT:_mmT9r%_V%.VC_{PT.Ps&R:&j-VC.Tr:_.T_Pr&0%VV.V_C:r.{{_*PP&s:CVj0:C0rTs&_0ms&&%m{V0.CT{zP{_TmC=Vjj_00Tr:{0Tq_&m_L{jr0%.SrC{smjP0&:tmjP.j.0rP{&&PP{&.:jV%...s{jsV:mP&&T:rVC.s.&{{s{_{mja+:Pjs.jCV{PsmPCmr:%%%0:C:C{sjTj.TmP)s%CVVP%CmsCTrm:&%:_%_0TT&rjsPTPjC&r:Vj:.vCsrrTj_%/j&_:{j.0jCCrPTC_C&:4:%_jT.srs{%TP__j.)C%jVx0Pr0{C_:P:&TiTj.V0CV{.{__CP.:&::%PVs.Cszs:_0PTu.:0j%V&._ljs._rmU&P:sjr0Vrj_PsT_Pm0{_:&j_0{rr{rTcPjms%.%0V:0mCTT%T0PCm&km%{VC.j{%s%TsP_&Vc_%mVT.r{Cs_T&m%&{CPjj0a.P{_Ts_Vmr&m_jjr00C%{jTj_{mT<j{0jm0TCCs.l__m&VQrm%V%0&C_sT&PPj&s?P{:VC.Vr:{m_TPr&&:%j{V_C:r.sj_0PP&_:CjP0:CrrTTsPjm%Lr:_{#0CCj{1T&P&mCDm%:{00_Cr{0T%Psm_:j%.VC.hrC{s_{PP&::{%T.C..r%{&T_Vx&.:PjO0C.s{%sV_:j0&T:_j00T.&{.s{Pr&#^E%.js&:CV{:sm_TRi}0%Tj&0PC{{CTjPV.V#s%_VV_{C&{_TrmCVP/&jjV{C&rjsZTPPsV::Vj.Vm.Prrs__%P&:.:{jT0jC%rPsT_C&.4%:mV%0rrm{%s&__m{;r%jV00PCP{CTTP:mm:_%rVs.%r:{_TsP.&j%:%PV&.CrCs:TmPTKsjGj%00._sjs._jmxp&C0jC0TC:TPsT_rm0:V%Pj_.:C.VmT+_PmsWCj)V:.jCTs,T0Pjm&:mj0V..{rRm:TTPC&V:C00VT.mr0%m_FPP&{:Cjj0Vm_rssC_V.P&&:_jr.CCmr&T%_{T0,j%UjP.y{m{VTC_mC%g{%.V%.iC_{Pj0Pj&b!PT:Vr.0r:s%jsPr&0:%TTVP.sr.T0__PP*):CMj0:.mrTTsjCm%I.:_CP0CCj{ZsP_&mCgs%:VV0TC&{0_Vm0m_:W%..V.nCP{sTC&:&::V%TVs.0rV{&_mm0&.:sj-&:.srCsV_:.T&T%Xj00%.&r_s{_.&s4G%Vjs0{CV{ssm_&E%Q0%%j&&sCs{CTjm%&{XsjjVV{CC&{TTrmC0Tg&j{V{TsrVs,TPPs:%:VjPVmCCrrT%_%m0:{:{VA0j/.rmsT_C&vd:%%Ts0rC0{%V0_Pmsq.%CT&0PCs{C0%P%m&LTjs0:.%rT{_0%P.&j:+j&Cd.C{:s:&VP_&r:0VV0:._{rs.%_m-&P:sjC.mC:{TsTP0m0:::&j_0PC.s%T}Prms<C%VV:..CTs0T0m:m&k_%{V.C0rhs{TsPC&V:j%mVTrVr0smT&PP&{:Cjj0.rVrssm_VC:&&:_jr0CC%{j%T_{m.yjT1jm0TCCs.TP_m&%Yr_{V%0&C_{{VjPj&rwP%TVC.Vr:{m_.Pr&_:%j:V_C%r.sC_VPP&s:Cm>0%.&rTTsP:m%)T:_P%0.Cj{fT&&QmC::%:CV0_Cr{0_VPTm_:r%.s_.*CP{sTCPr&::T%T00.0{:{&T_PT&.%%jf0r.srCsV_:ms&T%0j0.:.&r_s{_.}/#M%{js0CCV{jsm_T&C+0%mj&0PC{{CTjP.zV2s%mVVy0C&{_TrPC&%:jsTV{..rjVVTmPT&C%.jPVmC%rrPT_jP&&_%T.m0jCrrP.._CmVl::m000rC_{%T.__&:o.j0VC0Prj{C0%P:mmiT%r0..%r.{__GP.&_:cj&.C.CrPs:s.PT&r:0j%.T._{js._jm2W?:sV{ChC:{{sT_Pm0<%:&VmTVC.{&Ti&TmT/C%VV:.mCTs%T0PPm&:r%{0r..rvsrTsrC&V::%m0P.&r0smT&jr&s:.jj0YCmrsT:_Vm_&m%Cjr.CCPr&TC_{jTej%JjP._r_{VTP_m0{Ur%0V%0&{0{{_3Pj&TqPj.VC.V&_{m_%Pr&&:%jdV_CT&&sj_CPPjU:rjV0:r={Csr_Pm%TT:_j{0.Cj{PsPP:mC;T%:V.0Trss:T%Prm_sC%.Vj.ICPT:TCPT&::0%T0:.0{VT{T_m%&.&Tj^VP.srCTs_:mr&T:rj00V.&{mjr_.mmYR%%js0CCVsjTT_T&VY0u0j&0_C{{._0P+&C sj%VV.PCmsP_&P0&P,&P_V{..rjT%_mPs)j:V.rV&.Trrs0_.P&N.:{V:0jC_rPssP%mVZr:mV00rC.{%_:Prm{4P%jPs0PCs{C_.%_mm:j%r&6.%C&{_T{V{&j:C%PV_.Cr0s:_L&m&r:_j%0G._r{s.P0j&&P%%jCrsC%rmsTPsm.E%%{j_C:C.{jTA_P&&tC%_V:..CTs%T0mVL:z_jjV.:&rp{PTsPC6_::j.VTC%r0sVT&mm#%:.j_0b&VrssC_V&jS%:TV%00.rr&s__{m.CV%dV.0srp{VTT_m&PCr%0V_0&T{{{T.Pj&?%:%s0p.Vrj{mTPPr&TCr%&0..{rrsj_:PP&T:CjVrC.mrTsr_Pm%&&:_VTT:Cj{TsPZAmCvV%:VV_:Crs:T%_&m_ps%.V0.ZCPP(TCPV&::0%TVr.0r%P0T_P{&.:Pj-VP.srC:{_:mC&T%jj00m.&{msT_.&O<KTTjs0CCV{:T:_T&jE0%sj&.{C{sr_mP<&sps,&VV.:Cm{TPjP0S+8&%_V{._rjT%_jPsU.:Vj.Vm.TrrTC_mP&<_:{rP0jCnrPssPCmVD&:mVs0rr0{%_:Prm{:0%j&S0PCs{C_.m0mm:T%ra{.%C&{_T{P&&j:m%P0{.C{Vs:Pgm_&r%Vj%sV._r{s.P0m:&P%sjC&&C:rmsT_r&sF%%Pj_.rC.sjThP&V0BCjjV:JVCT{rT0P%&&5_jCV.C%r(s.Tsm{-.::jPVTsjr0s%T&mm&P:.Vj0Ks0rTsC_Vm::V:TV.00r:r&T__{&roV%NV_0s{P{0T:_m&P:.%00%0&t%{{T.Pj&4%g%s00.V{+{m_TPr&0rP%&0C.{{Vsj_:PP&ssjjV0:.mr_sr_0m%&&");local r=0;l.PShjvTGB(function()l.deKAmiEr()r=r+1 end)local function e(s,e)if e then return r end;r=s+r;end local s,r,t=d(0,d,e,o,l.fDbGJosK);local function j()local r,s=l.fDbGJosK(o,e(1,3),e(5,6)+2);e(2);return(s*256)+r;end;local a=true;local a=0 local function b()local e=r();local r=r();local m=1;local _=(s(r,1,20)*(2^32))+e;local e=s(r,21,31);local r=((-1)^s(r,32));if(e==0)then if(_==a)then return r*0;else e=1;m=0;end;elseif(e==2047)then return(_==0)and(r*(1/0))or(r*(0/0));end;return l.iIGJFJWZ(r,e-1023)*(m+(_/(2^52)));end;local k=r;local function u(r)local s;if(not r)then r=k();if(r==0)then return'';end;end;s=l.STarcXLC(o,e(1,3),e(5,6)+r-1);e(r)local e=""for r=(1+a),#s do e=e..l.STarcXLC(s,r,r)end return e;end;local a=#l.zIgiJGYS(h('\49.\48'))~=1 local e=r;local function me(...)return{...},l.jeUDpkyD('#',...)end local function _e()local d={};local e={};local o={};local h={o,d,nil,e};local e=r()local f={}for _=1,e do local s=t();local r;if(s==3)then r=(t()~=#{});elseif(s==2)then local e=b();if a and l.lIbwfKPW(l.zIgiJGYS(e),'.(\48+)$')then e=l.AhAJDjsk(e);end r=e;elseif(s==0)then r=u();end;f[_]=r;end;for e=1,r()do d[e-(#{1})]=_e();end;for l=1,r()do local e=t();if(s(e,1,1)==0)then local d=s(e,2,3);local t=s(e,4,6);local e={j(),j(),nil,nil};if(d==0)then e[m]=j();e[n]=j();elseif(d==#{1})then e[m]=r();elseif(d==c[2])then e[m]=r()-(2^16)elseif(d==c[3])then e[m]=r()-(2^16)e[n]=j();end;if(s(t,1,1)==1)then e[_]=f[e[_]]end if(s(t,2,2)==1)then e[m]=f[e[m]]end if(s(t,3,3)==1)then e[n]=f[e[n]]end o[l]=e;end end;h[3]=t();return h;end;local function se(s,r,e)local _=r;local _=e;return h(l.lIbwfKPW(l.lIbwfKPW(({l.PShjvTGB(s)})[2],r),e))end local function z(a,y,t)local function se(...)local j,g,o,re,c,r,h,b,k,u,p,s;local e=0;while-1<e do if e<=2 then if 1<=e then if e>=-1 then for s=47,97 do if e<2 then o=d(6,26,3,63,a);c=me re=0;break;end;r=-41;h=-1;break;end;else o=d(6,26,3,63,a);c=me re=0;end else j=d(6,41,1,96,a);g=d(6,30,2,57,a);end else if 4<e then if e<6 then s=d(7);else e=-2;end else if e~=-1 then repeat if 4>e then b={};k={...};break;end;u=l.jeUDpkyD('#',...)-1;p={};until true;else u=l.jeUDpkyD('#',...)-1;p={};end end end e=e+1;end;for e=0,u do if(e>=o)then b[e-o]=k[e+1];else s[e]=k[e+1];end;end;local e=u-o+1 local e;local d;local function o(...)while true do end end while true do if r<-40 then r=r+42 end e=j[r];d=e[ee];if d<73 then if 35<d then if d<=53 then if d>44 then if d>=49 then if d<51 then if d~=48 then for l=32,73 do if 50>d then local r=e[_]local _,e=c(s[r](f(s,r+1,e[m])))h=e+r-1 local e=0;for r=r,h do e=e+1;s[r]=_[e];end;break;end;for d=0,6 do if d>2 then if 4>=d then if d==4 then s(e[_],e[m]);r=r+1;e=j[r];else s(e[_],e[m]);r=r+1;e=j[r];end else if d>=2 then for n=29,86 do if d>5 then s(e[_],e[m]);break;end;s(e[_],e[m]);r=r+1;e=j[r];break;end;else s(e[_],e[m]);r=r+1;e=j[r];end end else if 0<d then if d>=-3 then repeat if 2~=d then s(e[_],e[m]);r=r+1;e=j[r];break;end;s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];until true;else s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];end else s[e[_]]=t[e[m]];r=r+1;e=j[r];end end end break;end;else local r=e[_]local _,e=c(s[r](f(s,r+1,e[m])))h=e+r-1 local e=0;for r=r,h do e=e+1;s[r]=_[e];end;end else if 51>=d then local d,f;for l=0,4 do if l<=1 then if-3<l then for n=47,71 do if l>0 then s[e[_]]=t[e[m]];r=r+1;e=j[r];break;end;s[e[_]]();r=r+1;e=j[r];break;end;else s[e[_]]=t[e[m]];r=r+1;e=j[r];end else if 3>l then d=e[_];f=s[e[m]];s[d+1]=f;s[d]=f[e[n]];r=r+1;e=j[r];else if l==4 then if not s[e[_]]then r=r+1;else r=e[m];end;else d=e[_]s[d]=s[d](s[d+1])r=r+1;e=j[r];end end end end else if d==52 then local _=e[_];local j=s[_]local n=s[_+2];if(n>0)then if(j>s[_+1])then r=e[m];else s[_+3]=j;end elseif(j<s[_+1])then r=e[m];else s[_+3]=j;end else for d=0,6 do if d<3 then if d>0 then if 0<=d then repeat if 1<d then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];until true;else s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];end else s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];end else if 5>d then if 3~=d then s[e[_]]=t[e[m]];r=r+1;e=j[r];else s(e[_],e[m]);r=r+1;e=j[r];end else if d~=5 then s[e[_]]=s[e[m]][s[e[n]]];else s(e[_],e[m]);r=r+1;e=j[r];end end end end end end end else if 47<=d then if 46<d then repeat if d>47 then s[e[_]]=t[e[m]];break;end;local e=e[_]s[e]=s[e](s[e+1])until true;else local e=e[_]s[e]=s[e](s[e+1])end else if 45~=d then for d=0,6 do if 3<=d then if 4>=d then if 0<=d then repeat if 4>d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else if d>2 then repeat if d>5 then s[e[_]][e[m]]=e[n];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];end end else if d<=0 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else if-1<=d then repeat if 1~=d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end end end else for d=0,6 do if 2<d then if 5>d then if 0<=d then for t=16,96 do if 4~=d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else if 1~=d then repeat if 6>d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end else if 1>d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else if-3<=d then repeat if d<2 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end end end end end end else if d<=39 then if d<38 then if 36~=d then s[e[_]]={};else local l,h,c,a,f,d,o;for d=0,6 do if d>2 then if d>4 then if d>2 then for n=24,81 do if d~=5 then s(e[_],e[m]);break;end;s[e[_]]=t[e[m]];r=r+1;e=j[r];break;end;else s(e[_],e[m]);end else if 2<=d then for n=40,85 do if d~=4 then o=e[_]s[o](s[o+1])r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];break;end;else s(e[_],e[m]);r=r+1;e=j[r];end end else if 0<d then if d>=-2 then for t=10,92 do if d>1 then s[e[_]]=s[e[m]];r=r+1;e=j[r];break;end;s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];break;end;else s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];end else d=0;while d>-1 do if 2>=d then if 0>=d then l=e;else if 0~=d then repeat if 2>d then h=_;break;end;c=m;until true;else h=_;end end else if d<=4 then if 1<=d then for e=29,91 do if d~=4 then a=l[c];break;end;f=l[h];break;end;else f=l[h];end else if 4~=d then for e=46,89 do if 5~=d then d=-2;break;end;s(f,a);break;end;else s(f,a);end end end d=d+1 end r=r+1;e=j[r];end end end end else if d==39 then if not s[e[_]]then r=r+1;else r=e[m];end;else local l,z,o,a,b,y,p,k,d,g,ee,u;for d=0,6 do if 2>=d then if 1>d then s[e[_]]=t[e[m]];r=r+1;e=j[r];else if d~=2 then s(e[_],e[m]);r=r+1;e=j[r];else l=e[_];z=s[e[m]];s[l+1]=z;s[l]=z[s[e[n]]];r=r+1;e=j[r];end end else if 4<d then if 1<d then repeat if d~=6 then l=e[_]s[l]=s[l](f(s,l+1,h))r=r+1;e=j[r];break;end;s[e[_]]();until true;else s[e[_]]();end else if d~=0 then repeat if 3~=d then l=e[_]g,ee=c(s[l](f(s,l+1,e[m])))h=ee+l-1 u=0;for e=l,h do u=u+1;s[e]=g[u];end;r=r+1;e=j[r];break;end;d=0;while d>-1 do if d>3 then if 5>=d then if 5~=d then p=y[o[b]];else k=o[a];end else if d~=7 then s[k]=p;else d=-2;end end else if d<2 then if-3~=d then for r=45,54 do if 1>d then o=e;break;end;a=_;break;end;else a=_;end else if 2==d then b=m;else y=s;end end end d=d+1 end r=r+1;e=j[r];until true;else d=0;while d>-1 do if d>3 then if 5>=d then if 5~=d then p=y[o[b]];else k=o[a];end else if d~=7 then s[k]=p;else d=-2;end end else if d<2 then if-3~=d then for r=45,54 do if 1>d then o=e;break;end;a=_;break;end;else a=_;end else if 2==d then b=m;else y=s;end end end d=d+1 end r=r+1;e=j[r];end end end end end end else if d>=42 then if d>=43 then if d>=42 then repeat if d>43 then t[e[m]]=s[e[_]];break;end;local j=e[_];local n=e[n];local _=j+2 local j={s[j](s[j+1],s[_])};for e=1,n do s[_+e]=j[e];end;local j=j[1]if j then s[_]=j r=e[m];else r=r+1;end;until true;else local j=e[_];local n=e[n];local _=j+2 local j={s[j](s[j+1],s[_])};for e=1,n do s[_+e]=j[e];end;local j=j[1]if j then s[_]=j r=e[m];else r=r+1;end;end else s(e[_],e[m]);end else if 41~=d then s[e[_]]=s[e[m]]-s[e[n]];else if not s[e[_]]then r=r+1;else r=e[m];end;end end end end else if 63<=d then if 68<=d then if 69<d then if 71>d then local t;for d=0,3 do if 2<=d then if d>2 then if(s[e[_]]==e[n])then r=r+1;else r=e[m];end;else s[e[_]]=(not s[e[m]]);r=r+1;e=j[r];end else if-3~=d then for l=16,76 do if d>0 then s[e[_]]=s[e[m]][e[n]];r=r+1;e=j[r];break;end;t=e[_]s[t]=s[t]()r=r+1;e=j[r];break;end;else s[e[_]]=s[e[m]][e[n]];r=r+1;e=j[r];end end end else if 68<=d then repeat if d~=71 then local l,c,o,a,h,d,f;d=0;while d>-1 do if d<=2 then if 0<d then if d>1 then o=m;else c=_;end else l=e;end else if 5>d then if d==3 then a=l[o];else h=l[c];end else if d>=3 then repeat if d<6 then s(h,a);break;end;d=-2;until true;else d=-2;end end end d=d+1 end r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];f=e[_]s[f]=s[f](s[f+1])r=r+1;e=j[r];d=0;while d>-1 do if d>2 then if d>=5 then if 5<d then d=-2;else s(h,a);end else if 4==d then h=l[c];else a=l[o];end end else if 1<=d then if 2>d then c=_;else o=m;end else l=e;end end d=d+1 end r=r+1;e=j[r];s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);break;end;s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]]-s[e[n]];r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);until true;else local l,f,o,h,c,d,a;d=0;while d>-1 do if d<=2 then if 0<d then if d>1 then o=m;else f=_;end else l=e;end else if 5>d then if d==3 then h=l[o];else c=l[f];end else if d>=3 then repeat if d<6 then s(c,h);break;end;d=-2;until true;else d=-2;end end end d=d+1 end r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];a=e[_]s[a]=s[a](s[a+1])r=r+1;e=j[r];d=0;while d>-1 do if d>2 then if d>=5 then if 5<d then d=-2;else s(c,h);end else if 4==d then c=l[f];else h=l[o];end end else if 1<=d then if 2>d then f=_;else o=m;end else l=e;end end d=d+1 end r=r+1;e=j[r];s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);end end else if d>=65 then repeat if d<69 then local r=e[_]s[r]=s[r](f(s,r+1,e[m]))break;end;s[e[_]]=s[e[m]][e[n]];until true;else s[e[_]]=s[e[m]][e[n]];end end else if 64<d then if d<66 then local t,d;s[e[_]]=y[e[m]];r=r+1;e=j[r];t=e[_];d=s[e[m]];s[t+1]=d;s[t]=d[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]={};r=r+1;e=j[r];s[e[_]][e[m]]=s[e[n]];r=r+1;e=j[r];s[e[_]][e[m]]=s[e[n]];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];else if 64<=d then repeat if d~=66 then local d,t;for n=0,5 do if 3>n then if n<=0 then s(e[_],e[m]);r=r+1;e=j[r];else if n~=-2 then for d=11,62 do if n~=1 then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];break;end;else s(e[_],e[m]);r=r+1;e=j[r];end end else if 4<=n then if n~=4 then d=e[_];t=s[d];for e=d+1,e[m]do l.JrQhYqyz(t,s[e])end;else s(e[_],e[m]);r=r+1;e=j[r];end else s(e[_],e[m]);r=r+1;e=j[r];end end end break;end;s[e[_]]=s[e[m]]+s[e[n]];until true;else s[e[_]]=s[e[m]]+s[e[n]];end end else if d>63 then local t,h,l,f,d,n;s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];n=0;while n>-1 do if n<=2 then if 0<n then if n>-1 then for e=38,89 do if n~=2 then h=_;break;end;l=m;break;end;else l=m;end else t=e;end else if n>4 then if n>4 then repeat if n>5 then n=-2;break;end;s(d,f);until true;else s(d,f);end else if n>=-1 then for e=10,66 do if 4>n then f=t[l];break;end;d=t[h];break;end;else d=t[h];end end end n=n+1 end r=r+1;e=j[r];n=0;while n>-1 do if n>=3 then if 4<n then if n~=3 then repeat if n~=6 then s(d,f);break;end;n=-2;until true;else s(d,f);end else if 3<n then d=t[h];else f=t[l];end end else if n>=1 then if-1<=n then repeat if n<2 then h=_;break;end;l=m;until true;else l=m;end else t=e;end end n=n+1 end r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);else local n,l,f;for d=0,6 do if 2>=d then if d>=1 then if 1<d then n=e[_]s[n](s[n+1])r=r+1;e=j[r];else s(e[_],e[m]);r=r+1;e=j[r];end else s[e[_]]=t[e[m]];r=r+1;e=j[r];end else if d>=5 then if 4~=d then repeat if 6~=d then s(e[_],e[m]);r=r+1;e=j[r];break;end;n=e[_];l=s[n]f=s[n+2];if(f>0)then if(l>s[n+1])then r=e[m];else s[n+3]=l;end elseif(l<s[n+1])then r=e[m];else s[n+3]=l;end until true;else s(e[_],e[m]);r=r+1;e=j[r];end else if d>=2 then repeat if 4>d then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];until true;else s(e[_],e[m]);r=r+1;e=j[r];end end end end end end end else if 57<d then if 60>d then if 58<d then for d=0,6 do if d>2 then if d>4 then if d>=4 then repeat if 6~=d then s(e[_],e[m]);r=r+1;e=j[r];break;end;s[e[_]]=s[e[m]][s[e[n]]];until true;else s(e[_],e[m]);r=r+1;e=j[r];end else if-1<d then for l=31,77 do if 4~=d then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];break;end;s[e[_]]=t[e[m]];r=r+1;e=j[r];break;end;else s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];end end else if 1>d then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];else if d>-2 then for n=14,65 do if 1<d then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];break;end;else s(e[_],e[m]);r=r+1;e=j[r];end end end end else s[e[_]]={};end else if 61<=d then if 61==d then local o,a,b,k,u,d,l,y,z,g,p;for d=0,6 do if 2>=d then if 0<d then if 0~=d then for t=38,55 do if d~=1 then l=e[_];y=s[e[m]];s[l+1]=y;s[l]=y[s[e[n]]];r=r+1;e=j[r];break;end;d=0;while d>-1 do if 2>=d then if d<=0 then o=e;else if 2>d then a=_;else b=m;end end else if 5<=d then if d==6 then d=-2;else s(u,k);end else if d~=4 then k=o[b];else u=o[a];end end end d=d+1 end r=r+1;e=j[r];break;end;else d=0;while d>-1 do if 2>=d then if d<=0 then o=e;else if 2>d then a=_;else b=m;end end else if 5<=d then if d==6 then d=-2;else s(u,k);end else if d~=4 then k=o[b];else u=o[a];end end end d=d+1 end r=r+1;e=j[r];end else s[e[_]]=t[e[m]];r=r+1;e=j[r];end else if 4<d then if d>=2 then repeat if 6~=d then l=e[_]s[l]=s[l](f(s,l+1,h))r=r+1;e=j[r];break;end;s[e[_]]();until true;else s[e[_]]();end else if 1<=d then repeat if 3~=d then l=e[_]z,g=c(s[l](f(s,l+1,e[m])))h=g+l-1 p=0;for e=l,h do p=p+1;s[e]=z[p];end;r=r+1;e=j[r];break;end;d=0;while d>-1 do if 2<d then if 4>=d then if d==4 then u=o[a];else k=o[b];end else if d>2 then repeat if 5~=d then d=-2;break;end;s(u,k);until true;else d=-2;end end else if 1<=d then if d>0 then repeat if 1~=d then b=m;break;end;a=_;until true;else a=_;end else o=e;end end d=d+1 end r=r+1;e=j[r];until true;else d=0;while d>-1 do if 2<d then if 4>=d then if d==4 then u=o[a];else k=o[b];end else if d>2 then repeat if 5~=d then d=-2;break;end;s(u,k);until true;else d=-2;end end else if 1<=d then if d>0 then repeat if 1~=d then b=m;break;end;a=_;until true;else a=_;end else o=e;end end d=d+1 end r=r+1;e=j[r];end end end end else for d=0,6 do if 2<d then if 5<=d then if 3~=d then for t=14,61 do if 5<d then s[e[_]][e[m]]=e[n];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;else s[e[_]][e[m]]=e[n];end else if-1<d then for t=24,64 do if 4>d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end else if 0<d then if 2==d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end end end else local t;for d=0,6 do if d>2 then if 4>=d then if 0<d then for n=49,78 do if 3~=d then t=e[_]s[t]=s[t](f(s,t+1,e[m]))r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];break;end;else s(e[_],e[m]);r=r+1;e=j[r];end else if d~=3 then for t=12,79 do if 6>d then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];break;end;s(e[_],e[m]);break;end;else s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];end end else if 0<d then if d~=1 then s(e[_],e[m]);r=r+1;e=j[r];else s(e[_],e[m]);r=r+1;e=j[r];end else s(e[_],e[m]);r=r+1;e=j[r];end end end end end else if d<=55 then if 53<d then for t=23,84 do if 54<d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];break;end;s[e[_]]=s[e[m]];break;end;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];end else if 55<d then repeat if d>56 then s[e[_]][e[m]]=s[e[n]];break;end;local l,t;for d=0,6 do if 3>d then if 0>=d then s(e[_],e[m]);r=r+1;e=j[r];else if d>=-1 then for t=47,82 do if 1~=d then s(e[_],e[m]);r=r+1;e=j[r];break;end;s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];break;end;else s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];end end else if 4>=d then if 3<d then s(e[_],e[m]);r=r+1;e=j[r];else l=e[_];t=s[e[m]];s[l+1]=t;s[l]=t[s[e[n]]];r=r+1;e=j[r];end else if d~=3 then for n=48,82 do if d<6 then s[e[_]]={};r=r+1;e=j[r];break;end;s(e[_],e[m]);break;end;else s(e[_],e[m]);end end end end until true;else s[e[_]][e[m]]=s[e[n]];end end end end end else if d<=17 then if d>8 then if d>=13 then if d>=15 then if d<16 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];else if 14~=d then for t=43,65 do if d>16 then local _=e[_]local m={s[_](s[_+1])};local r=0;for e=_,e[n]do r=r+1;s[e]=m[r];end break;end;s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];break;end;else s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];end end else if 11<=d then repeat if d>13 then local n,d;for t=0,1 do if t>=-4 then repeat if 0<t then n=e[_];d=s[n];for e=n+1,e[m]do l.JrQhYqyz(d,s[e])end;break;end;s(e[_],e[m]);r=r+1;e=j[r];until true;else n=e[_];d=s[n];for e=n+1,e[m]do l.JrQhYqyz(d,s[e])end;end end break;end;for d=0,6 do if 3>d then if d>0 then if d>-1 then repeat if d~=2 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else if d>=5 then if d>=2 then for t=43,67 do if 5~=d then s[e[_]][e[m]]=e[n];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;else s[e[_]][e[m]]=e[n];end else if d~=1 then for t=23,72 do if 4>d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end end end until true;else for d=0,6 do if 3>d then if d>0 then if d>-1 then repeat if d~=2 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else if d>=5 then if d>=2 then for t=43,67 do if 5~=d then s[e[_]][e[m]]=e[n];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;else s[e[_]][e[m]]=e[n];end else if d~=1 then for t=23,72 do if 4>d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end end end end end else if 11>d then if d~=7 then for t=38,81 do if d~=9 then s[e[_]][e[m]]=s[e[n]];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]]={};break;end;else s[e[_]][e[m]]=s[e[n]];end else if d~=10 then repeat if d~=12 then s[e[_]]=s[e[m]]-s[e[n]];break;end;s[e[_]]=t[e[m]];until true;else s[e[_]]=s[e[m]]-s[e[n]];end end end else if 4>d then if d<2 then if-4<d then repeat if 1~=d then local d;s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];d=e[_]s[d]=s[d](s[d+1])r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);break;end;local r=e[_]local _,e=c(s[r](f(s,r+1,e[m])))h=e+r-1 local e=0;for r=r,h do e=e+1;s[r]=_[e];end;until true;else local d;s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];d=e[_]s[d]=s[d](s[d+1])r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);end else if 2==d then local _=e[_];local j=s[_]local n=s[_+2];if(n>0)then if(j>s[_+1])then r=e[m];else s[_+3]=j;end elseif(j<s[_+1])then r=e[m];else s[_+3]=j;end else local h=g[e[m]];local f;local d={};f=l.TbtOAQLL({},{__index=function(r,e)local e=d[e];return e[1][e[2]];end,__newindex=function(s,e,r)local e=d[e]e[1][e[2]]=r;end;});for _=1,e[n]do r=r+1;local e=j[r];if e[ee]==54 then d[_-1]={s,e[m]};else d[_-1]={y,e[m]};end;p[#p+1]=d;end;s[e[_]]=z(h,f,t);end end else if d<6 then if 1<d then repeat if 4~=d then local d,o,l,t,h,n,a;for n=0,3 do if 1>=n then if-2<n then repeat if n>0 then n=0;while n>-1 do if n>=3 then if n>4 then if n~=4 then repeat if n>5 then n=-2;break;end;s(h,t);until true;else s(h,t);end else if n>2 then for e=35,52 do if n>3 then h=d[o];break;end;t=d[l];break;end;else t=d[l];end end else if n<=0 then d=e;else if n>=-2 then repeat if 2>n then o=_;break;end;l=m;until true;else o=_;end end end n=n+1 end r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];until true;else n=0;while n>-1 do if n>=3 then if n>4 then if n~=4 then repeat if n>5 then n=-2;break;end;s(h,t);until true;else s(h,t);end else if n>2 then for e=35,52 do if n>3 then h=d[o];break;end;t=d[l];break;end;else t=d[l];end end else if n<=0 then d=e;else if n>=-2 then repeat if 2>n then o=_;break;end;l=m;until true;else o=_;end end end n=n+1 end r=r+1;e=j[r];end else if 2~=n then a=e[_]s[a](f(s,a+1,e[m]))else n=0;while n>-1 do if n>2 then if n>=5 then if n==6 then n=-2;else s(h,t);end else if 0~=n then repeat if n<4 then t=d[l];break;end;h=d[o];until true;else t=d[l];end end else if 1>n then d=e;else if 2>n then o=_;else l=m;end end end n=n+1 end r=r+1;e=j[r];end end end break;end;do return end;until true;else do return end;end else if d>6 then if d>4 then for j=41,72 do if d~=7 then s[e[_]]=(not s[e[m]]);break;end;if(s[e[_]]~=e[n])then r=r+1;else r=e[m];end;break;end;else if(s[e[_]]~=e[n])then r=r+1;else r=e[m];end;end else s[e[_]]=y[e[m]];end end end end else if d>=27 then if d>=31 then if d<=32 then if d~=31 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];else if s[e[_]]then r=r+1;else r=e[m];end;end else if 33>=d then local e=e[_]s[e]=s[e](f(s,e+1,h))else if 34==d then s[e[_]]=y[e[m]];else s[e[_]]=z(g[e[m]],nil,t);end end end else if d<=28 then if 26<=d then repeat if d~=27 then for d=0,6 do if d<=2 then if d>0 then if 0~=d then for t=37,55 do if d>1 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else if 4<d then if 4<=d then for t=15,60 do if 5~=d then s[e[_]][e[m]]=e[n];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;else s[e[_]][e[m]]=e[n];end else if 4>d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end end end break;end;s[e[_]][e[m]]=e[n];until true;else s[e[_]][e[m]]=e[n];end else if d>=27 then repeat if 29~=d then local e=e[_]s[e](s[e+1])break;end;local d,t,h,a,o,c,l,f,u;local j=0;while j>-1 do if 2>=j then if j<1 then d=s;else if-3<j then repeat if j>1 then a=t[_];o=t[n];c=m;break;end;t=e;h=r;until true;else t=e;h=r;end end else if j>4 then if 1<j then repeat if 6>j then r=u;break;end;j=-2;until true;else j=-2;end else if 0~=j then for e=32,83 do if 3<j then u=l==f and t[c]or 1+h;break;end;l=d[a];f=d[o];break;end;else l=d[a];f=d[o];end end end j=j+1 end until true;else local t,d,a,h,o,u,f,l,c;local j=0;while j>-1 do if 2>=j then if j<1 then t=s;else if-3<j then repeat if j>1 then h=d[_];o=d[n];u=m;break;end;d=e;a=r;until true;else d=e;a=r;end end else if j>4 then if 1<j then repeat if 6>j then r=c;break;end;j=-2;until true;else j=-2;end else if 0~=j then for e=32,83 do if 3<j then c=f==l and d[u]or 1+a;break;end;f=t[h];l=t[o];break;end;else f=t[h];l=t[o];end end end j=j+1 end end end end else if d>=22 then if d>23 then if d>=25 then if 22<d then repeat if 26~=d then for d=0,3 do if d<2 then if 1>d then s[e[_]]=(e[m]~=0);r=r+1;e=j[r];else t[e[m]]=s[e[_]];r=r+1;e=j[r];end else if 1<d then for l=36,69 do if 3>d then s[e[_]]=t[e[m]];r=r+1;e=j[r];break;end;if(s[e[_]]~=e[n])then r=r+1;else r=e[m];end;break;end;else if(s[e[_]]~=e[n])then r=r+1;else r=e[m];end;end end end break;end;local d;s(e[_],e[m]);r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];d=e[_]s[d](f(s,d+1,e[m]))r=r+1;e=j[r];s[e[_]]=t[e[m]];until true;else for d=0,3 do if d<2 then if 1>d then s[e[_]]=(e[m]~=0);r=r+1;e=j[r];else t[e[m]]=s[e[_]];r=r+1;e=j[r];end else if 1<d then for l=36,69 do if 3>d then s[e[_]]=t[e[m]];r=r+1;e=j[r];break;end;if(s[e[_]]~=e[n])then r=r+1;else r=e[m];end;break;end;else if(s[e[_]]~=e[n])then r=r+1;else r=e[m];end;end end end end else local r=e[_];local _=s[e[m]];s[r+1]=_;s[r]=_[s[e[n]]];end else if 20~=d then repeat if d~=23 then local r=e[_]local m={s[r](s[r+1])};local _=0;for e=r,e[n]do _=_+1;s[e]=m[_];end break;end;local _=e[_];local n=e[n];local j=_+2 local _={s[_](s[_+1],s[j])};for e=1,n do s[j+e]=_[e];end;local _=_[1]if _ then s[j]=_ r=e[m];else r=r+1;end;until true;else local r=e[_]local m={s[r](s[r+1])};local _=0;for e=r,e[n]do _=_+1;s[e]=m[_];end end end else if 19>=d then if d>15 then for j=24,65 do if 19~=d then r=e[m];break;end;local r=e[_]s[r]=s[r](f(s,r+1,e[m]))break;end;else local r=e[_]s[r]=s[r](f(s,r+1,e[m]))end else if d>=17 then repeat if 21~=d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];break;end;local e=e[_]s[e]=s[e](s[e+1])until true;else local e=e[_]s[e]=s[e](s[e+1])end end end end end end else if 108<d then if 127>d then if d>=118 then if 122>d then if d<=119 then if d~=118 then local _=e[_];local n=s[_+2];local j=s[_]+n;s[_]=j;if(n>0)then if(j<=s[_+1])then r=e[m];s[_+3]=j;end elseif(j>=s[_+1])then r=e[m];s[_+3]=j;end else local t;for d=0,6 do if 3<=d then if d>4 then if 3<=d then for t=35,89 do if d~=6 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];break;end;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else if-1~=d then repeat if d<4 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end else if d>=1 then if 1<d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else s[e[_]]={};r=r+1;e=j[r];end else t=e[_]s[t](s[t+1])r=r+1;e=j[r];end end end end else if 116~=d then repeat if d>120 then local d,l;s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];d=e[_];l=s[e[m]];s[d+1]=l;s[d]=l[s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]={};break;end;s[e[_]]=s[e[m]];until true;else local d,l;s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];d=e[_];l=s[e[m]];s[d+1]=l;s[d]=l[s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]={};end end else if 124<=d then if 125<=d then if 126>d then local _=e[_];local r=s[e[m]];s[_+1]=r;s[_]=r[e[n]];else local f,k,a,h,c,u,d,l,o,t;for d=0,2 do if 0<d then if 0<=d then for f=36,78 do if d<2 then l=e[_]o={s[l](s[l+1])};t=0;for e=l,e[n]do t=t+1;s[e]=o[t];end r=r+1;e=j[r];break;end;r=e[m];break;end;else l=e[_]o={s[l](s[l+1])};t=0;for e=l,e[n]do t=t+1;s[e]=o[t];end r=r+1;e=j[r];end else d=0;while d>-1 do if 3>=d then if 1>=d then if-3<d then for r=21,96 do if d~=1 then f=e;break;end;k=_;break;end;else f=e;end else if d~=-2 then repeat if 2~=d then h=s;break;end;a=m;until true;else h=s;end end else if 6<=d then if 3<=d then for e=12,70 do if d<7 then s[u]=c;break;end;d=-2;break;end;else d=-2;end else if 1<d then repeat if d>4 then u=f[k];break;end;c=h[f[a]];until true;else c=h[f[a]];end end end d=d+1 end r=r+1;e=j[r];end end end else s[e[_]][s[e[m]]]=s[e[n]];end else if 122<d then local r=e[_]s[r](f(s,r+1,e[m]))else local e=e[_]s[e](f(s,e+1,h))end end end else if 113<=d then if d<=114 then if 109~=d then repeat if 113<d then local l,h,f,o,a,d,t;for d=0,3 do if 2<=d then if d~=-1 then repeat if d<3 then s(e[_],e[m]);r=r+1;e=j[r];break;end;t=e[_]s[t]=s[t](s[t+1])until true;else t=e[_]s[t]=s[t](s[t+1])end else if d~=1 then d=0;while d>-1 do if 3>d then if 0<d then if 2~=d then h=_;else f=m;end else l=e;end else if d<5 then if 4==d then a=l[h];else o=l[f];end else if d==6 then d=-2;else s(a,o);end end end d=d+1 end r=r+1;e=j[r];else s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];end end end break;end;s[e[_]]=s[e[m]][s[e[n]]];until true;else s[e[_]]=s[e[m]][s[e[n]]];end else if 116>d then local e=e[_]s[e](s[e+1])else if 113~=d then for t=15,64 do if 117~=d then if(s[e[_]]==e[n])then r=r+1;else r=e[m];end;break;end;local l,t;for d=0,6 do if 3<=d then if 4>=d then if d~=1 then repeat if d<4 then s(e[_],e[m]);r=r+1;e=j[r];break;end;s[e[_]]={};r=r+1;e=j[r];until true;else s[e[_]]={};r=r+1;e=j[r];end else if d~=1 then for n=25,92 do if 6~=d then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);break;end;else s(e[_],e[m]);end end else if d<=0 then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];else if 1<d then l=e[_];t=s[e[m]];s[l+1]=t;s[l]=t[s[e[n]]];r=r+1;e=j[r];else s(e[_],e[m]);r=r+1;e=j[r];end end end end break;end;else local t,l;for d=0,6 do if 3<=d then if 4>=d then if d~=1 then repeat if d<4 then s(e[_],e[m]);r=r+1;e=j[r];break;end;s[e[_]]={};r=r+1;e=j[r];until true;else s[e[_]]={};r=r+1;e=j[r];end else if d~=1 then for n=25,92 do if 6~=d then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);break;end;else s(e[_],e[m]);end end else if d<=0 then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];else if 1<d then t=e[_];l=s[e[m]];s[t+1]=l;s[t]=l[s[e[n]]];r=r+1;e=j[r];else s(e[_],e[m]);r=r+1;e=j[r];end end end end end end end else if d>110 then if d~=112 then for d=0,6 do if 2<d then if 5<=d then if d==5 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else s[e[_]][e[m]]=e[n];end else if d>3 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end else if 1>d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else if d==1 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end end end else local n;for d=0,1 do if d~=0 then n=e[_]s[n]=s[n](s[n+1])else s(e[_],e[m]);r=r+1;e=j[r];end end end else if 107~=d then for n=25,58 do if d~=109 then local n;for d=0,2 do if 1<=d then if d~=-1 then for n=44,60 do if d~=1 then if not s[e[_]]then r=r+1;else r=e[m];end;break;end;s[e[_]]=t[e[m]];r=r+1;e=j[r];break;end;else s[e[_]]=t[e[m]];r=r+1;e=j[r];end else n=e[_]s[n]=s[n](s[n+1])r=r+1;e=j[r];end end break;end;local e=e[_]s[e]=s[e]()break;end;else local n;for d=0,2 do if 1<=d then if d~=-1 then for n=44,60 do if d~=1 then if not s[e[_]]then r=r+1;else r=e[m];end;break;end;s[e[_]]=t[e[m]];r=r+1;e=j[r];break;end;else s[e[_]]=t[e[m]];r=r+1;e=j[r];end else n=e[_]s[n]=s[n](s[n+1])r=r+1;e=j[r];end end end end end end else if d<136 then if d<=130 then if d>=129 then if 125<d then for l=45,92 do if 130~=d then local d,o,u,a,l;s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];d=e[_];o=s[e[m]];s[d+1]=o;s[d]=o[s[e[n]]];r=r+1;e=j[r];s[e[_]]=s[e[m]];r=r+1;e=j[r];d=e[_]u,a=c(s[d](f(s,d+1,e[m])))h=a+d-1 l=0;for e=d,h do l=l+1;s[e]=u[l];end;r=r+1;e=j[r];d=e[_]s[d]=s[d](f(s,d+1,h))r=r+1;e=j[r];s[e[_]]();break;end;s[e[_]]=(e[m]~=0);break;end;else s[e[_]]=(e[m]~=0);end else if 124<d then for t=46,98 do if d~=128 then r=e[m];break;end;for d=0,6 do if 3<=d then if 4>=d then if d~=3 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else if 4~=d then repeat if 5<d then s[e[_]][e[m]]=e[n];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end else if d<1 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else if 0~=d then repeat if d~=2 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end end end break;end;else for d=0,6 do if 3<=d then if 4>=d then if d~=3 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end else if 4~=d then repeat if 5<d then s[e[_]][e[m]]=e[n];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end else if d<1 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else if 0~=d then repeat if d~=2 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end end end end end else if d>132 then if 134<=d then if 132<=d then repeat if d>134 then s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);break;end;local _=e[_];local n=s[_+2];local j=s[_]+n;s[_]=j;if(n>0)then if(j<=s[_+1])then r=e[m];s[_+3]=j;end elseif(j>=s[_+1])then r=e[m];s[_+3]=j;end until true;else local _=e[_];local n=s[_+2];local j=s[_]+n;s[_]=j;if(n>0)then if(j<=s[_+1])then r=e[m];s[_+3]=j;end elseif(j>=s[_+1])then r=e[m];s[_+3]=j;end end else s[e[_]]=(e[m]~=0);end else if 131<d then local r=e[_];local _=s[r];for e=r+1,e[m]do l.JrQhYqyz(_,s[e])end;else s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);end end end else if 141>d then if d<=137 then if d~=137 then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]]-s[e[n]];r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];else if(s[e[_]]==e[n])then r=r+1;else r=e[m];end;end else if 138>=d then for d=0,6 do if d<=2 then if d<1 then s(e[_],e[m]);r=r+1;e=j[r];else if-1<=d then repeat if 1<d then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];until true;else s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];end end else if 4>=d then if d~=4 then s(e[_],e[m]);r=r+1;e=j[r];else s(e[_],e[m]);r=r+1;e=j[r];end else if 4<=d then for t=33,74 do if 5<d then s(e[_],e[m]);break;end;s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];break;end;else s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];end end end end else if d>=137 then for r=48,55 do if d>139 then do return end;break;end;s[e[_]]=s[e[m]][s[e[n]]];break;end;else s[e[_]]=s[e[m]][s[e[n]]];end end end else if d>142 then if d>143 then if 141<d then for j=27,65 do if d~=145 then local e=e[_]s[e]=s[e](f(s,e+1,h))break;end;if(s[e[_]]~=s[e[n]])then r=r+1;else r=e[m];end;break;end;else local e=e[_]s[e]=s[e](f(s,e+1,h))end else local d;s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];d=e[_]s[d](f(s,d+1,e[m]))end else if d~=138 then for t=44,88 do if 142>d then local d,l,t;for f=0,2 do if f>=1 then if f>-1 then repeat if 1~=f then r=e[m];break;end;d=e[_]l={s[d](s[d+1])};t=0;for e=d,e[n]do t=t+1;s[e]=l[t];end r=r+1;e=j[r];until true;else d=e[_]l={s[d](s[d+1])};t=0;for e=d,e[n]do t=t+1;s[e]=l[t];end r=r+1;e=j[r];end else s[e[_]]=s[e[m]];r=r+1;e=j[r];end end break;end;for d=0,2 do if d<1 then s(e[_],e[m]);r=r+1;e=j[r];else if 2==d then if s[e[_]]then r=r+1;else r=e[m];end;else s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];end end end break;end;else local d,l,t;for f=0,2 do if f>=1 then if f>-1 then repeat if 1~=f then r=e[m];break;end;d=e[_]l={s[d](s[d+1])};t=0;for e=d,e[n]do t=t+1;s[e]=l[t];end r=r+1;e=j[r];until true;else d=e[_]l={s[d](s[d+1])};t=0;for e=d,e[n]do t=t+1;s[e]=l[t];end r=r+1;e=j[r];end else s[e[_]]=s[e[m]];r=r+1;e=j[r];end end end end end end end else if d<=90 then if d<82 then if 76>=d then if d>=75 then if d>75 then local r=e[_];local _=s[r];for e=r+1,e[m]do l.JrQhYqyz(_,s[e])end;else local e=e[_]s[e](f(s,e+1,h))end else if d>=70 then for t=17,74 do if d~=74 then if(s[e[_]]~=e[n])then r=r+1;else r=e[m];end;break;end;local d,t;d=e[_];t=s[e[m]];s[d+1]=t;s[d]=t[s[e[n]]];r=r+1;e=j[r];d=e[_]s[d](s[d+1])r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];d=e[_];t=s[e[m]];s[d+1]=t;s[d]=t[s[e[n]]];r=r+1;e=j[r];d=e[_]s[d](s[d+1])r=r+1;e=j[r];s[e[_]]={};r=r+1;e=j[r];s(e[_],e[m]);break;end;else if(s[e[_]]~=e[n])then r=r+1;else r=e[m];end;end end else if d>78 then if 79>=d then for n=0,6 do if n>2 then if 4<n then if 1~=n then for d=43,62 do if 6>n then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);break;end;else s(e[_],e[m]);r=r+1;e=j[r];end else if n>=0 then repeat if 4~=n then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];until true;else s(e[_],e[m]);r=r+1;e=j[r];end end else if 0>=n then s(e[_],e[m]);r=r+1;e=j[r];else if n>=-1 then repeat if n~=1 then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];until true;else s(e[_],e[m]);r=r+1;e=j[r];end end end end else if d>=78 then repeat if d~=80 then for d=0,1 do if-3<d then for t=49,92 do if 0<d then r=e[m];break;end;s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];break;end;else r=e[m];end end break;end;local r=e[_];local _=s[e[m]];s[r+1]=_;s[r]=_[s[e[n]]];until true;else local r=e[_];local _=s[e[m]];s[r+1]=_;s[r]=_[s[e[n]]];end end else if d==77 then local l;for d=0,3 do if 2<=d then if d~=0 then repeat if d>2 then r=e[m];break;end;s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];until true;else r=e[m];end else if 1>d then s[e[_]]=t[e[m]];r=r+1;e=j[r];else l=e[_]s[l]=s[l]()r=r+1;e=j[r];end end end else local t;for d=0,6 do if d<=2 then if d>=1 then if-3<d then for n=36,87 do if 1~=d then t=e[_]s[t]=s[t](f(s,t+1,e[m]))r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];break;end;else s(e[_],e[m]);r=r+1;e=j[r];end else s(e[_],e[m]);r=r+1;e=j[r];end else if 4>=d then if d==3 then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];else s(e[_],e[m]);r=r+1;e=j[r];end else if 5~=d then s[e[_]][s[e[m]]]=s[e[n]];else s(e[_],e[m]);r=r+1;e=j[r];end end end end end end end else if 86>d then if d<84 then if 80~=d then repeat if 82~=d then s[e[_]][e[m]]=e[n];break;end;s[e[_]]=(not s[e[m]]);until true;else s[e[_]][e[m]]=e[n];end else if d>82 then for l=16,71 do if 84<d then local d,l;s(e[_],e[m]);r=r+1;e=j[r];d=e[_]s[d](s[d+1])r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];d=e[_];l=s[e[m]];s[d+1]=l;s[d]=l[s[e[n]]];r=r+1;e=j[r];s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];break;end;s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);break;end;else local d,l;s(e[_],e[m]);r=r+1;e=j[r];d=e[_]s[d](s[d+1])r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];d=e[_];l=s[e[m]];s[d+1]=l;s[d]=l[s[e[n]]];r=r+1;e=j[r];s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];end end else if d>87 then if d>=89 then if d>87 then repeat if 89~=d then t[e[m]]=s[e[_]];break;end;local d,a,o,l;s[e[_]]=t[e[m]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];d=e[_]a,o=c(s[d](f(s,d+1,e[m])))h=o+d-1 l=0;for e=d,h do l=l+1;s[e]=a[l];end;until true;else t[e[m]]=s[e[_]];end else s[e[_]]();end else if 82<d then repeat if d<87 then for d=0,3 do if d>1 then if 2<d then s[e[_]][s[e[m]]]=s[e[n]];else s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];end else if 0~=d then s(e[_],e[m]);r=r+1;e=j[r];else s[e[_]]=t[e[m]];r=r+1;e=j[r];end end end break;end;for d=0,2 do if d>0 then if d==1 then s[e[_]]=t[e[m]];r=r+1;e=j[r];else s[e[_]]();end else s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];end end until true;else for d=0,3 do if d>1 then if 2<d then s[e[_]][s[e[m]]]=s[e[n]];else s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];end else if 0~=d then s(e[_],e[m]);r=r+1;e=j[r];else s[e[_]]=t[e[m]];r=r+1;e=j[r];end end end end end end end else if 100>d then if 94<d then if d>=97 then if d>=98 then if 98~=d then for d=0,6 do if d<=2 then if d<1 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];else if d~=-2 then for t=49,67 do if 2>d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end else if d>=5 then if 4<=d then for t=37,52 do if 6~=d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];break;end;else s[e[_]][e[m]]=e[n];end else if d>=-1 then repeat if 3~=d then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];break;end;s[e[_]][e[m]]=e[n];r=r+1;e=j[r];until true;else s[e[_]][e[m]]=e[n];r=r+1;e=j[r];end end end end else s[e[_]]=z(g[e[m]],nil,t);end else local r=e[_]s[r](f(s,r+1,e[m]))end else if 92<d then for l=36,63 do if d~=95 then for d=0,6 do if 2<d then if 4<d then if d~=2 then for n=49,67 do if d~=5 then s(e[_],e[m]);break;end;s[e[_]]=t[e[m]];r=r+1;e=j[r];break;end;else s[e[_]]=t[e[m]];r=r+1;e=j[r];end else if 2<=d then repeat if 3~=d then s(e[_],e[m]);r=r+1;e=j[r];break;end;s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];until true;else s(e[_],e[m]);r=r+1;e=j[r];end end else if d<=0 then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];else if d>-2 then repeat if d~=2 then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];until true;else s(e[_],e[m]);r=r+1;e=j[r];end end end end break;end;local l,u,h,k,c,o,a,d;for d=0,6 do if d<3 then if 0<d then if 2==d then l=e[_];u=s[e[m]];s[l+1]=u;s[l]=u[s[e[n]]];r=r+1;e=j[r];else s(e[_],e[m]);r=r+1;e=j[r];end else s[e[_]]=t[e[m]];r=r+1;e=j[r];end else if 5>d then if 2<d then for n=19,77 do if 3<d then l=e[_]s[l]=s[l](f(s,l+1,e[m]))r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];break;end;else l=e[_]s[l]=s[l](f(s,l+1,e[m]))r=r+1;e=j[r];end else if 1<d then for n=38,63 do if d<6 then s[e[_]]=t[e[m]];r=r+1;e=j[r];break;end;d=0;while d>-1 do if 3>d then if d<1 then h=e;else if 1==d then k=_;else c=m;end end else if 5>d then if d>=1 then repeat if d<4 then o=h[c];break;end;a=h[k];until true;else o=h[c];end else if d~=1 then repeat if d<6 then s(a,o);break;end;d=-2;until true;else s(a,o);end end end d=d+1 end break;end;else s[e[_]]=t[e[m]];r=r+1;e=j[r];end end end end break;end;else for d=0,6 do if 2<d then if 4<d then if d~=2 then for n=49,67 do if d~=5 then s(e[_],e[m]);break;end;s[e[_]]=t[e[m]];r=r+1;e=j[r];break;end;else s[e[_]]=t[e[m]];r=r+1;e=j[r];end else if 2<=d then repeat if 3~=d then s(e[_],e[m]);r=r+1;e=j[r];break;end;s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];until true;else s(e[_],e[m]);r=r+1;e=j[r];end end else if d<=0 then s[e[_]][s[e[m]]]=s[e[n]];r=r+1;e=j[r];else if d>-2 then repeat if d~=2 then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];until true;else s(e[_],e[m]);r=r+1;e=j[r];end end end end end end else if 93<=d then if d>=90 then for n=38,86 do if 93<d then if s[e[_]]then r=r+1;else r=e[m];end;break;end;s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);r=r+1;e=j[r];s(e[_],e[m]);break;end;else if s[e[_]]then r=r+1;else r=e[m];end;end else if 89<=d then repeat if 92>d then local n,t,d,l,j;local r=0;while r>-1 do if 3>r then if 1>r then n=e;else if-1~=r then for e=36,68 do if 1~=r then d=m;break;end;t=_;break;end;else d=m;end end else if r<5 then if 1~=r then for e=49,94 do if r~=3 then j=n[t];break;end;l=n[d];break;end;else j=n[t];end else if r~=4 then for e=22,75 do if r>5 then r=-2;break;end;s(j,l);break;end;else s(j,l);end end end r=r+1 end break;end;local e=e[_]s[e]=s[e]()until true;else local j,d,t,l,n;local r=0;while r>-1 do if 3>r then if 1>r then j=e;else if-1~=r then for e=36,68 do if 1~=r then t=m;break;end;d=_;break;end;else t=m;end end else if r<5 then if 1~=r then for e=49,94 do if r~=3 then n=j[d];break;end;l=j[t];break;end;else n=j[d];end else if r~=4 then for e=22,75 do if r>5 then r=-2;break;end;s(n,l);break;end;else s(n,l);end end end r=r+1 end end end end else if d<=103 then if 101>=d then if d>=96 then for t=36,60 do if 101~=d then for n=0,6 do if 3<=n then if 5<=n then if n>=3 then for d=49,81 do if n>5 then s(e[_],e[m]);break;end;s(e[_],e[m]);r=r+1;e=j[r];break;end;else s(e[_],e[m]);end else if n~=3 then s(e[_],e[m]);r=r+1;e=j[r];else s(e[_],e[m]);r=r+1;e=j[r];end end else if 1>n then s(e[_],e[m]);r=r+1;e=j[r];else if n>-2 then repeat if 1~=n then s(e[_],e[m]);r=r+1;e=j[r];break;end;s(e[_],e[m]);r=r+1;e=j[r];until true;else s(e[_],e[m]);r=r+1;e=j[r];end end end end break;end;s[e[_]]=s[e[m]][e[n]];break;end;else s[e[_]]=s[e[m]][e[n]];end else if d>100 then repeat if 102<d then s[e[_]]=s[e[m]]+s[e[n]];break;end;local h=g[e[m]];local f;local d={};f=l.TbtOAQLL({},{__index=function(r,e)local e=d[e];return e[1][e[2]];end,__newindex=function(s,e,r)local e=d[e]e[1][e[2]]=r;end;});for _=1,e[n]do r=r+1;local e=j[r];if e[ee]==54 then d[_-1]={s,e[m]};else d[_-1]={y,e[m]};end;p[#p+1]=d;end;s[e[_]]=z(h,f,t);until true;else s[e[_]]=s[e[m]]+s[e[n]];end end else if 105<d then if d<=106 then s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];r=r+1;e=j[r];s[e[_]][e[m]]=e[n];else if d~=104 then for r=43,75 do if 108~=d then s[e[_]]();break;end;local r=e[_];local _=s[e[m]];s[r+1]=_;s[r]=_[e[n]];break;end;else local _=e[_];local r=s[e[m]];s[_+1]=r;s[_]=r[e[n]];end end else if 103<=d then repeat if 104~=d then for d=0,2 do if d<1 then s(e[_],e[m]);r=r+1;e=j[r];else if d~=-2 then for t=35,67 do if 1~=d then if(s[e[_]]~=s[e[n]])then r=r+1;else r=e[m];end;break;end;s[e[_]]=s[e[m]][s[e[n]]];r=r+1;e=j[r];break;end;else if(s[e[_]]~=s[e[n]])then r=r+1;else r=e[m];end;end end end break;end;s[e[_]][s[e[m]]]=s[e[n]];until true;else s[e[_]][s[e[m]]]=s[e[n]];end end end end end end end r=1+r;end;end;return se end;local m=0xff;local t={};local j=(1);local _='';(function(r)local s=r local n=0x00 local e=0x00 s={(function(d)if n>0x31 then return d end n=n+1 e=(e+0xfc0-d)%0x32 return(e%0x03==0x0 and(function(s)if not r[s]then e=e+0x01 r[s]=(0xcc);_={_..'\58 a',_};t[j]=_e();j=j+((not l.wvkqvovJ)and 1 or 0);_[1]='\58'.._[1];m[2]=0xff;end return true end)'Hlixe'and s[0x3](0x193+d))or(e%0x03==0x1 and(function(s)if not r[s]then e=e+0x01 r[s]=(0x92);m[2]=(m[2]*(se(function()t()end,f(_))-se(m[1],f(_))))+1;t[j]={};m=m[2];j=j+m;end return true end)'GYmAF'and s[0x1](d+0x349))or(e%0x03==0x2 and(function(s)if not r[s]then e=e+0x01 r[s]=(0xdc);end return true end)'HYUit'and s[0x2](d+0xb9))or d end),(function(_)if n>0x1f then return _ end n=n+1 e=(e+0x137d-_)%0x22 return(e%0x03==0x0 and(function(s)if not r[s]then e=e+0x01 r[s]=(0x87);end return true end)'KkuJe'and s[0x1](0x16d+_))or(e%0x03==0x1 and(function(s)if not r[s]then e=e+0x01 r[s]=(0xb1);end return true end)'kaDDS'and s[0x3](_+0x341))or(e%0x03==0x2 and(function(s)if not r[s]then e=e+0x01 r[s]=(0x14);end return true end)'gMue_'and s[0x2](_+0x1b5))or _ end),(function(d)if n>0x29 then return d end n=n+1 e=(e+0xc0c-d)%0x30 return(e%0x03==0x1 and(function(s)if not r[s]then e=e+0x01 r[s]=(0x7b);t[j]=je();j=j+m;end return true end)'WdLAW'and s[0x3](0x74+d))or(e%0x03==0x2 and(function(s)if not r[s]then e=e+0x01 r[s]=(0x34);_='\37';m={function()m()end};_=_..'\100\43';end return true end)'ESdkn'and s[0x1](d+0x32d))or(e%0x03==0x0 and(function(s)if not r[s]then e=e+0x01 r[s]=(0x37);end return true end)'nEwOB'and s[0x2](d+0x66))or d end)}s[0x3](0x1b0a)end){};local e=z(f(t));return e(...);end return _e((function()local r={}local e=0x01;local s;if l.wvkqvovJ then s=l.wvkqvovJ(_e)else s=''end if l.lIbwfKPW(s,l.JUfUjvRn)then e=e+0;else e=e+1;end r[e]=0x02;r[r[e]+0x01]=0x03;return r;end)(),...)end)((function(s,e,r,_,m,j)local j;if s>3 then if 5<s then if 6<s then if 4<=s then for e=37,98 do if s>7 then do return r(s,nil,r);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,m,s,_,r)if r then return e[r]elseif _ then return e else e[m]=s end end})end break;end;else do return r(s,nil,r);end end else do return m[r]end;end else if s>=3 then for j=16,85 do if s~=4 then local s=_;do return function()local e=e(r,s(s,s),s(s,s));s(1);return e;end;end;break;end;local s=_;local m,_,j=m(2);do return function()local e,r,n,d=e(r,s(s,s),s(s,s)+3);s(4);return(d*m)+(n*_)+(r*j)+e;end;end;break;end;else local s=_;local n,d,j=m(2);do return function()local m,_,r,e=e(r,s(s,s),s(s,s)+3);s(4);return(e*n)+(r*d)+(_*j)+m;end;end;end end else if s<=1 then if-3<=s then repeat if 0<s then do return function(r,e,s)if s then local e=(r/2^(e-1))%2^((s-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(r%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,m,_,r,e),e(5,m,_,r)end;until true;else do return e(1),e(4,m,_,r,e),e(5,m,_,r)end;end else if-1<s then for j=16,94 do if 3>s then do return 16777216,65536,256 end;break;end;do return e(1),e(4,m,_,r,e),e(5,m,_,r)end;break;end;else do return e(1),e(4,m,_,r,e),e(5,m,_,r)end;end end end end),...)
