--[[
██╗░░░██╗░░░░██████╗░  ██╗░░██╗██╗░░░██╗██████╗░  ███╗░░░███╗░█████╗░██╗░░██╗██╗███╗░░██╗░██████╗░
██║░░░██║░░░██╔════╝░  ██║░░██║██║░░░██║██╔══██╗  ████╗░████║██╔══██╗██║░██╔╝██║████╗░██║██╔════╝░
╚██╗░██╔╝░░░██║░░██╗░  ███████║██║░░░██║██████╦╝  ██╔████╔██║███████║█████═╝░██║██╔██╗██║██║░░██╗░
░╚████╔╝░░░░██║░░╚██╗  ██╔══██║██║░░░██║██╔══██╗  ██║╚██╔╝██║██╔══██║██╔═██╗░██║██║╚████║██║░░╚██╗
░░╚██╔╝░░██╗╚██████╔╝  ██║░░██║╚██████╔╝██████╦╝  ██║░╚═╝░██║██║░░██║██║░╚██╗██║██║░╚███║╚██████╔╝
░░░╚═╝░░░╚═╝░╚═════╝░  ╚═╝░░╚═╝░╚═════╝░╚═════╝░  ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░╚═════╝░
██████╗░░█████╗░██████╗░██╗░░░░░░█████╗░██╗░░██╗  ░██████╗░██████╗░███████╗░█████╗░████████╗
██╔══██╗██╔══██╗██╔══██╗██║░░░░░██╔══██╗╚██╗██╔╝  ██╔════╝░██╔══██╗██╔════╝██╔══██╗╚══██╔══╝
██████╔╝██║░░██║██████╦╝██║░░░░░██║░░██║░╚███╔╝░  ██║░░██╗░██████╔╝█████╗░░███████║░░░██║░░░
██╔══██╗██║░░██║██╔══██╗██║░░░░░██║░░██║░██╔██╗░  ██║░░╚██╗██╔══██╗██╔══╝░░██╔══██║░░░██║░░░
██║░░██║╚█████╔╝██████╦╝███████╗╚█████╔╝██╔╝╚██╗  ╚██████╔╝██║░░██║███████╗██║░░██║░░░██║░░░
╚═╝░░╚═╝░╚════╝░╚═════╝░╚══════╝░╚════╝░╚═╝░░╚═╝  ░╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░░░╚═╝░░░
░█████╗░░██████╗░░█████╗░██╗███╗░░██╗
██╔══██╗██╔════╝░██╔══██╗██║████╗░██║
███████║██║░░██╗░███████║██║██╔██╗██║
██╔══██║██║░░╚██╗██╔══██║██║██║╚████║
██║░░██║╚██████╔╝██║░░██║██║██║░╚███║
╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝]]--
([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _JefLkgZfXxzS = a; end)); return(function(z,...)local o;local _;local u;local h;local l;local t;local e=24915;local d=0;local n={};while d<893 do d=d+1;while d<0x1a6 and e%0x2896<0x144b do d=d+1 e=(e-194)%37218 local y=d+e if(e%0x3928)<=0x1c94 then e=(e-0x2da)%0x14c9 while d<0x3c7 and e%0x1ec2<0xf61 do d=d+1 e=(e-467)%11497 local u=d+e if(e%0x1058)<=0x82c then e=(e-0x232)%0x41d3 local e=94102 if not n[e]then n[e]=0x1 _=tonumber;end elseif e%2~=0 then e=(e*0x12c)%0x88ba local e=32005 if not n[e]then n[e]=0x1 o=getfenv and getfenv();end else e=(e*0x210)%0x36b0 d=d+1 local e=55248 if not n[e]then n[e]=0x1 o=(not o)and _ENV or o;end end end elseif e%2~=0 then e=(e-0x292)%0xa717 while d<0x17e and e%0x2614<0x130a do d=d+1 e=(e*870)%2911 local o=d+e if(e%0x48e6)>0x2473 then e=(e*0x39)%0xb4bd local e=25264 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e*0x1a5)%0xa7b1 local e=16533 if not n[e]then n[e]=0x1 h={};end else e=(e-0x11a)%0x21cc d=d+1 local e=25442 if not n[e]then n[e]=0x1 l=string;end end end else e=(e*0x127)%0x1656 d=d+1 while d<0x363 and e%0x3594<0x1aca do d=d+1 e=(e+137)%26305 local y=d+e if(e%0x12a2)>=0x951 then e=(e-0xc)%0x47c9 local e=14159 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e*0x39d)%0x6575 local e=28755 if not n[e]then n[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\110\110\79\76\89\95\88\95\0\6\115\116\114\105\110\103\4\99\104\97\114\77\83\105\112\71\110\75\73\0\6\115\116\114\105\110\103\3\115\117\98\115\115\72\102\113\114\90\111\0\6\115\116\114\105\110\103\4\98\121\116\101\119\95\88\114\110\117\105\71\0\5\116\97\98\108\101\6\99\111\110\99\97\116\117\83\105\116\107\95\83\107\0\5\116\97\98\108\101\6\105\110\115\101\114\116\119\83\122\105\77\71\75\80\5";end else e=(e*0xea)%0x36fc d=d+1 local e=80468 if not n[e]then n[e]=0x1 u=function(n)local e=0x01 local function d(d)e=e+d return n:sub(e-d,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=l.byte(d(0x01))local e=d(e)if n=="\2"then e=h.nnOLY_X_(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then o[e]=function(d,e)return z(8,nil,z,e,d)end elseif n=="\4"then e=o[e]elseif n=="\0"then e=o[e][d(l.byte(d(0x01)))];end local d=d(0x08)h[d]=e end end end end end end end e=(e-22)%18433 end u(t);local d={};for e=0x0,0xff do local n=h.MSipGnKI(e);d[e]=n;d[n]=e;end local function y(e)return d[e];end local l=(function(t,u)local z,n=0x01,0x10 local d={{},{},{}}local o=-0x01 local e=0x01 local l=t while true do d[0x03][h.ssHfqrZo(u,e,(function()e=z+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""n=0x000 break end end local o=#u while e<o+0x01 do d[0x02][n]=h.ssHfqrZo(u,e,(function()e=z+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 h.wSziMGKP(d[0x01],(y((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+l)%0x100)));l=t+l;end end return h.uSitk_Sk(d[0x01])end);u(l(228,"lyLR9oPfX&e671/xLy"));u(l(237,"A=s({IBgrKqWRQj =(sRqRRwQ=QW (  q ss{BI=BgB(rRKrrBRQWBQIzBqBWq(r(j{ BQrngrW{WWRjWjRRjK =R7QgIIBqg{rRqIWWRKQ4Rg0{jIss==QR IgIrKKqq{WRRrgK { Ws=s((W{ {qIKBBKjWBQlRqgjKI===r(j{I IB gqrjW{W QgWRjs==_rzgsq{j j=KK(KrWqRBQ= ( (=K=KsQ{qIB{QgrKgrQWjRBjs qqTWB=r(q{WB gQK(BgWBqBQRRK1R Wsg=jj( BgRgKK{WsKWQWjqQs}j=qssICjW Q{rgsg W{Wsq jB ( WWjQII{BsgKrQKjqrR-RRQs (=(sIs((QIQIg=EsrqqqqWjQWjgKW=QsK(j{sIggsK(g(rBWIQQR=QI =WBRW{QIKBjgsrgqsqRqqQIRQQRm=(U= jB qgrrQKgq RrWsQQZ= 8EQ(x(W(je(=rKrKQWgR(Q{ rjR=Qk(sKIrIRI rKs {BRsRKj  BqB=q(({KIRgsrsrjg WQW=QqQWQqWu"));local e=(-8669+(function()local n,d=0,1;(function(e)e(e(e))end)(function(e)if n>277 then return e end n=n+1 d=(d-576)%46490 if(d%860)>430 then d=(d+842)%33030 return e(e(e and e))else return e end return e end)return d;end)())local f=h.bMeJFXtP or h.yFFbwHIR;local ne=(getfenv)or(function()return _ENV end);local k=1;local t=4;local o=2;local u=3;local function de(s,...)local r=l(e,"PZ18yUu.d_zqGD#ouo8yy#udd1_GquDE#z/yZ#UG_1uodDzXqzDy81uD_UqJGdDoH8z.GUDdo1VG.DzZGG#1o.Zu1_DooDZn1zyyqZDD;u#o8UU1UoZ.8#ydu1.GDdZZ1DyouUdzzZGZDy#yDD188zU..yyo8uU(uzdy_#qdy1UGyu188oUyu#ddou1UyzUGuo1.yUUd.1dG##8yy#uyUUdDquUo.z_^zzGyUUU_.qzTy_u..z_yz#Zdy#UD.__U_8GddZ_#q1GG#uy8dG__q1DZoU_oqGDw#zHyu#__GyDZoyZyqDDz##rd11z8qq#yo1Z_1.DqozXG1uyBzG#8;1?_8uyUuU.#1zD#o.ZZ1qyUUo__8_Z.8uydu1.GDz1U8GyU.1dZzZqzuud)_zqyG##dk1yz.uU8.8dy_#qd1Uyo.ddU_oG1qUoDKqqoDzo&Cz1y_1qD#z{iz_GyDzoyE#.qzqDuDq_szzGyD#odZ11GUzz5.D_oz#Gd#1uGdd_oq#G_#ZAGZZ88Uqu_ZD8Gy#udd1DoZ.8GUuuu.o_qqDuodqz,qzDyU#u_dqz#G_.8_1zyq#Dd8q.o.1zoqqDdo82GGUZ8ouZ>1z_dGu#ZEUGG1Gy_uu._y#qoG8#oqu1Q8GU8.1.D_UG{Gq#yqz1q8.UGuz8Gd8qoD_o1oZZD8UaGUGU8Uzqu#.zd#d1Z8zUU.GdUzz.qzqGUDoo_DDzd6#1dy1z#Doo.Z18d1Zu.d{zpqdGo#uqy118.H1.7dU_.qZD;#8qdZq81gu.yd1__u#Goo.<UDu8yU_u__ZUdG;DqozG}1D8GUD.oy1qZGu_co#?G18yuZ1dLd#zU.zDq#oZU1.oGUod8yzq1GD#Gq1Zo8qUHuzd8zsqGG.#squ1k8uy_Uodq_.uGDzo1Z8Dy1oyou8dUzy.)Du#UZ1ZDyyvG.U_1UzG1D8o#C.1#ouU_.ryyq1G!D.zGnD1Zy.U_1#_ZqU.G#_wUZz8yyDuzdu_Zzzdb##oGZ8#dy_.Z.oUaGZGD#zvyD18GUU.*8zz_q#ddoy?ZZDyUyq.ud1zyq.Doo_GJBZ188DyGy1dr_.G_zqz.GZDdo1jG.ozUGD.._#zdG1DG8d.__dzdqoDzo#ZZxGUUud..z1qZDZ#z__q.Gz#yo#Uzz.GSDz#o6d#uG##dL1ZG8uUguzdy_#qdD1#Geu1J8zyy#LGdzUGdDuo?<z_.z8GGDooZZz1Zy#UU.f_yz.Uod._9zzGyyouD..zZzqqo#_H1LD8Gy.ud.qz3q_Duo1_qG1GG#uC?uD__qGGGDNSq1z8_U5uDdZ__GuDUoUg#qD#u##rd11.oGU#cO8Gy81y.Z1uo_1z_GzDuoD5_8yyp8UZ8y8yyU#.dDoZq8Uy#yD.__Zz.qUo%XdZ_8dyq.Zun_qqlGz#UWdoUy1UG.yZodqUkuzdyiu1GyuUG._Uzu_d8#Y#_Z_#z8DU_.#dGq8qz#.oolq818Du8.G_Gz.Gz#zq#;D88yq1.y8U#.u_Z#k%81:o.8d1zUDdo_1D_#Mo.o.yyUz.1.qz..DDU#8/U1yoo8o.1d.z#q.D#o_wZ1u888Z.ydqzZGy#y#_#u8.ydU8.o__y8Uo.yd#zdE_8Du8.U_Dy.z..d_1zG1#Uyu#dyzZd1_Zzq/dZZyZZ1uUdZzuqyDq#19o1.88UzuUdqzyGyGoo1Z1#u8UUq.8youqdu_#q_0d1qydZou&U1dUdUqz%Zad#oy.UU.._u.Zq1zyD.D.kGU8Uz8o.8z.GDDo0.DqZyyquodz88U.uy.#_dZZZuyquuuu_oqUG1#doy1#yz8D-yZ#8dU1uGduz5zzZ8oZ7D118GUuGUG#;D1qizoUG#1uyhUz.#z#Gd#1oGZu8JyzquG8#do.RD8z5v.Z.U_.qGdzzUqu1U8dUdu.dyU1q8G.#Doo##Z.Uqy#dq_.qyGo#dGu#Zo1u8u.d_z#.Gz8qZG11GydU_.d_duu.zGUoZZd8u8ouuUu_.q1GZDzq<Z_8uo#uz.._uqUG_#do_Z1#zeqIu8uUIuzdy_#qdD18dUUuZ.#z.G1Dz#q5zZDodUZuUdq_DdGqyozZy1zZqU8.Gyzu8q##yo#Zy8ZZ11Z8q_dzZDZz1oUZZ8uyyuq.1_oq.G8#zoUZq8yUyUod1z1.uGU#q>8DooqZu1#y__dqqDdzo7uZDy1UGu#dZ_DGUD8q8xqZ_8qUz8U.uud_q_qD5Z.Z#y_ZDUD_8q8GzDUoZGD#_W8ZG8.1dy1UG.u_,zzGyq#8.Z11Gyuu!.z_yZ#1d11oo1{8hyzuy#ze.Z88MU_.ydG_DqGGodU_#quDK#zU1dD8qu8uGduzQ48yZyouod._mGdDZodZ.1#8_uy.Z_yz8D8..zUzdG1DGud.1z1zUDZ#qo.1 1oyy8yy8UDda_uz#Go#tl1ZU1#yduuyou#dJ_zqyZ#U..UdUzzq_D_o1zZqoD1#Grud._oGdDU#DZ781D_o.Iz1y8#q.DZoUZy1y8ouGZZ82y1UG.uD_Zd8.U1U_d?dozqu8dy_yz#Gd1qu_.._.zoqVDoozZ.8d#_aDZz8yy#qGo_{ZZq8#8z.8_ZzZGuDUoUc#qD#y##*d11_1dyq.zz#G888zZ1U.dqq_.zG o.Zu1DDGouZ,1zyyU#udoyuGGu#sozZy1#ydu1GUDuq8GD#yo#Zd.DqZDod8z4qyG##dyUdqz1qoDGq.zZG7D1#GMuuGz8qqDuoGRq1z8Do8hD1y8#Udq_oZZzG8#Zoy&#1ddUGq#doUoZ8_y.odZ11Gyuu5.zwyr#dd#1oGZu8)yzuyD#)Do1Go#DY?Zz8y__GDoqGD#drQZDVyZ#8dU1uGduzbqzZyoZAG118GUuD.#qZZ18DqoD:G1uyf_oDU,ZZZ8{y8y_dyz8q)G8.q__zGGu#Fyod1__quDZo8ayq8#v#yo#Zd.yzDG_#q%Z1u8DUD.Xd)dzG1Gqo1ZZ1d88U#uqd#_DGD.Zdqz1qGDuu8d8_1yZu..1dGzuHU8qu..._uz_znDor1^o1.U1uZdZ_zy_u8.z_yz#Z.U..hZ_88yzuy.#buZ.y8#_:yZz8yy#zDoNZZ18D8#oKyZ#8d_qD_#.5.ZoD.dGbd118G__Dd#qZuZU8_uy1G._zUGG#zo8Zz1zyquud8yz_dGDoroqWo#u1Du_.dzZudDUDo0dZU1oU1Z#dG_zqUDy#.Z8DygoUuuu8GdZq_DG#DBD1GKyZ#1udUzDGy_zDZoqDG8GUo.GyyzyGy#qzGZ_18yGUD.#_Gu1GU#y08Zz1DUOU_du_UqUG#zu#.111_Uqud.o_#uzq.Do{#Z.#G8_uUd#zdq.Du#_jo#1Zuyo.;d.qh.1D1oUZ1Dz8uU8.Z_2z8.u#8#oZG8.ByZ1UZUG.1dq_yGoZu8uyUU_.ddozUD1_doy1U8uyZuDd._8qquUd8_uqvGz1u.8dGzuqqDyqZ_Dq#G##de1uozzqZDGodg81zZ_uZuo188oUyu#ddo88Z8oU#.#1.yDUd.1dGoG##1ZZyUu_Dzy.Gqzo_ZD1.yDuz.u1oy#uw.z_yoD8u1quzdG_oqUG_dZz1q1GG#uy1duz_GrzD#d{1Zq88U#2zZ#8dU1.yduzWqzDy##sd118GUu.F_##yGZDoo1EG1u_8qo#dDZZ.8yyZo_Zd1zyyU#qGB.Z#1.Uyu8d8_Gyqu1.G_uq!GD#do#Zd81_UG_#oRdq.D1#d%1ZGdzqU#1odzZqDD1#GEu.yz8GdDz#DzUGGDuo:(z..z8GuDuDzZU8yy8Uz..dqz8DJDoooZdGyD#odZ18uyuuS.z_yGeGd#yoGZu8Oyzuy_#zqq1G##u}1Zz8uy#.z_U_GqzDJo1>yZ#8dU1.8duzUqzDy##+G11yGUz.cdozyGUDdo1gG8uU!Uz._d#z#G1DDouyF8zyyu8.d_.zGGz#S1zuD1#yDu1.o_uqZGz#yyqZd8yyGuqde_qqyG#ZGe1ZG8uUZuzdy_#qzDz#G6u1{8DUqu#ddz1ko8quyyD_8qMqD.1dGzuGHDzoym#8Gd1Uo.u_rzzGy#ZoGZ11GyuqyDovG11Gq#uoGZu8?_8G.#DwuqUDy#uW(Zz.dG8Dz#8Z Zo8oUd/.188dU1uGDzK_1#y!U8Rq818GUu.gDDr_1G8GyN.q_zz_GWDDoZL_8uyUuU.#1zyyU#.d_GzGGu#)oz1u1#yzu1.G_uqhGzMyl8Zd8yyGuddn_qqy#J+UM11M8uUduzdy_#qd#G#G;q1s8zUy.1ddq1DdDuoUKz1q8#Ud.1_GqCGJDooyZ11dy8UGzu_ZzzG_D#oDZ11oyu_JD8_yq8Gd#doGZd8^yzqZ.#_zq1DZ#umZZz8yd1udd1_Gq.DW#zmy1j8zU1uGduz8GyDy##Qdu_zZGzG8#oZu8yyZUU.Z1_yyUz.yd#no18y_UqZT1zyyU#.#_1zGGuo1uZZy8!yduy.G_uq>#z,&o#Zz81y#uudZ_zqy#8#dLuZG8.Uguzdy_#GDD1##au1y8zUyu#ddzdqGDdoEEz1y8#Ud.1__zuGMDzoUJ#1dy1U#.d_5zzGy#ZoqZ11Gyuq_Do;.qZDu#1oGZu.yq8D.#Z .1y8b0uy8d_zyq.GD#u_GquDS#zSDZ#8dU1_1Dzz2qzDyoZQd188GU..Ed#G8q#Ddo1Lo1uyZUz.dzDzdG1DGo#ZE1qyyU#GD_1zDGu#tozZy1#ydq;.G_.qiGq#yooZd81zZuudZ_zqUG##dM11#8GU*uGdyz!qdD1#Gsu1o8zUUu#dzz1qDDuoi8#1y8#Ud.8dGzuG9DqouR#1dy1Uo_8_%zzGyyuuGdu_Gq__zz_G8Z18ZUUUodUz1z#_1#Uoo#ZZy8qy1d;zZ_dqDG8G#o#D8oufyZ#8dGUDZozW81u8DU#uz_Z_DGdDydzzyq#Ddou+G1uykuG._d#zdG1D#ouZW1zUuuy.d_8zGG.#mozZy1#U.u1.G_uq1Gz#Uo#ZduuyGuudK_qqyG##d=1Z#8uU)uzd.DzqdD1#Gy_dozzqDD8#GG17.8qu_1z.Iz.GuDDzGoy1oUZZy.#_Dqu.G#zodHo#yyZu..u_ZuuDy#1oU11#dyquz8u_.zoDd#UoD1+y13#1_yd_oq8#Zz1D_Duo.ZZ1y1Z8qU1uGduo_Zoy.##Qd118GU#./dzzy#yZqo1CG1uy.Uz.Ud#zzG1#mZUZ:1zyyuU.d_8zGGu8UozZU1#ydu1.G_uq3Zd#yooZd88yGu.dl_zT_G##_&1ZD8uU(uz_uzyqdDy#Gv.1H8zUyu#_.z1qDDuo1Ez1U8#UdzudGzuGMDqoyr#1dy8u8.._LzzGy#GodZ11Gy.uE.z_yGAD8#1oGZuUUyzuy.#zzGdGG#ul2y88yy#udzdzdquD6#zFzZ#8_U1duduzyD_Dy##)d1d8GU..bd#G8q#Ddo1Z81uyZUz.yG1zdG1DGo.ZF1zyy.2.D_1zGGu#_ozZy1#yd_1.G_uq{Gq#yooZdyyUzuudB_zo_G##dA18G8oU5uzdy_#qd#q#GYu1d8zUyu#dzz1q#Duou1.1y8#UddZdGz.GSDqoyZ1y.y1UG.u_ozzGUD#oG8Z1Gyuu,dZ_yzoGdoy=ZZu8xyzzY.#_dq1o18zKMZz8yuZudd8_Go_DY##18Z#8dU1.oduzZqzDy11!d118GU..+dzzyD(DDo1CG1uuoUz.yd#qz1uDGo.Z,uoyyU#.dq1qUGu#ZozZU1#U*u1d#_Dq-GD#y1yZd81yGuud1_zqUG##q:1ZG8uU)d.dy_#qdD1#GMd1a8zu_u#ddz1qDDuoZVz8uy8Ud.1dGDUG}Dzoy1b1Dy1UD.uDUzzGyD#ZdUd1Gy.u!.q_yquGdoyo#Zu88yzdG.#_dq1GG,(;gZq8yUZudd1_GquDG#z(yZ#8dU1u#duz<DyDy##ed188GUd.K_Gq_q#D_o1y-1uy?Uz.y_uzdG8DGo.Zc1Gyy.^.D_1z#GuAZozZy1#yddD.G__qFGz#yo#Zd81youudy_zqyG##_n1Z#.#UBuodyz;qdD1#GZud#8zUdu#qDz1GZDuo!1e1yyTUd.udGzdGh#zgy<#1_y1_q.u_1zzDu#zodZ81GdUu*.z_yG#GD#1oDZu8Zyzzy.#zzqUGG#dI!U_8yy#udz1_DquD1#z5uZ#d_U1.#dqz5qDDy1D;d118G.u_udzz.q#Dqo1yz1uU1U#.y_1zdodDGouZsyzUGU#.G_1qQGu1Goz1u8oydu..G#qqSGz#yo#1q81Ukuud1_zquG#odlqZG8zU}.udyzZqdI1Oygu1y8zudu#z.z1G#}yoKSo1y.yUd.1dGGuDuDzo_k#1Dy1zd.uz1qUGy#yod1y1Gyuu,.zzdz#GD#1o#Zu81yz.ud8_dqdGG1o>AZz8yUyG8d1z1quw##zjUZ#8_U1.bzUzEqzDy1G2d188GUzdodzzyq#1Zo1xD1uU1Uo.y_yzd<qDGouZ+yzd_U#.#_1q1GuouozZz8oydud.GD_q{Gq#yooZd8uuquudT_zo.G##_N11*UUU7uzdy#.qdD8#GZd1U8zUzu#DZz1qGDuZ%Zy1yyyUd.ddGqGG6Dz*u5#1oy1uZ.u_HzzGyDoodZd1GyduJ.q_yq#D##1aZZu8GyzuU.#_Gq8GG#u!OuG8yyoud_yzZquDu#zZZZ#8dU1.1#ZzmGNDy8q*d188GU..td#G8q#Ddo1U_1uyZUz.dzDzdG1DGy.ZM1qyy.).D_1q1Gu#DozZy1#ydd1.G_GqFGq#y-3Zdy1uZuudU_zGaG###211gyoUbuzdyoYqdD8#GZu8Z8zU_u#_yz1qDDuM1Xo1yyyUdzddGzuG,ozo.;#1#y1u1.uDGzzDuoyodZ_1G.DuY.z_yz#D=#1x1Zu81yzuu.#zdquGG#q^p1u8yyoud_1_oquDu#zZAZ#8DU1.#_QzIGZDy1q(d118G.u._dzzqq#Doo1Ud1uU1qo.y_uzd#GDGouZB8GUqU#dZ_1DuGu#Loz1uy.yduG.GGVqnGz#yo#8Z81U8uudz_zquG#odZzZG8GUAuodyzUqd*1oUSu1u8z_Gu#q1z1G##8o=ZZ1yu_Ud.1dGGuDBDzoqJ#1oy1zd.uz1D8Gy#uod8o1Gyuu-dG_zz#DZ#18uZu8Ayz.ud1_dqGGGZ87tZz8yu3.dd1z.quZZ#zEyZ#8dUduGdDzbGUDyo-(d81y8Uu.udzD.q#Doo18Gy1ymuF.y_Gzd#ZDGtdZU1zyqU#z8_1zGGuEAFzZy8Uydu_.G#1q(DG}Do#1p81uquudV_zGuD##dYqZGUuUguzdyq^qzD1oulu8o8zUyu#_zzqqG#Zo2Z{1y8#Ud.1d#zuG.Dzooc#1zy1uGdG_nq<Gyo1odZ_1G.uu#.z_zz#Zu#11#Zuumz8uydy_d#8GGZn+C1Guoy#uod1GuquD2#zZu8U8dUzuGGZz5qzDy6vZy11yUUuqydzzyq#DGnqBG1DysDd.ydozdD1#DouZy1zUdU#d1_1GGo1#a(UZy8yyd_8.GquqUGz#oo#1881Uquu_+zdqyDy#d88ZGyZUF.Gdo_#G8D1oU9u1k8zUy.#ddzDqGD.oI7q1yy1d#.1_8zu8.DzoU3#8zy.UG.D_&q8GyD#od1y1Gyuud.zz8z#Gd#1oG1u8&UZuyd;_dq8GGQuZGZz8qy#u#d1Dyqu#1oziy1.8d.DuGduzpDzDG##ZZ11yUUuqGdzquDzDdoGsGU8y9Uz.yzQqdG1#.ouU11zyyU#dz_dzGD1#51.Zy1#yd.y#U_uqDGzZ1o#Zd81U#uqdhzdqyZq#dM1ZGUuU_uz_1_#GuD18u4uyEUyUy.GddqRqG1ZoEZG8d8#u..1D_zuGXDzZy1u1dUZUGdU_,orGyo#nzZ18qyuuo.z#uz#Dz#doG1u8L..uy.#_dq1k8#uE_Zzyyy#udd1_GqzDkoZ}yZ#8dU8uG_dz#qzDq##ZZ118GUud1zUzyGuDdvZVG1uyOUzd.d#zoG1D#ouZZ1zUuuU.d__zGor#7ozZyy/you1dy_u#qGz#yo#1z8dyGuodQD#qyG##dju1o8uU.uz1y_#q_D1oG111vyUUyz_ddzGqG#ueDAz1d8#uG.1_.zu#QDGoyZ_1dydUGz._vGzDuD#R8Z18.yuuo.zzyG.Gd#doGy.8)UUuy_+qUq1D.#u;_Zz8yy#ud_o_GGZD,#qayZo8dUuz1duz.qzuG##Q_11UG_y.S_ZzyG1DdoyhG1u.dUz.qd#zzG1DDou8ny.yyuU.d_.zGGd#soz1r1#you1.#_uqZGzouY1Zd8_yGdddf_zqyDycU?1188uoouzdU_#q_D1oI1U1H8zUyZDddz8qG#doUvz1q8#zZ.1dGzuGu8UoyZU1d#DUG.._+zqGy#1Z.Z11GyuOq.z_Uz#GG)ZoGZu8Lo_uy.o_dGyDZ#u&.Zz.Dy#udd1qGDdD,oZay1U8d.yuG_dq8qzDG##8y118GUu.g_DzyGUDdoy=G1dyRuG._d#qMG1oyouZs1zUuqy.d_qzG#D#=ozZy1#you1dy_uq1Gz##o#ZGy.yGuud3UdqyGo#dZy1Z8uUDuzG__#qdD1fG1#1Yy.Uy.qddzGqGDGxuAz1o8#Zu.1dDzuGDDzod1D1dy1UG8y_JzqGyofoDZ18_yudo.z_yz#Dz8UoG1y8wdouy.#_dD1D8#u/#Zzy1y#.sd1_GqqD7ozfy1z8dU1uGduq.qz#1##Zd118GUu.lz8zyGqDdo10G1dyAUzdGd#qUG1DDouZZ1zyz.U.d_zzG._#LoqZy85yduu_q_uqLGz_.o#Z_81U#uqd=z1qy#u#dH1ZGydzuuzdD_#ooD1#Ggu1C8oUy.uddzyqG#)oXs#8o8#Ud.1U.zuGZDz;uZ81dyoUGzU_2zzGyoXyqZ18zyuzU.z_yz##doDoG1y84Uduydu_dq1D8#uZHZzyey#udd1_GG#DJod6y1#8dU1uGduzUqz#Z##Rd118#Uu.w_yzyGqDdo8lG1.y&u0dqd#q7G1z<ouZZ1zyuU#.GqZzGGu#fq#Zy1oydd1qz_uqdGz#uo#ZG81U#.zdkzyqyoZ#d:1ZG8uUouzdo_#qdD1#okuU^yUUy._ddz_qGD_oj8z8d8#u8.1_ozuDqDz1yZ.1dyDUGdu_HqqGyD#ZyZ18yyuuq.z_Uz##d#UoGZ#8,yGuyd1_dGyD1#uMzZzU.y#udd1_GG#D^oU%yZ#8dUyuGququqzDo##>o11y.Uuz=dozyG_Dd!UHG.UynUzdod#qEG1#.ouZZ1zUuu1.d_zzGGo#-ozZyy2y#u1dU_uGUGz#yo#ZdyoyGu#dC_GqyGo#dKyuy8uUduzdd_#qdD1o#8y1Cy8Uyzyddz1qGou6zkz1D8#uZ.1DdzuD1oroyZd1dUoUG.u_LzzGqD#pZZ11#yuu1.z_zG_Gd#GoGZ.8+yquy.o_dq1Dd#u*mZz8uy#udd1z1DZD!oU4y1Z8dU8uGddzEqz#>##fd11yyUu.3dzzyGzDdo1NG8Sy*Uz.y_#z_G1#Uouuy1zyoU#_d__zGDZ#5oGZy81yd.y.D_uqDGzm.o#Zd81yG.zd5zdqyG##d>dZGuuU_uz_1_#qoD18osuU/UkUy.GddqUqGozoM8z1u8#uu.1_GzuDUDzvyZo1dU*UGdD_!q8Gy+#u1Z18zyuq<.zq z#odoqoG1y8Euduyz#_dq1DG#umqZzy1y#u_d1z#qoDCoUryUy8dU1uGzuzoqzDo##Z811ddUud1zUzyGzDd!o5G1uylUz._d#q8G1D#ouZ11zyz._.d_#zGGu#4oqZy1oydu1dd_uq(Gz#uo#Zd81U1dZd5z.qyD8#da8ZG8dU2uz_?_#qdD1oyYu1<8zUy.zddz1qG#1oEKz1yy#U_.1_.zuZyDzMZ)#ydyqUGd8_;zGGy#1od1yy_yuuo.zq.z#Gd#1oG1U8:Uzuy.#_dqdGGZuZzZzyyy#uod1DUquhT#q!y1#8duUuGzzz%#z#W##Zd11yGUu.ZdzqyGoDd<1)G8Dy)uU.yq#}yG1#Gouue1zuCU#zdzDzGDu#&ZdZyU#ydu1d._uqDGzoyo#Z_81yG.1d5_zqyGo#d 1ZG8u");local d=0;h.QznnKFPE(function()h.JwsHqj_z()d=d+1 end)local function e(n,e)if e then return d end;d=n+d;end local n,d,y=z(0,z,e,r,h.w_XrnuiG);local function l()local n,d=h.w_XrnuiG(r,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local a=true;local a=0 local function c()local e=d();local d=d();local u=1;local o=(n(d,1,20)*(2^32))+e;local e=n(d,21,31);local d=((-1)^n(d,32));if(e==0)then if(o==a)then return d*0;else e=1;u=0;end;elseif(e==2047)then return(o==0)and(d*(1/0))or(d*(0/0));end;return h.uGZvZFVg(d,e-1023)*(u+(o/(2^52)));end;local b=d;local function g(d)local n;if(not d)then d=b();if(d==0)then return'';end;end;n=h.ssHfqrZo(r,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+a),#n do e=e..h.ssHfqrZo(n,d,d)end return e;end;local a=#h.Zhut_fsZ(_('\49.\48'))~=1 local e=d;local function oe(...)return{...},h.UsFYufVm('#',...)end local function ee()local e={};local z={};local r={};local _={r,z,nil,e};local e=d()local f={}for o=1,e do local n=y();local e;if(n==2)then e=(y()~=#{});elseif(n==0)then local d=c();if a and h.iQMGlqx_(h.Zhut_fsZ(d),'.(\48+)$')then d=h.ohFqRhVB(d);end e=d;elseif(n==3)then e=g();end;f[o]=e;end;for e=1,d()do z[e-(#{1})]=ee();end;for h=1,d()do local e=y();if(n(e,1,1)==0)then local z=n(e,2,3);local y=n(e,4,6);local e={l(),l(),nil,nil};if(z==0)then e[u]=l();e[t]=l();elseif(z==#{1})then e[u]=d();elseif(z==s[2])then e[u]=d()-(2^16)elseif(z==s[3])then e[u]=d()-(2^16)e[t]=l();end;if(n(y,1,1)==1)then e[o]=f[e[o]]end if(n(y,2,2)==1)then e[u]=f[e[u]]end if(n(y,3,3)==1)then e[t]=f[e[t]]end r[h]=e;end end;_[3]=y();return _;end;local function de(n,d,e)local o=d;local o=e;return _(h.iQMGlqx_(h.iQMGlqx_(({h.QznnKFPE(n)})[2],d),e))end local function s(m,a,y)local function ne(...)local l,c,g,de,_,d,r,ee,p,j,b,n;local e=0;while-1<e do if 2>=e then if 0>=e then l=z(6,2,1,29,m);c=z(6,23,2,28,m);else if-1<e then repeat if 1~=e then d=-41;r=-1;break;end;g=z(6,96,3,10,m);_=oe de=0;until true;else d=-41;r=-1;end end else if 5<=e then if e>=1 then repeat if e~=6 then n=z(7);break;end;e=-2;until true;else n=z(7);end else if 3==e then ee={};p={...};else j=h.UsFYufVm('#',...)-1;b={};end end end e=e+1;end;for e=0,j do if(e>=g)then ee[e-g]=p[e+1];else n[e]=p[e+1];end;end;local e=j-g+1 local e;local z;local function g(...)while true do end end while true do if d<-40 then d=d+42 end e=l[d];z=e[k];if 56<=z then if 84<=z then if z>=98 then if z<=104 then if z<=100 then if z<=98 then y[e[u]]=n[e[o]];else if z>=96 then for h=45,85 do if z>99 then local z,a,c,b,s;for h=0,6 do if h>2 then if h<5 then if h~=2 then repeat if h~=4 then z=e[o]c,b=_(n[z](f(n,z+1,e[u])))r=b+z-1 s=0;for e=z,r do s=s+1;n[e]=c[s];end;d=d+1;e=l[d];break;end;z=e[o]n[z]=n[z](f(n,z+1,r))d=d+1;e=l[d];until true;else z=e[o]n[z]=n[z](f(n,z+1,r))d=d+1;e=l[d];end else if h~=2 then repeat if h>5 then n[e[o]]=y[e[u]];break;end;n[e[o]]();d=d+1;e=l[d];until true;else n[e[o]]();d=d+1;e=l[d];end end else if h<=0 then n[e[o]]=y[e[u]];d=d+1;e=l[d];else if h>=-2 then for y=19,98 do if h>1 then n(e[o],e[u]);d=d+1;e=l[d];break;end;z=e[o];a=n[e[u]];n[z+1]=a;n[z]=a[e[t]];d=d+1;e=l[d];break;end;else z=e[o];a=n[e[u]];n[z+1]=a;n[z]=a[e[t]];d=d+1;e=l[d];end end end end break;end;local d=e[o]local u={n[d](n[d+1])};local o=0;for e=d,e[t]do o=o+1;n[e]=u[o];end break;end;else local z,a,b,c,s;for h=0,6 do if h>2 then if h<5 then if h~=2 then repeat if h~=4 then z=e[o]b,c=_(n[z](f(n,z+1,e[u])))r=c+z-1 s=0;for e=z,r do s=s+1;n[e]=b[s];end;d=d+1;e=l[d];break;end;z=e[o]n[z]=n[z](f(n,z+1,r))d=d+1;e=l[d];until true;else z=e[o]n[z]=n[z](f(n,z+1,r))d=d+1;e=l[d];end else if h~=2 then repeat if h>5 then n[e[o]]=y[e[u]];break;end;n[e[o]]();d=d+1;e=l[d];until true;else n[e[o]]();d=d+1;e=l[d];end end else if h<=0 then n[e[o]]=y[e[u]];d=d+1;e=l[d];else if h>=-2 then for y=19,98 do if h>1 then n(e[o],e[u]);d=d+1;e=l[d];break;end;z=e[o];a=n[e[u]];n[z+1]=a;n[z]=a[e[t]];d=d+1;e=l[d];break;end;else z=e[o];a=n[e[u]];n[z+1]=a;n[z]=a[e[t]];d=d+1;e=l[d];end end end end end end else if 103>z then if z~=98 then repeat if 101<z then n[e[o]]=(e[u]~=0);break;end;local r;for z=0,6 do if z<=2 then if z<1 then n(e[o],e[u]);d=d+1;e=l[d];else if 2>z then n(e[o],e[u]);d=d+1;e=l[d];else n(e[o],e[u]);d=d+1;e=l[d];end end else if 4<z then if z~=1 then for f=48,82 do if z~=6 then n[e[o]][e[u]]=e[t];d=d+1;e=l[d];break;end;n[e[o]]=y[e[u]];break;end;else n[e[o]]=y[e[u]];end else if z<4 then r=e[o]n[r]=n[r](f(n,r+1,e[u]))d=d+1;e=l[d];else n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];end end end end until true;else n[e[o]]=(e[u]~=0);end else if z~=100 then repeat if 103<z then local e=e[o]n[e]=n[e](f(n,e+1,r))break;end;local z,h;n[e[o]]=y[e[u]];d=d+1;e=l[d];z=e[o];h=n[e[u]];n[z+1]=h;n[z]=h[e[t]];d=d+1;e=l[d];n[e[o]]=n[e[u]];d=d+1;e=l[d];z=e[o];do return n[z](f(n,z+1,e[u]))end;d=d+1;e=l[d];z=e[o];do return f(n,z,r)end;d=d+1;e=l[d];do return end;until true;else local e=e[o]n[e]=n[e](f(n,e+1,r))end end end else if z<=107 then if 106>z then for z=0,6 do if 2<z then if 5<=z then if 5~=z then n[e[o]]=n[e[u]][e[t]];else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end else if 4==z then n[e[o]]=y[e[u]];d=d+1;e=l[d];else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end end else if 0<z then if 1==z then n[e[o]]=y[e[u]];d=d+1;e=l[d];else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end else n(e[o],e[u]);d=d+1;e=l[d];end end end else if z>105 then repeat if z~=106 then n[e[o]]=n[e[u]]+e[t];break;end;local r;for z=0,6 do if 3<=z then if z>4 then if z~=3 then repeat if z~=6 then n(e[o],e[u]);d=d+1;e=l[d];break;end;r=e[o]n[r]=n[r](n[r+1])until true;else n(e[o],e[u]);d=d+1;e=l[d];end else if z<4 then n[e[o]]=y[e[u]];d=d+1;e=l[d];else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end end else if z>=1 then if z>-1 then repeat if 1<z then r=e[o]n[r](f(n,r+1,e[u]))d=d+1;e=l[d];break;end;n[e[o]][e[u]]=e[t];d=d+1;e=l[d];until true;else n[e[o]][e[u]]=e[t];d=d+1;e=l[d];end else n[e[o]][e[u]]=e[t];d=d+1;e=l[d];end end end until true;else local r;for z=0,6 do if 3<=z then if z>4 then if z~=3 then repeat if z~=6 then n(e[o],e[u]);d=d+1;e=l[d];break;end;r=e[o]n[r]=n[r](n[r+1])until true;else n(e[o],e[u]);d=d+1;e=l[d];end else if z<4 then n[e[o]]=y[e[u]];d=d+1;e=l[d];else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end end else if z>=1 then if z>-1 then repeat if 1<z then r=e[o]n[r](f(n,r+1,e[u]))d=d+1;e=l[d];break;end;n[e[o]][e[u]]=e[t];d=d+1;e=l[d];until true;else n[e[o]][e[u]]=e[t];d=d+1;e=l[d];end else n[e[o]][e[u]]=e[t];d=d+1;e=l[d];end end end end end else if 109<z then if 110~=z then n[e[o]]=n[e[u]];else local z;for r=0,6 do if 3>r then if 0<r then if-2<r then repeat if r<2 then z=e[o]n[z]=n[z](f(n,z+1,e[u]))d=d+1;e=l[d];break;end;n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];until true;else z=e[o]n[z]=n[z](f(n,z+1,e[u]))d=d+1;e=l[d];end else n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];end else if r>=5 then if r==5 then n[e[o]]=y[e[u]];d=d+1;e=l[d];else n[e[o]]=n[e[u]][e[t]];end else if r==4 then n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];else n[e[o]]=y[e[u]];d=d+1;e=l[d];end end end end end else if 108<z then local d=e[o];do return n[d](f(n,d+1,e[u]))end;else if(n[e[o]]==e[t])then d=d+1;else d=e[u];end;end end end end else if 91<=z then if 94>z then if z<92 then if not n[e[o]]then d=d+1;else d=e[u];end;else if 89<=z then repeat if z~=92 then local r;for z=0,6 do if z>2 then if 5<=z then if 6~=z then n[e[o]]=y[e[u]];d=d+1;e=l[d];else n[e[o]]=n[e[u]][e[t]];end else if z~=3 then n[e[o]][e[u]]=e[t];d=d+1;e=l[d];else n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];end end else if 1<=z then if z~=1 then r=e[o]n[r]=n[r](f(n,r+1,e[u]))d=d+1;e=l[d];else n(e[o],e[u]);d=d+1;e=l[d];end else n(e[o],e[u]);d=d+1;e=l[d];end end end break;end;local z;n[e[o]][e[u]]=e[t];d=d+1;e=l[d];n[e[o]][e[u]]=e[t];d=d+1;e=l[d];z=e[o]n[z](f(n,z+1,e[u]))d=d+1;e=l[d];do return end;until true;else local r;for z=0,6 do if z>2 then if 5<=z then if 6~=z then n[e[o]]=y[e[u]];d=d+1;e=l[d];else n[e[o]]=n[e[u]][e[t]];end else if z~=3 then n[e[o]][e[u]]=e[t];d=d+1;e=l[d];else n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];end end else if 1<=z then if z~=1 then r=e[o]n[r]=n[r](f(n,r+1,e[u]))d=d+1;e=l[d];else n(e[o],e[u]);d=d+1;e=l[d];end else n(e[o],e[u]);d=d+1;e=l[d];end end end end end else if z<96 then if z~=92 then repeat if z<95 then n[e[o]]=y[e[u]];break;end;local e=e[o]n[e]=n[e](n[e+1])until true;else n[e[o]]=y[e[u]];end else if z>96 then n[e[o]][e[u]]=e[t];else local e=e[o]n[e]=n[e]()end end end else if z<87 then if 84>=z then if(n[e[o]]~=e[t])then d=d+1;else d=e[u];end;else if z~=84 then repeat if 86>z then n[e[o]]=a[e[u]];break;end;local f,h,z;for r=0,2 do if 0<r then if r~=-3 then repeat if r>1 then d=e[u];break;end;f=e[o]h={n[f](n[f+1])};z=0;for e=f,e[t]do z=z+1;n[e]=h[z];end d=d+1;e=l[d];until true;else d=e[u];end else n[e[o]]=y[e[u]];d=d+1;e=l[d];end end until true;else n[e[o]]=a[e[u]];end end else if 89>z then if 86<z then repeat if z>87 then n(e[o],e[u]);break;end;local d=e[o]local o,e=_(n[d](f(n,d+1,e[u])))r=e+d-1 local e=0;for d=d,r do e=e+1;n[d]=o[e];end;until true;else local d=e[o]local o,e=_(n[d](f(n,d+1,e[u])))r=e+d-1 local e=0;for d=d,r do e=e+1;n[d]=o[e];end;end else if z>88 then repeat if z~=90 then n[e[o]][e[u]]=e[t];break;end;local e=e[o]n[e](f(n,e+1,r))until true;else n[e[o]][e[u]]=e[t];end end end end end else if z<70 then if z<63 then if z>=59 then if 60<z then if 61<z then local d=e[o];local o=n[e[u]];n[d+1]=o;n[d]=o[e[t]];else local y,z;n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];y=e[o];z=n[e[u]];n[y+1]=z;n[y]=z[e[t]];d=d+1;e=l[d];n(e[o],e[u]);d=d+1;e=l[d];n[e[o]]={};d=d+1;e=l[d];n[e[o]][e[u]]=e[t];d=d+1;e=l[d];n[e[o]][e[u]]=e[t];d=d+1;e=l[d];n[e[o]][e[u]]=e[t];end else if z>=57 then repeat if 60~=z then local t,y,f;for z=0,3 do if 1>=z then if z>-2 then repeat if z~=1 then n(e[o],e[u]);d=d+1;e=l[d];break;end;n(e[o],e[u]);d=d+1;e=l[d];until true;else n(e[o],e[u]);d=d+1;e=l[d];end else if-1<z then repeat if z~=2 then t=e[o];y=n[t]f=n[t+2];if(f>0)then if(y>n[t+1])then d=e[u];else n[t+3]=y;end elseif(y<n[t+1])then d=e[u];else n[t+3]=y;end break;end;n(e[o],e[u]);d=d+1;e=l[d];until true;else n(e[o],e[u]);d=d+1;e=l[d];end end end break;end;local d=e[o]n[d]=n[d](f(n,d+1,e[u]))until true;else local t,z,f;for y=0,3 do if 1>=y then if y>-2 then repeat if y~=1 then n(e[o],e[u]);d=d+1;e=l[d];break;end;n(e[o],e[u]);d=d+1;e=l[d];until true;else n(e[o],e[u]);d=d+1;e=l[d];end else if-1<y then repeat if y~=2 then t=e[o];z=n[t]f=n[t+2];if(f>0)then if(z>n[t+1])then d=e[u];else n[t+3]=z;end elseif(z<n[t+1])then d=e[u];else n[t+3]=z;end break;end;n(e[o],e[u]);d=d+1;e=l[d];until true;else n(e[o],e[u]);d=d+1;e=l[d];end end end end end else if 57<=z then if z<58 then n[e[o]]();else n[e[o]]={};end else local z,r;for f=0,4 do if f>1 then if f>=3 then if f==3 then n[e[o]]=y[e[u]];d=d+1;e=l[d];else if not n[e[o]]then d=d+1;else d=e[u];end;end else z=e[o]n[z](n[z+1])d=d+1;e=l[d];end else if f~=1 then z=e[o]n[z](n[z+1])d=d+1;e=l[d];else z=e[o];r=n[e[u]];n[z+1]=r;n[z]=r[e[t]];d=d+1;e=l[d];end end end end end else if z>=66 then if 67>=z then if z>=62 then for f=20,60 do if 67~=z then local f;for z=0,4 do if z<=1 then if 1==z then n(e[o],e[u]);d=d+1;e=l[d];else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end else if z<3 then f=e[o]n[f]=n[f](n[f+1])d=d+1;e=l[d];else if z>=1 then repeat if z~=3 then if not n[e[o]]then d=d+1;else d=e[u];end;break;end;n[e[o]]=y[e[u]];d=d+1;e=l[d];until true;else if not n[e[o]]then d=d+1;else d=e[u];end;end end end end break;end;if(n[e[o]]==e[t])then d=d+1;else d=e[u];end;break;end;else if(n[e[o]]==e[t])then d=d+1;else d=e[u];end;end else if z~=68 then for z=0,1 do if 0<z then if not n[e[o]]then d=d+1;else d=e[u];end;else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end end else n[e[o]]=n[e[u]]+e[t];end end else if 63>=z then local r=c[e[u]];local f;local z={};f=h.IamPnclq({},{__index=function(d,e)local e=z[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=z[e]e[1][e[2]]=d;end;});for o=1,e[t]do d=d+1;local e=l[d];if e[k]==12 then z[o-1]={n,e[u]};else z[o-1]={a,e[u]};end;b[#b+1]=z;end;n[e[o]]=s(r,f,y);else if z<65 then local d=e[o];local o=n[e[u]];n[d+1]=o;n[d]=o[e[t]];else local o=e[o];local l=n[o]local t=n[o+2];if(t>0)then if(l>n[o+1])then d=e[u];else n[o+3]=l;end elseif(l<n[o+1])then d=e[u];else n[o+3]=l;end end end end end else if z<77 then if z>=73 then if 74>=z then if z>69 then for l=26,82 do if z>73 then if(n[e[o]]==n[e[t]])then d=d+1;else d=e[u];end;break;end;n[e[o]]=e[u]-n[e[t]];break;end;else if(n[e[o]]==n[e[t]])then d=d+1;else d=e[u];end;end else if 75<z then local y,z;n[e[o]]=a[e[u]];d=d+1;e=l[d];y=e[o];z=n[e[u]];n[y+1]=z;n[y]=z[e[t]];d=d+1;e=l[d];n(e[o],e[u]);d=d+1;e=l[d];n[e[o]]={};d=d+1;e=l[d];n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];n[e[o]][e[u]]=e[t];else n[e[o]]=(e[u]~=0);end end else if 71<=z then if 67<z then repeat if z<72 then n[e[o]]=n[e[u]]-e[t];break;end;n[e[o]]=s(c[e[u]],nil,y);until true;else n[e[o]]=s(c[e[u]],nil,y);end else local z,s,c,b,a;for h=0,6 do if h>2 then if h>=5 then if 4<h then for t=40,79 do if h>5 then z=e[o]n[z]=n[z]()break;end;n[e[o]]=y[e[u]];d=d+1;e=l[d];break;end;else z=e[o]n[z]=n[z]()end else if h==3 then z=e[o]n[z]=n[z](f(n,z+1,r))d=d+1;e=l[d];else z=e[o]n[z]=n[z]()d=d+1;e=l[d];end end else if 0>=h then z=e[o];s=n[e[u]];n[z+1]=s;n[z]=s[e[t]];d=d+1;e=l[d];else if-2~=h then repeat if h<2 then n(e[o],e[u]);d=d+1;e=l[d];break;end;z=e[o]c,b=_(n[z](f(n,z+1,e[u])))r=b+z-1 a=0;for e=z,r do a=a+1;n[e]=c[a];end;d=d+1;e=l[d];until true;else n(e[o],e[u]);d=d+1;e=l[d];end end end end end end else if 79>=z then if 78<=z then if z~=79 then n[e[o]]();else if(n[e[o]]~=e[t])then d=d+1;else d=e[u];end;end else local d=e[o]n[d](f(n,d+1,e[u]))end else if z<82 then if z>=77 then for l=48,59 do if z<81 then local o=e[o];local t=e[t];local l=o+2 local o={n[o](n[o+1],n[l])};for e=1,t do n[l+e]=o[e];end;local o=o[1]if o then n[l]=o d=e[u];else d=d+1;end;break;end;local d=e[o]local o,e=_(n[d](f(n,d+1,e[u])))r=e+d-1 local e=0;for d=d,r do e=e+1;n[d]=o[e];end;break;end;else local l=e[o];local t=e[t];local o=l+2 local l={n[l](n[l+1],n[o])};for e=1,t do n[o+e]=l[e];end;local l=l[1]if l then n[o]=l d=e[u];else d=d+1;end;end else if z==83 then local z,a,c,s,h;n[e[o]]=y[e[u]];d=d+1;e=l[d];z=e[o];a=n[e[u]];n[z+1]=a;n[z]=a[e[t]];d=d+1;e=l[d];n[e[o]]=n[e[u]];d=d+1;e=l[d];z=e[o]c,s=_(n[z](f(n,z+1,e[u])))r=s+z-1 h=0;for e=z,r do h=h+1;n[e]=c[h];end;d=d+1;e=l[d];z=e[o]n[z]=n[z](f(n,z+1,r))d=d+1;e=l[d];n[e[o]]();else do return end;end end end end end end else if 28>z then if z>13 then if 21>z then if 17<=z then if 19>z then if z>16 then for y=16,88 do if z~=18 then n[e[o]][e[u]]=n[e[t]];break;end;local z,y;n[e[o]]=a[e[u]];d=d+1;e=l[d];z=e[o];y=n[e[u]];n[z+1]=y;n[z]=y[e[t]];d=d+1;e=l[d];n(e[o],e[u]);d=d+1;e=l[d];n[e[o]]={};d=d+1;e=l[d];n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];n[e[o]][e[u]]=e[t];break;end;else local y,z;n[e[o]]=a[e[u]];d=d+1;e=l[d];y=e[o];z=n[e[u]];n[y+1]=z;n[y]=z[e[t]];d=d+1;e=l[d];n(e[o],e[u]);d=d+1;e=l[d];n[e[o]]={};d=d+1;e=l[d];n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];n[e[o]][e[u]]=e[t];end else if 19<z then local z,y;n(e[o],e[u]);d=d+1;e=l[d];n[e[o]]={};d=d+1;e=l[d];n[e[o]][e[u]]=e[t];d=d+1;e=l[d];n[e[o]][e[u]]=e[t];d=d+1;e=l[d];n[e[o]][e[u]]=e[t];d=d+1;e=l[d];z=e[o]n[z](f(n,z+1,e[u]))d=d+1;e=l[d];z=e[o];y=n[e[u]];n[z+1]=y;n[z]=y[e[t]];else local o=e[o];local l=n[o]local t=n[o+2];if(t>0)then if(l>n[o+1])then d=e[u];else n[o+3]=l;end elseif(l<n[o+1])then d=e[u];else n[o+3]=l;end end end else if 15<=z then if 13~=z then repeat if z<16 then local e=e[o]n[e](n[e+1])break;end;n[e[o]]=n[e[u]][e[t]];until true;else n[e[o]]=n[e[u]][e[t]];end else for z=0,3 do if 2<=z then if 0~=z then repeat if z<3 then n[e[o]]=y[e[u]];d=d+1;e=l[d];break;end;if(n[e[o]]==e[t])then d=d+1;else d=e[u];end;until true;else if(n[e[o]]==e[t])then d=d+1;else d=e[u];end;end else if z>=-3 then repeat if z>0 then y[e[u]]=n[e[o]];d=d+1;e=l[d];break;end;n[e[o]]=(e[u]~=0);d=d+1;e=l[d];until true;else n[e[o]]=(e[u]~=0);d=d+1;e=l[d];end end end end end else if z>=24 then if z>25 then if 22~=z then repeat if 27~=z then local d=e[o]n[d]=n[d](f(n,d+1,e[u]))break;end;local r=c[e[u]];local f;local z={};f=h.IamPnclq({},{__index=function(d,e)local e=z[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=z[e]e[1][e[2]]=d;end;});for o=1,e[t]do d=d+1;local e=l[d];if e[k]==12 then z[o-1]={n,e[u]};else z[o-1]={a,e[u]};end;b[#b+1]=z;end;n[e[o]]=s(r,f,y);until true;else local r=c[e[u]];local f;local z={};f=h.IamPnclq({},{__index=function(d,e)local e=z[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=z[e]e[1][e[2]]=d;end;});for o=1,e[t]do d=d+1;local e=l[d];if e[k]==12 then z[o-1]={n,e[u]};else z[o-1]={a,e[u]};end;b[#b+1]=z;end;n[e[o]]=s(r,f,y);end else if z>24 then local e=e[o]n[e]=n[e](f(n,e+1,r))else local r,_,s,c,a,h,z;n[e[o]]={};d=d+1;e=l[d];n[e[o]][e[u]]=e[t];d=d+1;e=l[d];n[e[o]][e[u]]=e[t];d=d+1;e=l[d];r=e[o]n[r](f(n,r+1,e[u]))d=d+1;e=l[d];n[e[o]]=y[e[u]];d=d+1;e=l[d];z=0;while z>-1 do if 2<z then if z<5 then if 1<z then for e=25,94 do if 3<z then h=_[s];break;end;a=_[c];break;end;else h=_[s];end else if 4<z then for e=10,80 do if 5<z then z=-2;break;end;n(h,a);break;end;else n(h,a);end end else if z>=1 then if 2>z then s=o;else c=u;end else _=e;end end z=z+1 end d=d+1;e=l[d];r=e[o]n[r](n[r+1])end end else if 21>=z then local e=e[o]n[e]=n[e]()else if z>22 then local o=e[o];local t=e[t];local l=o+2 local o={n[o](n[o+1],n[l])};for e=1,t do n[l+e]=o[e];end;local o=o[1]if o then n[l]=o d=e[u];else d=d+1;end;else local e=e[o];do return f(n,e,r)end;end end end end else if z>6 then if z<10 then if z<=7 then n[e[o]][e[u]]=n[e[t]];else if z<9 then local o=e[o];local t=n[o+2];local l=n[o]+t;n[o]=l;if(t>0)then if(l<=n[o+1])then d=e[u];n[o+3]=l;end elseif(l>=n[o+1])then d=e[u];n[o+3]=l;end else local e=e[o]n[e](f(n,e+1,r))end end else if 12>z then if z>10 then if not n[e[o]]then d=d+1;else d=e[u];end;else local y;for z=0,4 do if z<=1 then if 0<z then n[e[o]]=n[e[u]];d=d+1;e=l[d];else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end else if z>=3 then if z~=2 then repeat if z~=4 then n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];break;end;d=e[u];until true;else n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];end else y=e[o]n[y](n[y+1])d=d+1;e=l[d];end end end end else if 9<=z then repeat if z~=12 then local e=e[o];do return f(n,e,r)end;break;end;local l,r,z,f,t,y;local d=0;while d>-1 do if d>=4 then if 6>d then if d>1 then for e=13,81 do if d~=5 then t=f[l[z]];break;end;y=l[r];break;end;else t=f[l[z]];end else if 2~=d then for e=32,84 do if 6<d then d=-2;break;end;n[y]=t;break;end;else n[y]=t;end end else if d<2 then if 0==d then l=e;else r=o;end else if 2~=d then f=n;else z=u;end end end d=d+1 end until true;else local l,r,f,z,t,y;local d=0;while d>-1 do if d>=4 then if 6>d then if d>1 then for e=13,81 do if d~=5 then t=z[l[f]];break;end;y=l[r];break;end;else t=z[l[f]];end else if 2~=d then for e=32,84 do if 6<d then d=-2;break;end;n[y]=t;break;end;else n[y]=t;end end else if d<2 then if 0==d then l=e;else r=o;end else if 2~=d then z=n;else f=u;end end end d=d+1 end end end end else if 2>=z then if z<=0 then local z,f;n(e[o],e[u]);d=d+1;e=l[d];z=e[o]n[z](n[z+1])d=d+1;e=l[d];z=e[o];f=n[e[u]];n[z+1]=f;n[z]=f[e[t]];d=d+1;e=l[d];n[e[o]]=y[e[u]];d=d+1;e=l[d];n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];n(e[o],e[u]);d=d+1;e=l[d];n(e[o],e[u]);else if z>1 then n[e[o]]=n[e[u]]-e[t];else local y,f;for z=0,6 do if z>2 then if 4>=z then if z>2 then repeat if z~=3 then n[e[o]][e[u]]=e[t];d=d+1;e=l[d];break;end;n[e[o]]={};d=d+1;e=l[d];until true;else n[e[o]]={};d=d+1;e=l[d];end else if 2~=z then repeat if 6~=z then n[e[o]][e[u]]=e[t];d=d+1;e=l[d];break;end;n[e[o]][e[u]]=e[t];until true;else n[e[o]][e[u]]=e[t];end end else if z<=0 then n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];else if-1<=z then for r=49,96 do if z~=1 then n(e[o],e[u]);d=d+1;e=l[d];break;end;y=e[o];f=n[e[u]];n[y+1]=f;n[y]=f[e[t]];d=d+1;e=l[d];break;end;else y=e[o];f=n[e[u]];n[y+1]=f;n[y]=f[e[t]];d=d+1;e=l[d];end end end end end end else if z>=5 then if 4<=z then for d=31,60 do if z~=6 then n[e[o]]=y[e[u]];break;end;n(e[o],e[u]);break;end;else n[e[o]]=y[e[u]];end else if z~=-1 then for f=30,72 do if z>3 then d=e[u];break;end;local f;for z=0,6 do if z>2 then if z<5 then if-1<=z then repeat if 3<z then n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];break;end;n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];until true;else n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];end else if 3<=z then for f=25,58 do if z~=5 then n[e[o]]=n[e[u]][e[t]];break;end;n[e[o]]=y[e[u]];d=d+1;e=l[d];break;end;else n[e[o]]=y[e[u]];d=d+1;e=l[d];end end else if 0>=z then n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];else if z==1 then n(e[o],e[u]);d=d+1;e=l[d];else f=e[o]n[f]=n[f](n[f+1])d=d+1;e=l[d];end end end end break;end;else d=e[u];end end end end end else if z>41 then if z<=48 then if z>44 then if z>=47 then if z>=46 then for f=43,52 do if 47<z then local z,r;for f=0,4 do if 2>f then if f~=-1 then for t=35,76 do if 1>f then n[e[o]]();d=d+1;e=l[d];break;end;n[e[o]]=y[e[u]];d=d+1;e=l[d];break;end;else n[e[o]]();d=d+1;e=l[d];end else if 3<=f then if 4~=f then z=e[o]n[z]=n[z](n[z+1])d=d+1;e=l[d];else if not n[e[o]]then d=d+1;else d=e[u];end;end else z=e[o];r=n[e[u]];n[z+1]=r;n[z]=r[e[t]];d=d+1;e=l[d];end end end break;end;y[e[u]]=n[e[o]];break;end;else local z,r;for f=0,4 do if 2>f then if f~=-1 then for t=35,76 do if 1>f then n[e[o]]();d=d+1;e=l[d];break;end;n[e[o]]=y[e[u]];d=d+1;e=l[d];break;end;else n[e[o]]();d=d+1;e=l[d];end else if 3<=f then if 4~=f then z=e[o]n[z]=n[z](n[z+1])d=d+1;e=l[d];else if not n[e[o]]then d=d+1;else d=e[u];end;end else z=e[o];r=n[e[u]];n[z+1]=r;n[z]=r[e[t]];d=d+1;e=l[d];end end end end else if 46>z then local z,a,c,s,h;n[e[o]]=y[e[u]];d=d+1;e=l[d];z=e[o];a=n[e[u]];n[z+1]=a;n[z]=a[e[t]];d=d+1;e=l[d];n[e[o]]=n[e[u]];d=d+1;e=l[d];z=e[o]c,s=_(n[z](f(n,z+1,e[u])))r=s+z-1 h=0;for e=z,r do h=h+1;n[e]=c[h];end;d=d+1;e=l[d];z=e[o]n[z]=n[z](f(n,z+1,r))d=d+1;e=l[d];n[e[o]]();else local z;for f=0,3 do if 2>f then if f>-4 then repeat if f~=0 then n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];break;end;n[e[o]]=y[e[u]];d=d+1;e=l[d];until true;else n[e[o]]=y[e[u]];d=d+1;e=l[d];end else if 2<f then z=e[o]n[z]=n[z](n[z+1])else n(e[o],e[u]);d=d+1;e=l[d];end end end end end else if 42<z then if 43==z then for u=0,1 do if 1~=u then n[e[o]]={};d=d+1;e=l[d];else n[e[o]]={};end end else for z=0,4 do if 1>=z then if z>0 then n[e[o]]=n[e[u]]-e[t];d=d+1;e=l[d];else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end else if 3<=z then if 3~=z then n[e[o]]();else n[e[o]]=y[e[u]];d=d+1;e=l[d];end else n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];end end end end else local e=e[o]n[e]=n[e](n[e+1])end end else if 52>z then if 49<z then if 49~=z then repeat if z~=50 then local d=e[o]n[d](f(n,d+1,e[u]))break;end;n[e[o]]=a[e[u]];until true;else local d=e[o]n[d](f(n,d+1,e[u]))end else local e=e[o]n[e](n[e+1])end else if z<54 then if 52~=z then if(n[e[o]]==n[e[t]])then d=d+1;else d=e[u];end;else do return end;end else if z~=53 then for t=28,85 do if z>54 then local z,p,g,h,b,k,c,s,a,t;for t=0,6 do if 3>t then if t>0 then if-3<t then repeat if t>1 then n[e[o]]=y[e[u]];d=d+1;e=l[d];break;end;z=e[o]n[z](f(n,z+1,r))d=d+1;e=l[d];until true;else n[e[o]]=y[e[u]];d=d+1;e=l[d];end else z=e[o]p,g=_(n[z](f(n,z+1,e[u])))r=g+z-1 h=0;for e=z,r do h=h+1;n[e]=p[h];end;d=d+1;e=l[d];end else if 4<t then if 3~=t then repeat if 6>t then n(e[o],e[u]);d=d+1;e=l[d];break;end;n(e[o],e[u]);until true;else n(e[o],e[u]);end else if 4~=t then t=0;while t>-1 do if 2>=t then if t<=0 then b=e;else if t~=-2 then for e=13,65 do if 2~=t then k=o;break;end;c=u;break;end;else c=u;end end else if 4>=t then if t<4 then s=b[c];else a=b[k];end else if 3<t then for e=32,57 do if 5<t then t=-2;break;end;n(a,s);break;end;else n(a,s);end end end t=t+1 end d=d+1;e=l[d];else z=e[o]n[z](n[z+1])d=d+1;e=l[d];end end end end break;end;local o=e[o];local t=n[o+2];local l=n[o]+t;n[o]=l;if(t>0)then if(l<=n[o+1])then d=e[u];n[o+3]=l;end elseif(l>=n[o+1])then d=e[u];n[o+3]=l;end break;end;else local z,k,g,h,c,p,b,s,a,t;for t=0,6 do if 3>t then if t>0 then if-3<t then repeat if t>1 then n[e[o]]=y[e[u]];d=d+1;e=l[d];break;end;z=e[o]n[z](f(n,z+1,r))d=d+1;e=l[d];until true;else n[e[o]]=y[e[u]];d=d+1;e=l[d];end else z=e[o]k,g=_(n[z](f(n,z+1,e[u])))r=g+z-1 h=0;for e=z,r do h=h+1;n[e]=k[h];end;d=d+1;e=l[d];end else if 4<t then if 3~=t then repeat if 6>t then n(e[o],e[u]);d=d+1;e=l[d];break;end;n(e[o],e[u]);until true;else n(e[o],e[u]);end else if 4~=t then t=0;while t>-1 do if 2>=t then if t<=0 then c=e;else if t~=-2 then for e=13,65 do if 2~=t then p=o;break;end;b=u;break;end;else b=u;end end else if 4>=t then if t<4 then s=c[b];else a=c[p];end else if 3<t then for e=32,57 do if 5<t then t=-2;break;end;n(a,s);break;end;else n(a,s);end end end t=t+1 end d=d+1;e=l[d];else z=e[o]n[z](n[z+1])d=d+1;e=l[d];end end end end end end end end else if z>34 then if z>=38 then if z<40 then if z>=37 then for f=12,84 do if z>38 then n[e[o]]=s(c[e[u]],nil,y);break;end;local f;for z=0,6 do if z>=3 then if z>4 then if 3<=z then for y=14,62 do if z~=5 then n[e[o]][e[u]]=e[t];break;end;n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];break;end;else n[e[o]][e[u]]=e[t];end else if z~=4 then n(e[o],e[u]);d=d+1;e=l[d];else f=e[o]n[f]=n[f](n[f+1])d=d+1;e=l[d];end end else if z<1 then n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];else if z>-1 then repeat if z~=1 then n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];break;end;n[e[o]]=y[e[u]];d=d+1;e=l[d];until true;else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end end end end break;end;else local f;for z=0,6 do if z>=3 then if z>4 then if 3<=z then for y=14,62 do if z~=5 then n[e[o]][e[u]]=e[t];break;end;n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];break;end;else n[e[o]][e[u]]=e[t];end else if z~=4 then n(e[o],e[u]);d=d+1;e=l[d];else f=e[o]n[f]=n[f](n[f+1])d=d+1;e=l[d];end end else if z<1 then n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];else if z>-1 then repeat if z~=1 then n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];break;end;n[e[o]]=y[e[u]];d=d+1;e=l[d];until true;else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end end end end end else if z>=37 then for y=49,71 do if z>40 then local z;n(e[o],e[u]);d=d+1;e=l[d];n(e[o],e[u]);d=d+1;e=l[d];n(e[o],e[u]);d=d+1;e=l[d];n(e[o],e[u]);d=d+1;e=l[d];z=e[o]n[z]=n[z](f(n,z+1,e[u]))d=d+1;e=l[d];n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];n[e[o]][e[u]]=e[t];break;end;for z=0,1 do if z>=-4 then for y=48,89 do if z~=0 then if(n[e[o]]==n[e[t]])then d=d+1;else d=e[u];end;break;end;n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];break;end;else if(n[e[o]]==n[e[t]])then d=d+1;else d=e[u];end;end end break;end;else for z=0,1 do if z>=-4 then for y=48,89 do if z~=0 then if(n[e[o]]==n[e[t]])then d=d+1;else d=e[u];end;break;end;n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];break;end;else if(n[e[o]]==n[e[t]])then d=d+1;else d=e[u];end;end end end end else if z<36 then local d=e[o];do return n[d](f(n,d+1,e[u]))end;else if z~=33 then repeat if 37~=z then local f,h,z;for r=0,2 do if r<=0 then n[e[o]]=y[e[u]];d=d+1;e=l[d];else if 0<=r then for y=14,55 do if 1~=r then d=e[u];break;end;f=e[o]h={n[f](n[f+1])};z=0;for e=f,e[t]do z=z+1;n[e]=h[z];end d=d+1;e=l[d];break;end;else d=e[u];end end end break;end;n[e[o]]=n[e[u]][e[t]];until true;else n[e[o]]=n[e[u]][e[t]];end end end else if z<=30 then if z<=28 then n[e[o]]=e[u]-n[e[t]];else if z~=30 then n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];n[e[o]]=n[e[u]]+e[t];d=d+1;e=l[d];n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];n[e[o]]=y[e[u]];d=d+1;e=l[d];n[e[o]]();else n[e[o]]={};end end else if z>=33 then if 32<=z then for y=18,57 do if z>33 then local z;for y=0,2 do if 1<=y then if y>=0 then for t=14,56 do if y~=2 then n(e[o],e[u]);d=d+1;e=l[d];break;end;z=e[o]n[z]=n[z](n[z+1])break;end;else z=e[o]n[z]=n[z](n[z+1])end else n[e[o]]=n[e[u]][e[t]];d=d+1;e=l[d];end end break;end;local d=e[o]local u={n[d](n[d+1])};local o=0;for e=d,e[t]do o=o+1;n[e]=u[o];end break;end;else local d=e[o]local u={n[d](n[d+1])};local o=0;for e=d,e[t]do o=o+1;n[e]=u[o];end end else if 29~=z then for y=34,97 do if z~=31 then local z;for y=0,2 do if y>0 then if 0~=y then for z=45,88 do if y<2 then n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];break;end;d=e[u];break;end;else n[e[o]][e[u]]=n[e[t]];d=d+1;e=l[d];end else z=e[o]n[z]=n[z]()d=d+1;e=l[d];end end break;end;d=e[u];break;end;else d=e[u];end end end end end end end d=1+d;end;end;return ne end;local o=0xff;local y={};local l=(1);local u='';(function(d)local n=d local t=0x00 local e=0x00 n={(function(z)if t>0x2b then return z end t=t+1 e=(e+0x6a9-z)%0x44 return(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x2b);o[2]=(o[2]*(de(function()y()end,f(u))-de(o[1],f(u))))+1;y[l]={};o=o[2];l=l+o;end return true end)'LGdOZ'and n[0x2](0x2dd+z))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xf8);end return true end)'CVSIz'and n[0x1](z+0x143))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x76);end return true end)'KJmHu'and n[0x3](z+0x292))or z end),(function(u)if t>0x2f then return u end t=t+1 e=(e+0x66c-u)%0x12 return(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xf);end return true end)'aqhBX'and n[0x1](0x29f+u))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x1d);y[l]=ne();l=l+o;end return true end)'CRlig'and n[0x2](u+0x184))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x7d);end return true end)'cyFKj'and n[0x3](u+0x190))or u end),(function(z)if t>0x2b then return z end t=t+1 e=(e+0x529-z)%0x49 return(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x77);u={u..'\58 a',u};y[l]=ee();l=l+((not h.YohCwMYw)and 1 or 0);u[1]='\58'..u[1];o[2]=0xff;end return true end)'XYAug'and n[0x1](0x111+z))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x7c);end return true end)'zEkYU'and n[0x2](z+0x138))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x39);u='\37';o={function()o()end};u=u..'\100\43';end return true end)'uIkzh'and n[0x3](z+0x37d))or z end)}n[0x3](0x35d)end){};local e=s(f(y));return e(...);end return de((function()local d={}local e=0x01;local n;if h.YohCwMYw then n=h.YohCwMYw(de)else n=''end if h.iQMGlqx_(n,h.wrfJtBlH)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(d,e,n,o,u,l)local l;if d>3 then if d>=6 then if 6<d then if 8>d then do return setmetatable({},{['__\99\97\108\108']=function(e,n,o,u,d)if d then return e[d]elseif u then return e else e[n]=o end end})end else do return n(d,nil,n);end end else do return u[n]end;end else if d<5 then local d=o;local t,z,l=u(2);do return function()local e,o,n,u=e(n,d(d,d),d(d,d)+3);d(4);return(u*t)+(n*z)+(o*l)+e;end;end;else local d=o;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end end else if 1>=d then if 1>d then do return e(1),e(4,u,o,n,e),e(5,u,o,n)end;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end else if 2==d then do return 16777216,65536,256 end;else do return e(1),e(4,u,o,n,e),e(5,u,o,n)end;end end end end),...)
