--[[
██╗░░░██╗░░░░██████╗░  ██╗░░██╗██╗░░░██╗██████╗░  ███╗░░░███╗░█████╗░██╗░░██╗██╗███╗░░██╗░██████╗░
██║░░░██║░░░██╔════╝░  ██║░░██║██║░░░██║██╔══██╗  ████╗░████║██╔══██╗██║░██╔╝██║████╗░██║██╔════╝░
╚██╗░██╔╝░░░██║░░██╗░  ███████║██║░░░██║██████╦╝  ██╔████╔██║███████║█████═╝░██║██╔██╗██║██║░░██╗░
░╚████╔╝░░░░██║░░╚██╗  ██╔══██║██║░░░██║██╔══██╗  ██║╚██╔╝██║██╔══██║██╔═██╗░██║██║╚████║██║░░╚██╗
░░╚██╔╝░░██╗╚██████╔╝  ██║░░██║╚██████╔╝██████╦╝  ██║░╚═╝░██║██║░░██║██║░╚██╗██║██║░╚███║╚██████╔╝
░░░╚═╝░░░╚═╝░╚═════╝░  ╚═╝░░╚═╝░╚═════╝░╚═════╝░  ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░╚═════╝░
██████╗░░█████╗░██████╗░██╗░░░░░░█████╗░██╗░░██╗  ░██████╗░██████╗░███████╗░█████╗░████████╗
██╔══██╗██╔══██╗██╔══██╗██║░░░░░██╔══██╗╚██╗██╔╝  ██╔════╝░██╔══██╗██╔════╝██╔══██╗╚══██╔══╝
██████╔╝██║░░██║██████╦╝██║░░░░░██║░░██║░╚███╔╝░  ██║░░██╗░██████╔╝█████╗░░███████║░░░██║░░░
██╔══██╗██║░░██║██╔══██╗██║░░░░░██║░░██║░██╔██╗░  ██║░░╚██╗██╔══██╗██╔══╝░░██╔══██║░░░██║░░░
██║░░██║╚█████╔╝██████╦╝███████╗╚█████╔╝██╔╝╚██╗  ╚██████╔╝██║░░██║███████╗██║░░██║░░░██║░░░
╚═╝░░╚═╝░╚════╝░╚═════╝░╚══════╝░╚════╝░╚═╝░░╚═╝  ░╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░░░╚═╝░░░
░█████╗░░██████╗░░█████╗░██╗███╗░░██╗
██╔══██╗██╔════╝░██╔══██╗██║████╗░██║
███████║██║░░██╗░███████║██║██╔██╗██║
██╔══██║██║░░╚██╗██╔══██║██║██║╚████║
██║░░██║╚██████╔╝██║░░██║██║██║░╚███║
╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝]]--

([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _KZALkXotvzzk = a; end)); return(function(f,...)local p;local o;local l;local d;local u;local t;local e=24915;local h=0;local n={};while h<719 do h=h+1;while h<0x20c and e%0x39e2<0x1cf1 do h=h+1 e=(e*386)%21355 local r=h+e if(e%0xca8)>0x654 then e=(e*0x218)%0x3f11 while h<0x1ed and e%0x29a0<0x14d0 do h=h+1 e=(e-998)%12317 local d=h+e if(e%0x8ca)<0x465 then e=(e-0x237)%0x64c9 local e=86967 if not n[e]then n[e]=0x1 t=string;end elseif e%2~=0 then e=(e+0xda)%0x9c39 local e=92876 if not n[e]then n[e]=0x1 p=getfenv and getfenv();end else e=(e-0xc3)%0x7dfc h=h+1 local e=64500 if not n[e]then n[e]=0x1 o={};end end end elseif e%2~=0 then e=(e+0x2be)%0x2db1 while h<0x86 and e%0x2d0e<0x1687 do h=h+1 e=(e*608)%13891 local d=h+e if(e%0x486a)>=0x2435 then e=(e+0x264)%0xfa9 local e=63265 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e-0x3d9)%0xd2e local e=91905 if not n[e]then n[e]=0x1 end else e=(e*0x153)%0xb8e8 h=h+1 local e=60125 if not n[e]then n[e]=0x1 p=(not p)and _ENV or p;end end end else e=(e+0xa2)%0x2656 h=h+1 while h<0x35b and e%0x3918<0x1c8c do h=h+1 e=(e-956)%21896 local r=h+e if(e%0x2a0c)>0x1506 then e=(e+0x11b)%0x4c1f local e=89844 if not n[e]then n[e]=0x1 d=function(n)local e=0x01 local function h(h)e=e+h return n:sub(e-h,e-0x01)end while true do local n=h(0x01)if(n=="\5")then break end local e=t.byte(h(0x01))local e=h(e)if n=="\2"then e=o.RVdpgCSc(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then p[e]=function(e,h)return f(8,nil,f,h,e)end elseif n=="\4"then e=p[e]elseif n=="\0"then e=p[e][h(t.byte(h(0x01)))];end local h=h(0x08)o[h]=e end end end elseif e%2~=0 then e=(e+0x2eb)%0x9717 local e=49147 if not n[e]then n[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\82\86\100\112\103\67\83\99\0\6\115\116\114\105\110\103\4\99\104\97\114\67\102\111\79\70\118\75\69\0\6\115\116\114\105\110\103\3\115\117\98\68\120\83\68\65\85\108\122\0\6\115\116\114\105\110\103\4\98\121\116\101\118\65\72\115\79\77\122\76\0\5\116\97\98\108\101\6\99\111\110\99\97\116\116\103\108\105\98\77\111\102\0\5\116\97\98\108\101\6\105\110\115\101\114\116\111\90\67\109\81\84\101\83\5";end else e=(e+0x1e1)%0xc137 h=h+1 local e=32138 if not n[e]then n[e]=0x1 u=tonumber;end end end end end e=(e+458)%11774 end d(l);local e={};for h=0x0,0xff do local n=o.CfoOFvKE(h);e[h]=n;e[n]=h;end local function r(h)return e[h];end local r=(function(l,t)local f,n=0x01,0x10 local h={{},{},{}}local p=-0x01 local e=0x01 local d=l while true do h[0x03][o.DxSDAUlz(t,e,(function()e=f+e return e-0x01 end)())]=(function()p=p+0x01 return p end)()if p==(0x0f)then p=""n=0x000 break end end local p=#t while e<p+0x01 do h[0x02][n]=o.DxSDAUlz(t,e,(function()e=f+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 o.oZCmQTeS(h[0x01],(r((((h[0x03][h[0x02][0x00]]or 0x00)*0x10)+(h[0x03][h[0x02][0x01]]or 0x00)+d)%0x100)));d=l+d;end end return o.tglibMof(h[0x01])end);d(r(87,"0OUS/=xM}P%I^LC,%C"));d(r(32,"DHg6FY&Qm_N{sU.4.3s&H64FUgN_m.&Q.FgFHY.UUkN4QmQN646ghQ4Ys4FFgYQ+F6gH7s.sNHNN__&.YHgFHY.4&HFY_zQgF_g.HFs&UNm{QgQQg{6gH6my&&{6_FQgF_g.MQmYsUNH_F&6Fmg{HH4F{FNU&Q&YY)swNF.UsH{Fmm!YFsgFEY4mUpN&Q_QmgF6NHF4Hs.FFgsQ6FY6F9U.YUFNH_F&HFggszYsF{r{_&sQmg6vHH&mF&Q_&mY&6YFg4Hg{6U_NN&4&NFmgQ.F.g&FFF_Q&HF_6FtN.gsUN.mFQYg{imNgmH__{_&gYmgs6QHms6{_FFgmQFF466HF4gs_N.mQY&6_g&.UUYNQ_F_>nL.Y6FLH.gssNYg&QYF.6,MH.6s{{HmsQQFm%s QUFsgFFg&QYF.6=LH.6s{N4QjF&6_j4.{sFUYFFgYQXYgg_^.4FUm{_QYY_gm=H.H.U&FF&_6&YFsgY 64FNHN{mHFN6Q3443UN&qFFmU&HYFgmNY.&ssN4m4QgYH6&;4U&{H__&H&{.Y"));local e=(-3989+(function()local t,e=0,1;(function(n,p,e,h)e(n(e,p,h,e),h(e,e,n,h),e(p,h,e,n),n(h,h,p,n))end)(function(d,h,p,n)if t>247 then return h end t=t+1 e=(e-843)%24750 if(e%1058)<529 then e=(e*705)%32779 return p else return h(n(p,n,d,p),d(h,p,d,h),n(h,d,h,h),h(n,p,p,d)and p(p,n,d and h,p))end return n(n(n,d,d,p),n(p,d,p,n)and p(d,h,p,h and h),h(h,p and h,d,n),h(h,n,n and p,n)and n(d and n,d,n and n,h))end,function(d,n,p,h)if t>416 then return h end t=t+1 e=(e+886)%7803 if(e%1512)<=756 then e=(e*153)%40167 return p(d(h and n,h and p,n,d),h(p,n,p,h),n(h,n,h,n),d(p,h,d and h,p))else return n end return p end,function(p,h,d,n)if t>191 then return d end t=t+1 e=(e-983)%23151 if(e%570)>=285 then return h else return h(n(h,p,h and h,h),h(n,p,h,h and h),n(n,p,n,h),p(d,p,h,p and h))end return h(d(p,d and p,d,d),p(d,d,d and n,n),h(p,h,p,n),n(n,d,n,h))end,function(n,p,h,d)if t>181 then return d end t=t+1 e=(e+317)%14299 if(e%1040)<=520 then e=(e+410)%29120 return n(p(h and n,d,p,h),n(h and p,n,n,n),h(n,h,p,n and h),h(n,d,d,d)and h(d,p,p,n))else return h end return h end)return e;end)())local s=o.oPFYOKDu or o.qlwhLgTb;local de=(getfenv)or(function()return _ENV end);local j=1;local p=2;local d=3;local l=4;local function he(b,...)local a=r(e,"ghLp1x^NFGR?+>XS9?x>:R?F^^RXx?lG?N^xhpXhhxFNF1X#FXp+xL#+?R^1hxFRL>>?++^GL>GLNGLGXLF1pS>RG?1NXNRL1hS?RFx+S??L^^+X?h^?hNFNpNX^GL1hL1>?F+SN++xLhGR>G^xhX+^xp^Sx?1^1+?R4NhhNFxNhhp+GN+X?RXFRLN>?GhpXR?^X1^SNRX1pXGRS^Y!FRX^?RGR4ZL?nxXN1LX>+F^pNR+1SS>XXF?1S?1G?1?U1R^^hS+?>^GcG+1^ph>+RNXh>>1FFSu>pF>pGRGxGlF?1^p1^S>RXhGXXN1p?+S?FNp XFNxFhN>^F^X>+LGppGRNGppxX?GX}>>GRpxxSSRNhSSN?>^Xh^?+NG?N^Nh_?X^+^?p>>SGL1^FoLX>+RR+l?xhpp+phRh1XSRRFx^xLLh^phF?+^RhFpLXpFpp1ShRu1+ShR11?GxGNXXG+1R^ohR+FNLLpGFp?XG>RNNp?RvFNpNSdGL1>XFRGxxSx?m1S&G?^^RMG+qN1>+?SNGLxGx1xS1R#1SpLXGGRjx>R^ULN??F1xSSRNp11_p+LNL>GF>pNLp+xN?LXG>NpLS>GG^1pS)x>L1SxRhxOkRR>^86NN?1Shp+xN?Lj+pF1L>>XhR+FN^M1?XGBLN+x+?pFX^G1+L>pGNF^X+XGx^#1?L^4XpGS1F>NVNNNNG>;NXL+1LS+RRx1exNRh>+??+xGh>FL^GhG>LN1LS+RF?pN>NGLphX?GF1+X?RLx^?XRhx?,NNNLN>^FLphh1+?N+XN?+1LoGG>F^1h>+xxL^XxR1x1??G-^hTNNx^hqp?G^+>?GX^>Lp>pFBX>+hFFL?ShF?1^RSN>1>S?RFxRSS?Nx?EX?xSS?hxFM^?1R1FxpLX/FGp^RFLNh>F8LX>+SLR+xR}1?xLR+>N?^+KG+>pLhG+GFLL1>SNRp?XNFN1LXhG?1FS+G?xL,^^XxhW??NLN>NF^pLXh+1N?L+GN^+SL?G1>p^ShF+wx>^Gxx1s1^?1zhh?NLxhh?p^Gh+F?x>LF+?NGL^G>N=1hXFxx&RF1pLXq^XShp>RNL>pxRxR1SXR+xRNMLR>FFLppRF1?SGXRFN1??MGN1N=,RLx>SF?G^xex+<xShG+^NRhG>KF1X++SFGpxRxxx01?PxS1LSGRRhxXRNapN+?G1^SeRFxNhhp+GN+X?>FNGpRXGG1phXRxhP+?FGR1>bxRh^hhwRS^R+?F^pLLp>pNXpE>hF+Lx>XLp>LN+LR>FS>Gx1?Y1pXX+GRRFhp1hhNSXXSx+-R?FZXRF+LLhhS&XNRLF>^F1xLxxX?R^L?GF1^S1RL+x+LXFpN1G?^^1hLLJRNRp1x^?^N>1FLp4RXXFNN0GFFFxSxXG1XS+RR+2NRLF>LFpSFG?1GpR>NG?QbXNGNxUSLR>1F9G?xxxh_RS^Gh^+R^GLP>1p+hS>GFxSxRxx1aORSGL1GSR^xpR+uFNh?X1?SxR>x+h^phG++p?<N+GN>pL>NG1SpRXxRL?XSRhxNS+GS^-WG?RSGXNxLimRX+1NXL+>^FNS+GS1>pX>?GS#1X?G?x1S^?h1+s>?GxGh1?p^>hR+X^>L1>F1uLp>>FGSGRGxF91?pG^1>SX^GpX+1F?hSXF+pxX>G+x^Nh>>WpSpF>?FNLR>SFG1GXSRw1FXXR?X^G11L+F+^1FmNRFGF.NSR^feX?+>LF+pRX1Gx)RR>x?1+XGR>hLSGRG^L;1?SxRh?+N^NLL+hN?LF>+N?pLX^1XphX?GNZN?N^^hL+hR1x?T+NN1+>LGGL>S^>h^+XN>pNxL?>X1>hNXFGhp+XGxNhL?XRSxp_x??^5rp+1^>hXx>1S?^^1hLLFXLG7pRX?^BBp?hRLpSzp^F1SSS?FxRhx?ONhh>?>NFhN>hNXpL>hFFp+R1FN1hX>x>A>?+^FhNSR?h^L+>RLLFXSFp^+LN+Lp?(++?FRpRRhN^1NX>x?1NXGGSxL+hF11S+GGL^Nhx?F%x^1xXm+?R?RNSL?>RG1hhX?GF1+SFRp1X?y?Lx??R?+^x)??G^+hpN+NphXF^FFLR>xpXppXSGhS^XFRh1x.hx+xFZN?Rh1hx?F^>LpNRN>L^F1F^LF>pFRXRX+FXpGRLGNpSSGGSPFSS?NhLBX?>No+R+?N?L1>LNSp5X,NSL+G^G1pXXxFS1SXSxFxRd^??hOSS?px?hh+1L1hX+hFLLh>+pFpxX^1LpXXpRLpSSRx^1>SF^W^LK1RShF*>?x^ShxNXNxL>FFFGpGXLGJp>XXGXp>XRx1x^SFRpU+7h?>xS+1+G^GhR+FLRLF>xF1XLXxFXX+X+F>p>SGGpxLSLRF1Sa??Gh1XGGS1>SdNR1+SN?>pp+-^Xh+GRS<h?N*N?Nh>XF+pR>F=eGxpNGNFSS+RRxF^^NhFLSXRLR>hR+FN^L1NNN+L+>?+?p?ppG11LS%&^+&^XhF+GpXXhFSFOh>Xh1^L>>>G^pFSpFX1SS?G?x^SxRSx+h5RS^^hRFL^xhS+?p?X?GR1^Sx>FFS1zR?FBn^+>^h1RcxR2hGXRRG^FhFNSx1Lx+?pGLx+NN>p.GSFDpxXhxxpFS^Gp1GS+^Gx> h?pSN?hxCSXR+?Jp^S>F1xRpx>9p+!XXhGGpNShRL1LF+pRXFh^NG1?>>hGp>R>RLK^?1^LNFpLXIFRp??vxpYhSLFSxp?FGS1SMFRR^xY=+h^>7>+F^NLh+XFLLh>FF+S1>NGhp>R>x>-+?F^N1RWh?Lh>SLNFpS>pG+NNhLF>NGh?>hF1Sp?NF+ppXGFS1^SRGx1X?xNkh+X^R>x>EG+{^1LhxSxh?F^^h1LRX1GLp+X>^LUx?pR11hsx^Rxh h?Rx+hN?LNphS?SNRhG>pF/p1>pFRpXR^FG1pXSxS{S?X^RhGS+?p^1+SR1LRShFx1XLG+1pSL?+>Fpp^Rx^N1NSLRh1hXXx>hF+1R?^p)RR>^F<++GBN?R^ KX?+?pF?hLXpFpp1XpGA>RFFp^X1GL1qXXF+FGS?SNx17L?O+^F.LX>FFGSXRh1S1;>>RhI^X>G>x^SF?p1XnS??x?h^?x^Sh+>%^SL^>R1LLx>SF?S?R?xRy^?xGF1S8a^?1d+^F>LhXR+x^n>GRR^GLF>FpSSpG>FGL?XhG1Cp+NG+1pSGGSx^4RRxxX+>FSNpo?+p^?LL+?NXLx^SLx+FN^L11LSLG>x.XSG?xRSpRG^xQN1+SRRF1^>uS+RR#NS>^>xG+^N1LLpFSLRb1RS?N,hp+h?L1ShpNFxSES+F^RLx+YFhL>+>FFLNXhFX1LXhGF1+?1GNxhS>^>h>++NFLNJR+hNL>>?LpFSSGpx+pN>L1>pG>?Gh11?pN11+S>?1hN>X?F^GA?+1SXR+xRxuGNLx?R+/?(hShGNFL^>1XRR1xLS+R>LL+xNp^1th+xLRhh+hNRh+>NNLpp>SNSpR>GGp13S1Gp1RSX^^1GKpRShS+SNXLR>G?+NpL1FS^1XR?h1x:XXGF1SSX?F>1pS^^xLF&NRXxxch?G^^+?F^pLHh>pNhL>>+p?S^RLGNp>XXG^p+SGp1XLG:xX?R{1F^X?Xxxx1XRXx+9RLd>RFFpLXpxFS?RGGRpNS?^31NSN?UxLk>RF^Ghx?xN(rS+GN^LR+GF0p1G+NSpGXxxxPx?1^8-SSLRGxR+xGRLOXNN?^1hS?Rpp;1+pFLpLGG^XpSXxxppSXhGN1R?GNX1?iNRRh>Sh?x^Nh>+L^xL^+SF/?+^RhFV^ipNG1GN>^>>>GSp^X1GL?Lxth1R?^?hG?GN^hG+L1^XGGN1XSFR1xGSX?1x?HF?^^FXLG3pXs+sNR^FFF+GpfZRXx+:R?F^^h1+LN0LhhFNRLF>^X+R^x1SXRSL1+NNx^^5p+NL+hp+pN+hX>GN1pxXhFhp+>?Gx1LS^Gx1+&z^F1?Zx?hLh>hFjL+>??XNxL^Gh^^X+?p1NpmX?F^SS>jFS1XSX^xpR4??hhSs?R>^ph^Fx1+hp+>N?h>GNFSpxX^FXp1ShLShXFFp^X1SR?1^L{+?>pL>xFpN1hh>xpRLh>hFRL+XNFL1pXSFS1RXGRpx*}1RpxRVXN^xGhp?SLS>SFXpRXG++Fpp1GSFLpX>?FS1xSLGp11B1RhxFs+??^^KN+pL>hG??NhL1GpxFhx?h^N+>GhL^>1FLN>1>S?RFp?S?RNxhSp+L^Xhp+^^>LNRRNGLL>5NSp^?NGF1^SLphX8FRpFX^>G?<^xi?1+SRRFS^Fhx1RuS1S>^RhF+^h1xRFxLSLxh?FFp^X1SLNp1pGL1ppGR^x1(L?)FXNh^F>GxN+N?1Lk+XN+GL1+SRR1xx+R^>h?I+RG^>>L?G^GLL+1NShR>?FNLNXLFhp?XFG+p?SLR^tXShR?xN+NNNL^>LFh^1h?++pN0+GLxGX>>^GhL+RxN^pxS1R1<?XO?hxN+x?hxp/G?+L?X>R10^?1^L>Fh^FhS>+G?FL1>LFvLX?^^phpF?>x1LSPGXL+>+LGx1XXSp^ph^?+^RhFh^XpGxpGSLGx1GS^pGpGGL1kXX_1?X^+h^+Np+>SF>NXh?>S11L?>?G1p^ShF+1>SGGGx1SpR>xRbXR>^1hFFZ^ph>+GpGXGGF11Sp>^F>pXRGNX#1+?GhLF=pGX1G>>?X^Fh1?hNh>?+N^GhS>L1hhx>+Fx1n>>GF1NXpG+p>+SR^xhS??L^^SSGlNxhR?GNGLN^Lh<?XL+#hhRSxhNhpFpNR>+FRpF1X}F?^^)hhF^LG>N+F^xLGFXNxLx>XFap?>^GN1pXpGXp>SNR1xFSNRX^L+RR>^NhpFpppXLFXp>LY>NFFSp+F1XhxRGNL1>XF^hpLSh?<^M+NN?Lxhh?p^Gh+F?1?Xx?xFLLN+&Fppx>>F>h>XxGS1xGhFSXRGF1^x+h^+1^XhSG1pNXx>^NppNG+FpppX+FX1GX1RxxhShR+1?kx?L^^yx?+N_>F??NxLhGh1hS_G+1?LXXxG^/h>^x+Lp?NRlx?S^^S1:SS?X^X>xRRN?LhFSN?h>>pF^Sx?NGh1xX+R7pSSRGxL^SXRS^^S?Rh^NhF+9^^LpxX8+?R^Fh^+1^LGLmXN+LR>FF^1h+?RFS1L>G>FXS^R1xL^FLL>zNRL?RT1pShXLNS1pRFFSpSSFGRxxSP?hx>S>?FxNhh?XNLhh+FN+X1+NFhL>G>1>S+RFxNpRShRL{>XL^FLS+pF+^NELN>^Gf?+hN1Xp?vNGL+>^N?h1>?F?pNXXGL1SSXRSxxG11LS;GX1+SRGF?F+1?x^^<X?+^Rx?pxX.Gh1L?hLSXRFFp^X1>1RGx+ekR?xRhL?G1FLx++^SLX>hFxpLNLLY+X?+:jG>X+{xLpGpFGX+GR1FxXhF+^N<LhG^pGXN>FNxpGGXFxpxXXGW1?X^RNxpSpRX1>rN?1^FVN?XNL>R?>NNLpGp1pSLGX1>p6XNGFyp>FxXLx?GRLx>SFNh1L(h+YN(>NR+N>LpGhN>hS>xFFSN?N^^hG>Fx?ppSGRRxLSF?xSpX>1+SRRF?XNFL^>CFhS^GG1NpF>xGGSXXxGx1XS_R?1^TN?pxpQXR>^Nh1+F^NhX>LpRh>>NFpSpRpxLSXR>GQ1NSF^ppF?XFxhGOL?>xF>hRL^hL(>_pN;+>>FpSh>>NSpxXFxNLFX>Rx1x??F?x{+xG1xxh^?G^>hR+>nF?^^1hL+s^XN+pS?FLGpxFLp >XS1RXx+s^?NL++SN>^X4?+Sp1h?+?F1L^XhN+p>XGFG11XpG>1RSXG>x19FN.xp(>?GLG>GFFp1Xp+^N>LXGG^XS1??1SpFSpFX=N>FGNx^8^^>1Lhp?GLNhp?x^?hXF>1>LF>hFpLGGS^1pNXGFS1^SGG>xhSX?hhGX>?h^phG?X^hLL+?N+Xx?>Fpp1>+FLpSN>Np>^F1pL1F.L?yxR&?FELp>h+LxSLpFF^ShS>FNRpx>zGhp>>>GFpNShGXxLShRFx++1RN^h3>N>L>>+FFpNhR>hFLX>+L1FDSRp^+1NXLx>1GX?Rhx1+pFXxx.x?h^Fm++GLGX1Gax>LLFS1RS^+NGLpxXpGe>>GLp^X1GLGp^LS>?+^+M?+^1GLx+N5S+N^Fh^+1+^GNppXhGFLFSxRN1?71RNx?)F1FS^R1xLhEF^>X++SG^GhG+LN#hXhxXNFGp>XGpxL+FXp+XRIE?R^FhL+ppF>?FGNRhN>?1cLN>NGcpLX>FF1GSxGxxPXSRGx^URRG^5h1N+xShG+xpxXxG11}XS>LFGpRRxNRP.+Nx?11SSGRhpX1Rp^LhLNG1XhS+xpphS+hNNLRGG^FpxX^F+pxXhRqpG+RGN1SS?1ppGG+1RSFqX+FN^LP>h1^XGGNFFLxXG1XpxXxGX1qS?G^xNnpRpxXS>?N^1hF?N^XLLFR^>LN>p1pSpRL1XS>X;GN1F?pFFvX>x^GxL*>RFLhSL?hNQL6FNx+L>>p1hL>+SFxpFRNNp1pS2GxxNX?GL1NXGF>xSRpGSS+RRxF^XLF>^F6phR^1GSNXFFx1GRXGx1xSXRbx?S^?N^p.p?Xx>hN+1NFhN+XFLXR+>FNppRpxp-LRXx>1jSNRFhpXF^Xpx+G?L^>AFFhxLhh>!F_XN?+F>ppRhF>LSXxGFkN++R{1NSx^?^UPLR>LpXR?p^phN+FNpL+>ShN>LNyhX+++>F>11XFFb1SdLRxxm!hRGxxh^?G^>hRx>c??^^1hLBSXpGB+>+1L^>1FLGFxLH)RRx?>8NpLhhLRSNp>F?S^SLF+RFxLEXhF>L>XFFN1hXXRL1hSFR+h1SN?hx>+>N>L+>FFN^RLh>Lp>hLGFxSSp?+GNpLR>GGp?ShR1hp>^Rx^hh(?+^>*G+F^?hS++pGy>>hFppG>XFh1LX?G+>?F+p1XLG%Rxxh!X?C^?i>xx1NRXx+aRLv>RFFpLXpxFS?RGGRpNS?^}1NSN?QxL5>RF^Ghx?xNQUS+GN^LR+GFlp1G+NSpGXxxx{x?1^swSSLRGxR+xGRLkXNN?11hS?RpxLh+pNGL+G?F3L>>SGHp^S1RK1xSR?Lx>ap?1x+!L?SS>Xxx^71?L+FFLpI>RF?CTRpxh1L>SRp&FXSGSxFSR?xxchh?>x>hF?NNhhX>LNhLF>+11LNXhF>S>R>x+nF?NGRxhlL^>1L+FFSLpX++N^L>>+G^?Lh>11pjpXpGQphXFG1>^F1pLG5X+F?SGG^FNSNS1xnSXR++LN+LR>1FxSRG>1?p+>GG>mLXGGGxLS1RS1R ??NxNhL?h^?hF++^?LL>^pXLh>?FNSNRNx^ L?hG11?S+^Np++LFGh>X^+hx+>xR^^xL1>1p?XSGGFxLN>>GDSS+RG?1GSxGS1xZrGSpReh?hx?hSFhxGhS>sNFhX>?h^+1NL1:FNXNp+>o+NpNLXG pXX+uL?+^Rh1+xpR>>F?N+hG>>1LLG>GGLp1XSFR1?SNGNxLShR?xF8+R?^Lh^NX^hh?+NpNXNG^1LSh>1F?p+RNN+)L+Gx>L^zhG+hNQpRxx?UXN>x^hG+x^Fh>+N^xLX>XFpp?>SGLpGR>Rx1?S+R11R5N1xL>GX1+SRh*+RNFLL>p1FX?GGFRLNX?xupNXNRU1LS>GFxGExRx^ZSS?G^^hR?GNtL1F+^SLG>x1xSxR1x0SSXLGG1R?xFRh%>N^?p1JSRRLxhh?p^Gh+F?x>L2+SFLL^>SLh>^NRLF>^+^GXxxWtFhx/SXR?xNh^xp1 R+xRQFhX>FF^p-Xhx^SGRNGFpxSGxX1xSxRXxQa?R^^Nhp?p^Xe>+NN1LF+NNXpLGRN>pNXpxpCp?LxXc>SmRNxF+pGFhXXxNG1Lh>?FpphS+hNNLRGGF+LNX1F?pXXxxGLhSNGRxNGL1bXX>+pL1LN+L?1p?pRF0+?R^FNXpFX^G&1h?^xG-NSFGxxG?XRxxxOX?m^?c^+NNphp+X^>LN>1FFLN>XGLSR>>GN1p?p^phL?X^>x:2N?FLpSFNX1x>G+LN>hFGh^LLhX:G!SN++G>1p?hG>pSSxRFhNX1RG^1u^N?1ShX+hNhhG^LhJ?XF+1>GSp-{XhpFpNL>+FRpF1X,F?^^shhF^LG>N+F^xLGFXNxLx>XF(p?>^GN1pXpGXp>SNR1xFSNRX^L+RR>^NhpFpppXLFXp>LH>NFFSp+F1XhxRGNL1>XF^p1SShRNxR+GG+xX#GNS1+JS?XFpLR+SFLp^>FLhh?NRLF>^X+R^x1SXRSL1+NNx^^wp+NL+hp+pN+hX>GN1pxXhFhp+>?Gx1LS^Gx1+*&^F1?Wx?hLh>hF0L+>??XNxL^Gh^^X+?p1Np&X?F^SS>lFS1XSX^xpRa??hhS2?R>^ph^FxxNSx?jp?XSGR1FSXRhGGpSS*GFpXS?pGLFGL1VXXm1?X^+h^+Np+>SF>NXh?>S11L?>?G1p^ShF+1>SGGGx1SpR>xR=XR>^1hFFU^ph>+GpGXGGF11Sp>^F>pXRGNXM1+?xSLF(pGXhGZxRNx>hPNS1LhX??^SLx>LNppN>>FXp^>+GG>N>ppz>XF+RLx+DR?1^x>RN>L?h+?GN>XL+GNGpL>1FSLRX?GNpNSLGh1?SFR+1? L?^hXTh??^N>NFNp^XLGhN1L?>+1Nh+RL^GS>X^Rhp+?xF^1xQ1?1h?SO+h^N>x+h^phG++p?ph>NFFpb>^NS1FXhG+1NXxR?x1SSRLxFH>1?1^R1xL,Yh^>0NXLF>G1XShGSGzL>Shx^p>X>R^1F4pGXxSE?R?^^-x?S^+Lo?SN^LRGLNxLS>?1?S?RRx^wxXFGSx ??Gch^>>NhpRhx?OL?hN?G^SLLGhNLpV>hN?pp>SGLpGRx^9H+SRRN1S0L?^hx>VN+NhhN+FN}h^>phhSS^RhF+^>+G^11XXGSh1?N^xx^Sp?Nh+Op?p^+eX+G^1Lx>hNhL++?FxpLX^Fxp+S2xFp?SxRhhh+hNch++?RX^xh^Fhx^>+RppNLo>?N^XS+INSpXXXxxLRS?RhwSS?G>xp4^Nx1>X1GhOh?pxR:F?^RFNNppXLFXpGShL^>1FL1eL1RphFXN>N11SLRz1XS+RR+FN^S1^Lhd?X1+G?p1pxhFhpF<LX>+xR1L1N>FpFphRhG^SRRFx^^+L^>1NXLSR11NSxX^Fp1NR+Gp1pS+GXxGS1?x^hJh?+x?hx+LN^hx++FwXF+?FxphRhxhf-R+x?pXSxR^hhX^^+pp+NG0^?<^NSx)yS+XNXXxGG1pLS>hFNpRRGNRpNSFGNL>KNN>^PSG?Rxxh1xppFR+xRzFhX>FF^pMXhx^SGRNGFpxSGxX1xSxRXxn8?R^^Nhp?p^X}>+NN1LF+NNXpLGRN>pNXpxpip?LxX0>S;RNxF+pGFhXXxNG1Lh>?FpphS+hNNLRGG^p=N+FLx>1NXL+>RXSGNxhSN1PXXG+0RGF+?p>ShShxXi+?R^FRLG+>S>RKSNSN^>FF^p11RK1?Lx+o>FLLx>p+1^hLxFRNhLh>RN+pN>LGppS>SGRpGSpRWx1SpRRxX+^RG^puSNSLS>XFRpGh+>pF1XS+11RhhRx^X1GX1xS1?X>Rpx^+xGFxR0xNpLX>RGGNGL>+XFxL?Gh1+SFX>Gp11X+GL1SF>FGX^G11LxFhL+.^Rh?G{ppXh>L^SppGFNSLSXFFR1xX6Rh1>X>RF1N/hRX^LVh?F^+>1?NNhh>F>p>X+GF1NLRXhGLS>>LxFhS?pG+xNSL^?p+S??R^R>hR^NNh>F?NNhG+SFLSh?hF+pxXNF>px>NG?1>QpRF1?,+?x^^UhRF=hSpxR&F?^++F^p1>XFS 1RNxx1^XpRN&+SpRpx+SX?Gx1hx+h^hh+??NxLL>^NxL+X61FL?XxGhsh?h^KW+??GXxx0^Nh1^++GpLNhO+?^^>S?9^SLX>X1xhRX?GhSSX?F>1pS^^x1+3h?LxNh^R?^^R^x1eLpfh+FFNL1RxN+N+pL,+XN+GL1+SRR1xx+R^>h?r+RG^>>L?G^GLL+1NShR>?FNLNXLFhp?XFG+p?SLR^OXShR?xN+NNNL^>LFh^1h?++pN%+GLxGX>>^GhL+RxN^pxS1R1<?Xz?hxN+x?hxpPG?+L?_h?GNFL^+?NSpJGGx>pO>NGh1LXGG>1RS>p?pGG11LSB(^+k^XhF+GpXXhFSFBh>Xh1^L>>>G^pFSpFX1SS?G?x^SxRSx+hTRS^^hRFL^xhS+?p?X?GR1^Sx>FFS1JR?F3:^+>^h1RexRzhGXRRG^FhFNSx1Lx+?pGLx+NN>pnGS^XpXXGGLp?XNR^o>Xh?;1?5RNp1?hh+L^RhT+>C?SG^1hL+C>^G9pXXFGGPX?hxSxMX>?hh^S>R>^^aF+pxXhS+?^?L^+xNSL+XtNSp^XRxLpxXSG?_???^Rh^+xRFxShDN?x.>^G>phhR>xN{XG?RNGpFXF1SL1SxG?uGSxGN1><I^SpRSJN+S?XRx1,L?7+^FeLX>FFGSXRh1S1Q>>Rh5^X>G>x^SF?p1XkS??x?h^?x^Sh+>5^SL^>R1LLx>SF?S?R?xR{^?xGF1S:n^?1Y+^F>LhXR+x^w>?+N^GhS>L1hpL+SFpLXXNGL1}XNGX1xSxRF1>GGNXSLR)1X^1hX++N^LNG+pSX>>XN?pSR1F?p?S1G^xhX+R>xGSG?1xp}>?R^XB>+1NFXy+pN>LGGG1GSFR1xpp^X>GXTG>X^1L??SFF^pSXNG^xoN?>No>SR?xGX+^?^h+1NLLBp^SQGX1FSG^Xhh?S?e1>hhN^x>{>+^^FLp?XNSL?+?F^Lx>SF+1y>SG^1R?LGx1SS?^?h?+RN^LxYF?SN:>??Zp^S>GhxRpx>%1?pN>GFS1L?hGLxJShG?xp??N^LLzG?+Lh>+FFNGhG>1F^Lp>XF>+FN^L1?LpNS>>1NLNGX^G11Lx8Rx?X^pGSGNnNS?^KbX?+>LF+pRX1GxsRR>x?1+XGR>hLSGRG^L61?SxRh?+N^NLL+hN?LF>+N?pLX^1XphX?GNIN?N^^hL+hR1x? +NN1+>LGGL>h^>h^+Xx?^Nxp1X11?LuShGNHxShGp1GS+^?pX/S?xLhSL?x^NwS?Sw?SX^1hL+t>^GtpXXFGGfX?hxSx3X>?hh^S>R>^^%F+pxXhS+?^?L^+xNSL+XoNSp^XRxLpxXSG?B???^Rh^+xRFxSh!N?xV>^G>phhR>xNjXG?RNGpFXF1SL1SxG?{GSxGN1>Y.^SLSko?G^FhRFh^ShxxXO+?RGFhNp+x^hSdSN+LR>FF^Sh1^G>XSL>G>GGS^R1xL^FLL>bNRL?Rq1pShXLNS1pRFFSpSSFGRxxSc?hx>S>?FxNhh?XNLhh+FN+X1+NFhL>G>1>S+RFxNpRShRL4>XL^FLS+pR+^NbLN?1+!?+RNRXh?^FNL>G?FNLG>SGLjhXLGRp>X>Rp1XSx?GxNSS+x^Nhh+G^>Lh+XvX?+^R?FhGLhR^?1?SL+>RFFx^L?FFx?>x>>1>xpR^x1OLhF>LFDLR>?xCSpRhGLLSSpxFpSXSRF1RTxR3^hA>R>^F<N+h^XLL+hNFL+G1NNph>>1>S>R+xFjNXRRhxL?>GLhF>SNpp+hN?LL?S+??NRLRGh1xXS>?N>ppX^xxhxRSNF1pSXRGx?+pFG^10hN?1?hBR?NxLh+NF1L^>xFFLS>?G01xXxFNptF>FFX^G11LxFhL+<^Rh?G#ppXh>L^SppGFNSLSXFFR1xXYRh1>X>RF1N{hRX^LAh?F^+>1?NNhh>F>p>X+GF1NLRXhGLS>>LxFhS?pN+xNSL^>xGS??h^1>pRLNLh>+^^Sh?>RpGS1Rm^RL>S1FG1FSGRx9>XFF?pN>RFSpGSxxpVSR+xR{FSS>hNpLN>pNvp+>GG11NSLGhx)ShRF1?kS11SLRm#X++LGhFX^Sx^Lhy?XS+SL^S1>hNhpFpN1>+FRpF1XAF?^^&hhF^LG>N+F^xLGFXNxLx>XF8p?>^GN1pXpGXp>SNR1xFSNRX^L+RR>^NhpFpppXLFXp>L/>NFFSp+F1XhxRGNL1>XF^p1SShRNxR+GGXx?W+??^phR+hpN01+?N?LN>XFLpSN>Np>^F1pL1FAL?txRD?F2Lp>h+LxSLpFF^ShS>FNRpx>iGhp>>>GFpNShGXxLShRFx++1RN^hA>N>L>>+FFpNhR>hFLX>+L1FCSRpF+1NXLx?L+X?RRxR+hG^^N;>N?^NuG?SNLXh?1F<h>+XN>Sp+FGh1NXpGX>>>hp^X1GLRF^LhK?R^?XiFpphLL?SFpXF+SNSpF>RGxpzShG>p>SFGNxhSX?LxhvF?+L1YN+h^>>>F>p+XFGNNRphXL1>LLRF^SAp++RN1L?>RG1?Th?1Lpn1+x^;HX+^^>>?G^1LLNXpFGXSRRx^1NX?G>>XF+pRXFG^11SL?1FXSSShxFD^?1+RF1pL>+F>TLRxxp11XhRxwRShRhxRS+?NxLhp?SxShR?GNpL=>1NpLR>X1^LGXpFSSSRSxXvR?GG+xp51^S11+RGhLxXX+G^1>S+?^>Lp>^1xhF+xNxh+?>NNLh?pFNpNXLG1pxS9FG1LRN^hmkRXx+1ShG>GN>pU>N^LpxX+F>pGSFG?1SS+p+XRGF1^#S?1h^?RX>x>#>?^^1hLh1>NGOp^>>L^>1FLLrN>h+SXX1>N1NpFRj1XS+hL++NRL1>x1RX>G?F+LGX>xLpGXGRL11SSGRx?MNRN^L}h??^Fh+??NLL^FXNhL?>N1NSNR^xL*hX1G?1+?NF+hL>G^>x^hhR+LxS^?xN1L1F?^vph>N1xph>pFGp+R?NX1hSpG^1N(L1hpSGR1FS^W++^N1hX+S11XNGxF^LpXN1+ppXpG+pXSGG1xxMhRhx+S??x^Lh^?x^+LVFF^?Lx>h1hShRW1+S?>XGx1^?hF^u+>p^Nx36?R^hSSURS^XhXFxxRL?>hpSL?+>Fpp^RxNN1NSLR11xM0G>hpkFRRxx+?GN^ph1+L^GL1FhhhV>^RhF+^>+G^11XXGSh1?N^xx^Sp?Nh+)p?p^+-X+G^1Lx>hNhL++?FxpLX^Fxp+SvxFp?SxRhhh+hNqh++?RX^xh^Fhx^>+RppNL4>?N^XS+)NSpXXXxxLRS?RhASS?G>xpr^Nx11YN+1Nh>GR>N+Lx>^F?X>+xF?p+X1FR1NFxpp>XF+pRx^S???SLRu1XS+NxRFGp^NRphpBB^+hR+F>XGF1^S2Rhh^?G^NxFSx?GhXVx?x^XhB+?^^LN>pNpLX+>FNp1XFFNpXSLxRp>SNRphp+pNLhX+>?r^NhFFpxF>XRxpG8L>>NFSh+LFh1(S%xNA??xRh1pSGR+h?2rRXx+qRxx#>RXx+=RhN?h^XVp?+FGL1XGG+1+SXR+1?Gh1+XRGF1^p^Jp?p^Ghp++NNL?>LN^ap>>FFpGXRxG>1FLp;>XpFSRS+GxFxSLRH1XN+^SFXFGNNRph!?X^+hR+F+X1+>G+hphL?FRpFX^S+?^^1kX?Sp1>NFxN^hp>Np+Lp>pF+LXXGF11xShGh1+X?RxxLo^Rxx+huNFx?hx+hphXhG8p+X?+XFxp^RhN^S++pxN1BS?G^(SXwGSxXCXNx1Rh?+hLSh??>NpL^Gx^hL?>+FN15>?GR1S?hF^xGShR?xGu^1^S1RLLuRpN+>NSSSN^NhG+k^Xh+LiR^^>S1+RRx10F+pRXFG^>+^G XSLp>R>x+Q^?1^L^1LpX1FX+?FNL1>LFOGSxhXSR>1?Sp?hxXS>+axSh1??N1Lh>LFL?S?phF+^N1FR11SLG+1>+L^xhp#1Rh^x+R?h^hhR?+NNhL>pNShS>RNGppXbG1ppXRGX#^XGRp1S?S^ShX+RNGx+hp+1LSo1FRxhXxRXFGL1G>^XL>X+G+Ap?N^h1>XSRxxF+NFRp^XFRLL?Cp+GNRLL+FFx+D^Xh+FR?Gp^p>NGNhXh>^pRXFG^R+^^h1?X^SX1FNpxL^+pFNX+>pFpp+>XGGp1SxRh1hS+G?xxML?^xxE++dLFz?+xNhXhGh1uX+G?NXpxX^xhL^R+NpkNStR?1^?SG{1STX?XLxSR+?Nh>S+?^>Lp>^1xh1X1FSpFXhF>1+?pF+LXGpGnX+GR1FxXhF+^NQLhG^pGXN>FNxpGGXFxpxXXG)1?X^RNxpSpRX1>PN?1^F N?XNL>R?>NNLpGp1pSLGX1>pcXNGF,p>FxXLx?GRLx>SFNh1L9h+BNb>NR+N>LpGhN>hS>xFFSN+RG^1NXxx?L+XSRh1GSG^SpS(1NG1>h#?SNF?xNL{X?+^Rx?pxX1G?S#SLG?SRX?RL1>_LRLx>S>?+x+Xxx1iL?4xXhL+0NF6NyxNxLN+XN+LRL=SRRFxL>NRp^2G>G+S^R1xL^FLL>HNRL?RO1pShXLNS1pRFFSpSSFGRxxSE?hx>S>?FxNhh?XNLhh+FN+X1+NFhL>G>1>S+RFxNpRShRL;>XL^FLS+pR+^NfLN?1+=?+RNRXh?^FNL>G?FNLG>SGLjh+pR-1hX?R+x?.^RN^p+???^3>xRGNpLc+hF%Lx+?h?KGN1LL>IX^RA1XSFRGhX+h^S^;S>+hL^a>?>N^hF>p^XLS>?N?p^>xFSp+SUFS1^SR^L1xSSR?h?+?NRL^>x?F^SLWF?^/X^R>1hPRXxFuS?XNFGpSSL^h1XSNRRx1SG?LxG*G?x^+h_+>=F?^^1hL+LRKS>FS?GLGLLFLpT>XS1RXx+9^?NL++SN>^Xe?+Sp1h?+?F1L^XhN+p>XGFG11XpG>1RSXG>x1kFN8xpB>?GLG>GFFp1Xp+^N>LXGG^XS1??1ShFSpFXCN>FGNx^v^^>Lh+??NxG_S+Lphop+>NRLp+?1p7F+xG0ppXhFXpN>GG>1SGp1xX+GR1FpGhp+1^xSx>hNp???xh1+LN6F^19XXGF1G?X^h=S_WG>^h+^R>x>h^?FNp&X+SN?h?>^NxLS>+GULSX^GRwLXxGS1???^?hR+^NxxFsS+jL?H5F^1>Xh+RFxLCGG^RLGXFGFSS>1Rx1??GRx1NS>?PhSXX?h^X>xRG^>hS>xNRh>>XFNpFRhNR>pFNL+>RFFFG1N%1Rxxp4RGh^>WSxNxp?cxXB+LL>+FRp1XxxRS>R?G+pGS>^L1GSG?Lx1%SRR^?hN?NNLhh+?NFL++?FLp^GXFhp?XNxNeN?^^LhhS1R?x++NG+LLXGN>^^Lh?+px!^+xF1p1G?Ns1hXNxx1hXpGG1+??F>xSrx?^x^XL+p^Xh>++ppV?>hFLLR>CF>+??XL1>LF<G^xVSXRFxG+XNhhSh6R>Nh>^?>^>L^+FFphX>SF?L?X^FxpSX+RrpSS^RRhLSxRSx?+?N?LR>^Fx^FhS>Bp?hcG^x>Sh?RGxp{RGNRpGSFRFsS+p^>xGS??h^1>pGp1LXSFG^hLN>FFQL^XphX++NR+FSLsX,L>S+Sp+XRGFL^?Gh?^pS1X>xR_F?^>1%>F1xF8Sy?NFL^>1CLxR+pRhS+LGG^11SLRo1XS+RRRh1^?NRNhy?X^+FLp+XRG11x?Rx>U?S+GGx>+LRGxGhL?1^S8R+?NNhN>LNhL?>FF+L?XLG^SXXhG?1N?N^Nh^+LNhx1D??+LNS+FL1G>>R^Fhh+GNFpLx>?FXS>>>G>1?XNRNxxSGR+^pOG?R^L,F+xDpS1x+.R?F+XFFp^XQGhP^RGxN1FXxRGsXSxRxxX_s??x^hN+p^phX?>NNL1>FNNLXXL1RL>XNGp(p?p^LZX?>RwxN)FNp1F+XGxLGSL+>^FXh?LNhp_X_1NS?RxGhppXGG+5?>+RNhp>?RRxShp?FSRRFx^h1+phGN+?NR?hF+^N1+LwGF^RN+N+Gp^X1GLNFFN?X>RSFXFxNJG?uxXr+S+>>FRpFXhFXSSNSLS>FF^p1xLSpGSxFd^1?pNR1xL8bh^>7NXLF>G1XShGSG!L>Shx^p>X>R^1FApGXxSJ?R?^^Ox?S^+LY?SN^LRGLNxLS>?1?S?RRx^TxXFGSxq??GZh^>>NhpRhx?KLGSR?GNFLFFS1pX>>GN?phX1xpLGXhR4>S>>pFX^G1RR^1hL?+^>XLFxppL1+hFxXR>hFhpR>+GNpLSpGSpSSRGGxpc!?1xpWR?XL^oG+p^S>SFSpXXRGGN+ppX11SL1RRNhoxXXRG11?>FX1>=+?+LpSF+G^S>>+G^?Lh>11pO1>xFpSG+>GSpNS^GST>8hRxxNI>?Lxxh^?SNjRSR?KF?^^1NRp1XLF+p>?Lxx,pS1Ghxx?RRhxhlRR+^NcL+p^SHS+R^GLp>7F1Lp>RFXS^>GGppSRSxSHX?R^G1+fp?1hSS1NR1h>xGXNGh1FSN?h>>pF^Sx>NFXpGX?FXSS?R^^1xSXRS^L+hN+LFhx?RLNXLFXNSLX+GNSp^XxLpL?N+LR>FXXRFx^<j?hL^+GNN^Fmx+GLXhx+xNXLI>?N^pNXpFppX>>GN11SFGN1XIL^R1>tN?pLp>pFLLX>>+=NNLFGp^FXX?x1GpLX>FF;h>LGhx(s-^Np+C>?pLh0>RS^xhFFNxGLG>1F^LNXLNSSx+RF+pNR>NL1xS>GGxGPFRN^LhhNGp>h1?NNNLx+GNh?SNphF+^N1NFhN>>NFLG+GNRLG>^1%XXG+1RLFx>h++NShxXW+?R8FNhxXJSh+{SN+LR>Fx^>GxpF>p^L>G>xaS^R1xL1+hN+pNLL++SFLLGNpN^++NRLFpXSFR^xbAhN^hG+N?FxxhGNX^xhx+XN=L?+^FNpp>pFXL>XNG11FXNGXxL?RG>xN0pNpLp>LNXL>h}+NNFXp?FpX(xGGFLp>>FxhLLXhRexV?NF+x>dpNhx>SS?x^F>NRL^GhG+xN+Le>>1xhF>GGG1LXNR{1XX>R1hhXGRS^vUFRX^?RGRNaL?ZxXN1LX>+F^pNR+1SS>XXF?1S?1G?1?%1R^^hS+?>^G.G+1^ph>+RNXh>>1FFSt>pF>pGRGxG.F?1^p1^S>RXhGXXN1p?+S?FNp5XFNxFhN>^F^X>+LGppGRNGppxX?GXn>>+R+xN_%RGxxh1N?11eS+RNxXh?GNSpo>FNXp?NGNx>LF}LX11SXR+x^jNN+hS+>?Xx?hSF1^?h?>1N^ph++F>pG>GG1ppX>GR1XX>R1xF+0Rpx>yGNGLG>FF1pph^+>NXXG?X11)?GSFF1p>XxNLFXNR^x^?>GL^plGNN^p0x??^X>>RS1?th?RxxlS?h^+hx??xxL>>pF1L+>LFSXRGF1^N1Xh??FpNGG?{?SG^1hL+j>^GEpXXFGGmX?hxSxCX>?hh^S>R>^^!F+pxXhS+?^?L^+xNSL+X3NSp^XRxLpxXSG?w???^Rh^+xRFxShCN?xD>^G>phhR>xNQXG?RNGpFXF1SL1SxG?QGSxGN1>qC^S^FS>+1SFR^x1#LL>pSFSFNRGh^+1NLL +XN+GRpF1^p1XLGUX^SSx+S<S^X^xxxhRXx+CRL_>RFFpLXpxFS?RGGRpNS?^<1NSN?KxL{>RF^Ghx?xNC%S+GN^LR+GF0p1G+NSpGXxxxTx?1^wESSLRGxR+xGRLYXNN?^1hS?Rpp#1+pFLpLGG^XpSXxxppSXhGN1R?GNGx1S>RSxx+?FS^+hN+GNN>S?NN>LX>^N++G+{LL>tNXG11XS+R^xN++^Sh>lXR?^S>1??^?L1+^Fhh+>>FGLGX1Fpp>XRGXp>S1RFhQSpR>xG+GNGLF>1Fp^^h>+XpGzXG1x?XS>FGpLXRNNFpNS^R^k>XL?pxG+N?pxxY??XL>Ut??NFhS>LNGX>??N>pFXhFN>1FLp2>XppXGL+NNFxSxXL1XS+RR+kNRLF>LFpSFG?1GpR>NG?r9XNGNxMSLR>1F(G?xxxh!RS^Gh^+R^GLD>1p+hS>GFxSxRxx17yRSGL1GSR^x1Fj1Rhxxa??FxGsR+R^NhX>LFhL++>FGSp>SFhpNXRxG1>XSpNL?GzpXX+sL?+^Rh1+xpR>>F?N+hG>>1LLG>GGLp1XSFR1?SNGNxLShR?xFd+R?^Lh^NX^hh?+NpNXNG^1LSh>1F?p+RNN+vL+Gx>1^=hG+hxX^Rx^1h1N?xVLh+NpxLh+pNGL+G?^+p>XGF+LLXSGN1RSXp?L>G11LSCo^+{^XhF+GpXXhFSFVh>Xh1^L>>>G^pFSpFX1SS?G?x^SxRSx+hwRS^^hRFL^xhS+?p?X?GR1^Sx>FFS1_R?FOl^+>^hLR}xRuhGXRRG^FhFNSpp>>+G^?Lh>11ph1>SF>1ORN^Rp?XGR1Xp>Fp+XRGFRX^Fh^+_NhX^FGpNLF+xFGXX>xFxpXX0G?p^SNRp1pSXG>xNv1?FxNEX+LLR=>+NNpXpGp1LXXG>FZpNXFxpLFRXNxvG>LR>1F+hGLxhh/+,LN>?FxNhhp+GN+X?R?NRLSX:F?11SNxGphXGRFxNGxFLXXG+1R^lhR+FNLLpGFp?XG>RNNp?R}FNpNS4GL1>XFRGxxSx?l1SuG?^^ROG+ON1>+?SNGLxGx1xS1R_1SpLXGGR<x>R^9LN??R1xSSRNp11:p+LNL>GRXNSLxGpNSLh>NFRSGXNGh>NFFpQ>XF+FR1G_FRG^*h11XS+RRxFL^>1LFS1SS^SLh+FN^L1LxXxRLhSSGRR1?G11LS,GX1+SRRFF111?x^FqX?+^R^Np1?>GH1^X>GNpSF?F^X1GL13x^hv?X^FhGFXph>S>e^>phG^N>L>X^FF1p>XGS1?X?R^1xSSR+^ISS?^^R>L?x^Sh?F?p?XRG^1xLF>SG*S?>bx^h>?hNRxxSO^GpRSG?F^F+SFpL>hG??NhL1Gpx1L++SFTLS>NNN1GXNRpxLX?GhxNjF?,x^hpxh-LRRxFO^SN>1NxLL>xF>+?+1L1>LFBG^x.SXRFxG+XNhhShDR>Nh>^?>^>L^+FFphX>SF?L?X^FxpSX+R}pSS^RRhLSxRSx?+?N?LR>^Fx^FhS>_p?hvG^x>Sh>RGxpcRGNRpGSFRF_SX1?xx?+G?xxNb>+<LSSFR?x1eNR>xx S?xNxh?++N1hR>NpxLhFXp+XRn,?R^FhL+ppF>?FGNRhN>?17LN>NGKpLX>FF1GSxGxxlXSRGx^eRRG^Ih1N+xShG+xpxXxG11IXS>LFGpRRxNRV3+Nx?L1SSGRhpX1Rp^LhLNGL>>N+p^xh?+Xp>LF>GF1+G+hLL>zNXG11XS+R^xN++^Sh>cXR?^S>1??^?L1+^Fhh+>>FGLGX1Fpp>XRGXp>S1RFh(SpR>xG+GNGLF>1Fp^^h>+XpGnXG1x?XS>FGpLXRNNFpNS^R^v>XL?pxG+N?pxxW??XL>h+?SN+Xp>NN?L>XpFFL?X+Gx1^FxN>>XF+pRxT&R?F^LhpFFL?>G+R^NL?G.NNLNXJFLp>>FGG1xXxRBpSSGR^xRSG?j^1++RS^GhxFxpxX1GipSLL>GFRSx+RxthNR?N11SXR^pp1Sp?L^L+GN>LNhp?x^?hXF>1>XN?sN?p^XhGpS?+KFS1?SRG>x9WG1hShGR1FS^h1?p^GLP+Sf>+t^^h1+L+^^xL??X^>hF>GNGX8FXp+XRGuxRFeG?Gh8hS1xR<F?^++F^p1>XFSd1RNxx1^XpRN;+SpRpx+SX?Gx1hx+h^hh+??NxLL>^NxL+Xi1FL?XxGh9h?h^nd+??GXxx*^Nh1^++GpLNSZ+?^^Xh+>^SLx>F1N1PXpFSpLXNGhoNSRR?xNSR?Nx>6X?^x+hGx1jL?0>XG#x+R+s>ZxNLL +XF+1SGFpNL+LpGpF^X+GR1FxXhF+^NPLhG^pGXN>FNxpGGXFxpxXXGj1?X^RNxpSpRX1>qN?1^F_N?XNL>R?>NNLpGp1pSLGX1>p{XNGFip>FxXLx?GRLx>SFNh1LVh+4N5>NR+N>LpGhN>hS>xFFSN+>FG1xS1Gp1XSpGGX^G11LS:xpGh^FxGGNcN?R^-oX?+RXF>pF>xG^pGX>GR>RFFp^^1F1+xx>^NF?SFR^x1RL+XRh^w?+RRhGhxNLLD+XX1GX1+S^RNh+?S^>xXS??SL1f???N1h^>h^+L>>GNGp1>pF>pRXXF>11SF^E1pS>RGhG+GNFL1>p?^^>hXFGxXX1R?pSLFXpNXSN+FFN1^S^x>pLqpRGhNUpRxx?IXN>1F=?+>N1hF>1FGX??SFppxX?GrppS1G>1XFRpFX^G1LGS+X?h1p?R?^cn1?L^KxxLh>X^?L?X^GFpGXhGh>>+?p^X1GLRF^LhD?R^?X7FpphLL?SFpXF+SNSpF>RGxpTShG>p>SFGNxhSX?Lxh=F?+L1WN+h^>>>F>p+XFGNNRphXL1>LLRF^SCp++RN1L??F+1?:R?RLh>xNS^?O>+pN^XxRGFFLh>LFh+RNFL^91RL+>hNFSN+XFG^11NRN+?N1LRRGRZF?x^xx??X^+hRp*XRGF1LSp^F;??GRR1Ny?NnxN%N+P^Lh>?FNGLx+xF5hS>GF^pR>GGa11R+FS1GSx^xhx+1NahSTL?G^R>xRRp)SNF?N1LS+R1ph1>pGL1LRGNX1SSx^p1SShRNxR+GF?^xhd+hNL>?GXN^LN+GNS+x?ShX++NRG71RSFRLxp+F^?hGWRRN^?>;?N^NLU+LN>hF>GFxLxX/NSpGX^GRpGS=R18+XSRGxx+xNxL1>rNS^LhG+RpxvRG<xNX?>1FSLRRpN1ppSLRLMG>XRSxx+pRSxhwN?RLGXS?S^xLl>1p?qS>pFxp?XrFp11X>GX>>>xp^X1GLRF^Lhu?R^?XHFpphLL?SFpXF+SNSpF>RGxpfShG>p>SFGNxhSX?LxhnF?+L1jN+h^>>>F>p+XFGNNRphXL1>LLRF^Sqp++RN1L?>RG1?Th?1Lphx+x^Xhh++^RLx>hN1ppXpFXppXXFN1&SGGSxsSFGXx?GGFXSLRk1X^1hX++N^LNG+pSX>>XN?pSR1F?p?S1G^xhX+R>xGSG?1xp_>?R^X/>+1NFX;+pN>LGGG1GSFR1xpp^X>GX%G>X^1L??SRF^pSXNN1F=N+^N^>>?LFpLGGNFpLx>?FXS>?>GS1+?pF?xh2LRRx.&>1FS^R1pLF^SSFNf SG^GxG+LN3hXp1XXG+1^SN^+_S?>RX1?.SN1x?{?+1^^Lh?+N>LG+GF1Lp>>FRpX>>G11F?qGp1>SG^GhG+FN1Lpm^?>^X>GRXp1S?FSNFpp+X1NhF>NG^1^R>FLxpSG^NxpSxR?xX+>GS^L,G+F^S?L^l.X?+^RhF+^R1^L>lNXL+SRL>NNS5FGFhShGS1RSFR^R>^NLpxXe+?RhFFFpF1XhFHSN+LR>FL^1S1X1SpFL>G>GFS^R1xL^FLL>cNRL?R-1pShXLNS1pRFFSpSSFGRxxS%?hx>S>?FxNhh?XNLhh+FN+X1+NFhL>G>1>S+RFxNpRShRL4>XL^FLS+pR+^N5LN?1+U?+RNRXh?^FNL>G?FNLG>SGLth+1Gp1GSGR^L+SxRXx++?Rp^GhR+L^FLx^JBX?+NR>+^GXGhFhhFhpp>RFFp^1?SN?1xxZh?F^XRGh^oL?4xXh^>RFFp^X1GL14XXXXFS1FX?Gxx^?q?x1>np?+hX+>NLNxh+>KNpL1F^N?Lp>>Fp{^+pG?LLSpGp11SpR&hL+h^^^?cp?GNL>1FSph>^>1F1LG>+G:SLGRNGpGS1R^1pSXFLxNq^RGx^+q?>^X+R+R^?hX>hNGL+>hNXXRGSLXSLRc1XS+RRxFV^nk?hxh-L?S^XhR?SNLhGFFNxh>>NN>ri?+G^11XXNppSS+xX=?SR?1^L5+?>pL>xFpN1hh>xpRLh>hFRL+XNFL1pXSFS1RXGRpxuP1RpxRrXN^xGhp?SLS>SFXpRXG++Fpp1GSFRpxXXG+1LXGGGxxSN^?xNSGRS^L>hR^L+SpFNxJL?+^FxX>+hF?pSXRFGpGRGxG#N?1^pX?X111SLR6?^N;hX+FNGXXGhpSp*+>GhS^>>F>1^XFRppXSSR?1?i^RxxS8++bxSh^+RpLhx+SN?X?G?1RS^RxFFpSSax?pt?^N>hh>R?xxV+GGRxGhF+FLSXpF>NGh?>hF1Sp?xFSp?>XF?1+XN^hpGSh?_xX7p?N^FhNxxjRRXx+URBh>pNxLG>x^RL>>+F>1LF1pLX3NX+h^FNR1hpxRxRLSXR+xRNTLR>FFLppRF1?SGXRFN1??VGN1NtWRLx>SF?G^xox+WxShG+^NRhG>6F1X++SFGpxRxxxA1?/xS1LSGRRhxXRNCpN+?G1^S0RFpx1hp>LFLXGG>1Npp>xF?pXR>NapSSxRxxL?SGpx>hh?^LxSG?>^SLx+R^>LX>NFF+1NLL*NX+x?SGFFhNxXxG1pXX+GRG?xShX?NKp3hx+TR?F+XFFp^X}GhO^RGxN1FXxRGUXSxRxxXY<??x^hN+p^phX?>NNL1>FNNLXXL1RL>XNGp#p?p^LqX?>R-xN!FNp1F+XGxLGSL+>^FXp+SNhLN>R1G(>XLFGpSXxG+xtX?R1LFSx?^^1 R?h^hhR+xNGLJ+1Fhpp>GFRpL>FGx>tNXL+xRG+PXCFNxFhShXF1RSFR^?+N^L1+XNSS1GN1xp^>pGNS+XpGp1+XXRG11Ox?hxh/+R?^xhL+^^xh+>PpFh?>xFhShRhxIS+R?FX1xS^^hp^?+FphNXz??x^+SRMxShX+XpxXGGpNSLh>NFRSG?+GFp>SFGG1+Sp^NL>sp?1x?hL?pSSXhxFQ^?1?^NFLN>SpRLX>SG pNRaRxp>S>xFx^6^?h^1KpRS^X8>?RL1LG+GFLL1FR^xpxXpG4LpXpFSSR>X^GE1S1?GHXXLRSx+Z?+^^ph+Fh1xSpRh1S+N?^Ls+XN+GL1+SRR1xx+R^>h?y+RG^>>L?G^GLL+1NShR>?FNLNXLFhp?XFG+p?SLR^%XShR?xN+NNNL^>LFh^1h?++pN0+GLxGX>?^GhL+RNGppxX?GXr>>SRX1G91RFhSXh+xx>hx+hN1h?^xhp?X^+hRp?XSGL>LFJLX>+FRpFX^N1FhSpR^1+SRRFGG^xhX++NIh>+>Fp+^N1LLxs?_NF^XxLNNXN>S1WXXG+?L^+hR+1NxXRF>p?L++GF>SL>GFG1LX1GSpRS?RN1NlLRhx?6F?+x?hL+^LXhh+?NNXNGN1^SLRhF1p?X+xNL+?LNG3>S^?h1++xG^xxh1+1L?J8>hNNXx>hNpLG>+1?hhXRF?pGS+x>p1SxR^x1SSRG^xRpGxS+RRxF^XLF>^FaphR^1GSNXFFx1GRXGx1xSXR)x?S^?N^p7p?Xx>hN+1NFhN+XFLXR+>FNppRpxp0LRXx>1TSNRFhpXF^Xpx+G?L^>qFFhxLhh>eFyXN?+F>ppRhF>LSXxGF6N+RGxYS>>GS^^SS1FS^R1pL+?xGSRSXSG^GxN+LNKhXp1XXG+1^SN^+=S?>RX1?PSN1x?%?+1^^Lh?+N>LG+GF1Lp>>FRpX>>G11F?BGp1>SG^GhG+FN1Lpd^?>^X>GRXp1S?FSxFpp+X1Gpx>NF>1KRSFh1?XXGGhpXaRNxNlp?RxXh?x^ 1?Lh=ZzGxL?C?;NN1LL>0NXLLNFFX>NLxGxFxXXG+1R^2hR+FNLLpGFp?XG>RNNp?R;FNpNS}GL1>XFRGxxSx?r1S#G?^^RfG+TN1>+?SNGLxGx1xS1RW1SpLXGGR&x>R^oLN??F1xSSRNx^hcp?G^+>?RRNJhN>LF^LS>?1GhwXNGFpNXNRpXh>FpRXFG^R+^^h1?X^SX1FNpxL^+pFNX+>pFpp+>XGGp1SxRh1hS+G?xxtL?^xx3++ILF.?+xNhXhGh1VX+G?NXpxX^xhL^R+NpINS/R?1^?SG:1SJX?XLxSR+?Nh>S+?^>Lp>^1x3^>pGpppRG^+pGSRRF1XSx?hX+GR1FS^R1xLNqVXG+!>+p^^h1+L?xNSpSXpG^p>>NR^xGSRRhX>>?1^S1RL?FNLL/+RN?SJGp1hpL+SGpSF>SFS1FXRRx1jBhR>1>mFRN^hnX+L^hhF++p1hN>hN>X>G>1+SFRNFR1hSLx>pL?FNShp>+?NxL+>?Gx?hh+1pphS+xNxh>+SNGpGX>GhpLX3Rx>>>^p^X1GLRF^LhT?R^?X8FpphLL?SFpXF+SNSpF>RGxptShG>p>SFGNxhSX?LxhsF?+L1{N+h^>>>F>p+XFGNNRphXL1>LLRF^SJpX+RN1L??F+1?kR?RLhS^+N^>>?+N^GhS>L1hdp+SFXSN??GF1GSxGF1pSXR>hx+F11SLR7>X?;Rhx^S+Sx^xxh?X^+hRpQXRGF1LSp^F.??GRR1N ?NtxN5N+,^Lh>?FNGLx+xFkhS>GF^pR>GG_11R+FS1GSx^xhx+1NBhS9L?G^R>xRRpySNF?x1LS+R1xph>pFGp+R?Nhp>SRNx1XS+F^1>3X??S^R1xLFn,LLSSpFXRNh1+LN!hXR+Sp++RY+xpxp>FXp+XRrU?R^FhL+ppF>?FGNRhN>?1{LN>NGrpLX>FF1GSxGxx5XSRGx^)RRG^,h1N+xShG+xpxXxG11PXS>LFGpRRxNRZ6+Nx?11SSGRhpX1Rp^LhLNG1XhS+xpphS+hNNLRGGxRL?Rh^x1LSpGS1LX>GRhhS1?Gh?S>NN1?h^?G^Nh1+NNRLhGx^>Lx>XF++XN+LRhF+G?+^RFxNSX+GR1F^^?S+>F+GXG>->?S^^h1+L+tFRL>>>F>hSXFpxpXFXp+XR47?R^FhL+ppF>?FGNRhN>?1lLN>NGQpLX>FF1GSxGxx*XSRGx^DRRG^Jh1N+xShG+xpxXxG11yXS>LFGpRRxNRBI+Nx?11SSGRhpX1Rp^LhLNG1XhS+xpphS+hNNLRGG^?p?X1FN1LR?N+1GSSG?x^?SF^xN_p?L^+ZS+L^G>>?hNxLN>>FLLxX^FS10NS+F>FF^p1LxSFGSxXShRG^F+1Rx^xL:>L^SLR+XFppLXppXL%XGRfpSXNxLL>S>R_x>?F?GxNh1?x^phRNRN+hX+>FQLNXNp+V?X^FRS1+>GGxoSxRGx++FN^hLJx+h^+>^RhxS>1+FNSpvF+Fnp1XS111xXpR%1xSRR+n^S>?<^p#X?x^+AG+R^>Lh+XpR;S>XNGpSXnF?pXGXNSp?SXG?O1XxRx^Lh;?p^^7>+NLXS^+pNFLpX7p^LRXhGLXX>XFS1hS1G?VLJpRp^1hpN1h^XGFFpL>SN+1?L^>RN>Lx>FFpL>XX1FpFS>RL1h-hRS1S%?1Gp1RLxeSXh1+XN+L^>N1+XSG>FXL?XSx1p?X?R11^)hG+x>aGRG^1Up?>^RhX?>N1LFG)NpL>>G1GSGRFx1ApX^G>1X?GFXh1>?^SpFhpRXLGhx?N^>L)FS^hL1>GFNpRRhNh1xSLL+>RFFh^hRx>>F>S>>1RSFR^h1pL11oSS^S?^Fh^+1XL^XRLr>h>hGF^p1XLX7hGpFNx1FpFRNGS5ZRXx+NLL+>RF1pxRR1>S?X+FG1>?LGG1G!LR1xSSR??^NtN+L^hh?+FN+h?>LF^XX>hF?pNRNxNb^?L^h11S?R+hNX+NLpG+>?^NhH+Fxx^hx>1F1X?+HGhpNRxGhppXGG+Z?>XRV1?+hGGxGUR?2LNSS??NNL^^px,?+^RhFLXXFG^1MSh^^,G?NRF1xiG^Xxxkx?X^ h??^NNLp+pNXh>>NF1pF>NFX1LRRF>1NSp^php+L^Xh>!P?N^F>pRFLXSxFGxLL>+F1pLS>hFNpRRGG1pSSFR^1+Sp?pxG<R?LxFRxGNSXR+xRNjLR>FFLppRF1?SGXRFN1??wGN1NQ6RLx>SF?G^xjx+}xShG+^NRhG>{F1X++SFGpxRxxx51?KxS1LSGRRhxXRN(pN+?G1^S,RFxNhhp+GN+X?+rN>LX>>Fxp+XpNS1pSxR?x%Sp?1x>)X1>1XR^x1KLhF>LFdLR>?xBSpRhGLLSSpxFpSXSRF1RaxRK^hE>R>^FEN+h^XLL+hNFL+G1NNph>>1>S>R+xF2NXRRhxL?>GLhF>SNpx+hN?LL?S+??NRLRGh^^pN>>1?pN>GFS1L?hR11^Sh^N1XSS?Lxp<+N?1ShX?GN1hFFSFNXX>XF^L+XGL1>LFsRX^RGh>S>N>x1xpSGX1+SRh_+RNFLL>p1FX?GGFRLNX?xupNXNR81LS>GFxGvxRx^jSS?G^^hR?GNIL1F+^SLG>x1xSxR1xASSXLGG1R?xFRh5>N^?p1BSRRLpS1?pNLLLFGp>XN>pNxL?>X1>Lo>?GF1^X>R)1N??FSxp#x??^yZp+1^>hXx>1F?^^1hLLFXLG#pRX?^U_p?hRLpSIp^F1SSS?FxRhx?6Nhh>?>NFhN>hNXpL>hFFp+R1FN1hX>x>{>?+^FhNSR?h^L+>RLLFXSFp1+LN+Lp>LG+?Fhp1Rp^+phXNGFp+SRG?1xS>1ppXG+1RSFPX+FN^L->h1^XGGNFFLxXG1XpxXxGX1yS?G^xN{pRpxXS>?N^1hF?N^XLLFR^>LN>p1pSpRL1XS>XcGN1F?pFF#X>x^GxLK>RFLhSL?hNZLeFNx+L>>p1hL>+SFxpFRNNR1>SLGG1hX>R^hx>G?pxX6S+m^S>NFRk^?1^LGiG>Nhh>?G?NLNLLF8LX>+SLR+xRz1?xLR+>N?^+5G+>pLhG+GFLL1>SNRp?XNFN1LXhG?1FS+G?xL&^^XxhT??NLN>NF^pLXh+1N?L+GN^+SL?G1>p^ShF+/x>^Gxx141^?1whh?NLxhh?p^Gh+F?x>L+>xFLp1>NN>h+XSG^pGX+GhppSNRGX>>S1^S1RL?FNLL{+RN?STGp1hpL+SGpSF>SFS1FXRRx1T0hR>1>VFRN^h9X+L^hhF++p1hN>hN>X>G>1+SFRNFR1hSLx>pL?FNShp>+?NxL+?G+x?hR+RphXxFSN?h>>pF^Sx+1^XLp>>N3LG+GFRLGGxF>XXG+1R^mhR+FNLLpGFp?XG>RNNp?R4FNpNS&GL1>XFRGxxSx?,1S,G?^^R3G+/N1>+?SNGLxGx1xS1R*1SpLXGGR0x>R^uLN??R1xSSRNp112p+LNL>GRXNSLxGpNSLh>NFRSG++Gx1?XNRLc?>?F,hx>XFGxX;+xhxhRRxF{^h+>^F1LX>Sx1SNRxG^ppSNx+1pSpR+1XDGR1^xhh?h^+=?+xNLL^+xN+pUGFN?pxXhxhCh?7x+j?XXRxx^+hG^h+XpNN^_h??^LS&u?SNXLXGx^Rp?Xh1Sp?>>Gp1^?xFFx1SxGSxS&S?Rx?>hRpNxhp+SNXXx?>Fpp1>+FLpSN>NF>^F1pL1F3L?!xRV?FzLp>h+LxSLpFF^ShS>FNRpx>_Ghp>>>GFpNShGXxLShRFx++1RN^h}>N>L>>+FFpNhR>hFLX>+L1FBSRpF+1NXLx?L+X?RRxR+hG^^N(>N?^NOG?SNLXhR?NNLR>h1xy>>xG?1pR?Fp1GSRRL1F9x1pfNG+1RSFS+FL1G>TR^Fhh+FFNSpNGLFhpRXXFSpGXRR>sLS+R>1>SXR>xRRNRhysRXx+NLL+>RF1pxRR1>S?X+FG1>?LGG1GTLR1xSSR??^N5N+L^hh?+FN+h?>LF^XX>hF?pNRNxNO^?L^h11S?R+hNX+NLpG+>?^NhE+Fxx^hx>1F1X?+vGhpNRxGhppXGG+7?SRG>xR+hFFxGrx?1^Xhh+1^? x+GN??SR?hF+^N1FR11SLG+1>+L^xhp*1Rh^x+R?h^hhR?+NNhL>pNShS>RNGppXCG1ppXRGXE^XGRp1S?S^ShX+RNGx+hp+1LS01FRxhXxRXFGL1GSF?L>XpG^2x+^RN1GSRR%1?SR?xxxh^xph1R+xRJFSF+xNxL?>xFXpGX>G1pF>^RLpSSRR>xFSN?^xNkX?hNxRRxFI^?1LXpp+LL+x?+FN^L1>L1111GpN+NGXG>^1LSrGX?1^Xh++^NNX+FSp>LX+?FSS1>?F?11X^Rhp+S>RG1G<1Rpx>jR?Xx>h1+Fp7hp+>NGXGGG1FS1RpF^p>XXxGLX?1N?YS>F?p1X+G?xxNj>+sLShx?>FpLN++N+LNXLF>pSR?LF>^F1>LX?>xG^>L>G1Gp^RLxdSXh1+XN+L^>N1+XSG>FXL?XSx1p?X?R11^KhG+x>bGRG^1&p?>^RhX?>N1LFG/NpL>>G1GSGRFx1fpX^G>1X?GFXh1>?^SpFhpRXLGhx?N^>LsFSNLh>>tF1pxXpG1p+>SRLp?FFp^X1hLph^+^Q1xpGRGGF&L?)xXN1LX>+F^pNR+1SS>XXF?1S?1G?1?/1R^^hS+?>^GuG+1^ph>+RNXh>>1FFS%>pF>pGRGxGzF?1^p1^S>RXhGXXN1p?+SGFNp.XFGNxhN+>FPXS??Ghp>>?GLpG+XGx1xShRF1+VG1N1LRT1XS+hL++NRL1>x1RX>G?F+LGX>xLpGXGRL11SSGRx?4NRN^Lvh??^Fh+??NLL^FXNhL?>N1NSNR^xLVhX1G?1+?NF+hL>G^>x^hhR+LxS^?xN1L1F?^/ph>N1xph>pFGp+R?G>1FX?GNx^SS?)hh++NF^>hp+1^+hL+SD>S?^^h1+L>FGL1_XRG?h/?p^hxLXS?phFSSRS^FfR+x^nLh+>^>LF+NFhLXXLFhpFX+x1pNShG><>?>^+hF+NRR^hhLN>xL>FGSpph+>NNLX??+N?pRXRxhL^SNG>i?SNGG1S;LNhppXRNXS>S/x^y1?L+FFLpw>RF?=BRpxh1L>SRpbFXSGSxFSR?xxuhh?>x>hF?NNhhX>LNhLF>+11LNXhF>S>R>x+PF?NGRxhsL^>1L+FFSLpk++N^L>?R+^?LR>R1hh^XNF>S?XNFGpSSL^hxGPLG?x>oh?pxphRxp,^R+xR=FSS>LFxp1+SFRL>>>L^>1FLG5RR>(FX>X>N1NSGR=1XS+;h?GNFLL+?NXLx^ShS+FN^L1LN+1GN1G?+pFX^G11LS!GX1+SRXFxGn+?L^0iX.X>GF+LNXFF?pSX+LSLFFFp^X1SR?1^LA+?>pL>xFpN1hh>xpRLh>hFRL+XNFL1pXSFS1RXGRpx)H1RpxRwXN^xGhp?SLS>SFXpRXG++Fpp1GSN1SR+hxxpXSGG1,>>XG>x+U+Np1FhG?SL>hG??NhL1GpxNLX>pFXphShxphxSxRppS2hR^x+GGF>SLR/1X^1hX++N^LNG+pSX>>XN?pSR1F?p?S1G^xhX+R>xGSG?1xpI>?R^XI>+1NFX=+pN>LGGG1GSFR1xpp^X>GX0G>X^1L??SFF^pSXNN1F0N+^N^>>Ghp?LN+GNSpLRh^LpNXJxNhRXNRFx^S+RpxSG>xLS^R1xL^>hp+SN>hG+>NGL1>SG^+S+?LF>^F1GRx1OLR+x>>LNxLph1?hNx>R+hNhLR++FNLLXpFSLSXRFG1pSoR11pSRRXh^SG?pxS+SNSLX>RFG^+Lp>1pSh1GR^hSx>XGGp1R>NXp>S+R+hpXF?GxS+>?Gx?hh+1ppwx>xFWpL>pFXL?>pG^pFXpF?LFShG>1+<^1pL>G+1RSF_X+FN^L8>h1^XGGNFFLxXG1XpxXxGX19S?G^xNUpRpxXS>?N^1hF?N^XLLFR^>LN>p1pSpRL1XS>X*GN1F?pFF(X>x^GpL&>RFLp;S?h^NhRFGxxh?+GFLEp>NGm1pNFL^>1+L11GLrSh>LGF?1xSLR=1Xx+RRxF;^?x^LhO?XNXpp+FN^L1lGFULX>+G+1XX^G11LG0GX1+SR+Xx?71?L^lh1?+^?hF>?NxL^lXNXL+>RFXp^XxGL141FG+1RSFRNx1fL?YN2NL?R^Fh^>xNLL_+XN+x>>FF^p1XpG9pSX+R+xRS^R1xLN^RXx+=R>FF4h1+LNthX++RhLF>^GGpLXkFXpXXRGR1^SRRxx!SXR+^J,F?N^1hL+7NLxR+RNFL^>RFLph>XGXRYXFG^11?>R_1XS+?YFSj^?1^Lp%?X^>hR+FN^LFhzFrLX>+RRpFXNG1x1x^GX1+SR?LxNI1?L^Ip??+^RhF+NN1L1>aGXpz>RFFp^X1GLL+XXG+^NSFR^x1_L?-xXW+X%Nxh^+1NL16+XN>LR>1F^pFLIGwpXX+?R1FSNR1^1^^RXx+{RhL^Nh1+LN^LX++NRLFSyF1ppX}FSp+XX>^1^S1RL^RSXR>xRn+S1^1hL+HF>h++?NFpFpRFLp8>XX^p?XFG^x^1pR)1SS+XXxG!^?1N1hp?X^XhR^SN^L1>LGLpS>+F>pFXGGx1LS;GX^1SRRFx^MN?L^h(X?++1hF+^N1Lp>yNXL+X+XXp^X1GLM^XXG+1RSRh>x1Jp?*^h{+?R^Fh^LhNLL3+XNXLR>GF^p1XNGmpXX+GR1Fh>R1FLhRRXx+0RR+^^GR+LR_pG++NRLFxXF1GaX{?Xx7XRGF1^p+RpG^SS>+^LYF?^^1Xx+&G1h+SRFNL^>1FLXX>X+Fp?hFh^11SLRwRLS+hSxFp^+C^Lh ?X?FhRXpN^x1>>FkLX>+RRpG^NG1NLzNGX1+SRXSx^^f?pG8hx?+^RhFpXN1RS>!RXpK>RFFp^F+GLNFXS++xFSFR^x1hG?BRF%>XRXFh^+1NLGL+X?pL?yFF+p1XLG7XLX+RR1FL^?RxLubRXLE0RpF^^11+RNvhX++NhLFLLFx^LS>FXp+XRLp1^1xRLFWhFR+xR%F>x^1pN+sGXL>+RNFL^p+FLxx>S?+?RXFG^11pLRZG+S>>RxR&^?1^L>p?XhShRSFGLL1>LF-RR>+h>pFh^GR1LS:GX?SSRSnx^p1?G^d6X?+NphF>XN1xL>>NXL+>R1xp^1GGLN=)pG+1RSFp x1LX?8FXF+?R^Fh^ShNp1++XR+p^>FF^p1^+Gc^RX++RxZS^R1xLQ?RX+xQRXFN1h1+LN)xh++xxLFQ^GxpLXHFXN^X?+G1NL1R+xbSXR+^pVG>1^x1L+p^Xh++RR1LNXRFp^ExXF+pRXF>11xFpR9NXS>RRxF{^SS^pRx?XG+L?+FN^L1^hF9FG>+?RxLX^G11LhSGXhxSR>F^FV1?L^,>R?+F^hGS^N+LL>uNX1^>?RppNh1GN1JXXG+xSSFXNxxpLpixXs+?RG+hNYxNpxD>^N+LR>F?GpxLpGh^XS%GR1FS^+SxLN>RXF+hF?F^^h1+^Nh+?++RR1x>^F1pLLGFS+XXR+Fx+S1RLxmGxR+FxYGX^FhhL+{^XxF+R1LL^q1dLp,>XF+NGXFR111LL?x1XS+RRGL ^1X^L13>x^+hR+FhGL1SFFhxX>SFRpFX^Nx1L#+GXN+/SRFx^M1X1^hSS?+GRhS+^N1LLhpNX>X>R?FxLX1GL1A>?G++xSF>^>1=L?mxXh??R?^h^S1F>L&+XN+p>>G>1p1hLR^pXX+GRNLSNS+xLp:??x+VR?F++h1R?NO1XX1NRLF>^GFpLxSFX^+/hGF1^S1+4x5p>R>FRh1?^^1hLGx^XNN+?RFR^>1FLp-L?F>F?XG+^1NSLRU1X?*RRxR!NX1^+hk?X^++R+FhhL1ELG1LX>+FRxFX^7L1LLT?x1+SRRF1^J1EG^EpX+F^RhF+^NxLpL^NXx+XRFFp^X1RT1hG+G+NRNFR^x1ALXGxXuR?RGFh?+1NLL.?>N+Gh>F?^pSXLGOpXS+G?F>SN>1xXCqRXx+^N?GGxhxSLFLhX++NR>1>^?ppphCG?p+XRGFhpS1h+xnLX?GxRZF?^pXhLS^^S1+1RNFL^>1F+pPatF+^REhG^11SLR^1S>?RRFFh+?1^Lh*>?^>Sp+FR^L?>LFYLXNRFRNxXN+1x^SQGX1+RDRF1+O1XLNx/X?+^R>1+^NhLL!PG^L+>RFFx>XxXR1hhXh+1RSFR^N>VpNFxXp++F^Fh^+1NGLhNpN+xRXpF^p1XLxLpXh+GRNFKSR1xL 2pXx+L+?GG^hN+LNbhXX?N?R>>^?1p^X3FXp+W1GFFpS1>LxXSXR+xRFS?^?1hpS{XXh++RNFxN>1x^pOdXRxpRXFG^GNSpN+1XL+?NxFj^?1^NhuGR^+1R>SN^L1>LG^LX?1FR^FS1G11LSw?S1+t^RFF^hR?L^u=XL+^RLn+^R1pR>0NXL+?hFFN^Xx+L+nXXG+1RSpR^G18pXAN^n+?R^F1p+1?LLhSXGpLR>FF^?NXLR1pSh+Rk1FS^R1S1rV1>x+pR+p^^h1+L^LhXX>N?xFX1F1pLXo1Gp++NGFN^nNRLx:SXXhx??>?^G1GL+Z^Xh+1hNFpL>x?Lp>>XF+pRLpG^^>SL>*^pS+RRxF^N?11+h3XX^ShR+FN^1F>L1hLXB+RhpFX^G1h%S<hL1+LR?Nx^,1?L?SAX+?^?1F>,N1LL>UGlL+?FFF^^^FGL17XX>R1RxhRNF1hS?txXU+RS^FRL+1RLLN+XN+LRx+F^X?XL+71pX+GR1FFSR1oG4;>XxSsR?F^^CX+LLNhXS+F?LF>^F11xXk+Gp>XRRL1^SxRL^+SXR+xRhR?R^1h1+Apxh++RNFpFSyFLpp>XpNpRXFG^x^IRRaxLS+DRxF.^?1N1Lx?XNhhRR>N^L1>LGLp^>+GopF+XG11LSj?=1XSRRSx^?X?L^awX+X^+hF+XN1^S>DNXL+X+F+p^X>GL1pXXG+1RYR+hx1o+?B+Fj+?R^FLF>^NLL?+X^pLR>FF^1^XNGH1RX+G+1FS^R1^1h1RX^GWRFR^^h1+LFLph++FFLFFSF1pLXiRo1XXRRN1^GJRLx*SX?XxX{F+^^1Xp+%^Xh+>+G1L^XxFLFs>XF+pRSRGN11<1R8>NS+RRxFhF?X^LLp?Xp+hR+FN^p^>GFd1L>++>pGX^G1x1S^GX^hSRXRxN31?LNLhp?+F9hFS?N1LL>MG<p&>RGSp^xBGL10XXRXxXSF?Xx11N?ZxXT+++NSh^>>NLGX+XN+LRXRFSp1S+GsF>X>GR1FqF?NxLh?RXx+ ??F^^L^+NNBpR++?pLG>^F111XLFXxGXRRs1NS1RL^LqLR+NFrFLS^1hL+8FWLp+RGNL^1hFLpB>XGX1>XF?^11x1Rk1XS+?+^pb^>x^LSX?X^+hR>RN+L1S1F:?Q>+FRpFSFRp1LhpGXY+SRRFx^h^+p^7pL?+GLhG+^N1p1>1NXxh>RX?p^X1GLxLn?G+NBSFhhx1&L?dN/h??RFSh^SLNLL2+XFXL>>FRXp1S1GhpXX+R+xxS^+>xLx>RXx+BR+RNNh1X+N=h>++NRLFXFF+pL.?FXxxXRGF1^l^SLxBLRR+GZiF?^^1L1h*^X1G+R?+L^>1FL1LXNF+^FXFFS11SLR)1XSSRRxGi^XL^Lhh?XNXF3+FNFL1>GF(LX>+G+FSX^GN1L^^GX1+SR?RxGl1?N^s?S?+^RhF+^FXLL>pNXLS>RF>p^S^RN1oSpG+F+SFR^x1OL?hxXoS?R^>h^+1NLL!>MN+L+>FF^p1X1GZpXSLGR1RS^RxxL*hRX^XNu?F^Fh1h1NhhX++F+Nh>^FNpLN>FXp+XRGFxSS1R1x=#6R+x>VF+F^ShL+p^XFt+RNFL^>1FFp=XsF+p+XFGF11 1So1XSSRRpFd^?1^LLLhN^+hX+FX+L1>LFM1fXxFRp>X^^p1LSmGX1+S+RFxRe1?^^&hp?+^RL1+^N^LL>pNXp6>RGRF^X1Gx1QSSG>1RSF?FR1IL?1xX1}?R^Fh^+1NNLH>}N+L>>FFRp1S1S^pXXSGRGRSNR1xLhLSNx+4X?Fzph1+LNehXX^NRL?>^FNpLX1FX1XX?GF1RS1xRxrSXR+xRhx?^^NhL+L^XhX+RFRF+>1F^prSxF>pRXFG+N?SLR11XS-RRxG*^?1^Lh1S+^+hR+F^RL1>pFQ131LFRp+X^R?1pSDGXxXq^RFx?e1>+^E X?+^Rpx+^NFLL>1NXph>RFX1>X1G^12XLG+1?SFR^x1r^XXxX2+?Rx+h^+xNLpLp1N+LX>FG>pxXLGQxbx^GR1>S^+XxLU=RXx+;X?F^Rh1+^N_Lp++NRLR>^FGpLXpFXp+XRGF1+S1R^x7,{R+x?6F+FF(hL+1^XS++RNFL^X^GhpeXpF+?jXFG^11e1RF1X/LRRoXs^?1^Lh/OG^+hS+FN?L1>FF#LXX1FRp?X^GF1LSxGXxT2>RFx^;1?1^hES?+N+NX+^NFLLL+NXL+>RFX1^X1G^1OX^G+1?SFRNx1y^XXxXB+?R^Kh^+xNLL1w+N+LR>FFpp1XpG:xrp+GR1+S^F1xL%#RX^X1p?F^?h1hXNnhX++NRpF>^FGpLXhFXpXXRGFxNS1Rxx6WLR+xS7F?RN>hL+5^XhX+?NGL^X^>Lp5XLF+hRXFG^11Z1SG1X6hRR+Xi^?1^LLL>x^+Lk+FL+L1>LF/LXXRFRp>X^GG1LS^GX1+S+RFxG61?^^khp?+N+NX+^NFLLLLNSL+>RGRNSX1GN1%F?G+1RSFR^xxQL?1xXha?R^>h^>^F?L<>pN+pN>GF^p1XLRqpXSyGR1RS^R^xLhLSXx+WS?F1^h1+LNlpULxNRLX>^SRpLXmFX1XSpGF1>S1xFxmSXR+xR3G?^^RhL+^^XLp+RNFpN>1FxplXpF+1/XFRFx>SLRx1X>+RRxF2^?1NYh)+L^+hS+FNGL1X1G^LXXhFR>GX^G11L.L?p1+#3RFRl*1?L^6Lf+p^RhS+^hhLL>eNXL+>+FFp+X1GF1kSxG+x+_pR^x?{L>FxX_+?RNRN1+1NRLlS^N+LR>FGFpFXLGGpXh1GR1FS^R1^%tb?1x+hp?F^Fh1+LFlhX>WNRL>>^FRpLSLGXp+XSGFF>SxRLxohu+1xRuX?^F+hL+=^Xh+XLNFLR>1FNp:X1F+1+pFG^1GSLXh1XS+RR^R1R?1^Fhkhp^>hR+FFFLG>LFNLXNGFRpFX^G1x1SAR11+#ZRFx>31+1N^4X+p^Rp)+NN1LLXLGhL+XLFFNSX1GL1jDP?11RnhR^^+sp?}xXhX?>^FL3+11FL2+XN+LRhNF^pRXLGRpXXXGR1F^RR1x^{z?px+h4?FNFLx+LNxhXLpN?LF>^G^ppX%G1p+hXGF1^S1RL^^SX?*xRT>?^^RhL>LNNh++SNFpN>xFLpKSmF>pRXXG^GGSpRl1XVX?SxFi>?1SShA?X^+hRhpN^LR>LF^LXXpFR1R^LG11GS >L1+SRRF^FfR?L^F/XjL^RhF+^F^p?>KFNL+8XFFp^X1R11>XXR^1R^GR^x1.L?&N?D++:^FLn+1N1Lk+XFSLR>+F^pGXLG^pXSXRS1FS?R1RN9WRXx+h+nF^^hR+LRLhX++NRLF1+F1p^XkGpp+SlGFxFS+RLxxSXpRxR_F?^N^LN+bN1h+SLNFL^>1FL1F>XGdpRX>G^1RSL?L1SS+RSxFLX?1^Lhz>iNShR+XN^Xp>LFKLXXXF+pFX>G1GFShGX1+SX>hx^}G?LR^eS?>^RLRh^N1L?>EFSL>>RFFp^^?GL1LXXRx1R:WR^^^hG?M^Nt+1F^Fh^+1F1LG+XF^LR^^F^p1XLGA1hX+R11FSRR1x+;(+bxS)R+p^^hx+LN;hX++G_LFXkF1p+X_GGp+XRR^1^SFRLxGSX?^xRhRh+^1h?+uNSh++RNFL^.RFLpG>XF>pRXGG^1F^kRbxpS+XxxG.N?1N1N^?XNhhR>GN^L1>LGLGX>+G.pFXNG11LS&GXxXSRR>x^A^?L^hvX+X^?hF+>N1Nx>5NXL+>RRjp^XGGL11XXRp1RrRR>x1nG?l?p<>?R^FLF>GNLLF+XhGLR>FF^p1X+Gk1xX+Rh1FSXR1^1x&RX^1!R>#^Nh1+LFLL1++FpLFLxF1pLX9R81?XRRL1^q+RpxWSX?Xx+4F+h^1px+h^Xh+>+NGL^XnFL^F>XF+pRSRGN11SSRdX1S+RRxFQ^+>^Lh+?XNFhR>xN^p^XNFEp?>+X1pFX^G11Lp?GXxFSR?1x^hh?LNL^p?+NNhFSXN1LL>MGCpX>RG^p^mFGp1QXXG+1>SF?px1 S?0^+r+++NGh^>LNLL1+XN+LR>FF+p1XSGv1?X+RF1F6FRFxL_XRXN1A??F^^h1>XN.Lx++FFLF>^F1pLpSFX1hXRGF1^SxRL^LpXR+xSbF+N^1hL+_FKp^+RNXL^>xFLpv>XF+xxXFG?11S1Rb1SS+?+^?2^?G^LpF?X^+hR>RN+L1>FFuX>>+FRpFSFG^1LSNGXRLS?RFx^MF??^}hp?+>>hG+NN1p1L9NXpx>RGGpNX1GLxLhRG+x1SF^xx14L?oxXLL?RNLh^+XNLLF+XN+pX>FFFp1X?G<1FX+R+1SS^R>xLFXRXx+wR+R^Xh1++N_R+++NRLF>^F?pLXRFX17XRRL1^W^?Lxi;GR+x?HF?^^1hL1h^XL^+RFLL^>SFLpT1hF+pXXFGS11S+Rj^<hxRR^h_^+x^LhA?X^+L>+FNSL1>pF-LS>+FXR^X^GG1Lx^GS1>SR?RR^t1?G^nN>?+^RhF+^+6LL>xNXLX>RFSp^X1R>1USpG+1+SFRNx1h1??xXhp?R>Nh^+1NLLtXFN+LS>FFGp1XGG<pX7pGR1>S^R^xL;hRXx+h>?F^?h1+xN_hX++F+1k>^FRpL^1FXp+XRRRG^S1RGxPGNR+xR5F+F^>hL+F^Xh^+RNFL^>1GGpAXpF+1LXFGN11v18^1X%LRRHLK^?1^Lh^+X^+LD+FSSLx>pFtLS>+FXN^X^G11LNGGS1>SR?R?+U1?F^_Lx?>^RhF++R?LL>^NX?x>?FGp^X1GL11L+G+1RSFLSxxkp?7N<NL?R^Xh^>?NpL-+XFXNp>FF>p1F+G-pXX+GRx^S^RRxL2^RX^pQR+R^?h1+GN8LG+>NRLF>^FRpLX^FXpXXRGR1^<^-Fx&PxR+1x_F?^^1hLX(^XL1+RNFL^>1FLpDSFF+1hXFGF11S?RaxL.SRRxF9^1X^phh?XNXFe+FFLL11FF,LX>+G+xmX^Rh1LhXGS1+SRRF^XQ1?X^UhR?+NNhF++FGLL>RNX+^>?FGp^SvGL11L+G+1RSF1JxxJp?YN!NL?RN1h^+?NLLV+XFXFs>FGpp1xFG8pXX+R+1XS^?pxL?hRXx+mR?F^Fh1+SNdL?++FGLF>^GFpLXSFX1NXRGF1^S1R1xaq?R+^G F?^^1hL+S^XLF+RNFL^>^FLpHS1F+1^XFGN11SpRax1NxRRxS6^1h^phh?X^XhR++?1L1>LF5??>>F?pFSFSR1LSNGXpNSRRFx^U1>L^Hh^?+^?hF+^N1LLXFNXpp>RFRp^X>GL11a1G+1RSF1XxxMp?fN6NL?RN1h^+?NLLO+XFXFf>FGpp1xFGqpXX+R+1>S^?pxL?hRXx+oR?FNhh1+SNZL?++FGLF>^G?pLXSFX1NXRGF1^S1?Tx3P?R+^GbF?^^1hL>F^XLF+RNFL^>^FLp=XNF+1^XFGN11SpRKx1NxRRxSU^x1^phh?X^XhR++?1L1>LFo+X>>F?pFSFSR1LSNGX+LSRRFx^h^pS^lh^?+?+hF+^N1LL>LNXpp>RFSp^X+GLxLSLG+xpSFFFx1UL?MxXh1?R^Sh^+?NLLG+XFXLX>FFSp1p?GmpXX+GRxRS^RXxLK%RXxSdR+RNLh1+>Ni?^++NRLFXF>1pLX+FXGTX?GF1^S1>>xZAFR+^x!F+L^1L1>F^XLN+RLhL^>1FL1LSKF+1^XF?p11SLR41X7>RR^Ln^?S^Lh+?XNXhS+FFhL1+xF=LX>+G+1LX^R71L>pGX1+SRRF^F=1?+^7hG?+N^hF+^FhLL>NNXp^>RFGp^S^G11USxG++3SFR^x1h1+^xXh1?R?Rh^+1NLLyXNN+ph>FF>p1XRGHxmVLGRxhS^F^xLHbRXx+hN?F^>h1+GN&LN++F+p>>^F>pLpGFXp+XRGF1XS1R+x,SXR+x+dF+F^xhL+?^X?1+RNFL^X^FXpbXRF+L7XFG^11SLRh1X7^RR^p=^+O^LLL+^^+Lx+FhSL1>LF=1r>>FR11X^+11pS/GX1+:LRF^;_1?>^5hR?+^RhX+^N?LL>RNXL>>RGRG+X1GG1ZSSG+1RSF?FR1TL?FxXRY?R^Fh^+1RpL6>xN+L+>FFNp1X1QNpXSpGR1FS^R1xLhL.^x+hL?F>+h1+LNwpJ>_NRpL>^N+pLX&FXp+S^GF1XS1RRxn!FR+^+h>?^^XhLhL^Xh++RNFpR>1FRpuXFF+p+XFRFx^SLRG1X1XR?xFd^+^N>h8+F^+?N+FN^L1>L+?LXXxFR1hX^GX1L0LLR1+{1RFRhq1?L^<EX>O^RLh+^N^LL>LNXpLxNFF1sX1G11uXSG+1?SFR^NFZL?ExXh1?R^Fh^>^+LLi>GN+OX>FF^p1XFH>pXSFGR1GS^RxxLALRXx+LX?F^^h1+GNdhX++NR1+>^F1pLXRFXp+XRGFRXS1R?x-9GR+^^BF+FFhhL+>^XSX+RNFL^>1Gpp:XGF+1LXFRp11O1?p1X8GRR?h<^?1^LhH>R^+LF+FN^L1>FFe1EXpFR1NX^L+1LSHGXxXh1RF^^z1>x^JZX?+^Rxp+^FLLL>SNXp+>RGRp>X1Rh1CGNG+1RSF?F^LaL+JxX???R^Fh^+1NNLi>+N+pG>FG^p1S1R?pXS?GRp?S^R1xLhL??x+hR?FSRh1+LN_hX>?NRp^>^GppLSrFX1XpRGFxxS1??xhSXR+xR1p?^NLhL+S^XLx+RFRLN>1Ghp}RpF+pRXFRF1NSL?_1X4hR?xFa^?1^phU++^+LG+FF^L1X1F+LXX?FR1xX^G11LdL?h1+kRRFx+*1?L^JuX?S^RL^+^FpLLXcNXL+XNFF1hX1RI1,XSG+1RxLR^x1bL?hxX#+?R^+h^+1NLLL+XN+LR>?Rpp1XLGfR^^4oX?F^G>XFhLShL+xN>h?>xF^L^GXFxppRGN&L?+^GF1>>FGhL?+RFXSNRXx SXR++>^>LR+NNXLG>XNXpG>GGFpFF^p7>XF+1+1XG^11SLRL1XS+RR^Rx^?1^phj?S^+hR+FN^xx>LF:LX>XFRpGX^G1G+SQGX1+S?RFx^*1?L^t!X?+^RhR+^N1LL>pF+L+>RFFNR1>PxRpx> XRXhFXG+pNLhG+pN9?>^?h^+1NLNGppXSpp>FF^p1AF++pXX+GR1?S^RxxLdLRX^{1F?F^^h1+xNWhS++NX^^>^F1pLXFFXp>XRGFF>S1RpxQSXR+xR2F?^GRhL+h^Xh>+RNGL^>1+Gp5>SF+p?XFG^11s1SQ1XSXRRxGi^?1^Lh_XS^+h?+FNFL1>pF4LXp^FRpFX^Gx1LS0GX1+SRRFx^,x?R^75X?+^>h>+^N1LLL1XNRn1^X>pGXFGL1tXXXxR>^Nh1xN%^?zxXf+sX+>FXpFNLLW+XN+LR>FF^1FLLGp1^X+GR1FpRhG+1^hLL+xNGL^^Gh1+LN_hX+SFRLF>^F1Fx1xS+R7pFKN?Rx>*F?G^hH>+XNhLx>Lhx+N^Xh++R+?F?1F+xGSxESh11XFG^11SLXp1XSXRRxFs^?1^LpK+L^+h++FNFL1>RFM1*XNFRp+X^G?1LSWGX1+KhRFx?51?L^ZhL?+NRLG+^NGLL>hNXL+>RGF1?X1GN1EShG+1?SF>^x?:L?xxX{X?R^Xh^S1G>Li>pN+LS>FFRp1XLG>pXXXGR1>S^RxxL_)IFx+wR?F^Nh1+LN3hX++NRLF>FFNpLXjFXpSShGF1^S12G?xNLhp?SN^L+^^hp+pNNh++RNFN+h?XhN+L>+>NXL>>R1FSLRz1X(Xh/xFO^?1^ph=?X^+hRSNN^L1>LFhLX>XFR^FhhG11LSARh1+S+RFx^xX?L^=fX?>^RhF+^N1LL>-NXL+>R");local h=0;o.Ajynqduo(function()o.jbmnduKH()h=h+1 end)local function e(n,e)if e then return h end;h=n+h;end local n,h,r=f(0,f,e,a,o.vAHsOMzL);local function t()local h,n=o.vAHsOMzL(a,e(1,3),e(5,6)+2);e(2);return(n*256)+h;end;local k=true;local k=0 local function c()local p=h();local e=h();local d=1;local p=(n(e,1,20)*(2^32))+p;local h=n(e,21,31);local e=((-1)^n(e,32));if(h==0)then if(p==k)then return e*0;else h=1;d=0;end;elseif(h==2047)then return(p==0)and(e*(1/0))or(e*(0/0));end;return o.fYxDztqn(e,h-1023)*(d+(p/(2^52)));end;local _=h;local function m(h)local n;if(not h)then h=_();if(h==0)then return'';end;end;n=o.DxSDAUlz(a,e(1,3),e(5,6)+h-1);e(h)local e=""for h=(1+k),#n do e=e..o.DxSDAUlz(n,h,h)end return e;end;local k=#o.VYfMUGTp(u('\49.\48'))~=1 local e=h;local function pe(...)return{...},o.AkaJWOPZ('#',...)end local function ne()local e={};local u={};local a={};local s={a,u,nil,e};local e=h()local f={}for p=1,e do local n=r();local h;if(n==2)then h=(r()~=#{});elseif(n==0)then local e=c();if k and o.kqtTmGep(o.VYfMUGTp(e),'.(\48+)$')then e=o.qvoVQYAk(e);end h=e;elseif(n==3)then h=m();end;f[p]=h;end;for s=1,h()do local e=r();if(n(e,1,1)==0)then local r=n(e,2,3);local o=n(e,4,6);local e={t(),t(),nil,nil};if(r==0)then e[d]=t();e[l]=t();elseif(r==#{1})then e[d]=h();elseif(r==b[2])then e[d]=h()-(2^16)elseif(r==b[3])then e[d]=h()-(2^16)e[l]=t();end;if(n(o,1,1)==1)then e[p]=f[e[p]]end if(n(o,2,2)==1)then e[d]=f[e[d]]end if(n(o,3,3)==1)then e[l]=f[e[l]]end a[s]=e;end end;for e=1,h()do u[e-(#{1})]=ne();end;s[3]=r();return s;end;local function he(n,e,h)local p=e;local p=h;return u(o.kqtTmGep(o.kqtTmGep(({o.Ajynqduo(n)})[2],e),h))end local function m(y,_,r)local function he(...)local t,g,b,he,u,h,a,ee,z,k,c,n;local e=0;while-1<e do if 2>=e then if 0<e then if e~=-3 then for n=19,68 do if e~=2 then b=f(6,23,3,32,y);u=pe he=0;break;end;h=-41;a=-1;break;end;else h=-41;a=-1;end else t=f(6,81,1,17,y);g=f(6,84,2,58,y);end else if e<=4 then if 0<=e then repeat if 4>e then ee={};z={...};break;end;k=o.AkaJWOPZ('#',...)-1;c={};until true;else k=o.AkaJWOPZ('#',...)-1;c={};end else if e==6 then e=-2;else n=f(7);end end end e=e+1;end;for e=0,k do if(e>=b)then ee[e-b]=z[e+1];else n[e]=z[e+1];end;end;local e=k-b+1 local e;local f;local function b(...)while true do end end while true do if h<-40 then h=h+42 end e=t[h];f=e[j];if 72<f then if 108>=f then if 91<=f then if f<100 then if 94>=f then if f<93 then if f>=88 then repeat if f~=92 then for f=0,6 do if f<=2 then if f>0 then if f==2 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 5>f then if 3<f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 5==f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];end end end end break;end;if(n[e[p]]==e[l])then h=h+1;else h=e[d];end;until true;else if(n[e[p]]==e[l])then h=h+1;else h=e[d];end;end else if 90<f then repeat if f>93 then local r,b,u,k,a,f,o;for f=0,6 do if 2>=f then if f>0 then if-1<=f then for l=43,55 do if 1~=f then o=e[p]n[o]=n[o](s(n,o+1,e[d]))h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end else f=0;while f>-1 do if f<3 then if 0>=f then r=e;else if f>=-1 then repeat if f>1 then u=d;break;end;b=p;until true;else u=d;end end else if f>=5 then if f==6 then f=-2;else n(a,k);end else if 1<f then repeat if 4~=f then k=r[u];break;end;a=r[b];until true;else a=r[b];end end end f=f+1 end h=h+1;e=t[h];end else if 5>f then if f==3 then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end else if 4<f then repeat if f~=6 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]][n[e[d]]]=n[e[l]];until true;else n[e[p]][n[e[d]]]=n[e[l]];end end end end break;end;local r;for f=0,6 do if 3<=f then if f>=5 then if f==5 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];end else if f~=-1 then for r=43,89 do if f~=3 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end else if f<1 then r=e[p]n[r](n[r+1])h=h+1;e=t[h];else if-2<f then repeat if 2~=f then n[e[p]]={};h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];until true;else n[e[p]]={};h=h+1;e=t[h];end end end end until true;else local o,a,u,k,b,f,r;for f=0,6 do if 2>=f then if f>0 then if-1<=f then for l=43,55 do if 1~=f then r=e[p]n[r]=n[r](s(n,r+1,e[d]))h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end else f=0;while f>-1 do if f<3 then if 0>=f then o=e;else if f>=-1 then repeat if f>1 then u=d;break;end;a=p;until true;else u=d;end end else if f>=5 then if f==6 then f=-2;else n(b,k);end else if 1<f then repeat if 4~=f then k=o[u];break;end;b=o[a];until true;else b=o[a];end end end f=f+1 end h=h+1;e=t[h];end else if 5>f then if f==3 then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end else if 4<f then repeat if f~=6 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]][n[e[d]]]=n[e[l]];until true;else n[e[p]][n[e[d]]]=n[e[l]];end end end end end end else if 97>f then if 92<=f then for o=16,81 do if f~=95 then for f=0,3 do if f>1 then if f~=0 then for o=18,63 do if f~=3 then n[e[p]]=r[e[d]];h=h+1;e=t[h];break;end;if(n[e[p]]~=e[l])then h=h+1;else h=e[d];end;break;end;else n[e[p]]=r[e[d]];h=h+1;e=t[h];end else if f==0 then n[e[p]]=(e[d]~=0);h=h+1;e=t[h];else r[e[d]]=n[e[p]];h=h+1;e=t[h];end end end break;end;local e=e[p]n[e](s(n,e+1,a))break;end;else for f=0,3 do if f>1 then if f~=0 then for o=18,63 do if f~=3 then n[e[p]]=r[e[d]];h=h+1;e=t[h];break;end;if(n[e[p]]~=e[l])then h=h+1;else h=e[d];end;break;end;else n[e[p]]=r[e[d]];h=h+1;e=t[h];end else if f==0 then n[e[p]]=(e[d]~=0);h=h+1;e=t[h];else r[e[d]]=n[e[p]];h=h+1;e=t[h];end end end end else if f>=98 then if 98==f then if(n[e[p]]==e[l])then h=h+1;else h=e[d];end;else for f=0,2 do if f<=0 then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];else if-2<=f then repeat if 1<f then n[e[p]]();break;end;n[e[p]]=r[e[d]];h=h+1;e=t[h];until true;else n[e[p]]();end end end end else r[e[d]]=n[e[p]];end end end else if 103>=f then if f>=102 then if f>101 then for l=14,61 do if f~=103 then n[e[p]]=r[e[d]];break;end;for l=0,6 do if l<=2 then if 1<=l then if l>=-2 then repeat if 2~=l then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];until true;else n(e[p],e[d]);h=h+1;e=t[h];end else n(e[p],e[d]);h=h+1;e=t[h];end else if 4>=l then if l~=4 then n(e[p],e[d]);h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end else if l>5 then n(e[p],e[d]);else n(e[p],e[d]);h=h+1;e=t[h];end end end end break;end;else for l=0,6 do if l<=2 then if 1<=l then if l>=-2 then repeat if 2~=l then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];until true;else n(e[p],e[d]);h=h+1;e=t[h];end else n(e[p],e[d]);h=h+1;e=t[h];end else if 4>=l then if l~=4 then n(e[p],e[d]);h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end else if l>5 then n(e[p],e[d]);else n(e[p],e[d]);h=h+1;e=t[h];end end end end end else if 100~=f then local h=e[p];local p=n[h];for e=h+1,e[d]do o.oZCmQTeS(p,n[e])end;else local p=e[p];local h=n[e[d]];n[p+1]=h;n[p]=h[n[e[l]]];end end else if 106<=f then if f>106 then if f>=105 then for h=39,84 do if f<108 then local p=e[p]local d={n[p](n[p+1])};local h=0;for e=p,e[l]do h=h+1;n[e]=d[h];end break;end;local e=e[p]n[e](s(n,e+1,a))break;end;else local h=e[p]local d={n[h](n[h+1])};local p=0;for e=h,e[l]do p=p+1;n[e]=d[p];end end else local o;for f=0,6 do if f<3 then if f<1 then n(e[p],e[d]);h=h+1;e=t[h];else if-1~=f then for r=22,89 do if 1<f then n[e[p]]=n[e[d]];h=h+1;e=t[h];break;end;n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];break;end;else n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];end end else if f>4 then if 6~=f then n[e[p]]=r[e[d]];h=h+1;e=t[h];else n(e[p],e[d]);end else if f>=1 then repeat if f~=3 then n(e[p],e[d]);h=h+1;e=t[h];break;end;o=e[p]n[o](n[o+1])h=h+1;e=t[h];until true;else n(e[p],e[d]);h=h+1;e=t[h];end end end end end else if 105>f then local r,o;for f=0,6 do if f<=2 then if 0<f then if-1<f then for s=46,88 do if f~=1 then r=e[p];o=n[e[d]];n[r+1]=o;n[r]=o[n[e[l]]];h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end else if f<5 then if 4~=f then n(e[p],e[d]);h=h+1;e=t[h];else n[e[p]]={};h=h+1;e=t[h];end else if 1<=f then for l=19,54 do if 6~=f then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);break;end;else n(e[p],e[d]);h=h+1;e=t[h];end end end end else n[e[p]][e[d]]=e[l];end end end end else if f<82 then if 77>f then if f>74 then if 74<=f then repeat if f>75 then local f,o;for r=0,6 do if r>=3 then if 5>r then if 0~=r then repeat if 3~=r then f=e[p]n[f](n[f+1])h=h+1;e=t[h];break;end;f=e[p];o=n[e[d]];n[f+1]=o;n[f]=o[n[e[l]]];h=h+1;e=t[h];until true;else f=e[p]n[f](n[f+1])h=h+1;e=t[h];end else if r>=1 then repeat if r~=5 then n(e[p],e[d]);break;end;n[e[p]]={};h=h+1;e=t[h];until true;else n(e[p],e[d]);end end else if 1<=r then if-2<r then repeat if r>1 then n(e[p],e[d]);h=h+1;e=t[h];break;end;f=e[p]n[f](n[f+1])h=h+1;e=t[h];until true;else f=e[p]n[f](n[f+1])h=h+1;e=t[h];end else f=e[p];o=n[e[d]];n[f+1]=o;n[f]=o[n[e[l]]];h=h+1;e=t[h];end end end break;end;n[e[p]]=n[e[d]][n[e[l]]];until true;else n[e[p]]=n[e[d]][n[e[l]]];end else if f>=69 then repeat if f~=74 then local f;for r=0,3 do if 2>r then if r>=-4 then repeat if 0~=r then n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];until true;else n(e[p],e[d]);h=h+1;e=t[h];end else if r<3 then n(e[p],e[d]);h=h+1;e=t[h];else f=e[p]n[f]=n[f](n[f+1])end end end break;end;if(n[e[p]]==n[e[l]])then h=h+1;else h=e[d];end;until true;else if(n[e[p]]==n[e[l]])then h=h+1;else h=e[d];end;end end else if f<79 then if f>=74 then repeat if f>77 then local e=e[p]n[e](n[e+1])break;end;local f,b,k,c,o;n[e[p]]=r[e[d]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];f=e[p];b=n[e[d]];n[f+1]=b;n[f]=b[n[e[l]]];h=h+1;e=t[h];n[e[p]]=n[e[d]];h=h+1;e=t[h];f=e[p]k,c=u(n[f](s(n,f+1,e[d])))a=c+f-1 o=0;for e=f,a do o=o+1;n[e]=k[o];end;h=h+1;e=t[h];f=e[p]n[f]=n[f](s(n,f+1,a))h=h+1;e=t[h];n[e[p]]();until true;else local e=e[p]n[e](n[e+1])end else if f<=79 then local p=e[p];local l=e[l];local t=p+2 local p={n[p](n[p+1],n[t])};for e=1,l do n[t+e]=p[e];end;local p=p[1]if p then n[t]=p h=e[d];else h=h+1;end;else if f>=77 then repeat if 81>f then n(e[p],e[d]);break;end;local l;for f=0,3 do if f>1 then if 0<=f then repeat if 3~=f then n(e[p],e[d]);h=h+1;e=t[h];break;end;l=e[p]n[l](s(n,l+1,e[d]))until true;else l=e[p]n[l](s(n,l+1,e[d]))end else if-1<f then for l=29,59 do if 1~=f then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end end end until true;else n(e[p],e[d]);end end end end else if f<=85 then if 84<=f then if 83~=f then repeat if f~=85 then local r,o,u,a,s,f;n(e[p],e[d]);h=h+1;e=t[h];f=0;while f>-1 do if 2<f then if f<=4 then if f>=-1 then repeat if f>3 then s=r[o];break;end;a=r[u];until true;else s=r[o];end else if f>=4 then repeat if f>5 then f=-2;break;end;n(s,a);until true;else f=-2;end end else if f>0 then if f==2 then u=d;else o=p;end else r=e;end end f=f+1 end h=h+1;e=t[h];n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];f=0;while f>-1 do if f<3 then if f>0 then if f<2 then o=p;else u=d;end else r=e;end else if f<=4 then if 1~=f then repeat if f<4 then a=r[u];break;end;s=r[o];until true;else s=r[o];end else if 1<f then repeat if 5<f then f=-2;break;end;n(s,a);until true;else n(s,a);end end end f=f+1 end h=h+1;e=t[h];f=0;while f>-1 do if 2>=f then if f<1 then r=e;else if f>=-1 then repeat if f<2 then o=p;break;end;u=d;until true;else o=p;end end else if f>=5 then if f>2 then for e=27,86 do if f<6 then n(s,a);break;end;f=-2;break;end;else f=-2;end else if-1<f then repeat if 4>f then a=r[u];break;end;s=r[o];until true;else a=r[u];end end end f=f+1 end h=h+1;e=t[h];n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];n(e[p],e[d]);break;end;local f,c,k,b;for o=0,6 do if o>2 then if 4>=o then if o~=1 then for f=43,62 do if o~=4 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];break;end;else n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];end else if 2<=o then for l=26,78 do if 6>o then n(e[p],e[d]);h=h+1;e=t[h];break;end;f=e[p]c,k=u(n[f](s(n,f+1,e[d])))a=k+f-1 b=0;for e=f,a do b=b+1;n[e]=c[b];end;break;end;else f=e[p]c,k=u(n[f](s(n,f+1,e[d])))a=k+f-1 b=0;for e=f,a do b=b+1;n[e]=c[b];end;end end else if o>0 then if-3<o then for f=12,69 do if 2~=o then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end else n[e[p]]=r[e[d]];h=h+1;e=t[h];end end end until true;else local f,c,k,b;for o=0,6 do if o>2 then if 4>=o then if o~=1 then for f=43,62 do if o~=4 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];break;end;else n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];end else if 2<=o then for l=26,78 do if 6>o then n(e[p],e[d]);h=h+1;e=t[h];break;end;f=e[p]c,k=u(n[f](s(n,f+1,e[d])))a=k+f-1 b=0;for e=f,a do b=b+1;n[e]=c[b];end;break;end;else f=e[p]c,k=u(n[f](s(n,f+1,e[d])))a=k+f-1 b=0;for e=f,a do b=b+1;n[e]=c[b];end;end end else if o>0 then if-3<o then for f=12,69 do if 2~=o then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end else n[e[p]]=r[e[d]];h=h+1;e=t[h];end end end end else if f>=78 then repeat if 83~=f then local e=e[p]n[e]=n[e](s(n,e+1,a))break;end;local l,r;for f=0,4 do if f<2 then if 0~=f then n(e[p],e[d]);h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end else if f>=3 then if 0<=f then for s=25,87 do if 3<f then l=e[p];r=n[l];for e=l+1,e[d]do o.oZCmQTeS(r,n[e])end;break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else l=e[p];r=n[l];for e=l+1,e[d]do o.oZCmQTeS(r,n[e])end;end else n(e[p],e[d]);h=h+1;e=t[h];end end end until true;else local e=e[p]n[e]=n[e](s(n,e+1,a))end end else if 87>=f then if 87>f then local f,b,k,c,o;n[e[p]]=r[e[d]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];f=e[p];b=n[e[d]];n[f+1]=b;n[f]=b[n[e[l]]];h=h+1;e=t[h];n[e[p]]=n[e[d]];h=h+1;e=t[h];f=e[p]k,c=u(n[f](s(n,f+1,e[d])))a=c+f-1 o=0;for e=f,a do o=o+1;n[e]=k[o];end;h=h+1;e=t[h];f=e[p]n[f]=n[f](s(n,f+1,a))h=h+1;e=t[h];n[e[p]]();else local f,b,k,c,o;n[e[p]]=r[e[d]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];f=e[p];b=n[e[d]];n[f+1]=b;n[f]=b[n[e[l]]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];f=e[p]k,c=u(n[f](s(n,f+1,e[d])))a=c+f-1 o=0;for e=f,a do o=o+1;n[e]=k[o];end;h=h+1;e=t[h];f=e[p]n[f]=n[f](s(n,f+1,a))h=h+1;e=t[h];n[e[p]]();end else if f>88 then if f>86 then repeat if 89~=f then do return end;break;end;for f=0,3 do if 2<=f then if f>-1 then repeat if f<3 then n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];break;end;n[e[p]][n[e[d]]]=n[e[l]];until true;else n[e[p]][n[e[d]]]=n[e[l]];end else if-4~=f then for l=14,61 do if f~=0 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]]=r[e[d]];h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end end end until true;else for f=0,3 do if 2<=f then if f>-1 then repeat if f<3 then n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];break;end;n[e[p]][n[e[d]]]=n[e[l]];until true;else n[e[p]][n[e[d]]]=n[e[l]];end else if-4~=f then for l=14,61 do if f~=0 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]]=r[e[d]];h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end end end end else local f,a;for o=0,6 do if 2<o then if 4>=o then if 4>o then n(e[p],e[d]);h=h+1;e=t[h];else f=e[p]n[f]=n[f](s(n,f+1,e[d]))h=h+1;e=t[h];end else if o~=5 then n(e[p],e[d]);else n[e[p]]=r[e[d]];h=h+1;e=t[h];end end else if o<1 then n[e[p]]=r[e[d]];h=h+1;e=t[h];else if 1==o then n(e[p],e[d]);h=h+1;e=t[h];else f=e[p];a=n[e[d]];n[f+1]=a;n[f]=a[n[e[l]]];h=h+1;e=t[h];end end end end end end end end end else if f>=127 then if 136<=f then if 140>=f then if f<=137 then if 136<f then n[e[p]]=n[e[d]][e[l]];else local h=e[p];local p=n[e[d]];n[h+1]=p;n[h]=p[e[l]];end else if 139>f then local f,s,r,l,t,o;local h=0;while h>-1 do if h>=4 then if h<6 then if 3<=h then repeat if 4<h then o=f[s];break;end;t=l[f[r]];until true;else t=l[f[r]];end else if 5<=h then for e=25,63 do if 7>h then n[o]=t;break;end;h=-2;break;end;else n[o]=t;end end else if h>1 then if h>=0 then repeat if h<3 then r=d;break;end;l=n;until true;else l=n;end else if-2<=h then repeat if h~=0 then s=p;break;end;f=e;until true;else s=p;end end end h=h+1 end else if f~=136 then for r=20,70 do if 139~=f then local l;for f=0,1 do if f~=0 then l=e[p]n[l]=n[l](n[l+1])else n(e[p],e[d]);h=h+1;e=t[h];end end break;end;n[e[p]]=n[e[d]]+n[e[l]];break;end;else n[e[p]]=n[e[d]]+n[e[l]];end end end else if f<=142 then if 142~=f then local b,k,r,o,u,a,s,f;n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];b=e[p];k=n[e[d]];n[b+1]=k;n[b]=k[n[e[l]]];h=h+1;e=t[h];f=0;while f>-1 do if f<=2 then if f>0 then if 0<=f then for e=12,84 do if 1<f then u=d;break;end;o=p;break;end;else o=p;end else r=e;end else if f>4 then if f~=6 then n(s,a);else f=-2;end else if 2~=f then repeat if f~=3 then s=r[o];break;end;a=r[u];until true;else s=r[o];end end end f=f+1 end h=h+1;e=t[h];n[e[p]]={};h=h+1;e=t[h];f=0;while f>-1 do if 2<f then if f>=5 then if f~=1 then repeat if 5~=f then f=-2;break;end;n(s,a);until true;else n(s,a);end else if f>0 then repeat if f<4 then a=r[u];break;end;s=r[o];until true;else s=r[o];end end else if f>=1 then if 2>f then o=p;else u=d;end else r=e;end end f=f+1 end else local e=e[p]n[e]=n[e](n[e+1])end else if f>143 then if f>=143 then for r=41,66 do if f<145 then for f=0,6 do if 2<f then if 5>f then if 0<f then for r=18,53 do if 4~=f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 1<f then repeat if 6>f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];until true;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end else if 1<=f then if-1~=f then for r=48,77 do if 2~=f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end break;end;n[e[p]]=(e[d]~=0);break;end;else n[e[p]]=(e[d]~=0);end else local l;for f=0,2 do if f>0 then if f>=-2 then for l=11,67 do if f~=1 then if n[e[p]]then h=h+1;else h=e[d];end;break;end;n[e[p]]=r[e[d]];h=h+1;e=t[h];break;end;else if n[e[p]]then h=h+1;else h=e[d];end;end else l=e[p]n[l]=n[l](n[l+1])h=h+1;e=t[h];end end end end end else if 130>=f then if 129<=f then if 129<f then local e=e[p]n[e]=n[e](s(n,e+1,a))else n[e[p]]=n[e[d]]+n[e[l]];end else if f>126 then repeat if 128>f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];break;end;for f=0,6 do if 2<f then if f>4 then if f>3 then for r=45,92 do if f~=5 then n[e[p]][e[d]]=e[l];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if-1<f then for r=42,98 do if 4>f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end else if 1<=f then if f==1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end until true;else for f=0,6 do if 2<f then if f>4 then if f>3 then for r=45,92 do if f~=5 then n[e[p]][e[d]]=e[l];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if-1<f then for r=42,98 do if 4>f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end else if 1<=f then if f==1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end end end else if 133<=f then if f>=134 then if 131<=f then repeat if 134~=f then for f=0,6 do if f<3 then if 0<f then if-2<f then repeat if 2>f then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];until true;else n(e[p],e[d]);h=h+1;e=t[h];end else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end else if f<=4 then if f~=3 then n(e[p],e[d]);h=h+1;e=t[h];else n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];end else if f>=1 then for r=17,68 do if 5~=f then n[e[p]][n[e[d]]]=n[e[l]];break;end;n[e[p]]=n[e[d]]-n[e[l]];h=h+1;e=t[h];break;end;else n[e[p]][n[e[d]]]=n[e[l]];end end end end break;end;n[e[p]]=n[e[d]][e[l]];until true;else n[e[p]]=n[e[d]][e[l]];end else for f=0,6 do if f<=2 then if f>0 then if 2==f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 4>=f then if 4~=f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 1<f then for r=43,97 do if f~=5 then n[e[p]][e[d]]=e[l];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];end end end end end else if 132>f then local e=e[p]n[e]=n[e]()else for f=0,6 do if f>2 then if 5>f then if 0<f then repeat if f~=3 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];until true;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 3<=f then for r=25,69 do if 6~=f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]]={};break;end;else n[e[p]]={};end end else if f>0 then if-3<=f then for r=20,89 do if 2>f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end end end end end else if f>=118 then if 121<f then if f>123 then if 125>f then local f;n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];f=e[p]n[f]=n[f](s(n,f+1,e[d]))h=h+1;e=t[h];n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];n(e[p],e[d]);else if f==125 then local a=g[e[d]];local s;local f={};s=o.DPyLxCAv({},{__index=function(h,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,h)local e=f[e]e[1][e[2]]=h;end;});for p=1,e[l]do h=h+1;local e=t[h];if e[j]==36 then f[p-1]={n,e[d]};else f[p-1]={_,e[d]};end;c[#c+1]=f;end;n[e[p]]=m(a,s,r);else local o,u,k,a,s,f,b;for f=0,6 do if f<=2 then if 0<f then if 2>f then n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end else f=0;while f>-1 do if f<=2 then if 1>f then o=e;else if f>0 then repeat if 2>f then u=p;break;end;k=d;until true;else u=p;end end else if f>=5 then if f>2 then for e=43,66 do if f~=5 then f=-2;break;end;n(s,a);break;end;else f=-2;end else if f>3 then s=o[u];else a=o[k];end end end f=f+1 end h=h+1;e=t[h];end else if f>=5 then if 2<f then repeat if f<6 then n[e[p]]=r[e[d]];h=h+1;e=t[h];break;end;f=0;while f>-1 do if f<=2 then if f<1 then o=e;else if 2==f then k=d;else u=p;end end else if 5<=f then if f~=2 then for e=29,66 do if f~=5 then f=-2;break;end;n(s,a);break;end;else n(s,a);end else if 1<=f then repeat if 4>f then a=o[k];break;end;s=o[u];until true;else a=o[k];end end end f=f+1 end until true;else n[e[p]]=r[e[d]];h=h+1;e=t[h];end else if f>=1 then for l=32,61 do if f>3 then f=0;while f>-1 do if f>2 then if f>=5 then if 4<f then for e=29,76 do if f~=6 then n(s,a);break;end;f=-2;break;end;else n(s,a);end else if f>=1 then for e=28,63 do if f~=3 then s=o[u];break;end;a=o[k];break;end;else s=o[u];end end else if 0<f then if f>=-2 then repeat if 2>f then u=p;break;end;k=d;until true;else u=p;end else o=e;end end f=f+1 end h=h+1;e=t[h];break;end;b=e[p]n[b]=n[b](n[b+1])h=h+1;e=t[h];break;end;else b=e[p]n[b]=n[b](n[b+1])h=h+1;e=t[h];end end end end end end else if f>=118 then repeat if 122~=f then n[e[p]][e[d]]=n[e[l]];break;end;local e=e[p]n[e]=n[e](n[e+1])until true;else local e=e[p]n[e]=n[e](n[e+1])end end else if f>119 then if 119~=f then repeat if 120<f then local t=e[p];local l=e[l];local p=t+2 local t={n[t](n[t+1],n[p])};for e=1,l do n[p+e]=t[e];end;local t=t[1]if t then n[p]=t h=e[d];else h=h+1;end;break;end;local f;n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];f=e[p]n[f]=n[f](n[f+1])h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]=r[e[d]];h=h+1;e=t[h];n(e[p],e[d]);until true;else local f;n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];f=e[p]n[f]=n[f](n[f+1])h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]=r[e[d]];h=h+1;e=t[h];n(e[p],e[d]);end else if 118<f then n[e[p]]=m(g[e[d]],nil,r);else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);end end end else if f<113 then if 111>f then if f~=105 then repeat if 110>f then if(n[e[p]]==n[e[l]])then h=h+1;else h=e[d];end;break;end;local p=e[p];local l=n[p+2];local t=n[p]+l;n[p]=t;if(l>0)then if(t<=n[p+1])then h=e[d];n[p+3]=t;end elseif(t>=n[p+1])then h=e[d];n[p+3]=t;end until true;else local p=e[p];local l=n[p+2];local t=n[p]+l;n[p]=t;if(l>0)then if(t<=n[p+1])then h=e[d];n[p+3]=t;end elseif(t>=n[p+1])then h=e[d];n[p+3]=t;end end else if f>110 then for o=41,62 do if f~=111 then local o,s,b,k,a,f,u,c;f=0;while f>-1 do if f>2 then if 4>=f then if 0~=f then for e=18,64 do if 3~=f then a=o[s];break;end;k=o[b];break;end;else a=o[s];end else if f~=1 then for e=23,86 do if f>5 then f=-2;break;end;n(a,k);break;end;else n(a,k);end end else if f>0 then if f~=-3 then for e=47,92 do if 1~=f then b=d;break;end;s=p;break;end;else s=p;end else o=e;end end f=f+1 end h=h+1;e=t[h];u=e[p]n[u](n[u+1])h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];u=e[p];c=n[e[d]];n[u+1]=c;n[u]=c[n[e[l]]];h=h+1;e=t[h];n[e[p]]=r[e[d]];h=h+1;e=t[h];f=0;while f>-1 do if 2>=f then if f>=1 then if-2<f then for e=10,66 do if 1~=f then b=d;break;end;s=p;break;end;else b=d;end else o=e;end else if f<5 then if f>2 then repeat if 3<f then a=o[s];break;end;k=o[b];until true;else a=o[s];end else if 5<f then f=-2;else n(a,k);end end end f=f+1 end h=h+1;e=t[h];n[e[p]]=n[e[d]][n[e[l]]];break;end;n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];n[e[p]]=r[e[d]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]=n[e[d]][n[e[l]]];break;end;else local o,a,k,b,s,f,u,c;f=0;while f>-1 do if f>2 then if 4>=f then if 0~=f then for e=18,64 do if 3~=f then s=o[a];break;end;b=o[k];break;end;else s=o[a];end else if f~=1 then for e=23,86 do if f>5 then f=-2;break;end;n(s,b);break;end;else n(s,b);end end else if f>0 then if f~=-3 then for e=47,92 do if 1~=f then k=d;break;end;a=p;break;end;else a=p;end else o=e;end end f=f+1 end h=h+1;e=t[h];u=e[p]n[u](n[u+1])h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];u=e[p];c=n[e[d]];n[u+1]=c;n[u]=c[n[e[l]]];h=h+1;e=t[h];n[e[p]]=r[e[d]];h=h+1;e=t[h];f=0;while f>-1 do if 2>=f then if f>=1 then if-2<f then for e=10,66 do if 1~=f then k=d;break;end;a=p;break;end;else k=d;end else o=e;end else if f<5 then if f>2 then repeat if 3<f then s=o[a];break;end;b=o[k];until true;else s=o[a];end else if 5<f then f=-2;else n(s,b);end end end f=f+1 end h=h+1;e=t[h];n[e[p]]=n[e[d]][n[e[l]]];end end else if 115<=f then if 116>f then local h=e[p]n[h]=n[h](s(n,h+1,e[d]))else if 117>f then local o,b,s,a,u,f;for f=0,6 do if f<=2 then if 0>=f then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];else if f~=-2 then repeat if f~=1 then n(e[p],e[d]);h=h+1;e=t[h];break;end;f=0;while f>-1 do if 3>f then if 0>=f then o=e;else if f>1 then s=d;else b=p;end end else if 4>=f then if 1<=f then repeat if f~=3 then u=o[b];break;end;a=o[s];until true;else a=o[s];end else if f>2 then for e=21,75 do if 5~=f then f=-2;break;end;n(u,a);break;end;else f=-2;end end end f=f+1 end h=h+1;e=t[h];until true;else f=0;while f>-1 do if 3>f then if 0>=f then o=e;else if f>1 then s=d;else b=p;end end else if 4>=f then if 1<=f then repeat if f~=3 then u=o[b];break;end;a=o[s];until true;else a=o[s];end else if f>2 then for e=21,75 do if 5~=f then f=-2;break;end;n(u,a);break;end;else f=-2;end end end f=f+1 end h=h+1;e=t[h];end end else if 5<=f then if f>4 then repeat if 5~=f then f=0;while f>-1 do if f>2 then if f>4 then if f>2 then for e=39,92 do if 5<f then f=-2;break;end;n(u,a);break;end;else f=-2;end else if f~=4 then a=o[s];else u=o[b];end end else if 1<=f then if 0<f then repeat if 1<f then s=d;break;end;b=p;until true;else s=d;end else o=e;end end f=f+1 end break;end;n[e[p]]=r[e[d]];h=h+1;e=t[h];until true;else f=0;while f>-1 do if f>2 then if f>4 then if f>2 then for e=39,92 do if 5<f then f=-2;break;end;n(u,a);break;end;else f=-2;end else if f~=4 then a=o[s];else u=o[b];end end else if 1<=f then if 0<f then repeat if 1<f then s=d;break;end;b=p;until true;else s=d;end else o=e;end end f=f+1 end end else if f>2 then for r=33,58 do if 4~=f then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end end end end else if not n[e[p]]then h=h+1;else h=e[d];end;end end else if f~=111 then for r=28,64 do if f~=113 then if n[e[p]]then h=h+1;else h=e[d];end;break;end;for f=0,6 do if 3<=f then if 5>f then if 3==f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if f~=6 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];end end else if 0<f then if-1~=f then repeat if f~=1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];until true;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end break;end;else for f=0,6 do if 3<=f then if 5>f then if 3==f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if f~=6 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];end end else if 0<f then if-1~=f then repeat if f~=1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];until true;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end end end end end end end else if 36>f then if f<=17 then if 9<=f then if f>=13 then if f<15 then if f>=9 then repeat if 14>f then local h=e[p]n[h](s(n,h+1,e[d]))break;end;local p=e[p];local t=n[p]local l=n[p+2];if(l>0)then if(t>n[p+1])then h=e[d];else n[p+3]=t;end elseif(t<n[p+1])then h=e[d];else n[p+3]=t;end until true;else local p=e[p];local t=n[p]local l=n[p+2];if(l>0)then if(t>n[p+1])then h=e[d];else n[p+3]=t;end elseif(t<n[p+1])then h=e[d];else n[p+3]=t;end end else if 15<f then if f~=13 then repeat if 17>f then if not n[e[p]]then h=h+1;else h=e[d];end;break;end;for f=0,6 do if 3>f then if 1<=f then if 1<f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 4>=f then if 2~=f then for r=10,79 do if 3~=f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 4<f then repeat if f<6 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];until true;else n[e[p]][e[d]]=e[l];end end end end until true;else for f=0,6 do if 3>f then if 1<=f then if 1<f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 4>=f then if 2~=f then for r=10,79 do if 3~=f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 4<f then repeat if f<6 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];until true;else n[e[p]][e[d]]=e[l];end end end end end else local o;for f=0,6 do if 2>=f then if 0<f then if f~=-1 then for r=21,88 do if f<2 then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end else n(e[p],e[d]);h=h+1;e=t[h];end else if 5>f then if 4>f then n(e[p],e[d]);h=h+1;e=t[h];else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end else if 4<=f then repeat if f>5 then n[e[p]]=r[e[d]];break;end;o=e[p]n[o](s(n,o+1,e[d]))h=h+1;e=t[h];until true;else o=e[p]n[o](s(n,o+1,e[d]))h=h+1;e=t[h];end end end end end end else if 11<=f then if 7<=f then for r=39,71 do if f~=12 then local h=e[p];local p=n[e[d]];n[h+1]=p;n[h]=p[e[l]];break;end;for f=0,2 do if f<=0 then n(e[p],e[d]);h=h+1;e=t[h];else if 2==f then if n[e[p]]then h=h+1;else h=e[d];end;else n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];end end end break;end;else local p=e[p];local h=n[e[d]];n[p+1]=h;n[p]=h[e[l]];end else if f==9 then local l,f;for r=0,1 do if r~=-4 then for s=32,72 do if 1>r then n(e[p],e[d]);h=h+1;e=t[h];break;end;l=e[p];f=n[l];for e=l+1,e[d]do o.oZCmQTeS(f,n[e])end;break;end;else l=e[p];f=n[l];for e=l+1,e[d]do o.oZCmQTeS(f,n[e])end;end end else for f=0,6 do if 3>f then if f<=0 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else if f>=0 then for r=36,70 do if 1<f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end else if f<5 then if f~=2 then repeat if 4~=f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];until true;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 6==f then n[e[p]][e[d]]=e[l];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end end end end end else if f<4 then if f<2 then if f<1 then n[e[p]]=(not n[e[d]]);else local r;for f=0,6 do if 3<=f then if 4<f then if f>4 then repeat if f>5 then r=e[p]n[r](s(n,r+1,e[d]))break;end;n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];until true;else r=e[p]n[r](s(n,r+1,e[d]))end else if 1~=f then for l=37,64 do if f>3 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end end else if 1<=f then if f==2 then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end else n(e[p],e[d]);h=h+1;e=t[h];end end end end else if-2<=f then for o=19,93 do if 2<f then local h=e[p]local p,e=u(n[h](s(n,h+1,e[d])))a=e+h-1 local e=0;for h=h,a do e=e+1;n[h]=p[e];end;break;end;local o,f;n[e[p]]=r[e[d]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];o=e[p];f=n[e[d]];n[o+1]=f;n[o]=f[n[e[l]]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]={};break;end;else local h=e[p]local p,e=u(n[h](s(n,h+1,e[d])))a=e+h-1 local e=0;for h=h,a do e=e+1;n[h]=p[e];end;end end else if 5<f then if 6<f then if f==8 then for f=0,1 do if f~=-4 then for r=37,62 do if 1~=f then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];break;end;h=e[d];break;end;else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end end else r[e[d]]=n[e[p]];end else local o,s,a,b,u,f;n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];f=0;while f>-1 do if f>2 then if 5>f then if-1<=f then repeat if 4~=f then b=o[a];break;end;u=o[s];until true;else b=o[a];end else if 4~=f then for e=37,74 do if f~=6 then n(u,b);break;end;f=-2;break;end;else f=-2;end end else if f<1 then o=e;else if-2<f then for e=38,63 do if 2~=f then s=p;break;end;a=d;break;end;else a=d;end end end f=f+1 end h=h+1;e=t[h];n[e[p]]=r[e[d]];h=h+1;e=t[h];f=0;while f>-1 do if 3<=f then if f<5 then if 1~=f then for e=23,64 do if 4~=f then b=o[a];break;end;u=o[s];break;end;else u=o[s];end else if 5~=f then f=-2;else n(u,b);end end else if 0<f then if f<2 then s=p;else a=d;end else o=e;end end f=f+1 end h=h+1;e=t[h];n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];f=0;while f>-1 do if 3<=f then if 5<=f then if f<6 then n(u,b);else f=-2;end else if f~=-1 then for e=22,95 do if f>3 then u=o[s];break;end;b=o[a];break;end;else u=o[s];end end else if f<=0 then o=e;else if f>=-1 then for e=18,98 do if 2>f then s=p;break;end;a=d;break;end;else s=p;end end end f=f+1 end end else if 4==f then for l=0,6 do if 3>l then if 1<=l then if l>0 then repeat if 2>l then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];until true;else n(e[p],e[d]);h=h+1;e=t[h];end else n(e[p],e[d]);h=h+1;e=t[h];end else if 4>=l then if-1<l then for f=22,72 do if l>3 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end else if l~=5 then n(e[p],e[d]);else n(e[p],e[d]);h=h+1;e=t[h];end end end end else n[e[p]][n[e[d]]]=n[e[l]];end end end end else if 26<f then if f>30 then if 32>=f then if 28<f then repeat if f>31 then local r,o,f;for s=0,2 do if 1>s then n[e[p]]=n[e[d]];h=h+1;e=t[h];else if-1<s then for a=28,87 do if 1~=s then h=e[d];break;end;r=e[p]o={n[r](n[r+1])};f=0;for e=r,e[l]do f=f+1;n[e]=o[f];end h=h+1;e=t[h];break;end;else r=e[p]o={n[r](n[r+1])};f=0;for e=r,e[l]do f=f+1;n[e]=o[f];end h=h+1;e=t[h];end end end break;end;if(n[e[p]]~=e[l])then h=h+1;else h=e[d];end;until true;else if(n[e[p]]~=e[l])then h=h+1;else h=e[d];end;end else if 34>f then for l=0,6 do if l<3 then if l>0 then if l<2 then n(e[p],e[d]);h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end else n(e[p],e[d]);h=h+1;e=t[h];end else if l<=4 then if 1<l then repeat if l~=3 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];until true;else n(e[p],e[d]);h=h+1;e=t[h];end else if 6>l then n(e[p],e[d]);h=h+1;e=t[h];else n(e[p],e[d]);end end end end else if f>31 then for h=38,81 do if 35>f then n[e[p]][e[d]]=n[e[l]];break;end;n[e[p]]=n[e[d]]-n[e[l]];break;end;else n[e[p]]=n[e[d]]-n[e[l]];end end end else if f>28 then if f~=30 then for l=0,6 do if 3>l then if l<1 then n(e[p],e[d]);h=h+1;e=t[h];else if 2==l then n(e[p],e[d]);h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end end else if 5<=l then if l<6 then n(e[p],e[d]);h=h+1;e=t[h];else n(e[p],e[d]);end else if l~=-1 then repeat if l~=4 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];until true;else n(e[p],e[d]);h=h+1;e=t[h];end end end end else local f,r,o,s,a,l;for l=0,6 do if 2<l then if 5<=l then if l~=6 then n(e[p],e[d]);h=h+1;e=t[h];else l=0;while l>-1 do if l>2 then if l>4 then if 5<l then l=-2;else n(a,s);end else if 1<=l then repeat if 4>l then s=f[o];break;end;a=f[r];until true;else s=f[o];end end else if l<=0 then f=e;else if l==1 then r=p;else o=d;end end end l=l+1 end end else if 0<l then for f=39,81 do if 3<l then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end end else if 1>l then n(e[p],e[d]);h=h+1;e=t[h];else if l~=1 then n(e[p],e[d]);h=h+1;e=t[h];else l=0;while l>-1 do if 2<l then if 4<l then if 4<=l then for e=35,67 do if l>5 then l=-2;break;end;n(a,s);break;end;else l=-2;end else if-1<l then repeat if 3~=l then a=f[r];break;end;s=f[o];until true;else a=f[r];end end else if 0>=l then f=e;else if l>-3 then for e=35,74 do if 2>l then r=p;break;end;o=d;break;end;else r=p;end end end l=l+1 end h=h+1;e=t[h];end end end end end else if 24~=f then for h=17,96 do if 28>f then n[e[p]]=r[e[d]];break;end;local p=e[p]local d={n[p](n[p+1])};local h=0;for e=p,e[l]do h=h+1;n[e]=d[h];end break;end;else n[e[p]]=r[e[d]];end end end else if 21<f then if 24>f then if 22<f then n[e[p]]={};else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];end else if f<=24 then for f=0,2 do if 1<=f then if-1~=f then repeat if 2~=f then n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];break;end;if(n[e[p]]==n[e[l]])then h=h+1;else h=e[d];end;until true;else n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];end else n(e[p],e[d]);h=h+1;e=t[h];end end else if f~=25 then local f,o,r;for s=0,2 do if s<1 then n[e[p]]=n[e[d]];h=h+1;e=t[h];else if s>0 then for a=18,85 do if s~=1 then h=e[d];break;end;f=e[p]o={n[f](n[f+1])};r=0;for e=f,e[l]do r=r+1;n[e]=o[r];end h=h+1;e=t[h];break;end;else f=e[p]o={n[f](n[f+1])};r=0;for e=f,e[l]do r=r+1;n[e]=o[r];end h=h+1;e=t[h];end end end else for f=0,6 do if f<3 then if 1>f then n(e[p],e[d]);h=h+1;e=t[h];else if f<2 then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end end else if 5<=f then if 5~=f then n(e[p],e[d]);else n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];end else if-1~=f then repeat if f~=4 then n[e[p]]=r[e[d]];h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];until true;else n[e[p]]=r[e[d]];h=h+1;e=t[h];end end end end end end end else if 20>f then if 14<=f then for r=31,77 do if 19~=f then local h=e[p]n[h](s(n,h+1,e[d]))break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];end else if f==20 then local h=e[p];local p=n[e[d]];n[h+1]=p;n[h]=p[n[e[l]]];else n[e[p]]=(e[d]~=0);end end end end end else if 53<f then if f>62 then if 68<=f then if 69>=f then if f>68 then n[e[p]]=n[e[d]]-n[e[l]];else n[e[p]]=r[e[d]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);end else if 71>f then for f=0,6 do if 2<f then if f>=5 then if f~=1 then for r=13,84 do if f~=6 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];break;end;else n[e[p]][e[d]]=e[l];end else if 1<=f then for r=39,72 do if f~=3 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end else if f<1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else if 2>f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end end else if 68<f then for r=14,87 do if f~=72 then n[e[p]]=_[e[d]];break;end;for f=0,6 do if f<3 then if f<1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else if f~=1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end else if f<5 then if f>=-1 then for r=41,53 do if f~=3 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 3<f then for r=10,68 do if f<6 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end end break;end;else for f=0,6 do if f<3 then if f<1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else if f~=1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end else if f<5 then if f>=-1 then for r=41,53 do if f~=3 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end else if 3<f then for r=10,68 do if f<6 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end end end end end else if 65>f then if 62<f then for l=49,68 do if 64>f then local h=e[p]n[h]=n[h](s(n,h+1,e[d]))break;end;local l,f,o;n[e[p]]=r[e[d]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];l=e[p]n[l](n[l+1])h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];l=e[p];f=n[l]o=n[l+2];if(o>0)then if(f>n[l+1])then h=e[d];else n[l+3]=f;end elseif(f<n[l+1])then h=e[d];else n[l+3]=f;end break;end;else local l,f,o;n[e[p]]=r[e[d]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];l=e[p]n[l](n[l+1])h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];l=e[p];f=n[l]o=n[l+2];if(o>0)then if(f>n[l+1])then h=e[d];else n[l+3]=f;end elseif(f<n[l+1])then h=e[d];else n[l+3]=f;end end else if f>=66 then if f>62 then for r=30,98 do if 67~=f then h=e[d];break;end;local f,r;n[e[p]]=_[e[d]];h=h+1;e=t[h];f=e[p];r=n[e[d]];n[f+1]=r;n[f]=r[e[l]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]={};h=h+1;e=t[h];n[e[p]][e[d]]=n[e[l]];h=h+1;e=t[h];n[e[p]][e[d]]=n[e[l]];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];break;end;else local f,r;n[e[p]]=_[e[d]];h=h+1;e=t[h];f=e[p];r=n[e[d]];n[f+1]=r;n[f]=r[e[l]];h=h+1;e=t[h];n(e[p],e[d]);h=h+1;e=t[h];n[e[p]]={};h=h+1;e=t[h];n[e[p]][e[d]]=n[e[l]];h=h+1;e=t[h];n[e[p]][e[d]]=n[e[l]];h=h+1;e=t[h];n[e[p]][e[d]]=e[l];end else for f=0,6 do if 2<f then if f>=5 then if 4~=f then for r=10,69 do if 6~=f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];break;end;else n[e[p]][e[d]]=e[l];end else if f>=1 then repeat if 3<f then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];until true;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end else if f<1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];else if f>-2 then for r=49,87 do if f~=1 then n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;n[e[p]][e[d]]=e[l];h=h+1;e=t[h];break;end;else n[e[p]][e[d]]=e[l];h=h+1;e=t[h];end end end end end end end else if 57<f then if f<60 then if 57<f then repeat if f~=58 then for f=0,6 do if f<3 then if f>=1 then if f>=-2 then for l=45,92 do if f<2 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end else if f>4 then if 3<f then for r=33,80 do if 5<f then n[e[p]][n[e[d]]]=n[e[l]];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n[e[p]][n[e[d]]]=n[e[l]];end else if 1<=f then for r=19,68 do if f>3 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];break;end;else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end end end end break;end;n[e[p]]=_[e[d]];until true;else for f=0,6 do if f<3 then if f>=1 then if f>=-2 then for l=45,92 do if f<2 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end else if f>4 then if 3<f then for r=33,80 do if 5<f then n[e[p]][n[e[d]]]=n[e[l]];break;end;n(e[p],e[d]);h=h+1;e=t[h];break;end;else n[e[p]][n[e[d]]]=n[e[l]];end else if 1<=f then for r=19,68 do if f>3 then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];break;end;else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end end end end end else if f>60 then if 57<f then repeat if 62>f then do return end;break;end;h=e[d];until true;else h=e[d];end else if(n[e[p]]~=e[l])then h=h+1;else h=e[d];end;end end else if 56>f then if 54==f then n[e[p]]();else if n[e[p]]then h=h+1;else h=e[d];end;end else if 55~=f then for o=33,69 do if 57~=f then local t,f,l,o,r;local h=0;while h>-1 do if 3<=h then if 4>=h then if 4~=h then o=t[l];else r=t[f];end else if h~=2 then repeat if 6~=h then n(r,o);break;end;h=-2;until true;else h=-2;end end else if h>=1 then if-2<h then for e=31,88 do if h>1 then l=d;break;end;f=p;break;end;else l=d;end else t=e;end end h=h+1 end break;end;local f;for o=0,3 do if 1<o then if o~=-1 then repeat if 2<o then h=e[d];break;end;n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];until true;else n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];end else if-2<o then repeat if o>0 then f=e[p]n[f]=n[f]()h=h+1;e=t[h];break;end;n[e[p]]=r[e[d]];h=h+1;e=t[h];until true;else f=e[p]n[f]=n[f]()h=h+1;e=t[h];end end end break;end;else local l,r,t,f,o;local h=0;while h>-1 do if 3<=h then if 4>=h then if 4~=h then f=l[t];else o=l[r];end else if h~=2 then repeat if 6~=h then n(o,f);break;end;h=-2;until true;else h=-2;end end else if h>=1 then if-2<h then for e=31,88 do if h>1 then t=d;break;end;r=p;break;end;else t=d;end else l=e;end end h=h+1 end end end end end else if 45>f then if f>=40 then if 41>=f then if 41~=f then local h=e[p];local p=n[h];for e=h+1,e[d]do o.oZCmQTeS(p,n[e])end;else local p=e[p];local t=n[p]local l=n[p+2];if(l>0)then if(t>n[p+1])then h=e[d];else n[p+3]=t;end elseif(t<n[p+1])then h=e[d];else n[p+3]=t;end end else if f>42 then if f==44 then for f=0,6 do if 3<=f then if 4<f then if 5<f then n(e[p],e[d]);else n[e[p]]=n[e[d]][n[e[l]]];h=h+1;e=t[h];end else if f<4 then n(e[p],e[d]);h=h+1;e=t[h];else n(e[p],e[d]);h=h+1;e=t[h];end end else if f>=1 then if 1~=f then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];else n[e[p]]=n[e[d]]-n[e[l]];h=h+1;e=t[h];end else n(e[p],e[d]);h=h+1;e=t[h];end end end else n[e[p]][e[d]]=e[l];end else local a=g[e[d]];local s;local f={};s=o.DPyLxCAv({},{__index=function(h,e)local e=f[e];return e[1][e[2]];end,__newindex=function(n,e,h)local e=f[e]e[1][e[2]]=h;end;});for p=1,e[l]do h=h+1;local e=t[h];if e[j]==36 then f[p-1]={n,e[d]};else f[p-1]={_,e[d]};end;c[#c+1]=f;end;n[e[p]]=m(a,s,r);end end else if f<38 then if 36<f then n[e[p]]={};else local t,o,r,f,l,s;local h=0;while h>-1 do if 4>h then if 1<h then if 3~=h then r=d;else f=n;end else if-4~=h then for n=48,87 do if 0~=h then o=p;break;end;t=e;break;end;else o=p;end end else if h<=5 then if 0~=h then for e=27,82 do if h~=5 then l=f[t[r]];break;end;s=t[o];break;end;else l=f[t[r]];end else if 7~=h then n[s]=l;else h=-2;end end end h=h+1 end end else if f~=39 then for f=0,6 do if 3<=f then if 4<f then if 5<f then n[e[p]]=n[e[d]][n[e[l]]];else n(e[p],e[d]);h=h+1;e=t[h];end else if 3==f then n(e[p],e[d]);h=h+1;e=t[h];else n[e[p]]=r[e[d]];h=h+1;e=t[h];end end else if f<1 then n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];else if 0~=f then for r=36,89 do if 2>f then n(e[p],e[d]);h=h+1;e=t[h];break;end;n[e[p]][n[e[d]]]=n[e[l]];h=h+1;e=t[h];break;end;else n(e[p],e[d]);h=h+1;e=t[h];end end end end else n[e[p]]=m(g[e[d]],nil,r);end end end else if f>48 then if f>=51 then if f<=51 then local f,s;for o=0,4 do if o>=2 then if 2<o then if o>=-1 then for l=41,60 do if o<4 then f=e[p]n[f]=n[f](n[f+1])h=h+1;e=t[h];break;end;if n[e[p]]then h=h+1;else h=e[d];end;break;end;else if n[e[p]]then h=h+1;else h=e[d];end;end else f=e[p];s=n[e[d]];n[f+1]=s;n[f]=s[e[l]];h=h+1;e=t[h];end else if-1~=o then repeat if o<1 then n[e[p]]();h=h+1;e=t[h];break;end;n[e[p]]=r[e[d]];h=h+1;e=t[h];until true;else n[e[p]]();h=h+1;e=t[h];end end end else if 50<f then repeat if f<53 then local p=e[p];local l=n[p+2];local t=n[p]+l;n[p]=t;if(l>0)then if(t<=n[p+1])then h=e[d];n[p+3]=t;end elseif(t>=n[p+1])then h=e[d];n[p+3]=t;end break;end;n[e[p]]=n[e[d]][n[e[l]]];until true;else local p=e[p];local l=n[p+2];local t=n[p]+l;n[p]=t;if(l>0)then if(t<=n[p+1])then h=e[d];n[p+3]=t;end elseif(t>=n[p+1])then h=e[d];n[p+3]=t;end end end else if f>48 then for h=14,84 do if f>49 then n[e[p]][n[e[d]]]=n[e[l]];break;end;local e=e[p]n[e](n[e+1])break;end;else n[e[p]][n[e[d]]]=n[e[l]];end end else if 46<f then if f==48 then n[e[p]]();else local e=e[p]n[e]=n[e]()end else if f~=42 then repeat if 46~=f then local r;for f=0,3 do if 2>f then if f>0 then n[e[p]]=n[e[d]][e[l]];h=h+1;e=t[h];else r=e[p]n[r]=n[r]()h=h+1;e=t[h];end else if-2<f then for r=41,79 do if 3>f then n[e[p]]=(not n[e[d]]);h=h+1;e=t[h];break;end;if(n[e[p]]==e[l])then h=h+1;else h=e[d];end;break;end;else n[e[p]]=(not n[e[d]]);h=h+1;e=t[h];end end end break;end;local h=e[p]local p,e=u(n[h](s(n,h+1,e[d])))a=e+h-1 local e=0;for h=h,a do e=e+1;n[h]=p[e];end;until true;else local r;for f=0,3 do if 2>f then if f>0 then n[e[p]]=n[e[d]][e[l]];h=h+1;e=t[h];else r=e[p]n[r]=n[r]()h=h+1;e=t[h];end else if-2<f then for r=41,79 do if 3>f then n[e[p]]=(not n[e[d]]);h=h+1;e=t[h];break;end;if(n[e[p]]==e[l])then h=h+1;else h=e[d];end;break;end;else n[e[p]]=(not n[e[d]]);h=h+1;e=t[h];end end end end end end end end end end h=1+h;end;end;return he end;local p=0xff;local r={};local l=(1);local d='';(function(h)local n=h local t=0x00 local e=0x00 n={(function(p)if t>0x27 then return p end t=t+1 e=(e+0xcc3-p)%0x3d return(e%0x03==0x2 and(function(n)if not h[n]then e=e+0x01 h[n]=(0xe3);end return true end)'IKLcg'and n[0x3](0x2d1+p))or(e%0x03==0x1 and(function(n)if not h[n]then e=e+0x01 h[n]=(0x89);end return true end)'jXlIb'and n[0x1](p+0x14a))or(e%0x03==0x0 and(function(n)if not h[n]then e=e+0x01 h[n]=(0x7d);end return true end)'ycpdp'and n[0x2](p+0x1db))or p end),(function(f)if t>0x30 then return f end t=t+1 e=(e+0x521-f)%0x42 return(e%0x03==0x2 and(function(n)if not h[n]then e=e+0x01 h[n]=(0xef);end return true end)'yJ_xg'and n[0x1](0x15c+f))or(e%0x03==0x0 and(function(n)if not h[n]then e=e+0x01 h[n]=(0x57);r[l]=de();l=l+p;end return true end)'JrfnK'and n[0x2](f+0x21e))or(e%0x03==0x1 and(function(n)if not h[n]then e=e+0x01 h[n]=(0x3f);d='\37';p={function()p()end};d=d..'\100\43';end return true end)'KZBSA'and n[0x3](f+0x118))or f end),(function(f)if t>0x20 then return f end t=t+1 e=(e+0x10eb-f)%0x38 return(e%0x03==0x0 and(function(n)if not h[n]then e=e+0x01 h[n]=(0xb4);p[2]=(p[2]*(he(function()r()end,s(d))-he(p[1],s(d))))+1;r[l]={};p=p[2];l=l+p;end return true end)'hwhRU'and n[0x2](0x2df+f))or(e%0x03==0x2 and(function(n)if not h[n]then e=e+0x01 h[n]=(0x2a);end return true end)'IlmOb'and n[0x1](f+0x3ab))or(e%0x03==0x1 and(function(n)if not h[n]then e=e+0x01 h[n]=(0x5f);d={d..'\58 a',d};r[l]=ne();l=l+((not o.oXz_rguo)and 1 or 0);d[1]='\58'..d[1];p[2]=0xff;end return true end)'cobCA'and n[0x3](f+0x382))or f end)}n[0x2](0x1006)end){};local e=m(s(r));return e(...);end return he((function()local h={}local e=0x01;local n;if o.oXz_rguo then n=o.oXz_rguo(he)else n=''end if o.kqtTmGep(n,o.FzKRwKrs)then e=e+0;else e=e+1;end h[e]=0x02;h[h[e]+0x01]=0x03;return h;end)(),...)end)((function(n,e,h,p,d,t)local t;if n>=4 then if 6>n then if n~=0 then for t=25,91 do if n>4 then local n=p;do return function()local e=e(h,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=p;local f,p,d=d(2);do return function()local e,h,l,t=e(h,n(n,n),n(n,n)+3);n(4);return(t*f)+(l*p)+(h*d)+e;end;end;break;end;else local n=p;do return function()local e=e(h,n(n,n),n(n,n));n(1);return e;end;end;end else if 6<n then if 3<=n then for e=45,67 do if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,n,d,p,h)if h then return e[h]elseif p then return e else e[n]=d end end})end break;end;do return h(n,nil,h);end break;end;else do return h(n,nil,h);end end else do return d[h]end;end end else if 2<=n then if-1<=n then for t=39,58 do if n<3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,p,h,e),e(5,d,p,h)end;break;end;else do return 16777216,65536,256 end;end else if n>-4 then repeat if n>0 then do return function(h,e,n)if n then local e=(h/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,p,h,e),e(5,d,p,h)end;until true;else do return e(1),e(4,d,p,h,e),e(5,d,p,h)end;end end end end),...)
